INDEX GRAECITATIS

102,15.107,3.270,13.304,12.
355,14 ἐν τῷ τέως Ι 96, 22' cf.
τῷ τότε

τζαγγρ α H 42,14 sqq.

τηκεδών ΙΙ 374,13

εἷς τὴν τῄμερ ρον ΙΙ 288,16

τὸ τηνικαδε Ι 292, 3 ΙΙ 309, 2.
374, 5. 378‚2

· ὥς τηνικαῦτα γεννηθέντες καὶ τεθ-

νηξόμενοι Ι 207, 9 cf. ὠς σήμε-
ρον γεννηθέντες καὶ τεθνηξομε·
νοι Ι 348, 6 ὥς σήμερον τεθνη-
ξόμενος Ι 239, 5

τηρεῖν ἑαυτόν ἁγνόν II 100, 7

ὅλον τινὰ §aum τιθασσὸν ποι-
εῖσθαι ΙΙ 154, 22

τίθεσθαί τι ὡς ἀσφάλειαν Ι 40, 20
περὶ πλείονος ΙΙ 31, 2

τιθηνοῦμαι pass. II 347, 8

τιθήνημα πορφύρας 1 4, 8

τιμᾶσθαι. τετίμημαι τῇ τῶν πρω-
τονωβελλισίμων ἀξίᾳ Ι 366,16
πρωτόσέβαστός τε καὶ πρωτο-
βεστιᾰριος Ι 148, 5 ὑπερπερί-
λαμπρ ος Ι 322,13 cf. add. ad
11 140,12

τιμιότης II 353,13

τί τὸ ἔντη-θεν Ι 110, 1. 266, 5.
360,19 ΙΙ3,15. 4,.8 86,1.
354,12 τί τὸ ἐπὶ τούτοις Ι
449, 2. 450, 14 II 13,14 τί τὸ

ετὰ ταῦτα 1 259, 15 τί ἂν χρή

Ιι232, 19. 375. 1 alibi

τις. ενδεκα τιναῙ266, 13 τρεῖς τι-
νες Ῑ 346,16 εἷς τις Ι 347,16
ὁπόση τις ΙΙ 43,17. -τὸμέντι
τὸ δέτι (καί)Ι227,8. 251,13.
427,17. 443, 22 ΙΙ 342, 3 τὸ δέ
τι καί solum I 439, 3 11 83, 4
τὸ μέντοι (lege μέν τι)... τὸ δὲ
πλεῖστον, ὅτι Ι 374, 8

τμῆμα pars laboris 1 166, 20 τμή-
ματα ἀγίων sanctorum partiou-
lao Ι 177, 3

δια ’τοι τοῦτο ΙΙ 216,18

τοίνυν in principio sententiae Ι
131, 5. 176, 3

τοιόσδέ μακρός ΙΙ 224,13 (add.)

ὁτοιοῦτος = ουτοςΙ 10’8,10. 190, 2.
193, 12. 354, 5. 355, 15. 418,15
11’21,..911 90,2'1.106,17.
215, 17 alibi τοιοῦτον σφάλλουσα

815

Ι 252, 11 τ. ἀνωμαλοςῙΙ 222, 10
τ. ὂν δυσᾳορώτατον ΙΙ 351,12

τοιουτότροπος Ι 259, 6

τολμηρῶς παρρησιάζεσθαι 1 246, 6

τολέἐῧτίίτᾷ Ι 328, 3. 402, 6 ΙΙ 34, 3.

ἠ τοῦ θανάτου τομή Ι 86, 21

ὁ τόνος τῆς μάχης αλᾷ I 270, 20

τονοῦν τὴν χεῖρα 213, 3 οἷον
τονοῦν ἑαυτόν ΙΙ 313, 22

τοξ2εὑὲιν19τινιὲ aliquem aggredi 1

ι

τοπάρχης Καππαδοκίας καὶ Χώ-
&5332ss {33:.}‚{..⁰1³ 1²5⁷ss ”¹⁹

τόπον ὁμιλίας παρέχειν ΙΙ 274,14
τόπον παρέρχεσθαι rem in nar·
ratione praetermittere Ι 219, 7
τόποι διαλεκτικοί Ι 262,16 εἰς
τόπον ilico ΙΙ 201,18 = κατὰ
τόπον ΙΙ 334,18

τοποτηρητὴς τῆς κατὰ Πόντον Ἰίρα-
κλείας καὶ ΠαφλαγονίαςΙ 171,11

τοσαυτάκις H 379,17 praecedente
πολλάκις Ι 457,14

τόσα καὶ τόσα πασχειν 11 68, 3.
70, 20. 341, 16

τοσοῦτος δυνατός I 24,15 (add.)
ὕποπτον τοσοῦτον Ι 372, 2 το-
σοῦτος αναρίθμητος Π 185, 21
τοσαύτη δεξιωτάτη Ι 160, 22 ἓν
τοσούτῳ interea I 45, 11. 46, 22.
55,18.107,15 μὴ τοσοῦτον
non ita Ι 275, 4. 276, 11 οὐ
τοσοῦτον.. ὁπόσον 1 264, 2

⁷³³35045591. ffitffi {2³1⁴ss ¹12
250,15 τῷ τότε καιροῦ Π49, 19
τότε καιροῦ Ι 446,10 τότε δὴ
τότε Π 231, 10. 367, 21: prae-
terea 1 225, 21, ubi pro δὲ le-
gendum est δή

τραγῳδεῖν τι II 366,1

κατὰ τὴν τραγῳδίαν Ι 4, 2. 10, 21.
17, 20 ὠς ἡ τραγῳδία φησίν

τρανῶς βοᾶν Π 175,10

ὁ ἐπὶ τραπέζης II 1'81,1 ἐπὶ τρα·
πέζης θεράπων H 180,13

τραυματίζω ΙΙ 316, 14

τραχηλίαω ΙΙ 236, 2

τράχηλος promunturium 1 269, 7

