822

ΙΙ 15,16 <50:55 II 280,12 λο-

INDEX GRAEGITATIS

χωρίτης Ι 389, 4

γοθέτης τῶν σεκρέιων I 134,1 χωστρίς II 185, 7

πατριάρχης Ι 131,11 μέγας
πριμικηριος II 83,18 στρατο-
πεδάρχης Ι 111,17 τοποτηρητής
Ι 171,12 ὕπατος 1260, 8 ιπο-
ξξὲᾳΙές ξαὶῃὲαπὸὼν ξιξῗρῗιῖπῗ
ἓρεῑῆς τοι ἴς μετ’ αὐτόν Ι 131, Ιὸῗ
IIe314e2b113s εἴχς();ἵῖιῗῒιξ76, ¹⁴182Ui ιῖἳιῗῗ
τινός τιτι ΙΙ 101, 22 ὥς τι εἴς
τι I 228, 8

χρησιμεύω εἴς τι Ι 121,14 πρός
τι II 342, 7

χρήσεις τε καὶ μαρτυρίαι τῶν θἐιων

Χιζειὶτίῖῗιιαιίῗκοῗαῗὲιᾶιξεῖἶιρέ Ι 174, 6

ὁ χρόνος ῥέων Ι 64,1 τὸν ἅπαντα
χρόνον βιώσας ἔτη ἑβδομήκοντα
Ι 289,11 τῶ χρόνῳ vetustate
I 288', 4 πρὸ χρόνου olim I
243, 2 χρόνος annus Ι 135,14.
136, 10. 144, 21 II 291, 4

χρονοτριβεῖν ἐπὶ πολὺν χρόνον ΙΙ
162, 2 καιρὸν ἱκανόν ΙΙ 222, 8
μικρόν II 315,16

χρυσάφιον aurea fibula I 177, 6

χρύσινοι. στατῆρες II 40,11. 87,19.

χρισόβουλλος ἳριιφή II 230,3 λό-
γος I 356, 2 II 77,8. 229, 20.22
235, 2. 239, 4. 240, 4. 246, 16.
305,11. 348,12 τῆς εὐσεβοῦς
ὑιιῶν βασιλείας II 244, 5 ὁ εὗ-
σεβὴς χρυσόβοιιλλος λόγος Π
243, 9. 13 ζρυσόβουλλος λόγος
ιΙῖπαθεί ας καὶ πάσης ἔλευῦερίας

‘280 9

χρυσομανής Ι 97, 16

ἒνΒέρῶ I 154, 20 II 18, 3. 19

χυδαῖός II 305, 1

χωλὲὑειίι4περὶ τὴν γραμματικήν I

Am111615wv I 40, 4

ἡ βασιλικὴ χωνεία monoba regia
Ι 226, 20

χώραν τινὸς διδόναι τινί II 109, 22
‘avgg‘ πραγματεύεσθαί τινι II

χωρέω τινός I 179,10

ψιιιίὲἓιν2 ιῖᾳιέναι ἐπὶ πελάγους II

ψάλλιον Ι 29,14. 373,14

ψιιμμοειδής Ι 335, 6

ψάιιμος litus maris I 184,13
ὥσπερ ψὰιιμου ποδῶν“ υποσπασ-
9είσης I 14,10

ψεκάς gutta I 10, 6

1pev'0‘smnzamoc 1 73,11

ψευδηγορι ιιι II 305,19

ψευδορκεΐν πρός τινα II 245, 5

ψεύδοιιαι τοῦ στοχασμοῦ a vero
aberro I 293, 4

ψηλάφησις τῶν χειρῶν Ι 460, 20

ψηλαφητός σκότος palpabiles hene-
brae I 252,1

ψηφηφοριίι Ι 292, 7

ψῆφος θεία II 161, 4

ψιλὴ ἐρώτησις Ι 422,1 λό) ος ψιλός
I 455, 10 ψιλὸν ῥῆιια 1415, 18
αὐτὴ ψιλὴ ξννοια 1452, 10 μό-
νιιι ψιλαὶ ὑποσχέσεις I 438, 4

ψιλοῦν τὸν πώγωνά τινος Ῐ 416, 7

ψυχὴ φιλτατη ΙΙ 368,16 ὅλη
ψυχῇ καὶ γν ώιιιιῃ ΙΙ214, 16 τὰς
τῆς ψυχῆς οἱον ὑπανοίγειν πύλας
ΙΙ 66, 20

ψυχικὴ προθυμία Ι 251,16

ψυχορριιγέω ΙΙ 45,15. 378,10

ψυχρήλατος σίδηρός II 275,15

ὠδὶς μηχανική II 172,17

ωδινω 1206,16 τι 16(')‚1. 206‚16.
324,1. 412, 4 II 156, 19. 162, 5.
322, 12 ποιεῖν τι ΙΙ 212, 18

ὠθῶ εἰς γῆν deicio in terram I

ὠθησις ΙΙ 187,1

ὠμόφορον I 346, 11

ὠνεισθαι σωτηρίαν Ι 351,14

ὥρας καθ’ ὥραν Ῑ 101, 17 ΙΙ 265, 17
πρὸ ὥρας Ι 43, 8 όσαι ὧραι
I 373,10 II 216, 2

ὦροσκόπος Ι 291, 6

ὠριέσᾳαι II 331, 3

ὠς ἂν εἴποι τις, ὠς ut ita dicam,
tamquam 1 138, 12 ὡς ἀληθῶς
εἰπεῖν Ῑ 113, 2 ὡς ὅντως εἰπεῖν·
157,14 ὥς ἅτε I 367, 7 ὠς

