802

περικυκλόω ῙΙ 296,10

περιμᾶργαρος Ι 152,13

περίνοια II 319,16

περινοσιέω Σμύρνην 1369,14 τὸ
στράτευμα 1 370,15

περιοδικῶς ΙΙ 309,1

περίοδος σεληνιακή II 102,18 κὺ-
κλων περίοδοι II 134, 8y

περίοπτος II 150, 2

κατὰ τὸ περίορθρον I 253 13.
295,11 328, 15. 340, 9. 344, 4.
369, 2. 376, 4. 385, 6 II 207, 9.
278, 10. 310,20. 31’2, 11. 326, 14.

περιορίζω Ι 274, 17. 422, 11 ΙΙ
158, 11. 241, 5 εἰς τοπόν τινα
ΙΙ 182,12

περιορισμός Ι 276,18

περιορχέομαι circumeo I 312, 17

ἐκ περιουσίας Ι 439, 16

πολὺ ἔχειν τὸ περιούσιον ἔν τινι
Ι 176,14

περιοχή ager urbis II 243, 4

περιπαπταίνω Ι 113,11

περιπέζιος πύργου 9v9a I 202,10

περιπείρω II 205, 21 τὴν αγκισ-
τραν τοῖς δελέασι H 352, 21

περίπηγμα H 186, 23

περιπόθητος Ι 176,10 ΙΙ 229, 4.

περιπολεύω Ι 188, 18

περιπορφὺρειν τὰ πέδιλα Ι 134,14

περιεπτισμένοι· strigosus 11 224,

περιρρεῖ ὀ λόγος τὰς ἀκοάς Ι 59,13
περιρρεῖσθαι δυστιχημάτων πλή-
θει II 288,13

περιστάσεις κακῶν ΙΙ 382, 8 .

περιστατικὰ ξυμπίπτοντα ΙΙ 379, 7

περιστέλλειν πειθὼ τοῖς λόγοις II
269, 21 τὼ χεῖρε Ι 88, 8

περιστέφω II 364, 3

πεὲιὸσῖτοὲἐέω H 275, 5. 282, 19.

περιστοιχίζω Ι 182,11 ΙΙ 151, 9

περισυράμενος μῦθος Ι 145,19

περισφίγγειν ταῖς ἴλαις τὸ στρά-
τευμα Ι 404, 4

περίσφιγμα Ι 269,17

περιτίἫημι πλατος τινί dilatare
aliquid oratione I 218,17

περιυλακτέω II 334,21 ὁ θυμὸς

INDEX GRAEGITATIS

περιυλακτῶν Ι 372,10. 415, 17
περιφερὴς πώγων Ι 262, 6
περιφέρεσθαι παντὶ ἀνέιιῳ Ι 115,
περιφλεγμαίνω 11 151,13
περιφράττειν ἑαυτὸν ἀσπίδι Ι

254,11 περιφράττεσθαι.ἀσπίδα

(lege ασπίδι) ΙΙ 15, 21 ἀσπίδι

καὶ κυνεῇ καὶ δόρατι II 336,15

θυρεῷ ΙΙ 148,11
περιφρουρέω H 188, 20
περιφρὺγω Ι 10,14
περιχαίνω τινί 1’ 275, 5
περιχορεύω Ι 31, 5
περιχρ ίω ΙΙ 277, 5. 353, 9
ἡ περίχωρος ΙΙ 23, 8
περιωδυνία II 271,19. 306,17
περιωπὴ αὐτοκράτορος I 163, 3.

171,15. 298,15 βασίλειος Ι

141, 5. 443, 12 τῆς βασιλείας Ι

265,1. 334,17. 425,1 βασιλική

Ι 110,17 II 219,16 δουκικη

Ι 56,18 πρωτίστη Ι 64,13 πε-

ριωπαὶ ὑπερήφανοι I 151, 21
πέτασμα ΙΙ 354, 3 ’
πῆγμα II 192,11
πηγνυσθαι τὴν αὐλαίαν ΙΙ 321, 8

τὸ δόρυ ἐπὶ Βυζαντίου ΙΙ 130, 2

κάλυβας Ι 185,19 τὴν σκηνήν I

315, 4 ΙΙ 10'5,19 τὰς σκηνας

Ι 395,17 II 178, 15. 310, 8.

335, 3 τὸν χάρακα I 110, 9.

253, 12. 269, 15. 305, 6. 324,13.

326, 7. 340, 5. 17. 342, 2. 10.

355, 20. 430, 22. 437, 22 ΙΙ 10, 7.

33,10. 76,14. 89, 22. 93, 9.

109,19 etc. καιροὺς ἀρίστου τε

καὶ a9ysa19eot‘a51163,21 —- ὑπὸ

τοῦ κρυους Ι 168, 2
πῆξις τῶν κέντρων in astrologia
πεπηρωμένος II 347,17 πεπηρω-

μένοι τὰ μέλη καὶ ὅλα τὰ σώ-

ματα ΙΙ 345, 22
πιγκέρνης Ι 421, 7
πιθεών 1 103, 22
πικρία Π 129, 4. 277, 3
πίπτει τὸ βάρβαρον II 85,18
πίστις σώα τοῦ αὖτοκρατορος ΙΙ
πιστὰ διδόναι τινίῙ 88,16

