INDEX HISTORICU S

&1110ng xltimns Iudaeorum rex
sedes a postolis· 11 167,15
Seleucia Π 121, 2. 12. 262, 8
Sel-bia 1 487, 4 11 278,1
Serblias 1 268, 7
Sei-bi 1 486,1’2 Serbii 242, 21
Sermo 1 441, 17. 448, 6
Sesthlahus Scytha 1 323, 12
88111 mathematicus 1 290, 11
Seutlus insula 11 118, 16
Sezer strategis Larissa Graecis
dicta 11 289,14
Sgenin (Sgonium) 11 242, 20
Sguritnoe equus I 216,13
Siaus'l'urca 1802, 1.813, 18 eius
genus 802, 8 Christianus fit 303,
13 dux A'mhinli 303, 14
Sicilia 1 257, 2. 18
Siculi 1 257, 8
Sidera 1 108, 16
Sidera v. elisur: Sidera
Silvestri domus iu urbe Adriano-
poli Π 28, 18
Simon apocrisiarius Π 246, 12
Simon Balduini patruelisll259, 5. 9
Sinai 11 268, 18
Siniscardou‘1 us v. Rmcardus Sinis-
us
Sinope 1 300, 18. 802, 21. 308,
3. ⁷. 813, 20
Siren Isocratis 11 291, 5
Slavi v. Sthlabogenae
Slavouici generis Boi-ilus et Ger-
manus 1 83, 21
Slopimus 11 149, 6
smyrna 1 363, 2. 369, 4. 14. 424,
20. 425, 9. 428, 1. 5. 6. 429,
4. 17. 21. 433, 13 Π 91, 13.
93, 2. 3.’7. 16. 93, 19. 249, 3.
250, 6. 252, 16. 19. 253, 3
8111 yriiaeusquidam136h 121'1 93, 22
80101110 rex 11 145, 10 Solomonis
proverbia 313, 10 porticus 345,
21 secundum eum cantores aedi'
apostolorum addicti 348, 18
80101110 Dacorum dux 1 331, 4
80101110 Iohannes senatorum prin-
ceps homo dives et nobilis cum
Anemadibus in imperatorem
coniurat 11 154, 5 philosophiae
studiosus 1 263, 7 11 154, 11
regni spe elatus per Aneun-
dum fraudem 154, 5 eius stul-

735

titia 155,12 coniurationem con·
sessus Sozopo 1111 111 custodiam
deducitur 158, 16 aedes eius ele-
gantes 158,1'2

Solymas Nicaeae sultanus 1 178,
3. 299, 3. 314, 11 Amet· Soly-
mas 29), 11. 800, 8. 317, 2mag·
11118 Solymus 31’9, 12 victus se
ipse necat 301, 18. 808, 16 eius
filii duo, quorum nat’u maior
Clitziasthlan 319, 12

Solymus sultanus bellum parat 11
808,1. 4 Asiam vastat 825, 20

Sophiae templuml 100, 2. 132,
12.,.26619,17.,29817

8088118 1 242, 21

Sosthenium 1' 419,16

Sozopolis ad Ρο11111111 1 231, 8 Π

Spacha 1 815, 9

Sparethra Massagetis 11 145, 2

Sparta 1 445, 6

Sphentzanium 1 436, 20. 487, 22.
488, 18

Stagirita v. Aristoteles

Stephanus v. Bolcanus Stephanus

Stephanus comes Franciae 11 96, 17

Stephanus Contostephanus Isaaoii
frater a Iaantulpho accusatus
11 209, 20

Sthlabogenae Ι 83, 21. 848, 7

Sthlabotiliu (Sthlabotilium) 11

Sthlanitza 11 140,16

stoa 1411, 1 11 5, 17.301, 12

Strabobasil’ius n 314, 11. 315, 5

Straboromanus I 101, 9

Sti-abus v. strategius Sti-abus

Strategius Aaronis famulus 11 180,
22 Aaronis coniurationem pro·

dit 181, 6
Strategius Strabus dux Seleuciae

et Curici 11 121, 4. 14
stratopedarehao dignitas 11 139, 12
Strugae 1 239, 9

Strumpitza 11 149, 5
studiorum ordo ab Alexio insti·

tutus Ῑ 265, 8
Styliani graminatici 11 350,1
Stypeota v. michael Stypeota
Stypeota servus 11 314, 3
Sudi (Sudei) portu· Antiochiae
11 87, 21. 126, 22 ·
Suetium 11 239, 8

