718

13. 436, 6. 459, 19 11 149, 7.
Dallffiltissssl 80, 11. 203, 10. 294,
16. 363, 3. 412, 22. 423, 3.
436,13. 22. 439, 13. 459, 9 11
Da21171311s21 114, 20. 115, 4. 124,
19. 141, 4. 178, 3. 161, 1. 314,
11 11 271,18. 277, 20. 309, 19
Damalium1166,15. 239,22.344, 16

. Damascus II 105, 9. 264, 11

Danubius fl. 1323, 8. 9. 17. 337,
15. 408, 17. 409, 12 ΙΙ 10, 10.
302, 12. 20 angustiae 919111191-
iacentes I 330, 2 v. Ister

Daphnutium I 439, 18

David rex Ι 113, 6. 277, 9 11
146, 14Davidicumjllud11361, 20
Davidicus psalmus 11 44, 18

Deabolis v. Diabolis

Deeanus v. Georgius. Nicephorus

Decatum locus I 386, 7

deiparal 106, 3 11 160, 6 eius
aedes I 77, 11. 103, 20. 303, 4
II 156, 21. 177, 16 humerale
1 346, 11

Delphinae horti I 245, 12

Demenici palatium Ι 253, 11

Demetrii martyris aedes I 116, 17.
247, 7 memoria ab Alexio cele-
bratur 11 149, 19 intra regiam
aedes 157, l

Demetrius Poliorceta II 172, 15

Demetrius Scytha Aaronis servus
II 179, 2. 7

Demosthenes orator 1 108, 10.
144, 15. 310,17. 410, 18 ΙΙ 5, 14

Deuteronomium I 391, 21

Deure 11174, 15. 199,19. 200, 5

Deuriotae II 200, 10

Diabolis fl. 11 185, 2

Diabolis urbs Ι 225, 6 ΙΙ 193, 20.
202, 4. 212, 17

Diampolis I 333, 9. 355,19 11 12, 8

Diblatius II 352, 8

Dicurus v. Anastasius Diem-us

Didymus eximius musicus et geo-
metra haereticus I 460, 22

Dimylia I 389, 19

Diogenes v. Leo. Nicephorus. Pseu-
dodiogenes

Diogenes Romanus imp. I 7, 10.

INDEX HISTORICUS

13, 2. 443, 11 ΙΙ 6, 3. 15, 1
Alexium 111 Persas proficisci
prohibet I 13, 9 Manuelem Asiae
praeficit 83, 7 prope urbem
magna aedificia extruit 118,
5 eius filii 204, 18. 334, 15. 343,
14. 344, 17. 443, 11 Philaretum
domesticatu ornat 299, 20 N ice-
phorum Bryennium Adrianopo·
litanum fratrem adoptavit II 14,
8 clade a Turcis accepta captus
338, 2 excaecatur I 299, 21 ex
eius tempore barbari· 1mperium
Romanum invaserunt II 364, 21

Dionysus II 30,]8. 19 91119 co-
lumnae Ι 312, 7

Doceanus Alexii patruelis 122, 11

Doly lum II 316,1

Dory laeum 11 84, 10. 322, 9

Dracon fi. I 181, 4 II 35, 2

Dristra urbs ad Istrum sita 1 280,
2. 323,]5. 333, 11. 341, 7. 350,
5. 406, 17

Dromos v. Oxys Dromos

Drymou fl. II 173, 16. 174, 1
eius cursus 174, 6

Ducas v. Constantinus. Constan-
tius. Iohannes. Michael

Ducae I 137, 18. 142, 10 littera-
rum studiosissimi 259, 10

Dux locus II 239, 9

Dyrracheni I 414, 2

Dyrrhachium Ι 24, 1. 75, 6. 11.
18. 76, 3. 77, 4. 78, 4. 6. 172,
11. 181, 8. 182, 2. 8. 13. 183,
3 sqq. 287,3. 289,14. 21. 367, 21.
368. 5. 412,2. 413, 9. 414,21.417,
3. 5 1131, 20. 37, 8. 38, 18.
39, 12. 61, 6. 210, 12. 13. 212,
20 quondam Epidamnus I 75, 5
11 39, 12. 41, 13 Illyrici caput
1 38, 21 Pyrrhi regia 185, 21
eius historia 185, 21 sqq. op-
pugnatur a Roberto 187, 1
233...‡3‘¹¹.30323 1133333-
cii sebastocratoris filius 91119
praefectus 11 148, 15.169,11
91119 situs 173, 5sqq. turriingenti
aliisque mac’hinis a Βοόωιιηᾶο
frustra petitur 183 sqq. moenia
eius describuntur 190 Constan-

