INDEX GRAECITATIS

namon-tid 179, 4. 194,17. 242,10.

90212. 9085. 352, 2 11 107,17.
219, ι. 341,5

· παλίρροια πραγμάτων Π 292, 18

πάλλεται καρδία εἷς θυμὸν καὶ
ὀργήν 1 372, 5

πιφμυριος Π 289, 19

παμπαν II 318, 11

παμφαγον κῆτος Π 353, 1

παμφαίνων ΙΙ 147, 8

παναγέστατα εὐαγγέλια ΙΙ 244, 11

πάναγνος 1 106, 2

πανᾶχραντος l 102, 5

πανδαισία II 344, 13

πάνδημα ,ἡμέραι 1 147, 14 συνε-
ιεόσεις 1 259, 4

πανευγενέστατος Ι 174, 6

πανευτυχῆς 1 176, 9

πανηγῦρεις ἐξάγειν Π 55,5 ἐκ τῶν
Ξιξαρμκειμὲνωιζ χωρῶν-,ΙΙ 358ρΞ
«ἑῗέἶῖξέἴ,ἒ“ἐνΐίξῗῗῖηέἔὲα, 'h

5

πανημέριος Ῑ 342, ὖ. 393, 8

παννύχιος 1 942, 5. 393, 7

πανοικί Π 29, 7

πανοπλία στρατηγική omnis bel-
licus apparatus 1 459, 13

,πανουργευω Π 188, 18 πανουργεῦο-

μαι lI 260, 10
πανστρατί Ι 199,16. 224, 6. 248, 10

“ πανσυδί I 285st

πανταχόθι Ι 21, 10. 32, 14
πανταχόσε Π 137, 4
εἰς τὸ παντελές Π 219, 11

1 οὗ πάνυ τι 1 258, 9. 260, 13. 263, 4.

, numae-⁹91« 1 397, 1

,vfflrffivrvz÷w·‹ff›ae»==‡ -v Ἴων’ · - -

401, 12. 439, 9. 459, 4 μηδὲ
πάνυ Π 147, 12 οἶδὲ πανυ Ι
πανυπῗὲἐὲἐιβὲστος 1 148, 6. 446, 17
εἰς πανωλε-
&elur καταφέρειν [1 299, 6
πάπας 11 246, 5
παππῴα πόλις Ι 22, 7
παραβάτης transgressor 11 82, 15
τῶνγὸρκίων Π 134, 18 τῶν σι’ν·
omar 11 229, ιτ
παραβιάζεσθαι 11 141, 4. 178, 13
παραβλαστάνειν ἐχθρούς H 291, 5
παραβλέπεσθαί τι 1 427‚4
ὥς ἐν παραβύστῳ elam 1 455, 6

799

παραγγέλλειν εἰς μείρακας 1 43, 4
II 16, 18 εἰς μειράκιον Ι 87, 3
εἰς ῥητορικήν Il 350, 12

παραγίγνομαι πρός τινα I 122,14

παραγκωνζζομαί τι Π 143, 21. 155,2

παραγυμ νοω τὴν ὑπόκρισινΠ 164, 5
τὴν υπόληψιν I 367,9

παρὲιόιειινι ἄγαλμα fingere opus 1

9

παραδιηγεῖσθαι I 263, 18

αἱ παραδόσεις τῶν πατέρων 11 4,11

διὰ παραδρομῆς μηνῶν τριῶν 1
196, 12 μετὰ παραδρομὴν ἔνι-
ιιυτοῦ Π 121,20 ὡς ἐν παρα-
δρομῇ Π 190, 18

παραδυναστεὺω Ι 89,21. 90,4

παραθέων ἐθεᾶτο τὸ στράτευμα I
344, 6 cf. Ι 374, 10

παραθήγω τινά Ι 365, 4 Π 125, 13
τὸ ξίφος Π 143, 9. 320, 20

παραινίσσεσθαί τι 1 418, 21

παραιτέομαί τινα cum aoc- et inf.
I 271,17 τὴν μέμψιν 11320, 9
cf. Π 321,4 adn. παραιτεῖσθαι

- abdicare Ῑ 149, 14. 153,18

παραίτησις abdicatio I 143, 1

παραίτιον βλάβης τινὶ εἶναι Π

ἠ πρὸς θεὸν παράκλησις 1402, 10

παρακολούθημα φυσικόν Π 14, 15.
64, 18 ἴδια ἢ παρακολουθὴματα
11 28,17

παρακοπή Π 381, 8

παραλλάττειν τὸν μείρακα Π 160,10

παράλυσις ἀρχῆς 1 181, 16 βασι-
λείας Ι 149, 18

παράλυτος paralyticus 11 347,9. 12

παραλύεσθαι ἀρχῆς I 205, 19. 315, 8.

naqafietssw de fluvio 1 40, 8 de
sinu maris 1 25, 10

παραμόνιμος μάχη 1 66,20

παραμυθεῖν ὕπνῳ τὸ σωμα 141, 1.
112, 8 παραμυθεῖσθαι την ανα·
πνοήν Π 371,11

παρανάλωμα λιμοῦ γίγνεσθαι ΙΙ
88,5. 264, 2. 326,6 βαρβαρικης
μαχαίρας Π 98, 19 Τουρκικῆς
ἰ’ἑῗὲἶραῖι {3¹8 {⁵⁴²7} 7⁵¹& ἒ
ξίφους ποιεῖν’Π 118’‚ 23 ξιφζῶν
γίγνεσθαι I 194,16 Π 106, 11

