730

Normania I 49, 10. 51, 12Ε

Normauorum decem millia Petrum
Cucupetrum sequuntur II 33,
11 Nicaeenses fugant 33, 19
Xerigordum capiunt 34, 4 vin-
cuntur a Turcis 34, 7 Nol-mani
alii Cpolin veniunt 108, 12
expeditionem contra Chorosa-
nem suscipiunt 108, 19 a Tureis
delentur 110, 20

Novatus haeresiarcha, cuius super-
bia in proverbium abiit I 318,
21 11 36, 21

Nymphaeum II 252, 16. 253, 4

Olympus Asiae mons II 283, 5.

Opus v. Constantinus Opus

Orestes et Pylades amici I 85, 4

Orestias I 110, 5. 198, 14 ΙΙ 15,
11. 16, 19

orphanotrophium ab Alexio ex-
tructum 11 345, 7 ibi artes lit-
teraeque coluntur II 349, 14

Orpheus vates I 9, 16

Ostrobus I 242, 20

Oxys dromos prope Antiochiam

Ozolimne palus I 353, 13. 16. 354,
1. 5. 355, 5

Pacurianus occidentis magnus do-
mesticus I 197, 17. 198, 1. 199,
11. 209, 6. 232, 6. 239, 11. 243,
17. 324, 7. 19 Comnenos iuvat
96, 2 sqq. occiditur in pugna
cum Scythis commissa 325, 11

Paeanieus v. Demosthenes

Pagrae strategatum ΙΙ 240, 1

Paipert II 99, 18

Palaeologus v. Georgius. Nice-
phorus

Palamedeus dolus Ι 21, 1. 90, 2

palatia ad Argyran Limnen sita
11 48, 12

Palatzae strategatum ΙΙ 24¹0, 2

Pagus dea I 210, 12 eius hasta

Pallia locus I 192, 18

Palus 11 38, 19

Pamphylia ῐ 25, 10

Pamphylii I 8, 18

Pamphylius sinus 11 264, 13

Pamphylum opp. 1 331, 10. 13

panoplia dogmatica Alexii iussu

INDEX· HISTORIOUS

a Zygabono contra Bogomilos
confecta II 357. 10. 20

Pantechnes v. Michael Pantechnes

Panueomites v. Nicetas Panu-
comites

papa cum Hem-ico Germaniae
rege dissidens adiungere sibi
Robertum cupit 1 62, 19 sqq.
in legatos Henrici immane fa·
cinus committit 63, 10 cum
Roberto foedus pangit eique
regiam dignitatem tribuit 65,
5 sqq. proelio ab Henrico vin-
citur 66, 16 sqq. acl eum Ale-
xius litteras mittit 173, 11 in
sede confirmatur a Roberto
235, 22 a. Boemundo in Ale·
xium quasi paganum concitatus
ΙΙ 167, 15 in Illyricum expe-
ditionem commendat 168, 15

Paphlagonia 1 171, 13

Parasceuiotes Basilii haeretici
custos 11 356, 4. 13

Parcarum filum 1 220, 7

Pargiaruch Taparae filius sulta-
nus I 305, 10. 318, 18

Paristrium1280,1. 334, 9. 13Π 8, 9

Parium ΙΙ 280, 7

Passarorum portus 1283, 15. 284, 5

Patara ΙΙ 117, 9

Patriarchae monasterium 1155,9

Patroclus I 139, 15

Patzinacae 1 342, 12. 360, 3. 361,
10. 397, 20. 401, 11. 402, 4 =
Scythae 342, 12. 349, 17. 351,
6. 352, 4. 358, 9

Pauliciani 1 272, 14 fortissimi
273, 2 quomodo devicti sint
273 sq. Manichaicae sect-ae pars
11 297, 4. 351, 2 a Paulo et
Iohanne condita 297, 5. 298, 2
ex Asia in Thraciam trans-
feruntur 298, 1 sqq. baptizantur
multi 300, 4 sqq.

Paulus apostolus I 66, 13 eius
templum II 345, 12. 348, 14
Paulus Paulicianorum sectae con-

ditor II 297, 5 Iohannis frater
Callinices filius 298, 2 eius
sectatores ab Iohanne Tzimisce
victi Philippopolin transferun-
tur ibid!
Paulus Romanus 11 246, 9
Paurace Π 110, 18

