716

7, 13 cum Pseudodiogene Ro-
manis bellum inferunt 8, 10
Goloen et Diampolin in dedi-
tionem accipiunt 11, 22. 12, 8
a Constantino Catacalone vin-
cuntur 12, 4 obsident Anchia-
lum 12, 12 Adrianopolin 14,
16 ab Alexio fugantur 23, 21
iterum fugantur 25, 9 eorum
incursiones 273, 3 Istrum trai-
cere dicuntur 295, 10. 301, 3.
302, 11 Alexio adventante re-
cedunt 302, 14 eadem lingua
utuntur qua Scythae (Patzi-
nacae) I 404, 15
comes secundus classis 11 41, 4
cometes magnus Gallorum ad-
ventus nuntius 11 147, 4 co-
metae aut trabales aut iacu-
lares 147, 5
Comiscortes ex Albanis oriundus
Commermoeri II 242, 21
Comneni v. Adrianus. Alexius.
Anna. Isaacius. Iohannes.
Manuel. Nicephorus ·
conostabli Ι 250, 10 II 199, 2
Constantinium forum I 99, 21.
131, 7 11 149, 21. 287, 19
Constantinus Magnus theatrum
struxeratI 309, 20 templum
in honorem eius prope Apollo-
niadem 321, 7 urbis pater ac
dominus 11 150, 6 tertius de-
cimus apostolus 300, 20
Constantinus qui curam regiorum
accipitrum habet I 370, 14
Constantinus Dalassenus Sinopes
praefectus 1 303, 7 vir fortis—
simus 362, 20 Chium obsidet
363 sqq. cum Scythis pugnat
403, 18 classis praefectus 425,
15 thalassocrator 428, 16. 21.
433. 18 Tzacham fugat 429,
5. 22 iterum contra Tzacham
proficiscitur 434, 19
Constantinus Ducas imp. 1212, 3
Constantinus Michaelis Ducae f.
Helenae Roberti f. sponsus Ι
49, 23. 57, 8 mirifica pulchri-
tudine erat 57, 12 Anna Com-
nena 'is aliquanto maior 58, 1

INDEX HISTORICUS

regni successione a Botaniate
exclusus 87, 20 sqq. imperii
insignia ab Alexio accipit 150,
”” 15. 297, 4 in acclamationibus
cum Anna nominabatur 297,
8 septimum annum ingressus
135, 13 Alexii comes 441, 17.
442, 3. 7. 443, 2 Diogeni non
obsequitur 447, 20. 453, 1
Constantinus Exazenus Ducas II
154, 1. 155, 13. 178, 8 Gallis
vincentibus fortiter resistit 1 69,2
Constantini Ducae I 145, 1
Constantinus eunuchus in mensa
Alexii famulus 11 180, 13
Constantinus Euphorbenus Cata-
calo II 11, 11. 12, 1. 20, 19 no-
bilissimatu ornatur 12, 6 au-
xilio mittitur Adrianopolitanis
15, 7 Petro Cucupetro 35, 20
dux Cypri 114, 8 legatus ad
Boemundum II 217, 14. 222, 6.
22. 223, 3. 15. 248, 10
Constantinus Gabras vir bellicosus
11 208, 22. 209, 6 Philadelphiae
praefectus 265, 8. 268, 20 Sai-
sanis copias vincit 269, 1 in
fronte exercitus constitutus 283,
3 laevum cornu ducit 329, 1
Constantinus Monomachus imp.
I 151, 4. 257, 12 ad turpes
amores se convert-it 163, 15
Constantinus notarius 11 246, 13

Constantinus Opus excubitarum ‚

&amtssssh13225303322}.33⁹52¹1 ⁰3¹5·

, 7 ·
322, 4. 12 classis dux 363, 7.
364, 2. 6. 14 rei militaris peri· η
tissimus ΙΙ 55, 15 Raulem comi-
tem vincit 56, 10

Constant-inus protoprohedrus I
175, 5

Constantinus Ubertopulus fran-
cicis cohortibus Cpoli praefectus
Ι 199, 15 Alexium rebellantem
iuvat 97, 3 Taticio contra Scy-
thas auxilio mittitur 325, 21.
326, 3 cum Scythis pugnat 404, 2
contra Alexium cum Arisbe
coniurat 411, 5 exilio multatur
411, 10 zygi clisuras custodit
ΙΙ 9, 20

