INDEX GRAECITATIS

ἡ ἐέἑίλὶιψις τοῦ κράτους ὑμῶν 1

ἀντίλυτρον 1 318, 4

ἀντιμάχομαι Π 256, 2

ἀντέςὲαχῶς 1 427, 5 11 129, 14.

ἀντὲως ἔχ ω τινί 1 78, 9 (adn.)
πρός τινα Π 288,12

&manniaco 11 374, 7

ἀντιπαλαμᾶσθαι 1 '118,17. 172,16

ἀντίπαλος μοῖρα pars militum hos-
tibus opposita 1 383, 4

finan αραταξις 1 26, 20

εἰς ἀντιπέραν 11 298, 18

ἀντῶτιίπῖἕι ἀντιπρόσωπός τινι 1

‹immega› 1 80,15

ἀντίποινά τινος κατά τινος δια-
πράττεσθαι Ι 439,15

ἀντιπρόσωπος 1201, 13 11 189, 21
ἀντιπρόσωπον adv. (2) 11 189,19

ἀντισιικοω 11 242, 9

αντισηκωσιν ποιεῖσθαι 11 242, 7

ἀντισπαράττομ αι ΙΙ 187, 7

ἀντιστίλβω 1 146,10 πρός τι 1
43, 22. 328, 2

ἀντισυμπλέκω Ι 55, 7

ἁντίσζω Π 279,19

αντιτασσομαι πρός τινα Ι 259, 2

ἄντυγες οὐράνιοι 1 402, 20
ἀντωπέωΙ 167,7. 459,13 1181,15.
ἀνυδρία II 311,17

ἀνυμνεῖν θεόν Ι 392,14
ἀνυπερθέτως 11 242, 2
ἀνύποιστος1345, 20. 374, 5 11186, 1
ἀνυπόκριτος Π 145, 9

ἀνύποπτος 1 300, 16

ἀνυπότακτος 11 299,14
ἀνῦστακτοςΠ 90,21.148,22. 175, 2.

179,12. 199,'15. 277, 6 ἀνυσ-
uinco: 11 210, 21. 265, 20. 22
τὸ ἀνώδυνον 11 272, 8
ἀνωθενωρ τ3117, 12. 81, 3. 104, 22
11 155, p.13 34'3, 14 s⁷aepissime
ἢ ἄνωθεν πρόνοια 1 79, 7 ἠ
τινωθει κραταιὰ ἰσχύς Ι 177,12
αἱ ανωθεν ἐλπίδες 1 291, 20⁷
ἀνωμαλία II 369, 4
ἀξία--ε ἀξίωμα Ι 299, 19. 300,10.
318,15 11 147. 15. 169, 4
ἇξιάγαστος 1 13, 12. 15, 6. 21, 21

759

ἀξιόμαχος 11 206,17

ἀξιοῦν τινα ι’·πέρτιμον 1 286,13
ῗέἓατέιεδαρχην τῆς ἀνατολῆς 11
ἀξίωμα γυιαικῶν I 163,12

ἄξονες ὑπερήφανοι de dignitato
regia 1 112 11

ἀοίκητος Ι 270,16

ι’ἔοικος vastatus 1 186, 2

“”ῗέἕ,ρέ”σὲῗ, ’537ηέ3775οᾷ ιῙεξ

Ι

ἀπαγορευω Il 382, 9 τι I 109, 4
ΙΙ 87, 19. 122, 22. 369, 8 τοῖς
ὅλοι ις (omnino) 11 380, 8

ἀπᾴδειν πρός τι I 161, 9 λόγοι
ἀπαδοντες semones seditiosi 1

ἀπάθεια impunitas 1 448,17 11
77,10 ἀπαθείας λόγον ἔκ τινος
αἰτεῖσθαι Π 45, 5 διδόναι τινί
1 432,13 ἀπάθεια τελεία 1168,2
ἀπειθείας καὶ πάσης ἐλευθερίας
χρ ρυσόβουλλος λόγος 1 280, 9

ἀπαίσιος Ι 13,16

ἀπαιωρεῖν 11 186,18 τὸν λογισ·
μόν τινος animum alicuius sus-
pensum tenere I 316, 15 11

166, 20. 167, τινα 'l 319, 8
ἀπαιωρει ἴσθαι II 374, 14

ἀπαλλάττομαι mori Ι 220, 8

τὸ απαλόν hilaritas 1 164,15

ἀπαναίνομαι I 387, 5 II 234,17.
239, 3 οὐκ απαναίνομαι non
nolo 1 207, 20

απανθρωπία inhumanitas I 356, 24

ιὶπανταχῆΙΙ 97, 4. 98, 21. 126,18.
136, 6.η 249, 6. 281, 2

«711ιέ7 t {1331542'3' 31. 112961,1159 1111221154
alib'i

ἀπαντᾶν δυστυχῶς 11185,11 ἀπαν-
τᾱσθαι εἰς καλόν 11 182, 3

ana, απλῶς ΙΙ 232, 4 ἁπαξαπλῶς
ἅπαντα συνελών 1 447,13

ἀπαράβατος II 235, ll. 2⁷44, 20

απαραθραυστος inviolatus 11 235,1 1

ἀπαρακαλύπτως I 447,10

ἀπαράκλητ ιι κλαῦειν 1 288, 21

ἀπαράλλακτος 11 237,16

ἀπαραμιλλος Ι 254, '1 11 227,16

ἀπαραποίητος 11 230, 16

