808

ῥοῖζοῗ Ι 381, 2 Πολέμωνος II

ῥομφαία Ι 455,17

η ῥοπη τῆς νίκης τινὶ δοθεῖσα Ι
214, 7 τὴν ῥοπὴν ἐπί τινι λαμ-
βὰνειν ΙΙ 128, 23 ἐν( ὅοπῇ Ι
20,16 ἐν ὀξείᾳ ῥοπῆ 1208,15.
405, 2 ἐν μία καιροῦ ροπῃ Ι
114,16 ἐν ὀξείᾳ καιροῦ ῥοπῇ
II 94,11. 222, 12 ἡ ανω ῥοπή
Ι 403, 6

ῥοφηματώδης II 373,12

ῥοχῖέω Π 118, 8

ῥὺαξ rivulus I 332, 15. 342, 9

ῥυθμέω (Ῥ) Ι 143,16

κατ’ οἴκους τε καί ῥυμοτομίας Π

ολους ῥυτῆρας ἀφιέναι I 377,17
3QQQQQ
101,14 εἰς πρώτους ῥυτῆρας
primo impetu ΙΙ 98, 9

ῥύομαί τινος I 115, 7

(Ξξιῶγμαὶὲ ruhi Ξτὲἒρ αὲν Ι 179, 7

αι ειν
ῥωμαλεώτατος II 139, 3 Ι

, Ρωμαιςια 11 129, 17. 234, 3 271, 4

INDEX GRAECITATIS

σεβαστοκράτωρ 1147,11 Π223, 4.

τὸ σεβαστοῦ ἇξίωμα Ι 310, 4 σε-
βαστοί II 237, 8 τὸ τῶν σε-
βαστιόν ἀξίωμα II 248, 9 σε·
βαστοὶ βασιλεῖς ΙΙ 238,'14 ἀει-
σέβαστοι σεβαστοί II 230,19
ἀεισέβαστοι σ. β. II 240, 10
οἱ ἆεισέβαστοι βασιλεῖς καὶ σε-
βαστοί γε καὶ αὕγουστοι τῆς τῶν
Ῥωμαίων ἡγεμονίας II 244, 4

εἰς τὴν τῶν Βρυεννίων σειρὰν ἀνά-
γεσθμι Ι 6,14 τὴν τοῦ γένους
σειρὰν εἴς τινα ἀναφέρειν I
145,1 τὰς τοῦ γένους σειρὰς
πρός τινα ἀνάπτειν Ι 49, 16

Σειρὴν Ἰσοκράτους ΙΙ 291, 6

σεσηρὸς ἦθος 1 132,10

οἱ σεκρετικοί I 158,15 σεκρετικὰ
πράγματα Ι 158, 6

τὸ σέκρετον τοῦ Ἀντιφωνητοῦ 1
278, 3 τὰ σέκρετα I 134,1.
158,14.159,4.160,1 11348,11
τὰ σέκρετα καὶ τὰ θέματα I
159, 5. 8 λογοθέτης τῶν σεκρέ-
των 1134,1. 159, 21 προεστὼς
τῶν σεκρέτων I 158,14

ἦ νέα Ῥώμη II 240, 8 ἡ π ρεσβυ- -ᾞσεληνιακὴ περίοδος1186,5. 102,18

τάτη Ρώμη Ι 67, '22

σάββατονΙ98, 16. 295, 11. 388, 20
σαγηνεὺω Π 244,12
ἐν σάκκῳ καὶ σποδῷ II 100,12
σαλευειν τὴν γῆν I 225,1
(ταραχὴν καὶ) σαλον ἔχειν de
equite imperito Ι 431,11 σα-
λον ψυχαῖς ἐμποιεῖν Π 1, 2
ἒν σαλῳ καὶ κλύδωνι Π 374,1
σαρὸωνύχιον καυκίον Ι 177, 5
σαρκῶν φείδομαι Ι 111, 19
τὸν αὐτοῦ Σαταναὴλ ἆγκαλίζεσθαι
σατράπαι 'furcarum duces (saepe)
ἔκκριτοι σατράπαι τεσσαρακοντα
χιλιάδων II 279, 9 οἱ τοῦ αὖτο-
κράτορος σατράπαι Ι 303,11
οι σατραπαι τῶν Ῥωμαίων Ι
σάττειν subsidere II 73,17
σεβασμία ἡμερῶν ΙΙ 49,16
σεβασμία μονή II 245, 22 τὸ τῆς
ἡμέρας σεβασμιον ΙΙ 50, 20

περιφορά Ι 426, 4
αἱ σεπτοὶ εἰκόνες τῶν ἆγίων I
267,10 τῆς ιλεοτόκου σεπτῷ
· (sic pro σεμνῷ legendum esf)
εἰκονίσματι ἐπαγρυπνεῖν 1258,13
ο σεπτος καὶ (λεῖος ηλος II 101, 4
σεργέντιος ΙΙ 220,15
ἡ Ἑλληνικὴ σ ημασία Ι 343, 6
σήμερ ονΙ 239, 5 II 231,13 259, 4 6
σίγνον II 246, 2. 4
σιδήριον Π 179, 7 ferramenbum
σιδηρόδετος Ι 401, 2 ΙΙ 19, l. 162, 2
σιδηροφορεῖν armari I 201,16.
284, 19. 382, 4 ΙΙ 76,18
O‘LO'UQO'CpO'Q έω ΙΙ 6,11
σισυροφόρος II 146,1
σιτόχρους τὴν όψιν I 446, 9
σκαιώρημ α I 434, 7
σκαιωρία ΙΙ 156, 7
σκαλαι Ι 286,19
σκαμμα εᾶθλον, ay ών II 366, 10
σκανδαλον Ι 356, 13 II 275, 11
σκαπανεὺς fossor II 305, 2

