760

ιἰπαρασάλευτος Ι 278, 5

ἀπαρεμποδίστως Ι 104, 8

ἀπαρνέομαι συνθήκας Ι 285, 21

ἀπαρράσσω τῆς χέρσου I 365,16

ἄπαρτι cum maxime I 214,10.
249, 18. 322, 8 11 205, 6. 207, 10.
325,19.351,14. 360,2 psane

ἀπαρτίζω κύκλον Ι 140, 3 στόλον
II 148,19 φρούριον Ι 311,1
χόρον ΙΙ 245, 9

ἀπίίρζιέιᾷαἵὲινος Ι 445,10 c. inf.

ἄπαστράπτω 11 355,16

ἆπασχολέω Ι 231, 21

3322225224‘3536‘8, Ie 3ἶῖἒ558

ἀπειλή periculum ΙΙ 367, 2

ἆπείπασῖαι lI 188, 8 τι II 188, l.

&716196711711969 Ι 180, 14. 188, 9.
191, 14. 327, 2. 39’2, 18. 404, 5
ΙΙ 75, 6. 311, 20

ἀπειροπόλεμος Ι 437, 20 τὸ ἀπει-
ροπόλεμον Π 139, 7

ἆπεκδέχομαι expec'to Ι 319, 9.
328, 8. 388, 11. 429, 20 II 55,12.
3352} 220, 22. 266, 1. 278‚2.

ἀπελάττεινῖ I 29, 6

ἀπέλευσις ΙΙ 97, 6. 108, 6. 111, 8.
223,1. 256, 13

ἀπελπίζω τινός II 372, 9 τινά ali·
quem non iam timeo Ι 284, 7
11 95,12 τι ΙΙ 316,19

ἆπε,,ιιέω II 353, 20

ἀπεμπολέω ΙΙ 75,12.87,19.118,21

ἇπεμπόλησις II 1,18 22

ἀπέιαντι II 89,13

ἇπεντεῦθεν I 267, 4 II 82,15

ἆπὲριεέγειν τςὴιὶῙζιΞέιέ 131 375,12

απ ο ano

ἀπερίεργος II 293, 6

ἀπεριήγητος 1 152,14 ΙΙ 186, 9

ἀπερικάλυπτος I 213,17

ἀπεριμερίμνως I 206, 6. 389, 13.
440, 21 ΙΙ 252, 22. 340, 15

ἀπερισαλπίγκτως I 370, 17

ἀπερισκέπτως ΙΙ 340,8

ἆπερίστατος Ι 59, 8

ἆπέἕέεέθαι ἐξ ἡμῶν decedere ΙΙ

INDEX GRAEGITATIS

ἀπευκταῖος Ι 95,17 ΙΙ 367, 3

α’πληκτος Ι 350, 6

ἁπλῶς omnino I 336, 8 οὐδ’ ἁπλῶς
omnino non I 102,19

τὸ τῆς Μ’ὶαλάσσης άπλωτον 11315, 10

απνους II 201,14

ἀπό ο. aec. in sermone vulgari
1350, 5 γίγνεσθαι ἀπό τινος
Ι 47,17 ἀπὸ τῆς τοῦ κανικλείου
ἀξίας μέγαν δρουγγάριόν τινα
προχειρίζεσ9αι II 120, 22 ἀπὸ
συγγραμμάτων οὐχ εὕρηται 1
354, 7 ἀπὸ γυμνῆς τῆς κεφαλῆς
προσέρχεσθαι Ι 113, 3 ἡ ἀπὸ
τοῦ σφαιρίζειν παιδια II 294,18
ἀπὸ τείχους ἑστάναι Ι 380,10
οὐδεὶς’ αφ’ ἡμῶν 11 221, 3 ἀφ’
ὡν εἶς Ι 212,16 ἀπὸ τῶν ἔμ-
προσθεν διωκόντων οὐκ ὀλίγοι

ἆποβησαμενος τὸ στράτευμα εἷς τὴν
περαίαν ΙΙ 172, 4

ἆποβιοῦν II 111,19

ἀποβλέπω πρός τι Ι 264, 6. 275, 7.
281, 21. 317, 5

ἀπογιγνώσκειν τὰς σωζούσας ἑλ-
πίδας II 334, 5

ἀπόγονος nepos Ι 336, 4

ἀπογυμνοῦν τινά τινος I 443,19

ἀπογύμνωσις βουλῆς Ι 105, 7

ἆποδαίομαι ΙΙ 305, 7

ἀποδειλιᾶν πρός τι Ι 193,11

ἆποδέχομαί τινά τινος I 98, 6.

ἀπόδημος Ι 360, 2

ἆποδιαιρέω Ι 389,14 II 206,12.
265, 6 ἀποδιαιρέομ αι 1249, 14
ΙΙ 163,18. 207,1. 250,16. 266, 8.
302, 1'6. 321, 21. 329, 17

ἀποδίδοσθαί τινος Ι 63, 3

ἆποδιοπομπέω II 340, 2

ἆποδραπετεύω 11 262, 2

ἀποδύομαι πρὸς πολέαους ΙΙ 123, 5

ἀποζε υγνὺναι τοῦ νυμφίου I 71,17

ἆποζυγοῦν τὰς θύρας Ι 100, 23.
394 9 τὰς πύλας ΙΙ 287, 5

ἆποθαρρεῖν ΙΙ 316, 21 τι I 342,16
ΙΙ 122, 18. 160, 8.217, 10. 252,12.

ἇποθραὺεινὶὸραήν τινος 1 239, 21

ἆποκαθίστημί τινα πόλιν κατοι-
κητήριόν τινος 1 319, 20 τι εἰς

