710

Aramisus castrum 11 242, 17

Arbanitae I 294, 15

Arbanum ΙΙ 199, 20. 200, 3. 4

Arbani v. Albani

archontopuli 1 359, 1 sqq.

Aretae I 117, 17

Argonautae 11 171, 17

Argyra Limne 11 48, 12

Argyrocastrum 11 123, 20

ArgyrusCaratzashetaeriarchaScy-
tha I 412, 13 dux Dyrrachii
creatur 413, 17. 19 Caratzas
Sarmata 344, 14 Scytha II
24, 21

Ariebes Armenius 1 242, 19 in
imperatorem coniurat 411, 4

arietaria testudo quomodo fuerit
extructa II 186, 8

Aristerium in palatio Constanti-
nopolitano 11 287, 8

Aristophanes poeta 1 43, 6

Aristoteles 1 4, 11. ΙΙ 154, 11.
178, 5. 194, 12 eius artes 1 263,
2 libri 260, 9 Organum 263, 2

Armenia ΙΙ 109, 6. 110, 18. 298,
7 Armeniacum thema 11 128,
16 Armenicae terrae 11 234, 7

Armenii I 449, 1011 103, 5. 115,
4. 136, 17. 137, 8 haeretici II
3, 11. 17. 4, 5. 297, 1. 300, 1
Armenius quidam Antiochiam
Boemundo prodit 11 86, 11

Armenocastrum 11 322, 8

Aronii H 178, 18

Artach strategis II 239, 15

Arsaces Armenius haereticus 11
3, 14

Arsacidae Π 139, 10 1

Asan II 85, 4 archisatrapa Cap-
padociam obtinet 251, 7 Phi-
ladelphiam obsidet 252, 6 ab
Eumathio vincitur 252, 21

Asan Catuch satrapa a Saisane
occisus 11 340, 17

Asglepiadaeid est mediciII 373, 4.

Asia II 228, 5. 254, 3. 265, 17.
298, 6. 316, 11. 326, 1. 5. 337,
8 propie vocata 11 268, 19. 284,
15. 308, 1, 20 Asiae ora a
Turcis vastata ΙΙ 249, 2

Ason 11 41, 2

INDEX HISTORIGUS

Aspietes in proelio interficitur
1 212, 14

Aspietes ex Armenia regio genere
oriundus Tarsum milites ducit
11 136, 16. 139, 10 quamquam
fortissimusadventanteTancredo
otium agit 136, 16 sqq. strato-
pedarchae dignitate antea orna-
tus 139, 12 eius cum Gallo quo-
dam certamen 139, 14

Asprae Ecclesiae Ι 243, 5. 16

Assyrii 11 156, 16

Assyriae mulieres I 145, 9

Astaroth ΙΙ 31, 2

Astarte 11 30, 22

astrologia 1 291, 2

AtapacasDamasci 11 105, 9. 14. 17

Athanati v. Immortales

Athena 1 145, 19 11 145, 4

Athenae I 292, 22. 310, 11. 16

Athenienses Ι 310, 12

Ather Cephaleniae promunturium
I 286, 6. 10. 287, 20

Athyra Ι 110, 7 11 47, 22

Atlanticus Oceanus I 10, 6

Atramytium II 250, 4. 265, 7. 280,
8 a Tzacha deletum 250, 6 a
Philocale restitutum 250, 9

Atreus I 340, 3

Attalia 11 113, 21. 249, 3. 7 Phi-
locales eius praefecturam impe-
trat 249, 18

Attici (grammatici) 11 350, 3

Augustopolis 11 337, 9

Aulon 1 68, 16. 70, 10. 12. 19.
182, 18. 21. 191, 12. 197, 18.
233, 15. 256, 11. 271, 20. 272,
4. 280, 17. 282, 12. 20. 21 11
31, 21. 40, 14. 169, 10 sqq.
170, 15. 16. 172,1. 3. 199. 15.
206, 13. 210, 14

Azalae mons 11 79, 20

Baane lacus 11 26, 20
Babagora vallis invia I 221, 5
Babylon ΙΙ 103, 2. 22. 104, 14
Babylonii 11 103, 18. 19
Babylonii muri ΙΙ 214, 5. 255, 20
Babylonius sultanus 11 133, 1. ll
trecentis captivis sine pretio
libertatem concedit 133, 14
Baccheni consobrinus 11 162, 11

