INDEX GRAEOITATIS

ὁ 7119203112751313 ἐν βασιλεῦσι (David)
’86167 6636666666
2 l

antea ceciderat H 340,18

προφυλακή tutela 11 192,15

πρυτανεύειν ἔτησίαν εἴσοδον Ι
278, 9 πρυτανεῦεσθαι ἀπὸ νίκης
ἑτέραν νίκην Ι 272, 17

πρώην πάλαι Ι 100, 16

πρωΐας 1357, 13. 15. 366,10. 448, 1.
452‚4 ἀπὸ πρωΐας Ι 307, 12.
345, 13 Π 301,6 καθ’ ἑκάστην
πρωΐαν Ι 104, 1

nem-ww 1379,14 11 287, 17. 346, 4

πρωταίτιοςΙ273,4. 274, 17. 278,19.
454,2 Π 158, 17

πρωτοβεστιαρία Ι 295,19

πρωτονωβελλίσιμος Ι 366, 16

τα 1615ῗᾱ116α πτὲν) το ἱέοῗρῶέἔεὲἓροῇ
τοῦ στρατιωτικοῦ τε καὶ πολιτι-
κοῦ συντάγματος Ι 452, 15 πρώ-
τως 1 241, 21. 269,15. 290, 6.
351,20. 354‚11. 359, 5. 388, 3.
411,1¹7. 415,12

πρωτοσέβαστος Ι 286, 11

πρωτοστάτης αἱρέσεως 11 352, 7

πρωτοστράτωρ I 254, 11

πρωτουργὰ μόρια II 367, 16

πτερύσσεσθαι de sagitta I 200, 10

πτεροῦν μονῆρες κώπαις II 117,14
ναῦν ἱστίοις Π 41, 10 τὰς ναῦς
τοῖς λαίφεσι Π 210, 10 ἵππον
οἷον τοῖς βέλεσιν 11 285, 11

πτηνοῦ δίκην de nuntio 11 23, 7

πτοία Ι 331, 12 II 203,6

πτῶσις exitium H 96, 21. 215, 19.

πυγμᾶῖος II 208, 6. 7

πυκνοκίνδυνος 1 313, 1 11 194, 18

πυλεῶν I 99, 11

ὥς πῦρ ἵεσθαι Ι 348, 10

πυρᾶκτωσις 1 10, 16

πυργὸθεν ἐπιτοξάζεσθαι Π 184, 19
προκύπτειν II 14, 22

ὥς πύργος de Alexio 11 22, 20
πύργος χελώνης ΙΙ 190, 21

πυργοφόρος χελώνη Π 185, 6 ,

πυργοῦν οἷον ταῖς φαλαγξι το
στράτευμα Ι 404, 3 πυρ εἰς
αἰθέρα πυργοὺμενον II 261,5

807

πυὲί11ι2αυὲτον ποιεῖν incendere 11

πυρίπνους ῥητορική 1 144, 15

πυρσευω illumino 11 355, 18

πυρσὸς σκανδάλου 11 275, 10 τῶν
21ξέωέ ἀποστίλβων πυρσός 11

πυρσοῦσθαιε τὸ πρόσωπον ἐπυρ-
crosno ΙῙ 225, 4

εἰς τὸν πώγωνά τινος ἐφυβρίζειν
aliquem in os illudere I 193,17

ῥάβδος equitis I 46, 19 ῥάβδος
{3³3⁷‘3’2ss503 ὲῖἓὶὲἒ 11⁷ affl

ῥᾳίῖίοἷνξξεΐέ sordide, dolose ag’ere

ῥᾳδιουργῖα 1 368,1 11 131‚4

ῥᾳθυμεῐσθαι neglegi, iacere 1

§af-cw'aofivnv Π 278, 3 εράτσε τὰ
τῆς διαθέσεως II 370,16

ῥάκη μέλανα Ι 134, 16

ῥαπίζειν κατὰ κόρρης Ι 107, 2

ῥέκτης I 59,3 11 44, 20 (add.)
ῥέκται πραγμάτων I 19, 4 ,

ὥσπερ τι ῥεῦμα κακίας ὁ Νεῖλος
ἐπικλύζων Π l, l

ῥήματα ἀπονοίας Π 37, 2. 164, 11
φιλοφροσύνης Π 56, 18

ῥήξ 11 102, 21 ’Λιαμανιας 1 62, 21
ebe. Ἱεροσολύμων Π 104, 22.
108, 4. 9. 256, 15. 257, l. 3

ῥητορικὸν νέκταρ Ι 260, 15 οἱ
ῥητορικώτεροι Ι 262, 14

ῥητοί pauci Ι 453,11 Π 36,4
ῥητῶς 11229, 18. 232‚13‚ 235,3

ῥιζόθεν 1 16814. 197,7

ῥιζοτομεῖν radicibus excidere 1

ῥινοτομεῖν τινα I 285, 13

ὠς ἐν ῥιπῇ (ῥοπῇἳ) II 74,11

ῥιπτέομαι de clamoxjibus 1 152, 19

ῥινὸς πάντας ἑλκυσαμενος Ι 61, 20

ςιψοκινδὺνως II 328,14

η ἀνάλογος ῥόγα I 286, 12. 13
ἡ ιῖόγα τῶν ἀξιωμάτων 1 175, 12
αὐξήσεις ῥογῶν 1 159, 12

ὄοδωνιά Ι 145, 12

ἑὸ τῆς θαλάττης §detor 11 168, 20
τὸ τοῦ πόντου ῥοθιον l 4203

