812

ἡ τοῦ πολέμου σύναψις ηὐτρέπιστο
συνδιακυβερνάω Ι 156, 8
συνδιανυκτερεύω τινί 1’1 371, 9
συν-διατριβή 11 114, 4
συνὸιίστασθαι Π 379, 20
συνδοκεῖε τούτου σόνδόξαντος I
153, 17. 228, 8. 323, 10. 395, 17.
429,1 II 79, 18 90, 15
o‘vvffoapatovoy’s‘w II 353,19
συνεδριάζω 1 228,12
συνέδριον μέγιστον Ι 275, 14
συνείδησις 1 442,17. 444,10 II
226, 9. 359, 11
συνεκλάμπω II 261, 4
συνεκπνέω II 381,12
συνεκτικὴ αἰτία II 277, 9
συνέλευσις I 259, 4. 27⁹,5 19
συνεξυπάγομαι II 145,16
συνεξυφαίνω II 293,15
συνεπαγομαι δυναμεις II 163,13
συνεπαρήγω II 83,18. 256,17
συνεπαφίημι τὴν ψυχήν II 381,11
συνεπιδημέω ΙΙ 237, 6
συνεπικωκύω τινί II 378, 6

, συνεπιμαρτυρέω ΙΙ 146, 2'0

συνεπιφέρω ΙΙ 102, 4 συνεπιφέ-
ρομαί τι Π 327, ’7

συνε ρανίζω 11 290,15

σύίιειὲἓς ᾶὲεοίρΙίηθ, (de astrologia)

συνεσκιασμένως I 263,13.ΙΙ 226, 8

συνεσπειραμένοις II 297, 8

συνεφέλκομαι II 352,1

συνεχῆ τὰ τόξα τείνειν I 377, 8

συνεχίζομαι πρός τι Ι 246, 20

σύνθημα ἀνακλητικόν ΙΙ 281, 3
συνήθεια lingua vulgaris Ι 276, 2.

“ 320,16 II 124,15 ἡ Περσῶν
συνήθεια Ι 361,5 αἱ λεγόμεναι
συνήθειαι I 159, 013

συνήθως I 278, 8 καλεῖν τινά τι
ΙΙ 237,11 ὀνομάζειν τινά τι Ι

⁶255&225531211033usffi}

συνθλάω 1 183, 11. 184, 3

συιν9ο,λοῦσθαι τοὺς λογισμούς I

συνθραύω Ι 289, 4

σύνθωκος τῷ καίσαρι Ι 148, 7

συνιππάζομαι II 321,13

INDEX GRAECITATIS

συνιστᾶν λαμπροὺς πολέμους I
180, 5 βαρυτάτους πότους ἑαυτῷ
ΙΙ 137, 17 τὰς φάλαγγας 143, 15
II 323,13

συνίστημι πολέμουςῙ 180,5. 185, 22.
192, 5. 269, 18 ,

συνίστωρ Ι 6, 10. 278,14. 422, 2.

κύκλος συι νεύει εἰς κέντρον Ι 277, 2
6 λόγος συννεύει τινὶ τὰς ὀφρῦς
Ι 260,18

σύννους sollicitus I 88, 9

συνοδοιπορ ἐω ΙΙ 340, 4

σύνοδος ιερά Ι 153,18. 228,11
II 358,18. 361, 2 σ. φροντίδων

τὸ συνοῖσον Ι 216, 20. 308, 19.
405, 2 ΙΙ 66, 6 συνοῖσόν τί
τινι δοκεῖ 1 411, 20. 433, 21
τὰ συνοίσοντα 1 22'1, 17. 338,13.
376,15 (adn) 444,17 Ι1107,1.

τὸ σύνολον omnino II 233,1

σύνταγμα; τὸ ἱερὸν τῆς ἐκκλησίας
σύνταγμα II 360,15 τὸ πᾶν
τα πρῶτα φέρον τοῦ στρατιωτι-
κοῦ τε καὶ πολιτικοῦ σύνταγματος
1452, 16 ἅπαν τοῦ τε πολιτικοῦ
καὶ στρατιωτικοῦ συντάγματος Ι

ξυνταγματαρχης Π 183, 19. 330, 23.
συν τάξεις μερικὰς ποιεῖσθαι Π
συνταράττειν πράγματα Ῑ 418,10
τὴν φάλαγγα Ι 44, 3 ολας φα-
λαγᾳας I 225,1. 318,12. 332,12.
405,12 II 283,19
ὐἷ’«ῗ 4⁶ 1⁶3'3mss11' 3¹1 ⁸2¹5} 1ῗὲἒῖἒο
66,14. 67,.7 82,.5 8316. 92,.20
135, 2. 279, 6. 339, 14 συνταξά-
μενος acio instru6ta ΙΙ 184, 3
συντεταγμένως II 343, 5
ξυντείνειν τὴν παρρησίαν 1 92,17
συντηρεῖν τι ἐπὶ τῆς αὐτῆς ευταξίας
ΙΙ 342, 20 τι ἑτέροις τόποις Ι
συντονία φροντίδων II 369,12
κατὰ συντυχίαν forte II 93, 20
κατα τινα συντυχίαι ΙΙ 212, 9
συνυπάγεσθαι ἔμφρουρον Ι 279, 6

