720

Francica classis Ῑ 193, 14 Π 266,
1. 18. 270, 19

Franci opp. Longibardis Latinis
Germanis II 129, 22 111 Alexii
exercitu 133, 5. 199, 14 in Boe-
mundi exercitu II 172, 6

fretum inter Byzantium Dama·
linque 11 271, 18 inter Cibo-
tum et Aegialos 11309, l9Lou-
gibardiae 11 31, 11. 18. 32, 23.
40, 9. 19

Gabala ΙΙ 123. 21. 241, 7 bar·
bare Zebel nominatur ibid.
Gabi-as v. Constantinus. Theodorus

Gades 11, 187, 10

Gaita Roberti coniux 160, 5. 286,
8. 288, 15 maritum in bellum
comitatur 71, 1 Pallas altera
210, 12

Gaita locus 11 322, 5

Galabatzes Tzachae frater Mity-
lenes custos I 425, 23

Galli I 25, 17. 29, 2. 173, 13. 209,
10. 243, 11 eorum indoles II
28, 17. 33, 3. 34, 22. 97, 22.
204, 4. 214, 4. 274, 10 sqq.
armatura 213, 11. 15. 289,18.
323, 5 prima expeditio in ter-
ram sanctam Petro duce 30, 1.
32, 21 Galli in Alexii exer·
citu militant Ι 304, 22. 326, 1.
328, 21 11 163, 17

Ganze v. 'Guilelmus Ganze

Garidas v. Eustratius Garidas

Gauras v. Gabras

Gazes filius Asan Catuch satra-
pae Il 340, 17. 20.

Gelielmus v. Guilelmus

Genesius v. Gregorius Genesius

Genua 11 132, 18. 264, 20

Genuenses 11 122, 5. 17. 123, 3
Genuensium 'clasis Il 121, 20.
122, 11. 22

Georgiopolis I 313, 7

S. Georgius megalomartyr in urbe
Ramel passus est II 103, 10
eius dies festus I 244, 15

S. Georgii qui Syceotes dicitur
campus 1 129, 3

S. Georgii castellum I 313, 7 11

INDEX HISTORICUS

76, 10. 79. 4. 310, 2. 312, 14.
315, 1

S. Georgii monasterium -prope
Mangana 1 151, 3

S. Georgii templum prope Casto—
riam 1 271, 19 prope Mesam-
pela II 75, 3

Georgius v. Basilacius Georgius

Georgius Cutzomita 1 343, 22 ·

Georgius Decani 1421, 6 ad Leo-
nem Niceritam mittitur 1 422, 6
Michaelem Amastrinum capit
II 267, 17

Georgius Euphorbenus I 333, 10.
337, 6. 17 11 9, 20

Georgius Lebunes 11 286, 20 6011-
tra Turcas missus 325, 10 a
Bardq ad Alexium delegatus
328, 2

Georgius Manganes 1 116, 8Alexii
ab epistulis 117, 8 Melisseni
legatos tergiversando retinet
117, 14. 121, 10

Georgius Maniaces Siciliae tyran-
nus I 257, 12

Georgius Mesopotamites Philippo-
polis dux I 422, 4

Georgius Monomachatus Illyrici
dux accusatus 1 76, 9 et Alexio
et Botauiatae favet 78, 5 Alexio
auxilia denegat 78, 18 sqq.venia
accepta in aulam revertit 181, 19

Georgius Palaeologus I 110, 22.
181, 8. 182, 1. 191, 4. 200, 2.
201, 2 sqq. 202, 11. 203, 17.
221, 12 ad Comnenos deficit
105, 5 eius uxor et socrus 105,
15 ,cum Gilpracto agit de por-
tis aperiendis 122, 16 116 Μ61ἰ3-
senus in urbem arcessatur im-
pedit 125, 5 sqq. eius pater
Nicephorus 127, 17. 128, 12 in
Monomachati locum substitutus
172, 11 Dyrrhachium defendit
188, 11 eruptionem facit 194,
ll ab imperatore consulitur
204, 2 pugnat contra Latinos
270, 12. 21. 271, 7. 10 in Scy-
thas 334, 10. 342, 11 fugit 350, 9
a vidua militis servatur 352, 3
post victoriam venit 389, 10
cornu in pugna cum Scythis

