774

265,17 ἔκφυλα τῆς ἐκκλησίας
φρονεῖν ΙΙ 4,13

ἐκφωνεῖν Ι 297, 9

ἐκχωρέω τινά capiol211, 12 τινί
τι Ι 427, 23 e. inf. Ι 115,18

ἐκ χώρησις τοῦ κράτους cessio im-
perii I 112,13

ἐλαύνωε ἐληλακὼς εἷς ἄκρον σοφιας
I 258,14 εἰς κίνδυνον I 194, 6
εἰς τὸ μηδέν Ι 164, 22 ἐν στένῳ
1320, 23 ἔλαινεσθαι τας φρένας
II 236, 5

ἐλεεινολογεῖσθαι Ι 61, 14

ἐλευθερία immunitates I 290, 8

ἐλευθεριάζειν τινός II 231, 6

ἐλεύθερος τὴν χ ἴρα Ι 104, 4 ἐλευ-
θέρως προσφέρεσθαί τινι Ι 440, 3

ἕλευσις Ι 193,2. 15. 232,14. 284,16.
327,11. 355, 22. 357, 4. 393,7
II 97,16. 201,9. 217,11. 218, 5.

- 223, 3. 256,19 alibi

ἕλικες καὶ καμπαί Hebri fluvii II

ἕλκω κατὰ νοῦν τι Ι 113, 22

ἑλληνίζειν Ι 4, 9 II 332, 5. 349, 19
ὀρθῶς II 34⁷9, 21 περὶ τὴνπροση-
γορίαν graeco appellari voca-bulo
Ι 342, 21

ἐλλόγιμος Ι 231, 1. 236, 11

ἐλλοχ έω Ι 33,15

ἑλλοί χίζω Ι 34, 22

ἐλπίζω expecto I 157, 5. 201, 16.
311, 4. 313, 16. 397, 1 εἰ μὴ
ἀλλ’ ΙΙ 370, 22

αἱ πρός τινα ἐλπίδες Ι 455, 5
παρ’ ἐλπίδας Ι 121, 7. 281, 7.
382,10. 414,12 ἐλπίσιν 85 ἔλ-
πίδων παραπεμπόμενος II 129, 4
ἕ γῗῗ ‘1⁶1 ‘'3⁷5“‘33 Ιᾶο] 561131ιέ ⁹33⁷?
177, 19. 202, 4. 324, 2. 378, 18
σώζουσαι 8. Ι 217, 14. 347, 21.
406, 20 II 97, 20. 282, 7. 334, 6

ἔμβαθύνω Ι 259, 3 II 358, 5

ἐμ ,aginam τοῖς σπλάγχνοις τὸ ξίφος

ἐμβόηιια Ι 405, 14

ἕμβολος aries II 74, 9 ·

ἔμβραδὺνω Ι 313, 19 ΙΙ 177,14.
179,13. 281, 10

ἔμβρίθεια gravitas II 225, 11

ἐμβριμιῖσθαι Ι 346. 19. 373,8

INDEX GRAECITATIS

ἐμβριμᾶσ θαι τῷ πάθει τῆς λύπης
ἔμβριμημα I 450,13 ΙΙ 225, 20
ἔμετος 1 358, 16
ἑμπὰθεια Ι 293,14
τὰ ἐμπεὸοὑμενα Ι 103, 1
ἕμπειροπόλεμ ος ΙΙ 109,15 ¹
Sfflnsptssdlwgff) I 260,17
ἑμπικραίνομαι ΙΙ 383,14
ἐμπίμπρημι de furore Ι 259,14
ἑμπεπιστευμένος τὴν φυλακήν τι-
νος II 158, 5 τὴν φρουραν II
ἐμπορικώῑατος Ι 294, 9
ἑμπότης κρὺος Ι 177, 6
τὰ ἔμπροσθεν ulterius I 191, 4
ἐμφανὲς πρόσωπον Ι 262, 5
169<OE ἐμᾳαντικός τινος Ι 129, 21
ῥήματά τινος ἔμφαντικά I 129, 21
ἔμφασις ἀνωμαλίας II 369, 4

· ἔμφιλοχωρεῖν o. dat. I 460, 12

ἔμφορεΐν τινα τινος ΙΙ 301, 5 ἒμ-
φορεῑσΙθΞιΒὸδιίιὲημάτων Ι 20, 1
ἕμίιῗέἓῖρον γίγνεσθαι in carcerem
35518361135181 135835lf6 8 δεὲσμφαῗῖηυν
καὶ ἔμφρουρον ἔχειν ΙΙ 162, 9
ἔμφρουρον καὶ δεσμώτην εἶναι
ἐμ I φὲλῗῒςὸϋηῇθι· Christianos) πόλε·
ἑ μοὶ H I419 ,1188) 1φὸόνος II 50, 20
ἒῖζὲιλέΐω e. dat.11 351,12
8v= 579170, 9. 369, 6. 81’1 371, 20
ἐν ὀφθαλμοῖς τινα θεᾶσθαι I
ζῗξζμῗῑΐαέἔπίῗῖίΐΐ ἐθνῃὲἕῑσξ) κ2α111ἆο2
γύρῳ I 226,19 ἐν ἀπαιδεύτῳ
Ῐὲ ᾳεὲιπῖἶὶῗ ῗὲἶρβ 194Ξῖ εἷ {3⁸55-
‘Z'moeg 171174, 17
ἕναβρ ὐνομαί τιιι Ι 263, 3 ἔπίτινι
ἒνὲξκκῗιέῗὲοΐαί τινα- -- ολαις χερσὶ
κατέχ ω160, 13. 92, 10 11155,10.
160, 22 δορυμ ακρ όν II 15,18.
ἒῗχέῗ 3⁰53& δ”·ἔῷἱεῗ 2312}ss
&gagg-⁰331„ II 354, 21
ἒναπερείδεσθαι I 215, 17

