GORRIGENDA ‚ET ADDENDA
in verbis scriptoris et in apparatu critico*)

2, 10 ἀγεννῆ F 2, 17 εἰδὼς 3, 9 στρεβλὰ F 3, 20 σχεδόν
ι4,3 συνεσκέψαντο FP 5, 5 ἄλλά τα F 8, 2 scribe cum F τῆς
Ηιιμαίων ⁸ 8,14 «υτον F habet 9, 3 ἔνσημηντῖιιενος idem 10 14
κατακουζηνοΙν F 11, ll κατακαλῶν F* 12, 6 νωβελλιοίμουΤ*
12,8 δαμπολεως F 13, 12 εὐωνύμου F* 13,21 ἀξιώσειε
temptanghm non est, 14‚17 ἐκεῖ] ἐπὶ F* 15‚21 ἀσπίδι F*
17,-17 ουν Ε* κατασχως] nunc κατασχήσω sine interrogationis signo
scnbeudpm—pufio 18,1 οὐκ εἶπε F* cf. 198,14 καὶ] οὐδ’ F*-
18, 81τουμου F*: sic semper 19, 4 λαθὼν etiam F habet 19, 12
μικρον 20, ὃὶΠοῦτζαν 21, 2 ὠνομάσαμεν F habet 21, 4 τὴν
21,8 Κυμινειανον 21,20 εἱστήκει F habet 21, 22 διακειμένην
ldem 22, 14 πέρα] πρὸ F* 22, 17 ταυτηνὶ Ρ* 23,13 τῆς
om: F 24, 13 Ἀβριλεβὼ 24, 21 Σαυροματῶν 25, l ἑκατέρᾳ]
ἑκαστῃ F* 25,ss ιἐται καὶ πολέμου] πολέμου δὲ F* 26‚4 ἔπι·
σπωμένωνΓ habet 26,12 ἀνακάμπτουσα idem 26,14 ἠρεμίαν idem
26, 15 μαρυανδηνῶν F* πέραν F 27,2 καὶ F babet 29,l
ἔπαληθεῦον idem 31,11 λογγιβαρδιάς idem 31,18 πορθμόν
33, 8 καρτερῆσαι F habet 34, 7 τῶν δέ γε F* 34,16.17 reci-
piendae sunt scripturae F παρὰ] πρὸς F* 36,1 ἀρωγὴν etiam

F habet 36, 10 θελήμασι idem 37‚3 προμ. λ. τ. υ. α. γ. F*
38, 22 ἀπεκδέχεται etiam F habet 39,8 ἄνετον ἐλεύθερον F *
39, 20 προοιμίων F 40, 5 corrige ὀνόμασι 40, 9. 41, 17 etc.

Πρεβέντζας Γ* 40. 11 χρυσίνων F* 41,18 ἐστὶ 42,8 ἵεται
42, 22 κυλινδρικὸν Millerus * 43, 11 χαλκὸν F 43,21 ἐπαφεὶς F*
44, 11 παρὰ F 44. 20 ὀρεκτὴς] ὁ ῥέκτης F* 44, 22 ἇφωρα] cf.
Ῑ 168, 14 11 89, 10. 270, 12 45, 8 ’τῶν om. F* 45, 13 παρα παρα-
χρῆμα F 45, 14 ὑπὸ F* 45, 15 ἀνενεγκὼν etiam F habet. 46,4
μᾶζαν 46, 14 τούτῳ etiam F habet 47,5 διαπερᾶσαι 48,11
κεκίνηντο FA* 49, 15 ἐξενεγκεῖν FC* 49, 19 συνεβούλευε etiam F
habet 50,5 κατεπύκνουν μᾶλλον FA* 50,10 ὃ etiam F habet
50, 21 ἡγεμόνων F A* 51, 5 ποδὶ etiam F habet 528 κατευ-
στοχῶν ἦν Α 53, 9 ἐπαγαλλομένων etiam F habet 53, 10 ἀπο-
λοφυρομένων FA* 54,3 μὲν om. FA* 54, 4 πολλῆς F habet
55,15 εὐγενὴς F 57, 1 συνειλεγμένου etiam F habet 57,7 re-
pone αὐτῷ τούτῳ 57, 10 θαλάττης F* 57, 11 γίνεται F⁸ 57, 19
ἤδη κατέλαβον FA* κατατίθενται etiam F habet 58,4 τὸν idem
61, 3 τὰ idem 61, 12 κατανεύσοντα F* 62, 10 αὐτῷ F * 62,15
μὲν] μέντοι F* 63‚1 ἐξαρτύσῃ etiam F habet. 63, 14 παντοῖον
F habet 64, 9 repone ἀποκομίσανταςτ ceterum cf. 11 328,12
64, 17 ὣς 64, 19 ἀπωθούμενος etiam F hahet 66,1 ἀναδιδάσκων
F habet 66, 3 τε in ras. F 66, 13 μεθ’ etiam F habet 68,5

βουτοι·μι’την idem 70,ss affirm idem 70,12 ἐν ταύτῷ idem
⁷ 70, 15 δέ τι] δ’ ἔτι F* 70, 16 καταδύσεως] καὶ δύσεως C* 70, 20
αὐτῷ τούτῳ 71, 8 τριττὴν F 72‚4 ἵενται 72, 5 ἴσῃ '73,-1

καλουμένου F* 73, 8 αὐτοκράτωρ FC* 73, 15 γενναίως F* 73, 16

 

*) interim mense Auguslo huius anni (1878) ipse Florentinum
codicem (F) iterum adii easque quoque partes quas Millerus non edidit.
contuli. verum supra non solum praetermissas scripturas adnotavi,
sed etiam, ubi ante ex silentio colligere quidquam nolui, certa nunc
codicis testimonia dedi. ceterum nonnumquam Millexsum errasse 'in-
tellexi: qui si a me dissentit mihi credi volo. iam ει de Florentino
nihil adnotatur, eum cum P conspirare scito. denique scriptoris
codicum et coniecturis quas recipiendas duco asteriscum apposui.

