800
φόνου I 387,11 βαρβαρικῆς
χειρός ΙΙ 342,1

παραναφαίνω Ι 418, 22

παρανύττομαι Ι 230,16

παραξέω Ι 213, 9. 224, 1

παραπέμπω τῇ ἐκκλησίᾳ haereti-
cum Π 4, 20 παραπέμπομαι
ἱστορήσας τι τοῖς ἐς ὕστερον ΙΙ
343, 4 παραπέμπεσθαί τινα εἰς
ἡμέραν ἐξ ἡμέρας 1310, 20

παραποδὺεσθαι πρὸς κινδύνους· 11

παραπολαὺειν τινόςΙ 290, 9. 450, 17

παραπορέω (Ῥ) Π 10], 20'

τὰ προσήκοντα βασιλεῦσι παράση-
μα l 424,19

παρασιωπᾶν τι Ι 452, 4

παρασκευάζω τινὰ ποιεῖντι 128918

II 19, 17. 30, 4. 77, 18 (adn.)
111,1'7. 235,15. 236,15 παρα-
σκευάζεσθαί τινα, ι’να II 24, 22
παρασκευὴ τῆς ἇπόκρεω Ι 385,10
παρασκοπεῖν (Ῥ) Π 314,17
παρασπονδεῖν ὅρκον ΙΙ 253, 23
παραστέλλω Π 199, 7
παραστοχᾶζεσῖαί τινος Ι 390, 3
παρασύρομαι II 213, 4 flumine ΙΙ
207,14 equo H 271, 4 εἴς τι
Π 291,14 τὸ ἕνδομυχοῦν ταῖς
πει ’ὶανιιγκαις ΙΙ 352,17 παρα-
σύρεσθαι reptare II 346, 3
παράταξις = στρατευαα Ι 304,14
παράτασις χρόνου Ι 316, 20
παρατρέχειν (absol.) a narrationis
cursu deflectere 1 290, 20
παραχειμάζω Π 271, 5
παρα χειμασίαν ποιεῖσθαι. ΙΙ 183,21.
παραχράομαι in novum detorqueo
usum I 148,13
παραψυχή ΙΙ 371, 22
παρεγ γυιῖσθαί τι πρός τινα ΙΙ 11,9
τινί Π 170, 10
παρεκθέω τῆς λεωφόρου II 277,15
παρεκκλίνω μικρόν τινος 11172',1..
341, 6 ἐπί τι ΙΙ 334,10
παρέλευσις excessus, obitus II
270,17 πολλῶν ἐνιαυτῶν Ι 231, 6
παρέλκειν supervacaneum esse: ἐκ
τοῖ’ παρέλκοντος (κεῖσθαι) ΙΙ
παρευβολη acies Π 323,19 exer-

INDEX GRAECITATIS

citus 1 287,17 castra 1 308, 6.
328,11. 340, 13. 344,5. 360,16.
366, 6. 374,13 II 106, 5. 200,13.
etc.

παρεμποδίζω τι II 148, 19

παρεμφερής Ι 70, 5

παρενείρειν ἀπειλήν I 338, 6

παρεξετάζω τι πρός τι Π 293,11

παρεργον ὀδοῦ μεῖζον τοῦ ἔργου
ποιεῖσθαι Π 301, 4

παρετοιιιαζω Ι 200,18

παρευθὺ 1415, 15 ΙΙ 110, 9. 156, 8.

παρίεσθαι τὴν ἀσπίδα τῶν ὤμων

παριππεύω de mense Ι 208, 4.
410,11 11116,17 ἐπινεμήσεως
παριππευοὺσης ἐβδόιιης II 8, 21
δωδεκατης II 162, 3 οὗ πόλος
παρίππευκε χρόνος Π 271, 9

παριστᾶν I 36,14 ΙΙ 3, 6

παρίστηιιι expono 197,4.197,18
ΙΙ 3, 6 ὁ λόγος παρίστησι Ι
164, 4 1189,4 παρίσταταί μοι
I 80, 22

παριστοοεῐν Ι 186, 7

Παρίστριον Ι 334,9. 13 ΙΙ 8, 9

πτέοιστρος Π 295,16

παροδεύω τι Π 161, 7

πάροδος alveus Ι 40,15

ἡ Καδμόθεν παροιμία II 319, 3

τοῦτο δὴ τὸ πεπαροιμιασιιένόν Ι
105,10 II 334, 17

ὡς 0‘ παροιμιώδης αἰνίττεται λόγος

παροζ ςυσιιός II 309, 3

παρουσία τινός Π 245, 15. 326,15

παρουσιαζω II 245,18

παροχή II 263, 18

παρρησία liberioris consuetudinis
venia I 92, 17 μετὰ παρρησίας
κατιδεῖν ΙΙ 362,1 παρρησία
palam II 227, 9 (ἁπαντωνῗ ΙΙ
326, 15)

παρρησιάζεται ἡ ἀλήθεια I 411, 8

παιιοησιαστικὸς τὴν ψυχήν 1 350,'17

παρῳδέομ αι I 252, 8

παοῴδιον Ι 406, 6

πᾶν εἴ τι τοιοῦτον I 259, 5 τὸ πᾶν
omnino I 260, 17 re vera 1422, 9
Π 47, 6 τὸ πᾶν τῆς ἀρχῆς φέ-
ρειν I 436, 5 τὸ πᾶν τῆς βου-

