756

ἀμόλυντος Ι 58, 3

ἀμύητος πάσης Ἑλληνικῆς παιδείας
II 2, 6 τῆς στρατιωτικῆς παι-
δείας ΙΙ 249,14

ἀμύθητος φόνος ΙΙ 208,18 ἆμύ-
θητοι δωρεαί 11254,17 ἀμύ-
θητος invictus oratione I 144,17

ἀμφηρικόν II 286, 22 cf. ἀμφίρυκον

οἱ ἀμφὶ τὸν πάπαν Ἰταλοί ΙΙ

ἀμφιλαφὴς ῧλη Ι 218,19

ἆμφίον Ι 328, 1. 389, 19. 403, 9.
449,10. 455, 3 11 134, 14

ἀμφιροεπής II 95, 4

ιῖμφίρυκον I 395, 9
396,11 cf. αμφηρικόν

ἀμφίστομον ξίφος Ι 446, 3

ἅμὲἰοὸδοὲΙΙ 251,18 314, 17. 316, 6.

ἀμφοτέραις ubrimque Ι 312, 22

ἐξ ἀμφοῖν θαλάττης τε καὶ ἠπείρου
Ι 425,18

ἀναβάλλομαι recusare 1 206,13
πρός τι I 387, 6 cunctari 1
428, 21. 433, 17

ἀναβιβαζω τί τινι εἰς νοῦν I 316,14

αναβλαστανω τι II 151,15

ἀναβλύζω Ι 48, 23

οὐκέτι ἐν ἀναβολαῖς εἶναι Ι 358, 21.
3,62 6 τινος I 401,17

ἐξ ἆναγκης haud dubie II 217, 22

ἀναγορεύω renuntio I 115,19

ἆναδείκνυμαι νικητής I 188,13

ἀναδέχομαι μάχην ΙΙ 2'14‚ 9.
327, 23. 335, 15 μόχθον II
331,15 πόλεμον 1 240,11.
270,18.333,15. 334,14. 370,10
II 314, 21 τὴν οἰκονοιιίαν Ι
274,11 τα σκῆπτρα Ι 452, 20

ἀναὸἐομαι- τὴν αὐτοκράτορα ἀρχήν
Ι 130,10 τὴν τῆς βασιλείας ἆρ-
χήν Ι 3147 τὰς τῆς βασιλείας
ηνίας Ι 3376, 22 τὸ κρατος I
30, 19. 57, 2. 163,16 τὰ σκῆπ-

πλοῖον Ι

τρα τῆς Ῥωμαίων ἀρχῆς I 306, 9
τὴν στρατηγίαν I 33, 23 τὸν ἀγῶ-
να1138, 4 τὴν μάχ ηνΙ233, 14
Ι159, 18. 163, 20 τὸν πόλεμον
1283, 7. 324, 16. 367, 23

ἆναδιὸάσκω edoceo I 191, 9 ΙΙ
321, 12. 360,16

ἀναδιὸωμι ὕδωρ de fonte 1288, 5

INDEX GRAEOITATIS

ἀναζέω πρὸς μαχην Ι 340, 4 τῷ
θυμῷ II 17, 2

αναζητέω repeto I 362, 5. 364,12

postulo Ι 371, 15

ἆναζήτησις II 352,12

αναζώννυμαί τι Ι 160,13

ἀναθεωρεῖν lustrare I 273,18 πρός
τι Ι 309,18

ανα §pedam effloresco I 257, 21
ἡλίου τὸν ανατολικὸν ἀναθορόν-
τος ὁρίζοντα II 273,18

ἀναιμάκτως II 280,10

ἀναιμωτί 11 93,15

ἀναιρετικός τινος Ι 161, 6

ἀναισχύντως audacter 1' 37115

ἇνακάθημαι II 370, 5

ἀνακαλεῖσθαί τινα I 105,11 τι
aliquid poscere I 103, 2 1’1 56,11.
114, 17 restituerel 112, 19 ἑαυ-
τόν 1213, 21 ττν ητταν (ul—
cisni) Ι 282, 4

ἀνακηρύττειν βασιλέα so. se I 23,16

τὸ ἀνακλητικὸν σύνθημα 11281, 3
τὸ ἀνακλητικὸν ἠχεῖν Ι 406, 10
II 336, 12

ἀνακλίνω πρὸς ἀνέσεις καὶ ἄνα-
παίλας II 249,1

ἀνακοπή II 368,13

ἀνακόπτω II 366, 8 τινα τινος Ι
139, 3 ΙΙ 97, 2 τινός Ι 141, 8
τι II 337, 22 ἀνακόπτομαι ὑπό
τινος ΙΙ 368, 22

ανακρούεσθαι ἐπιμελέστατα τὴν τοῦ
πράγματος ἐπίνοιαν de cantilena
vulgari I 98,10

ἆνακρωτηρίαστος ΙΙ 120, 2. 231,15

ἀνακτᾶσθαί τινα 1 185, 6. 188, 17.
198, 7. 238, 20. 460, 8 1181,17.
318,13. 327,19 εἰς δύναμιν 11
376, 20 τινα τινος Ι 37,μ 1 11
164, 17. 315, 14 ἕαυτόνΙ 288,19.
374, 22 II 327, 19 εαυτόν τινος
1236, 3. 281,17. 442, 4 ΙΙ26 1
248, 5

τὰ ἀνάκτορα I 128,13.129,18.
266, 11. 275, 15. 295, 15. 411, 4.
420,18 11 287, 2. 344, 21. 352, 6
τὰ μέγιστα ἀνάκτορα '11 364, 10
τὰ πρὸς νότον ἆνακτοραΙΙ 371, 21

ανακύπτω I 109, 8

ἇνακωκύω II 31314
ἀνακωχὴν λαμβάνειν τῆς ἐπελεύ-

