coanENDA ET ADDENDA 827

habes*- ι179,’3 δὴ F* 179,6 ὦθῆσῃ Ε* 179, 10 συνείπετό οἱ Ε*
179, 11 unowanus-F* l79,20 παλαμναιοτᾰταις Ε habet 180 19
μετα ulem 132, 15 ἀπεῖρξεν etiam F habet 183, 4 μόνων FC*
183416 γένους ησαν συνηθροισμένοι Ε* 184, 19 ἐπετοξάζετο C
οἱ] η G 185‚2 πολισμα 185,13 κομισθῆναι etiam F habet
- 185, 20 repone δὴ 186,10 φοβερὸν etiam F habet 186 22 αὐ-
> τοῖς Ε* 186, 23 τροχιιὶς 187, 21 ἐρρᾳθυμηκότων 188, 4' περὶ F
188, ,¹⁷ πολιορκητικον Ε* 189, 15 εὔκαωτον F habet 189,19 ἇν-
τιτιτροσωπον] ἀντιπροσώπους vel τῶν ἀντιπροσώπων Milleru83 ἀντὶ που·
σωζτουῖ 190,3 πεπόνητο Ε 190,5 πολιορκητικὸν F* 19o,*15
τ’τλατοςΕ* 191, 19 γὰρ] δὲ C* 192, 10 ἀπὸ F habet 193, 7
ανηψε Idem 193, ll ἀποτεφρουμένων idem 195, ll σεβαστόν
196,5 ἐπισταμένων Ε habet 196, 20 παρὰ idem 196,21
παρ’ Ε* 197, 2 εἴπερ εἰσέλθοι F* 197, 23 sq. ταύτην τὴν
Zpffgzoxai ”9‘1'33232357‘1171959¹⁷5v·Bff²{⁹⁰5²'d⁰¹1 ΘῙέΙίὲΙξι-ιη auetqre 'non
τ ετα του re one απ οἳτο

199,1 re ne χρὴ, η199, 13 πᾶσάν γε ἆτραπὸὶῖ Ρ200,9 gorrei-
παγᾴνον habet 200, 14 αὐτοῦ C 201,17 ἐγχειρίσειςΕ 202, 16
κατηγγελλον F* 203, 15 συγχρησιὶμενος Ε habet 204, 9 ἐγνώ-
κεσαν idem 204, 16 προέξεπεμψε Ε* 204, 21 συντεταγμένως Ε*
205,7 ῥωσμίκην F* 205, 8 δὲ FC habent. 205,11 δεινῶς Ε*
205, 19 Κοντοπαγιὶνον, νικητὴς 205, 20 τὴν etiam F habet πα-
ἳῗῖἷῆω ξοτ 21 ἶῖῗίόῗιεῖἶῗὶτῖὗχνωνεῗκῖὰῖ Ῐῗῖῗθῗᾱῖῗιὲῗ ²233 {3-
μικρὸν 20'9, 12 πορφυρογεννήτοις Ε *¹ 289, 20 καταρρᾳθι·μούν’των
209, 22 προσκειμένου F* 210, 21 τὰ κατὰ F* 212,10 ἐντυχὼν
212, 18 προσχωρῆσαι FC* 213, 1 ποιούντων F 214,2 tentante·
ροῢν Ε* 214,11 ἄτρεστος Ε* 214, 20 ὅπως etiam F habet
215, 5 ἐκλιπόντων corr. m. ead. F* 215, 15 τούτοις Ε* 215, 16 ἱπ-
πέων A 216, 14 corrige ῥήμασι 216,19 ἐν ἀληθείας F: unde
recte Minerua ἐν ἀληθείαις restituit 217, 7 ταῦτ’ Ε * 218, 9
ἐπιλέλησαι πάντως, ὁ βασιλεύς φησιν, Millerus 218, 10 μόνος F*
218, 22 ἀποκαλύψων Ε* 220, 7 τό τινας 221, 13 κατανεύσειεν F*
221,20 σεβαστὸν 223, l οἱ om. etiam C 223,ss περὶ Ε* 224, 13
repone τοιόσδε cf. ind. Graec. s, ν. τοσοῦτος 225, 3 κατὰ Ε habet
λευκότατος Ε* 225, 13 μυκτῆρος] verbum intercidit τῇ τῶν σιέρ·

νων εὖρυτητι. suspicatur Minerus 225, 19 ἀπό τε βλέμματος C
226, 20 ἡμῶν F 227,7 φησὶ idem 229, 1 ἐς Ε* 229, 2 ἐπὶ
μάρτυσι F habet 229,ss ἀλλότριος F 229,9 ἡμετέρας idem

2'29, 19 τὴν abest a F 229, 20 ἀνατολῆς F habet 230,8 ὑπισ-
χνοῦμαι idem 231‚3 tmicom’ idem 231,13 ἕλειμαίᾶοω 231,21
μέχρι τῶν F* 232, 5 Ἆνδρ. F 233, 1 ἀφ’ FC* 234, 10 παρα·
δέχωμαι ΕΟ habent 234, 21 βασιλείας τῆς ὑμετέρας Ε* 235, 21
γένοι F 236,3 μανίας F habet 236,17 πολεμησείοντες ιάοω
236, 21 ὣς 237,2 συμφωνήσουσιν etiam F habet 237,3 ζῶντος

idem 237, 20 ξυγκροτήσειν Ε* 23316 ἄνευ π. κ, 1. ἡ. F⁸
239, 11 καὶ etiam F habet φέρσια Ε* αὐτὸ πασας fldem

239, 15 ὣς 239, 21 ἀνθρώπων F habet 240, 2 θέμα 241,5 ὥς
241, ιι καὶ om. c* 241‚23 περὶ F* 24214 Βέρρωα F* ¹ 242‚22
Σαρσᾶπιν Ε* 243,2 θέματα F habet 243, 10 «interm» Ε*
243, 18 κάγώ, 244, 4 τε] γε Ε* γὰρ C 2¹43,st συμπαραλαμβα-
νων Ε* 243,15 ἐκείνην Ε* 246, 7 σεβαστος 246,9 Malu: F
246, 10 ἆποκρισιιὶριοι idem 247, 2 ἐνόρκως etiam F habet 248.ss
ταῦτ’ Ε* 248, 8 τούτου Ε* 248, 13 προνοίας Ε 249, 4 τας
πόλις αὖθις ἐς τὴν sic ut edidi F 250, 2 νουνεχεῖς F* 250, 6
δὲ idem τὰ idem 250‚7 ἠφάνισε idem 250,10 αποκατέστησε
idem 252,5 ὥς idem 252, 16 τὸ idem 254‚2 δὲ umor-9⁶1 Ε *

