796

οἷονείΙ 335, 9. 345, 3

οἷος ἐκεῖν ος ψυχὴν ἐπικουφίσαι quo
nemo efficacior erai. etc. I 78, l
cf. ὁποῖος. -τοιοῦτον οἷον οῑκὸυ-
omem ειιαιΙΙ290, 19 οἷον εἰπεῖν
ΙΙ 224,19. 356,15 οἷον μετὰ
{1⁰*5⁷1⁰''9'w2ssss'7'1‘1‘2‘3'9ff5ff‘{2¹⁶3ss

5 ι
38,19 οἷον πολύποδας 41,10
τὰς τῆς ψυχῆς οἷον ὑπανοίξας
πύλας 66, 20 ἀκκιζόμενος οἷον
83, 2 κατασεῖσαι οἷον 195, 9
προεκπέμπων οἷον 201, 21 οἷον
ἆποκναίοντος 209, 6 οἶον 9εα-
τῆς 214,15 ἀπόπειραν αὐτοῦ
οἱον ποιησάμενος 269, 8 οἷον
τονώσασα 313, 21 ξπ( γανιυμέ-
νους οἷον 318,1 οἷον ἀπερρω-
γυῖαι 322, 22 οἷον ἀκρόπολις
345,14 ι’ὶλλη τις οἱον Μαρία
375, 18 ἐπὶ τουτάνης οἷον ἔστη·
κυῖα 379, 4 essc. οἱα πολλὰ τὰ
ἀνθρώπινα II 231, 9 οἶα τὰ
τῶν Ἰταλῶν 1257, 8 οἶα μη-
χανικώτατος ὤν Ι 197, 4 οἶα δὴ
κεραυνοφόροςΙ 167, 6 οἷα μόιῳ
ὄντι Ι 301,17 οἶα ἀπειροπόλε-
μος Ι 437, 20 οἷα σκοπός 11

317,17 οἷα νεος II 322, 9 οἶα
γυναῖκες ΙΙ 356,14

ὀκλάζειν οἶονΙ251, 16 6. ποός τι
II 142, 22

ὀλέθριον νόσημα ΙΙ 368, 3

κατ’ὀλίγονραυῙῙιῑί-,ἰῑη 1 34,18. 179, 9

ὐλιγοστός Ι 365, 4. 375, 15 ·

ὀλιγοῦσθαι de flumine Ι 196, 20

ὁλκὴ πολυταλαντος νομισμάτων Ι

ὀλο9ρεύω 11 254, 9

ἐξ ὁλοκλήοου 112’43, 10 καθ’ ὁλό-
κληρον ΙΙ 241,1

ὅλος τινα βλέπω Ι 92,15 πικοιας
ὁλος I 220, 3 ὅλος τῆς πόλεως
Ι 221,10 ’ὅλον γίγνεσθαι τῶν
Κελτῶν II 273, 6 τῆς τούτου
3332332‘531116434120213JvaZQZZ
ὅλῦυς 1244, 13 σὶν ὅλαις δυνά·
μεσιν ΙΙ 321’, 18. 322, 6 τὸ ὅλον
re vera I 273, 17 τὸ ὅλον εῖ-
πεῖν 1216, 9. 281, 14. 335, 5
ΙΙ 98, 9. ὅλως 1 357, 8

INDEX GRAEOITATIS

ὀλόφυρσις Π 366, 6

ὁλοψύχως Ι 207, 4 302, 4

ὅμαδον II 81, 23. 339, 21

ὁμαιχμία Ι 405, 5

ὁμαλότης planities 11 296,16

ὁιιευνέτιςΙ 143, 11. 279, 10. 418, 2.
5 ΙΙ 158,14. 342,13

ὁμοῃενής I 372,18

ὁμιλεῖν μετά τινος περί τινος I

εἰς ὁμιλίαν usui τινος ἔρχεσθαι
ΙΙ 124, 24

ὅμΙνῙυιὲιιιὶἰςὲ) τα πα9η τοῦ σωτῆρος

6pt622wzros· I 404,15

ὁμοδίαιτος II 353,18

ὁμολογία confessi& 1452, 5 πίστις
καὶ ὁμολογία amicitiae foedus
I 452,19

ὁιιόπιστος 11 42,13

ὁμο οέω 11 93, 3. 200, 2

. ὁιιοταγής 11 187, 3

ὀμότης τῆς αυτῶν βασιλείας lI 59, 2

ὀιιοῦ τε(με’ν 9).. ,ὀμ οὗ δέ II 287, 20

ὁμόφυλος ΙΙ 281, 3

ὁμόχ9ων II 204,16

ὁμόχ ροος I 403,10

ὁμόχωρος I 285,15

ὀμφὴ θεία ΙΙ 100, 16. 353, 6

πόρρω τοῦ ὄντος ἑξενεχθείς 11 2, 20
ταλαντεῦειν τὸ ὂν ἔν ἰσοροόπῳ
στάθμῃ τῆς συνειδήσεως I 444,10

ὄνειρος ἐφίσταταί τινι 1 247, 6

ὀνειρώττειν expectare τὰ μηνίματα
Ι 414, 20 somniare τὴν τῶν ‘Pm-
μαίωι βασιλείαν Il 272,17

ὁνοματοποιεΐν νέον ὄνομα Ι 147, 9

9έαιιιι ὅντως φοβερόν I 36, '14
ὑπερφυὴς καὶ όντως ἱεριι 1 163, 23
οι ὅντως Σκὺ9αι Ι 390,10 τὴν
ὅντως σοφίαν Ι 264, 3 ὠς ὄντως
εἰπεῖν Ι 57,14 cf. ὡς όντως

ὂς ’ῑυκίνητος I 357, 20

6 ξύροοπον ἐπινιῖεῑν τὴν βοή9ειαν

6 '‘1'15 εἰπεῖν Ι 294,1 6. στενωπός
(= κλεισοὺοα) 1253, 11 ἡ ὀξεῖα
συιιβολὴ τοῦ πολέμου Ι 221, 12

ouri foramen 11 189,10

ὅπηε οποι (in motu) I 274,18

ὁπηνίκα quo tempore I 345, '15

ὄπισθέν τινος διωκειν ΙΙ 89,19

