780

εἷικατιέπρηστος II 193,1

εὐκαυστος 11 189, 15

εὐκίνητος τὴν χεῖρα περὶ τὰς δόσεις

εὔκλεια II 151, 6

ὁ εὖλαβέστατος κιιθηγοὺμειος τῆς

,μονῆς ΙΙ 245, 21

εὐμισητότατος II 138, 22

ευοδα πράττειν II 155,1

sijaima l 197,14

εὐποι”ιάι II 141, 8

εὐπόριστος Ι 335, 3

ευ ’πρεπίζει immo εὖτρεπιζει Ι 424, 21

εὐπρόσιτος affabilis II 146, 6

εὐπρόσοδον γῆς κτῆιια praedium
magni reditus II 346,17

εὐπροσωπως speeie honoris I 77,19

εἰρύνομαι Ι 269, 8

εὐρύς de vento 1⁷1 210, 8

ὁ εὐσεβὴς χρυσόβουλλος λόγος II
243,8. 13 ἡ εὐσεβὴς ὑμῶν βα·
σιλεία II 244, 6

εὐσθενης φρονήσει II 55, 15

εὐστα ίΙής prudens I 328, 5

εὐσυνιάκτως II 203, 8

εὐτελής I 153, 20

sim ρἐπιζωΙ 125, 10. 170,4. 192,14.
196, 1. 286,1 etc. cum inf. II
264, 20

εὐτυχία, ἥτις ποτέ ἐστι’ τε καὶ λέ-
γεται II 249, 20

εὗφηιιεΐσ9ιιι ὠς βασιλέα 1114, 21

εὐφημία acclamatio Ι 114, 12.
115, 21. 363, 11 ΙΙ 166, 13. 288, 8
renuntiatio regis a papa facta

ιιετ’ εὐφροσύνης ἐκπέμπειν laetum
dimittere II 25, 21

εἰχαριστήριοι λόγοι II 196, 12

δι’ ευχῆς ἐστί τινι Ι 297,18

ἑφάλλομαι Ι 47,18 κατά τινος II

ἒφαπλοῦν τὴν κακίαν απι- ντιεχοῦ
II 352, 3

ἒ φαοιιόζεται ὁ λόγος Ι 260,16

ἔφεδραζοιιαι II 275, 22

ἐφελκὺεσθαί τινα πρὸς τὴν πίστιν
τινός II 258,1 ει ἴς τι 11272,11
συν αὐτῶ τινα II 329, 5

ἐφεστρις stratum equestre, sella
1 31,7. 213,14. 215, 9. 216,3.
250, 6. 372, 15

INDEX GRAECITATIS

ἐφεύρεμα I 291, 2

ἐφευρετής 1 16,13

ἒφιστιῖν λό Aous· II 249,16

ἐφίστασθαι de somnio 11 339,16
ἐφοδιάζειν τινὶ ἑαυτόν II 344,15

ἐξ ἐφόδου statim 1209,11. 244’,13.
282,15. 361,17. 430,19 ΙΙ 34, 4.
279, 18 ἔφοδοι διαλεκτικαί Ι

ἐφυβρὲζειν εἰς τὸν πώγωνα I 193,17

ἒ χεμυ9εῖν 11 156, 3. 196, 5

ἐχέφρων Ι 164, 1'1

ἐχθρωδῶς διακεῖσθαι II 289,11

ἐχομένως τούτοις I 195, 9 τούτοις
ἐχομένως II 337, 3 τούτου II

ἔχῐφθεπὲζέ Ing& ,Ῐέῒὶτὸῢνυῐὲάρεὲὲιῗιιόῖ
εἶχεν ἡ γῆ barbarus humi pro-
sternitur I 218, 2 ὕποπτον ἕχιι)
τινα I 408, 6 ουκ εἶχε 3 τι καὶ
δρασειειν οἰδὲ δι’ ων ἀμυνεῖται
11 45, 20 μὴ ἔχοντες 3 τι καὶ
δρασαιεν I 91, 4 II 49,1 μὴ
ἔ ων 3 τι καὶ χρήσαιτο πρὸς
ἄμυναν II 129310 ὑφ’ ἡδονῆς
ουκ εἴχοιιεν 3 τι καὶ χρησαί-
μεθα τῆς εὐφροσύνης 11370, 18
ουκ εἶχεν υφ’ ἡδονῆς’ ο’ τι καὶ
γένοιτο 1296, 21 11287, 14 οὐκ
εἶχον ὑφ’ ἡδονῆςε o' τι καὶ δρα-
σαιεν 1 109, 22 ὅπως τὴν ἡδο-
νὴν κατασχεῖν 11 293, 23 οὐκ
ει ῗχεν 3 τι τῶ πλήθει τῆς λύπης
χρήσαιτο I 152, 22

ἕωλος de mortuo 11 127, 10

ἑῷος βάρβαρος 1 166, 18 ἐξ ἑῴας

ζάλη metaph. II 267, 12

ζεῦγος ἴεοόν de matrimonio Alexii
et Irenes I 263, 16

ζημίαν ὑπέχειν τινί II 335, 5

ζουπανοι I 459, 21

ζοφώδης II 380,19

τὸν ζυγὸν τῆς μετανοίας ἆιαδέχο-
ιιαι1154, 14 ἐν ζυγῷ καὶ ara?—
μῷ τὰ κατ’ αὐτὸν διατιθέναι I

τὰ ζωαρκῆ II 75, 19. 210, 16

ζωγρεῖο ν I 21, 22

ζωγρίαν ἄγειν τινα vel τινάς I

