INDEX GRAECITATIS

συμβολόμαντις ΙΙ 30, 14
συῗὲιετασχηματίζομαί τινι 11 273,

σύμμετρος modicus Π 170, 17

συμμίνδην 1 398, 17 H 56, 22

συμμυστης 11 358, l

‘ruff-54³& 4158 227 41'5131'6 4221 l1¹5
11 1503. 161²,6s 16218. 164', 20
τὸ τῆς συμπαθείας γραμμάτιον
Π 161, 13 συμπάθειαι τῶν λεγο-
μένων cvm-⁹⁶2& 1 159,12 δη-
μοσιακαὶ ὀφλημάτων 1 158, 16

συμπαίστωρ H 156, 14

fvpnoeeofifo-pm H 279, 16

συμπαραλυω Π 228, 13

συμπαρασκαίρω Ι 257, 8

συμπάρειμί τινι Π 312, 21

συὲἷὲαρῖομαρτέω Π 249, 20. 277, 11.

2

συμπενθερία 1 57, 5

συμπένθερος Ι 58,16. 61, 15 τῆς
βασιλείας II 246,11

συμπεριτέμνω H 30, 20

συμπλέκειν κατηγορίαν H 181, 22
συμπλέκεσθαι τινι H 282, 8.16

συμπληροῦσθαι διὰ τετραγώνου
ῗχέἱῶαἵὸς quadrata extrui forma

θ

συμπλοκή congressus H 280, 15
Ξὲξὰ 5τοὺς ἔξωθεν πολέμους Ῑ

συμπιῖέω πρός τι do forhuna 1
313, 5 adn.

συμπνίγω H 369, 16. 371, 19

ξυμποδίζω Ι 261, 18 συμποδίζομαι
τοῖς νεκροῖς σώμασι 1 67, 3

99ῖο993339»9993999’9
ἓξὲξδχιλιάδας)“1 75, 2. 196ῗ13.
11 95, 7. 271, 12. 304, 13

σύμπτωμα H 277, 14

συὲεφέρομιξί τινι I 136, 7. 137,19

. συνοισον

συμφρύγω Ι 10, 14

οἱ ἐκ τοῦ αἵματος συ φυεῖς αὐτῶν
ἂναβλαστήσαντες 111114, 10

συ φωνέω Π 235, 10. 237, 17 τι

236, 13. 237, 2. 3.16. 238,18.

240, 13 mc 11 238, 21 μετά
τινος II 230, 12 πρός τινα II

811

2513, 17 ἐγγράφως listeris pao-
t1onem oonmgno 11 230, 10 συμ-
φαωνηθεὶς ἀναδεχθῆναι, &noom-
ληναι I 174, ll. 175, 2 τὰ συμ-
φωνηθέντα αὐτοῖς I 409, 10 τὰ
συμπεφωνημένα Π 228, 10. 12.
93· mmm*
συμφῶνία σοῐῗνεηίῑὶο I 175, 1⁷9 11
219,17. 228‚1.18.23. 23o,12.
235, 9. 10. 18. 237, 7. 242, 2.
{3¹}‚2s2 270, 3. 6 πρός τινα H
τὸ σῦἰιιφωνον 11229, 10 σύμφωνα
συζὲᾗικιεῖἴῐέαΙιπΞῌΙῗ (315, 15 μάχην
μετά τινος Il 338‚3 συνάγειν ool·
ligege argumentatione H 297, 19
qvvayeofffu· πρὸς σιγήν ad silen-
συὲιιῖῐνῖὶτῖιῗὲἶκέιι I1 12οεξ71,’74
συνελοντα φάναι H 241,4
συναίρειν ετά τίνος λαμπροὺς πο-
avssssfii'ss’ssfflfffsssssssaua 1418, 8. 11.
0132212’11161 86, 7. 127, 11 uu 1
συίιῗΐᾶἕῖροφή τινος alicuius oon·
suetudo I 228, 3 συναναστροφαί
σι’ᾗαῒνὲῗρξφω Ι 136,9 (adn.)
συναπάγεσθαι ΙΙ 132, 19 τινι H
omltssffz’afigetv τινί I 105, 3 σι’ναπ·
ἦρε τὰ χρήματα τοῖς ὅπλοις ar·
mis deerant ρεοιωὶειὲὃὲ 21787, 1
Ξῖἷῗεῖῗᾷἷῖζῆ 12413,ῧίιεῖ “ ’
99339999· 999 ⁴
συναποπνέω II 378, 20
συναπορρέω Π 292, 2
συναποστιιτεῖν τινι Ι 433,7 Ι
συναράσσω μάχην Ι 368, 8 πυλε-
μον Ι 369,12 II 308, 6
συνασηιζω 1 254, 10. 271, 9 11
‹111333311231'1231’15 238, 4. 248, 11.
345, 7 11 336, 4. 343,9 ο προς
συῖἔῗρῖῗῗιυςῃῇιῑιὲἒ 19418, 7

