INDEX HISTORICU S

Constantius Constantini Ducae f.
porphyrogenitus I 204, 15 in
pugna cadit 212, 3

Contarinns v. Petrus Contarinus

Con en Tui-carum archisa-
trapa 11 279, 20. 280, 16

Contopaganus comes 11 200, 2.
9 Alyatem interficit 201, 12
proelio a Romanis captus 205,
19 imperatori missus 206, 1

Congostephanus v. Isaacius. Ste-
p anus

Contostephani 11 170, 4. 12. 171,
14. 209, 19

Coprisianus vir in Bofimundi exer·
citu clarissimus 11 1‘96, 15

Corcyra v. Corypho

corona spinea Christi 11 244, 14

Corone 11 122, 20. 23

CoryphoI 76, 3. 183, 5. 283, 1 11
115, 20. 128, 6. 8. 12. 132, 1
eius {ux 11 126, 15 portus Ι
284, 8

Cosmas patriarchal 131, 10. 139,
10 Iohanni Xiphilino succedit
142, 7 Alexio et Irenae coro-
nam imponit 142, 4. 143, 11
eius iusiurandum 143, 5 patri-
archali dignitate se abdicat
149, 9 Botaniatae Mariam in
matrimonium ducendi auctor

Cosmidium monasterium 1 104,
19 11 47, 3. 57, 21. 61, 15

Cotoeracia 11 310, 13

Cotrone v. Croton

Cous insula 11 117, 1

cralcs 11 246, 10

Crenides postea Philippopolis 11

eree 1'1 65, ιο Cretes 1 430, 12

Creta 1 430, 9. 15. 433, 11. 445, 1

Croesus rex Ι 97, 18

Croton urbs Ι 60, 8

sanctae crucis aedes in Cypro
insula I 432, 10

Cucupetrus v. Petrus Cucupetrus

culoab Antiochiae arx II 89, 15.

, 6

Gule oppidulum 1331, 14. 332, 15

Culeon Manichaeis praeest 1 199,
9 domum revertitur 232, 10

717

doctrinae perversae tenax 11
303, 11 sqq. 304, 1 Cpolin dc-
ductus 304, 9 se convertit 306, 3

Curious H 120, 13. 19. 121, l. 19

Cui-pagan Π 87, 4. 88, 14. 89, 20.
97, 14. 101, 15

Curticius v. Basilius Curticius

Curticius quidam 11 154, 3

Cusinus Manichaicae sectae Phi·
lippopoli antistes 11 303, 9
doctrinae suae tenacissimus 303,
11 sqq. 21 primo Constantinopo-
lin 304, 9 deinde in custodiam
Elephantinen ductus 306, ll

Cutzomita V. Georgius Cutzomita

Cyclades insulae Π 148, 17

Cydnus 11 241, 5

Cymineanus v. Eustathius Cymin.

Cyparissium 1 307, 8

Cyperudae monasterium I 443, 21

Cyprus I 430, 10. 17. 432, 19.
433, 5 1187, 22. 107, 21. 114,
7. 9. 11. 12. 19. 119, 2. 120,
15. 121, 9. 258, 3, 263, 22 Cy·
pri dux 105, 3. 106, 21. 111,
15. 257, 6. 264, 1 Cypri portus
120, 4, Cypriae triremes 262, 3

Cypsella 1 357, 19. 358, 17

Cyrene 1 430, 19. 21

Cyrenea 11 114, 22

Cyrus 11 17, 18

Cyri templum I 258, 12

Cyzicus 1 90, 11. 320, 6. 321, 21.
325, 21 11 279, 17

Dabatenus Heracleae Ponticae et
Paphlagoniae praefectusl 171,
11 Zygi clisurarum custos 11
9, 19 dux Trapezuntis a Gre-
gorio successore comprehensus
162, 7

Daci 11 30, 10. 246, 10. 273, 3.
299, 2 foedus rumpunt 1 166, 3
cum Sauromatis Istrum trans-
eunt 166, 14

daemon 1308, 5. 316, 13 11 276,
20. 355, 7 daemones 356, 2

Dalasseni v. Adriani. Anna. Con·
stantinus

Dalmatae 1 204, 10. 294, 15. 367,
23. 368,7411, 14. 17. 413, 12.

