INDEX GRAECITATIS

ἐναπερςῦγειν ταῖς χερσί τινος τὴν

’ ενιῖῗέδῖἶμξῑέἷῖἒιτῗη 1 379, 10

ἐναποδῦομαι μάχην 1 370, 3 πρὸς
τὸν πολεμον Ι 429, 2

ἐναποθνήσκει) τινί H 364, 14

ἐναποκλείω H 356, 17

ἐναποκρεμᾶννυμι I 379, 12

ἐναπολείπω H 89, 14

ἐναπομένω τινί Π 365, 12

ἐναποπνίγεσθαι Ι 377, 22

ἐναποτίθεσθαι H 258,14. 259, 2

ἐναρμόζωε ἐνηρμοσμένος κατὰ τὸν
avanulum κανόνα H 224, 19

ἐνασχολεῖσθαί τινι Ι 263, 4 περί τι
11 278, 10. 375, 20

ἐνατενίζω τινί Ι 90, 23. 210, 13.
456, 17 ΙΙ 59, 4. 61, 3. 81,7
εἴς τινα 11 379, 5 πρός τινα Ι
89, 7. 130,15 11 83, 2. 138, 4.

ἐναυθὲντέω I 234, l τοῖς πράγ-
μασι Π 137, 20

ἐνδάκνειν τὴν γλῶτταν H 277, 15

ἕνδεκαεέσσαρες Ι 315, 6

οὐκ ἐνδέχεσθαι μηδ’ ἄχρι ψιλῆς
ἐπινοίας κακόηθες ἢ δολερὸν πρός
τινα H 245,3 μὴ ἐνδεχομένου

ἐνδὸιῖιτηῇια 1 260, 5'. 445, 2 Π

ἐνδιατρίβω περί τι Π 350, 10

&durham τι Ι 114,4 ἐνδιδύσκο-
,aaa Π 44, 21

ἐνδίδωμί τινος I 285, 22 τι Ι 376, 17

ἔ,ὦιτᾶιόςτι 11550, 14 {laifini} 146,2

στημι κους ‚

ἔνδοθι Π 351, 11

ἐνδομυχοῦντα λογισμὸν ἔχειν Π
32, 17 τὸ ενδομυχοῡνῐι 352, 17

τὸ ἐνδόσιμον διδόναι I 310, 14
H 72, 18 λαμβάνειν I 94,12
H 9, 8. 18, 12

ἐνδοτάτω 11 259, 16

ἔνδυμα H 352, 14

τὸ ἐνδύναμον ἔχειν τινὸς ἔκ τινος

- Π 230 2

ἠ {madum patria 1 235, 15.
274, 19. 280, 21. 331,9. 443,4
11 37,1. 64,21. 246, 5

ἐνεργεῖν τὰ τῆς ἀρχῆς Ι 417, 3

τὸ ἐνεργὸν ἔχειν H 228, 7

775

ἐνηχεῖν τὸ ἐνυάλιον Ι 313, 12 λόγος
τις τοῖς ωσὶ τῶν κομήιων ἐνη-
χηθείς II 87, 11

ἒνῗαέξττεὺεσθτιι ὑπὸ τῶν αἱμάτων

ἔνθενε ὁ μὲν ἔνθεν ἐκεῖθι. δ’
ὁ Βρυέννιος I 37, 10 ἔνθεν μὲν
ἐκεῖθεν δέ I 139, 9. 365, 23
τινὸς ἔνθεν Ι 324, 12 ἔνθεν τι-
νός Ι 420, 10 ἔνθεν δέ I 215,2
ἔνθεν τοι Π 306, 9. 361, 6 330-
pissime

ἐνθύμιον λαμβάνειν τὰς συνθήκας
1 67,16

ἐνιαχοῦ Ι 392,21 τῶν λόγων Ι
310, 17

τὸ ἐνεστός praesentia I 253, 19
ἐνίσταμαι instare Ι 407, 19 cau·
sam agere 1 230,9

ἐνισχύειν posse Ι 263, 5

ἐννεος I 140, 15. 168, 13

ἐνόρκως βεβαιοῦσθαι συμφωνίαν
11 247,2

ἑνοῠσθαί τινι Ι 106, 14. 109, 1.
185, 21. 197, 22. 429, 22 11
174,15 μετά τινος I 282, 22.
396, 12. 429, 21 H 326, 20 ἡνω-
μένως 11 2, 19

ἐνσημαίνω subsigno H 246, 16 ἐν·
σημαίνομαι ἐν ὀλίγοις Π 277,3

ἐνσκηπτω de morbo H 276, 13.

ενσορῖᾱςω 1 18415. 289, 9 11 344‚6

ἔνστασις assiduitas, constantia 11
128, 22 contumacia 1 451, 9 ob-
iectio H 303, 21. 304, 6

τὸ ἐνστατικόν I 103‚8

ἐνστερνίζομιιι I 83,18. 151,11

ἐνταῦθα γενομένη I 160, 17 ΙΙ 320,8
ἐνταῦθα τοῦ λογου τις γενομενος
11 289, 20

ἐνταυθοῖ Π 347,16

ἔντευξις preces I 169, 4. 393, 5
11 160, 6. 326, 14

· ἐντέχνως 11 273,12

ἐντοσθια Π 158,21

ἔντρομος H 158‚2 Ι

ἐντυγχάνειν τῷ συγγραμματι 11

τὸ ἐνί-ἅλιον ἀλαλάζειν 1 248,10
(ubi τὸν in τὸ mutandum eet)
271,4 11 ⁷8,3. 36,21. 331, 3

