776

ἐνηχεῖν1313, 12 ἦχ εῐν1326, 16.
332, 9. 380,1. 403,13 ἡ ἐνυά-
λιος σάλπιγξ Ι 370,11. 377, 3.
404, 4 II 89,11

311122 ρον πῦρ ΙΙ 192,17

ἐνυπαρχ ω Ι 227, 2

ἐνωμότωςΙΙ 125, 3. 227, 19. 236, 11

ἐνώπιον πάντων ΙΙ 9, 7 τῆς θεο-
μήτι) οος ΙΙ 160, 6

ἐνωραῗ ’ζεσθαι οἶοι ἐπί τινι 1444, 16

ἐνωτίζομαί τι Ι 95,17.166,1.7
414, 5. 22 ΙΙ71, 19. 105, 8. 317, 22

ἐξαγγελτικοί τινος λόγοι I 141, 22

ἐξαγκωνίζω I 391,12

ἐξαγόοευσις ἀσεβείας II 355,13

ἐξ αγριαίνω intrans. ΙΙ 306, 6

ἐζΕ sim τὸ ξίφος τοῦ κουλεοῦ Ι

241, 20 ἔχθρας εἰς τούμφανές
ΙΙ 107, 8

ἐξάδελφος ΙΙ 169,1. 353,19 (Ῥ)

έζ Εαιμος ΙΙ 140, 6

ἐζ Εαιῑέομαί τινα Ι 271,17

ἐξαίτησις II 58, 9

ἐξάκουστος ΙΙ 171, 11

ἐξαπλοῢν τὰς χαριτας II 305,15

ἐξαποι)ειν τοις ὅλοις ΙΙ262, 1 ἐξα-
πορεῖσ9αι ΙΙ 206,12 τοῖς ὅλοις
II 362, 8

ἐξαποστέλλω Ι 430, 5 II 207, 3.
212, 20. 222, 3. 231, 12

35027116511115 τι ἀπό τινος ΙΙ 288, 21

ἐξαρτάω τινός Ι 351,11 II 297, 22

ἐξαρτὺω τὰ πρὸς πόλεμον 1182, 7.
196, 2 etc.

ἕ ξαρχος τῶν &amabe στρατευματων
ἒ 71, ,198 βασιλικῆς ἐπιστήμης

ἐξαρχω τινός Ι 309, 4 II 85, 9

ἐξαστράπτω de rosa Ι 135, 20

35 ασ φαλίζομαι ΙΙ 266,15

ἐξαυγαζω Ι 146,10

ἐξαυχενίζω Ι 137, 12

ἐξεγειρειν κυκεῶνα κακῶν ΙΙ 151,5

ἔξεδρον ποιεῖν equo deicere II
285, 11

ἔξεστι oporsset I 69, 5. 271, 14

ἐξέλειισις Ι 158, 4. 203, 19. 245, 2.
315, 19. 385, 8 ΙΙ 252,12.378,1

ἐξερεύγεσθαι :Hypata Ι 265,17
nav& ὅπως ει ιχεν ἐν τῇ ψυχῇ
II 354,1 ψυχήν Ι 293, 6 τας
ψυχὰς ἐς ἀέ(α Ι 456,11

INDEX GRAECITATIS

ἐξερεύνησις τῶν θείων λόγων Ι

ἐξεριπόω ΙΙ 48,13

ἐξει μενίζομαι τὸ θεῖον Ι 208, 8

ἐξέχομαί τινός II 347, 2 τῆς γνώ-
μης τινός ΙΙ 313, l

ἐξήνιος Ι 79, 21

ἐξιδιάζομαί τινι Ι 277, 11

ἐξιδιαζόντως Ι 148,17

ἐξιλεοῦσ9αι ΙΙ 100,14

ἐξιλέωσις Ι 154,10’

ἐζΕιππάζομ αι II 261,15

35 ισχ ὑω Ι 351, 10. 399, 14. 406, 21
II 102, 6

ἐξισωτής Ι 432, 20

ἐξ κουσσιὶτον nomen navis II 41, 5
ἐξκουσσάτον μονῆρες II 170, 14

ἐξογκόω εἷς μέγα Ι 165,12 τὰ
ιστι ία ΙΙ 171, 8

ἐζ Εοιὸέω II 372, 20. 21

ἐζ Εομαλίζει 2 τὸ στράτευμα πρὸς πα-
οαταξεις καὶ μαχας ΙΙ 137,10
ἐξοιιαλίζομιιι τοὺς ὅχ9ους τῆς
γλώττης II 350,14

ἐξοαβρίζεσ9αι. ανωθεν pass II

35 οοᾶν πόορωθεν ΙΙ 24,16

ἐξορ γίζομ αι II 356, 2

ἐξοροφόω ΙΙ 192, 16

ἐξορχεῖσθαι prod'ere 1 371, 22 ΙΙ
182, 1. 356, 3

ἐξοτρύνω Ι 283, 6

ἐξουθενέω ΙΙ 83, 8

ἐξουσία potestas Ι 180, 8. 287,10
II 236, 10. 241, 19. 245, 8. 248, 2
dicio Ι 181, 21. 234, 19 ἐξουσία
ιῖουκικὴ Ἀγχιαλου Ι 314, 1 ἐν
ἐκείνῳ ἦν ἡ πᾶσα ἐξουσία τῆς
Ἀδριανουπόλεως II 16, 6 finam?-
σαν 35 ουσίαν τῆς Σμύρνης ανα-
τίθεσθαί τινι ΙΙ 93,19 ἡ πᾶσα
ἐζ Εουσία τῆς Αντιόχου ΙΙ 102, 12
ἡ ἐξοισία ιὶπασα summa rerum
ΙΙ 102, 20 ἱπὸ τὴν τῆς βασι ιλείας
ἐξουσίαν τυγχανειν II 233, 3 35-
ουσία μεγαλοδὺναμος regis Ala-
maniae titulus Ι 174, 4. 175, 3

ἐξουσιαζω τινός Ι 178, 4. 301, l
κατὰ πόλεις II 256, 15

ἐξουσιαστὴς Βαβυλῶνιζς II 103,2

ἐξοιισιοκράτωρ II 205,7

ἐξυπανέχω Ι 53,5

