mmlx HISTORICUS

Pyrrhus v. Georgius Pyrrhus

Pyrrhus Epirota Tarentinorum
socius cum Romanis grave bel-
lum gerit 1 185, 21 Epidamni
regnat 185, 20

Rauenna Cplis praefectus 1 134, 3

Raector monachus imp. Michae-
lem simulat 1 58, 14 Robertum
ad bellum Romanis inferendum
movet 59, 6 fraudis convincitur
73, 10 Dyrrhacheuis ostenditur
189, 22 pro imperatore 8 mul-
tis habem- 191, 16

Rscdest'us 1 292, 15

Raimundus comitis Barcinonensis
filius I 62, 6

Ramel 11 103, 10. 15. 20. 104, 7

Raul sd imp. Botauiatem missus
1 71, 11 reversus Roberto bel—
lum dissuadet 72, 18

Raul comes Π 55, 6 vincitur a
Romanis 56, 10 maritimo itinere
oum suis Hierosolyma petit 56, 15

Bebenicus 1 249, 6

[tenui-dus Tarenti episcopus eius-
que clerici n 245, 20

Rhapsomstes Cyprum occupat- I
430, 10 sqq. belli imperitus
431, 10 Nemesum versus fu-
giam capitur 432, 13

Rhodope mons 11 295, 22. 298, 15

Rhodus 11 117, 7. 9. 118, 17

Rimunnoomesoontrassoemuudum
coniurationem parat 1 243, 7
excaecatur 243, 13

Ricardus vir nobilis in Bofimuudi
exercitu Π 196, 16. 20

Risum-dus Siniscardus 11 246, 12

Bit-tardus comes u 205, 18

Ritzardus Printzitas Π 246, 8

Robertus Normanus I 49, 9 11
128, 20. 139, 15 Giscardus 230,
11 eius mores et forma I 50, 15
cum paucis patriam Nox-maniam
relinquit 51, 11 Guilelmi Mas-

, abelis filiam in matrimonium
ducit 52, 1 socero infensus se-
ditionem molitur 52, 7 eum
dolo captum excaecat 52, 17
sqq. dux universae Longibar-

,diae 56, 18 Helena eins filia
Constantini sponsa 49, 23. 57, 8
Romanorum imperium affectat
58, 10 Raectorem monachum

733

Michaelem agentem recipit 59
6 filias comitibus illustrissimis
despondet 62, 5 a papa regiam
dignitatem accipit 65, 15 imma·
turos per Longibardiam et Apu·
liam iu militiam cogit 68, 21
Raulem ad Botauiatem mittit
71, 11 Alexio munera mittit
71, 18 Brundisio Dyrrhachium
solvit 74, 20 occidentis prin-
cipes in eum concitati 173, 10
sqq. ad Dyrrhachium oppugnan-
dum se accingit 181, 20 sqq.
rem male gerit 193 sq. quid
legatis Alexii responderit 204.
20 eius oratio 205, 14 naves
demergit 207, 7 Alexium vin-
cit 214, 14 Dyrrhachium occu·
pst 223, 21. 231, 21. 232, 17
Rogerium filium Lougibsrdiae
232, 21 [1051111111ᾱο10 filium Dyr·
rhachio praeficit 233, 15 111
oram Longibardise pervenit
234, 20 Salernum 234, 21 Ro·
mam contendit 235, 4 ibi papa
in sede confirmato Salernum
redit 236, 2 constans et tenax
propositi 281, 12 exercitum
cogit 281, 19 proelio navali 8
Venetis sugatur 283, 18 idem
eos fundit 285, 11 eius clades 286,
4 in Cephalenia moritur 288, 13
sepultus in monasterio S. Trini-
tatis 289, 8virtutes eius 293, 17

Rodomerus Bulgarus nobilis Ire-
ues propinquus I 399, 15 11
79, 3. 80, 3. 81, 8. 15. 18

Rogerius Francus Alexio deditus
Π 195, 15. 217, 13. 221, 21

Rogerius Rauli frater ad Romanos
transfugit Ι 73, 20

Rogerius Roberti filius 1 69, 21
patrem in bellum comitatur 75,
21 longibardia ei commissa
181, 22. 232, 21. 233, 5. 234, 18
011111 Gido fratre equitatui uni-
verso praeficitur 282, 6 patrem
luget 288, 15

Rogerius Tacuperti filiun 11246, 7

Roma I 62, 20. 65, 7. 235, 4. 22.
335, 4. 401, 10 1138, 7. 13.
126, 23

Romaina 11 242, 17

Romaustum argentum 1 175, 9

