INDEX GRAEOITATIS

των, Π 113,16 μηδ’ ἐπὶ τῷ
τυχοντι ἐπαληθεύειν H 132, 2
ἑιὲχθῒῖὅαῦῑ 1 333, 19 H 275, 14.

ὑβρίζειν τὰς εἰκόνας Ι 267,10

&fimana-9610 II 221, 8

157 σκελής 1 216, 5

’ πρ 2’Άῧᾷῐωρ ὁμιλίας ποιεῖσθαι ΙΙ

υἱὸς =-'. υῑωνός 1 107, 3

ἡ κατωτέρω ῧλη reliqua (divitia-
rum) materia II 63, 16

ὑμνούμενος ἐπὶ τοξείᾳ 1 251, 5
ἄνδρες τῶν πάλαι ὑμνουμένων
Π 314‚16 τινες τῶν πάλαι υμνου-

= μένων στρατηγῶν II 319, 12

,ὑμνῳδίαν τελεῖν 11 177, 17. 180,16

ὑπάγομαι τῷ ἀναθέματι Ι 267, 6

ὖ”ἕ.ζίἳὶύῗ”4ι“ἒθθθῖῗῗὲέἒιῇξῖω
gerere, supfieditare 1 34, 1.
359, 13 Π 320, 4. 365, 22

’ · ὕπαιθρος σκηνή II 302,8

ὑπὲεέεὸίᾳὲει χρυσὸς τὸν θρόνον Ι
ὑπᾶμᾶελος vitibus consitus H 13,13
ὑπαναγιγνώσκω Ι 302, 5. 316,4
11 112,16. 113,3
ὑπαναστρέφω ΙΙ 343, 16
ὑπανέχω 11 371, 10
ὑπανοίγω I 80,9 πρόφασιν I 92, 12
ὑπανταω Ι 113, 1 ΙΙ 37, 6
fluant} H 37, 3. 38, 11. 224, 5
, ὖπαντιᾶζω Ῑ 140, 14. 255, 2
ὕπαρ Π 364, 18
ὑπάρχειν τοῦ πολιτεύματος Ι 230,15
τινῶν τὸ γένος ΙΙ 195, 11
ὑπασπιστὴς ’Ἀρεως I 239, 7 ΙΙ
113, 1ο. 137,18. 329,6
ὕπατος τῶν φιλοσόφων Ι 260, 8
ὑπαυγαζοῦσης ἡμέρας ΙΙ 335, 21
ὑπέκκαυμα τῆς ἀσεβείας II 3, 12
ἵζ’,ἶῖἴὲῧέξῖω1ἷὴέεὲιέήν ¹ 45⁶⁷ ⁹
t ²
ὗπεξανίσττισθαί τινι II 352,19
ὑπεράγαμαί τι I 109,21 II 134, 5.
282, 12

¹ ὑπεραχωνίζομαι II 303,17 τινος

κατα τινος H 231, 5
- ὑπὲρξμῗέιος Ι 192, 17. 303, 4 II

Anna Gomnena. ΙΙ.

817

ὑπερανέχω Π 191, 4

ὑπερτξνίστημι Ι 140, 6. 456, 6

υπερανω τινός 11 255, 18

ἐξ ὑπερδεξίων τινός l 403, 19

ὑπερεκπίπτω θεσμοὺς Π 366, 18

ὑπερελαὺνω supero 11224, 14 τὸν
oyd’oov χρόνον 11 291, 4

ὑπέρευγέ σοι I 98, 16

ρὶ ὑπερέχοντες primores 1 414,2

υπερηφανοι. βαθμίδες II 139, 13
περιωπαί Ι 151,20

ὑπερισχὺω I 393,9 (adn.) τινός Π
109,18. 340, 3

ὑπερκείμενον ὅρος I 203‚15. 2l5‚2

ὑπέρκομπος I 349, 15

ὑπερκρσμιος II 292, 21. 298,1

ὑπερκυπτειν τοῦ ὁρίζοντος de sole
1 238, 5. 455,12 11 204, 12

ὑπερνεφής Π 191, 18. 193,15

ὑπὲριέρίὲιν κατακρίνεσθαι 1 411, 10.

ὑπερόριος exul 1 77,15. 453, 6.
454, 7. 12. 458,8

ὑπεροψία I 252, 11

ὑπερπερίλαμπρος (titulus) Ι 322, 13

ὑπερπέτομαιε ὑπερίπτατο ὠς ἀετός
τινος I 259, 14

ὑπερπλήθης I 305, 14. 327, 20

ὑπερτερεΐν 1 212, 9

ὑπερτίθημι ἐπὶ τρισὶν ἡμέραις tri-
duo differo 1 117, 10

ὑπέρημος I 286, 12

ὑπερχειλέω I 167, 17 ·

2⁶
ἀνδρῶν I 446, 9

ὑπέχειν λόγον Ι 259, 6 νῶτα Π
84,19. 95, 4

ὑπήκοοςεθεράπων Π 196, 6 ἡ
ὑπήκοος I 177, 10

ὑπηνήτης I 15, 14

ὑπισχυρίζω (Ῥ) succresco 1 393,9

ὑπνοω I 376, 19. 407, 12 Π 147, 22

ὑπνώττω Ι 414, 7. 440,21 H 252,

22

ἡ ὑπὸ τοὺς Ἠομαίους Ι 225, 21

πολλὰ τῶν υπὸ τὴν ἐξουσίαν
Βολκάνου φρούρια 1 368, 5 ἦ
ὑπ’ αὑτὸν στρατιά I 115,4. 117,1
αἱ ὑπ’ αὑτὸν δυνάμεις Ι 201, 1

οἶ ὑπ’ αὐτόν I 252, 16. 254,12.
294, 6. 369‚·8 οι ὑπ’ αὐτὸν
52

