INDEX GRAECITATIS

σεως 11 169, 8 ὅλως οὐκ ἔνδι-

z δόναι 11 369, 15

, ἆναλαμβᾶνομαί τινος 1 216,6. 376,1.

407, 21. 408, 17. 418, 20. 451, 13

’ ἀναλέγομαι Ῑ 443, 13

f ἄναλιμνιίζω 1 197, 10

’ ἀναλυω τὰ δόξαντα πρότερον Ι
305, 12 τοῖς λογισμοῖς εἰς τὰ
ἐξ ἀρχῆς 1 453, 13

ἀνάλωτος ῙῙ 163, 15

amana& (τινος καί τινος) Ι 175, 20.
195, 6. 215, 3 II 33, 22. 54, 14.
90, 3. 123, 11. 265, 20. 269, 5.
271,13. 330, 15 absol. = iuter
utrumque 1 302, 18

drapogzsboeveotibus veho 11 191 ,16

ἀναμφιβόλως 11 242, 3

ἀνανεοῦμαι 11 229, 14

ἇναέἵίρρητος I 50, 19. 241, 7 II

ἀναξατνω 11 376, 11

ἀναπέμπειν χαριστήριον τῷ Θεῷ
11 370, 19

ἇνῗνὲεόἐνὲιὸμι absol. portas aperio

ἀναπέτομαιε ἄνεπέπτατο αὐτῆς ὁ
λειμὼν ἀπὸ τῶν παρειῶνΙ 145,1 1

&mutu-tm I 110, 14 ΙΙ 37, 19.
71, 23. 79,14 137, 22. 210, 2.
251, 14. 260, 16 πρός η 11

ἀναπλέκομαι ᾇσμιὶτιον ἐξ αὐτῶν
τῶν πραγμάτων I 98, 8

τὰ ἀναπνευστικιὲ 11 373, 2

ἀναπνέω a. metu respiro 1 118, 19

ἇναπνοή = ὀδμή II 127, 14

ἇναποδίζω pedem refero I 305, 5.
365, 12. 380, 19 11203, 12, 282,5

ἀναπράπομαι πόλεμον 1 234, 3

arandam expono 11 297, 9

ἇναρπάζομαι εἲς τι 1 112, 11

ἀναρρήγνυμι μάχην Ι 306, 1

ἀναρρηθῆναι imperatorem renun-
tiari 1 110, 12. 111, 4. 115, 20

ἆνιέρρησις renuntiatio I 325, 16.
443, 16. 447, 2 11 364, 21

ἆ 1 210oess fffflffffflfif’ 53⁶³&
327, 22

ἆναρριχᾶσθαι Π 223, 12

ἆναρροιβδέωῙ 194, 2 οἷον11366,21

ἁναρροῦν ποιεῖσθαι 11 291, 15

757-

ἇνάρρυσις II 104, 13. 133, 9

ἇναρρύεσθαι τοὺς ὑπὸ χεῖρα τῶν

’ βαρῆαρων 11 343, 13

αναρρωννυμι 11 331, 12

ἀναρτᾶω τι differo I 176, 3

ἀνασειράζω ἵππον I 35, 15. 449,14
ἵππους I 376, 17 11 22, 8. 51,18
χαλινὸν 1 109, 11. 373, 4. 449, 12
τοὺς χαλινούς Ι 382, 16 τινά τι·
νος II 109, 5

ἡ 11⁹‘}‚⁰0⁷⁰²5'¹‘¹2‘};‘3⁷‘1''i““''⁷39⁰⁹ '‘¹⁹⁶⁰“

ἆνασῐέλλεσθτιί τι I 49, 20

ἀνάστημα ψυχῆς Ι 164,17 Π 176,2

ιἐναστολή Ι 168, 5

ιῖνατείνω ὀφθαλμούς I 246, 17
τὴν ἀκινάκην I 346, 19

ἀνατίθημί τινι τὴν ἐξουσίαν I
181, 22 τὸ πᾶν εἷς τινα 1 368‚20
τῇ τινος γνώμῃ τι 1 419, 4

ἔξ ἀνατολῶν ηλιακῶν ἀκτίνων ἐς
βαθυτάτην νύκτα Π 302, 5

διὰ τοῦ ιἰνατολικοῦ Π 108, 19
ἀπὸ τοῦ ἆνατολικοῦ μέρους 11
327, 2 τὸ ἅνατολικώτερον μέρος
I 378, 8 II 186, 9

ἀνατρέχειν superari altitudine 11
192, 13 τοῖς λογισμοῖς animo
repetere Ι 446, 21

ιῖνατροπή refutatio 11357, 17 ἀνα-
τροπὴν σπουδάζειν refutationem
t-emptare 11 297, 9

ἀναφαίρετος II 348, 13

ἀναφανδόν 11 354, 2

ἀναφέρειν referre ad imperatorem
I 158, 14 εἷς τινα κατὰ τὴν
ὄψιν vultu aliquem referre 1
297, 15 τινὰ τῆς πτοίας 11203, 6

ἆναφλέγειν Π 350, 10

ἀναφύειν Ῑ 215, 13

ἇναχαιτίζω repello 1 55, 19 II 92, 2
τινά τιν-οξ I 356, 3 ἀναχαιτίζσ·
μαί τινος ab aliqua re prohi-
beor 1 62, 16

ἇναχωννὺειν 1 265, 5

ἀναψηλάφησις II 100, 23

ἀνδραγάθημα Π 110, 23. 209, 10

ἆνδραποδίζομαι subigo 11 129, 2.
296, 20. 300, 7

ἀνδρειοῦμαι I 360, 12

ἆνδροκτασία Ι 185, 22. 223, 10.
345, 14. 405,5 Π 35, 19. 99, 13

