INDEX HISTORICU S

3331&ss ¹¹ ¹⁸⁰· ²²
1

Mesampela 11 75, 2

Mesanacta 11 329, 15

Mesopotamia 1 300, 21 11 243, 2

Mesopotamites v. Georgius Meso-
potamites

Mantua 11 178, 11

Metaxas in synodo contra Isaa-
cium verba facit 1 228, 19

metempsychoses 1 266, 13. 267, 10

Methymna 1 362, 8. 11

Methymnes 1 231, 17

S. Michaelis archistrategi tem-
plum 1 211, 12

Michael Amastrinus Acruni prae-
fectus deficit 11 267, 13 a Ge-
orgio Decani captus 267, 18
veniam mox impetrat 268, 3

Michael Anemas 11 11, 14 Ane-
madum princeps 153, 16 contra
32633100233323335511‘3
quomodo punitus sit 158, 17 sqq.
Irenes ‘pmcibus ab oculorum
effossione liberatus 161, 11

Michael Cecaumenus Sardium et
Philadelphiae eustos ΙΙ 95, 22
Auloni praeest 199, 15 a Gallis
profligatus 204, 1 postremi ag·
minis dux 329, 2

Michael Ducas Augustae fr. proto·
strator 1 346. 13. 347, 10. 16.
348, 14. 398, 15 phalangis dux
253, 14. 254, 11. 16

Michael Ducas imp. Diogeni suo-
cedit 1 13, 21. 297, 3. 442, 23.
443, 18 imperio pellitur 23, 16
filiam Roberti filio suo Con-
stantino despondet 49, 21 ex
imperatore monachus 58, 17
ἓξιὲἰιιαῖηζὲ, 12 ιζοαῖίιιζοῖἶξιξὲἓ
imp. 134, 20 literarum studiosus
259, 11 eius nummi 11 243, 7 . 22

Michael Iohannis Ducae nepos Com-
nenorum familiaris 1 110, 21
logothetes secretorum 133, 2

Michael eunuchus imperatricis
famulus Gregorii Gabrae pae-

dagogus 1 420, 17
Michael eunuchus cum

Callicle et Michaele Pantechne
medicorum princeps 11 375, 2

N ioolao

727

Michael Panteehnes medicus 11
367, 11 medicorum cnm Nico-
lao Callicle et Michaele eunu-
cho princeps 375, 1

Michael pincerna I 421, 7. 9 11
113, ll. 22. 115, 1

Michael Psellus Graecorum et
Chaldaeorum litteras callet 1
258, 8. 259, 2. 8. 12. 260, 6

Michael Stypeota vir nobilis 11
314, 11 Turcas fugat 314, 22.
315, 4 contra barbaros in Amo-
rio profectus 324, 9 re bene

Miffi r'ffflzffigg 3protosebastus
et protovestiarius 1 148, 4 pos·
tea panhypersebastus 148, 6.
446, 17 Alexii affinis 446, 16
relegatur 454, 8

Michaelas Dalmatiae exarchus 1
80, 11. 181, 11

Michaelati nummi 11 243, 7

Midas dives 1 97, 19

Migidenus Tui-carum dux 1 253,
3. 358. '7 eius filius 358, 8

Milium 1 131, 7

Miscura 11 315, 20

Mitylenaei I 428, 4. 10. 14

Mitylenel 361, 20. 362, 7. 369, 16.
425, 17. 20. 23. 426, 5. 430, l

Moameth 1 323, 1

Μῗοτυε rex Bulgarorum 1 343, 2

Modenus v. Manuel Modenus

Moglena 1 243, 1. 17

monasterium Patriarchae Π 55, 8

Monastras mixobarbarus 1 374, 17.
376, 3. 403, 19 Π 11, 12. 24,
22. 79, 3. 80, 1. 81, 8. 15. 18.
115. 2. 9. 124, 9. 13. 126, 5.
136, 11. 265, 10. 283, 15

moneta imperatoria I 226. 20

Monolycus Turcarum archisatra-
pa 11279‚ 11. 280, 3. 316, 1. 3.
326, 20. 327, 3. 330, 13. 336, 7
senex et artis militaris peritis·
simus 330, 20. 337, 7 Romanos
adgreditur 331, 3. 332, 6 a Clitzi·
asthlane inrisus 332, 10

Monomachatus v. Georgius Mono-
machatus

Monomachus v. Constantinus Mo·

nomachus
Mons Admirabilis 11 239, 11

