772

II 256, 22 τῆς Σκυθικῆς δια·
λέκτου Ι 371,12

μετ’ εἰδήσεώς τινος Ι 309,12 ἐν
εῗδήσει γίγνεσθαί τινος Ι ⁷362, 19
371, 14 εἴδησιν διδόναι ΙΙ 76, 17
φιλόσοφος εἴδησις ΙΙ 154,13
συνεχεῖς εἰδήσεις διδόναι περί
τινός τινι ΙΙ 316, 4

εἰκόνισμα II 257,1'0

τὰ εἰκότα quae res postulat I
356, 10. 415, 5. 445, 15

εἶμι v. ἴεμαι

τὰ περὶ εἰρήνης αἰτεῖν τινα ΙΙ 336, 8

εἰρκταῖς ἔχειν τινά Π 360,10 κατ-
ἔχεσθαι II 360,19 ἓν εἰρκταΐς
κατέχεσθαι ΙΙ 372,16

εἷρμὸς διηγήσεωςΙ287, 12. 446, 20

εῗςεὲν128, 4. 36,16. 136 3.
139, 2. 165, 2’.2 168,17. 185, 6. 8.
192, 18. 19⁷8, 2. 325, 21 II 21,12.
115, 23. 162, 9. 174, 23. 287,1.
325, 6. 359,17 etc. εἰς μακραν
ΞΞᾸ ‘3²¹ “1¹1 1:21‘{›,¹,'1⁵{› 33. μὲξὲἴ 1
143, 14cf.113'25, 12 εἰςε ἅπαντα
Ι 162, 8 χρῆσθαί τινι μεσίτιδι
εἰς θεόν Ι 102, 6 εἰς βασιλέα
χειροτονεῖν 1 39, 2 ἀποστέλλειν
τινὰ εἰς νύιιφην τινός Ι 314,15
ποιεῖν διώρυχα εἰς ἀποχρῶντα

ταφρον Ι 364, 22 δεινὸς εἰς
πολιορκίαν ΙΙ 172,15

εἷςε καφ ἕνα Ι 111, 23. 4,10 15
εἷς τις ἡμῶν Ι 206, 4 εἷς ἕξο-
χώτατος Ι 336,10 εἷς καὶ ὁ
αὐτός Ι 116,1 κατὰ μίαν καὶ
μόνην ἡμέραν I 407, 4 ἐνιαυτοὶ
δέκα πρὸς τῷ ἑνί Ι 368, 5

εἰσάγομαί τι Ι 104, 8

εἰσακούω ἐπί τινι Ι 116, 21

εῖσδὺω τὴν πόλιν Ι 78, 5 εἰς ορος
I 352, 6 ἒν μεγάλαις οἰκίαις II

εἴσειμι redeo Ι 194, 7. 433, 8

εἰσέλευσις Ι 121, 21. 125, 22.
130, 21, 151,13. 201,21. 295,15.
411, 4 ΙΙ 81, 23. 107, 6

εῑσηγέομαι narro I 288, 9
γηθεὶς περί τινος Ι 459, 3

εἰσήγησις praeceptum II 121,16
delatio I 444, 20

τὰ εἰς τὴν πόλιν εἰσιτήρια ΙΙ 344, 17

εἰση-

INDEX GRAECITATIS

εἰσοικίζομαί τινα εἰς θυγατέρα Ι

εἰσπνεῖν ΙΙ 370, 4 τὸν ἀέρα ΙΙ
369, 20 stomatasm II 368, 18

εισπραξις tributum I 287, 8

εἴσω τῆς πίστεώς τινα ποιεῖν Ι
322, 20 ’

εἶθ’ οὕτω Ι65, 8. 284, 4 κᾷΨ οὕτω
Ι65, 11. 129, 5. 265, 14. 274,1.
289, 16. 303, 9. 306, 6. 365, 13
alibi

εἴτε ἐκ θείας ὀμφῆς εἴτε καὶ ὅπως
οὐκ οἶδα Ι 408, 4 εἴτε εἴτε
καὶ οὐκ οἶδ’ ὁπως 1 418, 22

αἱ ἐξ ἁπαντων μέμψεις Ι 49, 21
ἡ ἐξ amimam βουλή I 206, 5
ἐκ μέσης συγκλήτου σεβαστός
ἀναρρηθείς Ι 48, 20 ἐκ τῆς
{³⁷3² {2225} 1337? 1ss ‘³12’AE
ἷιῖἷιὲἱᾳξὲοἱέἓέῗὲεῇιῗῗ ἶῖηιιῖζ
Ι 180,14. 368, 10. 444,14 ἐκ
τῶν δεξιῶν Ι215, 18 ἐξ ὑπερδε-
ξιῶν τῶν Κομανων Ι 403,19
ἐξ ἑκατέρων Ι66, 20. 400, 9 ἒξ
ἑτέρου Ι 340, 18 ἐξ εὐωιὺμων

’ Ι 215,17 ἔξ ὀπισθίων Ι 349, 3

τινός Ι 270, 15. 376, 3. 387, 21
ἑκασταχοῦ τῶν μελῶν Ι 145, 4
ἕκαστος = ἑκατε ρος Ι 170, 7
ἐξ ἑκατέρων Ι 400, 9 ἐφ ’ἑκατερα

ΙΙ 50, 7. 51, 7. 330, 13. 336, 23

τὰ ἐφ’ ἑκατερ α II 86, 3 παρ’

ἑκατερα Ι 395,14
ἕκβαλλω sumo Ι 102,16 ΙΙ46, 16
ἡ νῦν γλῶττα ἒκβαρβαρώσασα II
ἔκβιαζω II 366,16
ἐκδειματεῖνθ) Ι 142,11
ἕκδειματοῦν II 310, 18 ἐκδειμα-

τοῦσθαι I 377,14 ΙΙ 310,15.
ἐκδίδοσθαι ἔς ἰδίαν αὐτῷ γυναῖκα

τινα ΙΙ 132,10
ἓκδιηγεΐσῖαι II 293,8
ἐκδικεῖν τινα εἴς τινα ΙΙ 257, 21
ἒκδίκησίς τινος Ι 205, 18 ΙΙ 36, 18

ἐκδίκησιν ποιεῖσθαι. II 288, 5
ἔκδοτον ἑαυτὸν ποιεῖν τινι II 376, 9
ἔκδουλεύω II 230, 22. 233,15
ἐκεῖθεν fere idem atque ἐκεῖ (cum

