798

οὐδὲ. . ὅλως I 376,12. 415,16
οὐδ’.. ὅσον Ῑ 69,1 ἀλλ’ οὐδ’ ου-
τως l 256,18 καὶ οἷδ’ οὕτω Ι
232,16 οὐδὲ πὰνι Ι 277,12
οὐδὲ ουδὲ μήπ II 264,1
οὔτε οὐδέ Ι 457,8

οὐδείςε οὐδένα τὸν ἔπαρήγοντα
ἔχειν 186, 5

οὐκ οὐκ οὗὸἐΙ 140,10

ούπω πρώην haud ita pridem 1
119,16 ουπω καίΙ 316, 20

οὐρανομήκης I 424, 9 II 334, 8

οὐρανοί palatum 11' 373, 4

ἐξ οὐρίας πλεῖν ΙΙ 211, 3

οὒριοὸρομεῖν de navibim Ι 156,1
11 5,13.171,10

οὐσία ἄψυχος 1 143,16

οὐτε .. ,ἠ 1159, 20 οὐτε οὐδέ
1457, 8 οὐτε οὐτε ἀλλ
οὐδέ 1 291, 3 οὗ οἴτε μήι
1285, 21. 434, 8 11 109, 22. 119, 21

ουτος -- αυτός Ι 41, 10. 88, 12.
89,.3 90,.3 211,.8 272,8. 274,.8
284, 17. 19. 285, 4. 302, 7. 307, 17.
338, 7. 346, 20. 362, 21. 419,19.
434, 6 II 158, 5. 197, 7 ete.
ταύτῃ γνώμης ἔσχον I 105, 20
τοῦ 70 δὴ το Sl auctm es citantur:
τοῦτο δὴ τὸ τῆς γλυκείας ποιή-
σεως I 37, 13 τουτο δὴ τὸ τοῦ
Λριστοφάνους I 43, 6 τοῦτο δὴ
τὸ «noeroit-adv I 89, 2 τοῦτο
δὴ τὸ πεπαροιμιασμέν ον 1 105, 10
II 334,17 τουτο δὴ τὸ 071qu-
κόν I 108,1 τοῦτο δὴ τὸ τῆς
1αυιτικῆς λύρας I 113, 6 τοῦτο
δὴ τὸ τοῦ μύθου] 216,12 τοῦτο
δὴ τὸ τῆς Καλλιόπης Ομήρου
I 378,19 τοῦτο δὴ τὸ τοῦ λόγου
(ubi τοῦτο intercidit) II 175, 7
τοῦτο δὴ τὸ παρ’ Ὁμήρου λεγό-
μενον II 186,15 τοῦτο δὴ τὸ
τῆς κατάρας II 294, 21 τοῦτο
δὴ τὸ ψαλλόμενον II 377, 2. —
κατα τοῦτο illo tempore 1391, 8
Ξὶἶῗοιι ’1ξῖιῖ6 ’ἑὸῡῖἔῖἕᾳηῖἷιέἑ
ablativo absoluto = εἰ Ι 164,16

ταῦτα insolentius dictum I 66, 7. -

139,15 raim δὴ ταῦτα I 69, 5
cf. τότε δὴ τότε
οὕτω >mammam sequente nomino

INDEX GRAEGITATIS

ΙΙ 202,1 (saepe) οὑτωσὶ κ. Π
202,11 οὑτωσί πως 1 115, 3
II 79, 4 καὶ ουτω deinde I
275, 16. 433, 8 cf. εἶ9’ οὕτω
(και9’ οὕτω)

ἐπ’ ὀφ9α)μῶν ὁρᾶν II 110, 2

τὰς ὀφρῦς ἐπιτοξ εύειν τινί Π 267, 21

ὄχθος 1326,15 ὅχθοι ποταμοῦ 11
328, 5 τῆς γλωττης II 350,14

ὀχ ‘ndo’ ης praeruptus I 424,1

ὀχλεῖν 1 450,17

ὄχλησις H 66,16. 275,1

ὄχλος πολὺς πραγμάτων Π 289,1

ὀχύρωμα I 396, 3 II 106,16.19.
203, 16

παγανικός II 234, 8

παγάνος 11132,22.135,12.13.
168, 5. 229, 9

πά) η II 341, 4

πάγιος 1 157, 6

παθαίνεσ9αι τὴν ψιχήν 157, 9.
152, 6

ἄτερ πάθους I 169, 9

παιδαριώδης 11 350, 11

παιδεία &mist-104· II 345, 9 Ἑλλη-
νική I 265, 9 ΙΙ 2, 6 λογική II
2, 9. 349, 21 παντοια 11 345, 5
πᾶσα I 460,17

παίδευσις ἑγιὺκλιος II 350, 9

πειιὸευτήριον II 345, 7 τῶν γραιι-
ματικῶν II 349,13

πςαιδοτριβέω Il 349, 18

οἵ meod& τῶν ἰατρῶν Π 277,9

πάλαι τῶι χρόνων 1 137,10

παλαιοχωριον II 285, 5

ὁ παλαιιναῖος καὶ ἀλιτήριος καὶ
τοῦ θεοῦ πολέμιος καὶ τῶν Χρισ-
τιανῶν I 174,12 παλαμναιό-
rata! ἀπειλαί I 73,19.174,12
ὁ παλαμιαῖος δαίμων II 276, 20
παλαμναιόταται ιτὶοιιάί ΙΙ 179, 20

παλάσσω 1 67,

τὸ μέγα παλάτιοι I 127,15 Π
372, 5. 378, 2 τὸ κάτω π. I
137, 4 τὸ ὑπερκείμενον π. I

nctksfflssqtkog H 64, 7. 18. 75, 7

παλιμ ῖιόρευτος I 377,14 II 187, 6.
204, 18. 235, 6

παλινδρομέω I 355, 6 II 213, 20

παλίνορσος Ῑ 210,6 II 33,19. 211, 8

