INDEX GRAECITATIS

μηδένα τὸν ἔπαμύνοντα βλέπων
Ι 214, 13 cf. οὐδείς
μηδοπωσοῠν II 279, 19
μήν of. μήτε. οὔτε
μηνιμα Ι 152, 7 μηνίματα l 457, 16
μηνυμα H 223, 16. 269, 16
μηποτε οὖν cum ind. I 64, 15
μηπω πρώην haud ita pridem I
156, 4 cf. οἴνπω
μήτε ... παντάπασι δὲ καίῙ 108,17
ἕέξεὸμήν 1 241, 13. 454, 1 11
9
μηᾷρξθὲἔ Ι 302, 8. 362, 21. 399,16.
5
μητρόπολις Π 242, 14
⁰ qugjaffzovss'cm-(ffivffgkgg 111412'9j18
μιζιέςι τὲιν στρατιωτῶν ἔκκριτος Π
2
μικρόν paulisper I 255, 7. 291,1
κατὰ μικρόν paulatim I 180, 7.
13. 197, ιο. 254, 12. 274, 13.
{116329 πρὸς μικρόν paulatim
watempv’xe‘w I 294,12 11 84, 17
πρὸς παντοίας μίξεις καταφοραῖ-
τατος H 30, 20
μιξοβάρβαρος I 371, 11 II 314,2.
332, 5. 335, 6 saepius
μισγάγκεια Π 300, 3
πάνυ μεμισημέναι ἀγγελίαι II
τὸ μισὶφοφορικόν 1 357, 19. 375,17.
394, 3. 12. 401, 10 II 308, 8.
309, 21 μ. στράτευμα II 311, 19
ἡ Μχαηλάτος χαραγή II 243, 7
τὴν μνήμην τοῦ μεγαλομάρτυρος
ἐκτελεῖν 11 149, 19
μνηστεύεσθιτιι4 ἑαυτῷ Ι 280, 3 II
none? μογήσας 1 240, 2. 299, 6.
315,16 II 218,18 πολλὰ μο-
,γήσαντες Π 112, 14
μοθος Ι 111,22. 221, 6. 236, 2.
343,15 11 88,10. 117, 10
ἔν ἴση μοίρᾳ τῆς μάχης ἀμφοτέροις
ἱσταμένης τοῖς μέρεσι II 72‚5
ὁ τῆς ἐναντίας μοίρας 11 354, 20
ὁ μοιραΐος κλωστήρ I 220, 8
μολίσκος portus exiguus I 270, 9
μοναδικός == μοναχικός I 134, 5.
153,19

793

μοναρχία divinae naturae unitas
II 297, 17. 19

μοναχικός II 372, 15

ἡ μονή monasterium ΙΙ 55, 8. 57, 20
ἡ,σεβασμία μονή 11 245, 22

μονηρης ναῦς II 266, 20 μονῆρες
II 248, 18. 344, 20 τὸ βασιλι-
κὸν μονῆρες ΙΙ 312, 5 τὸ ταῖς
βασιλίσιν ἆποτεταγμένον μονῆ-
ρες II 314, 2

μονογενής II 347, 15

μόναις ψιλαῖς ὑποσχέσεσιν I 438, 4
ψιλοῦ μόνου ὀνοματος Ι 160, 9

αονότροπος ΙΙ 319, 8

pomam ffuffifaffl 11 333, 10

l l

εἰς ἶοιῖῳνσιαν ἅγέιν n 11 366, 2
μονῳδία καὶ θρῆνος I 219, 7

μορια membra 1 263, 11

ἡ Ὁμήρου μοῦσα II 144,16

ΝῙόψου πολεις = Mmpovean'm ῙῙ
138, 7 etc.

μύδρος ferrum candens I 93, 17

μυκᾶται> βροντῶν ὁ οὐρανός I 168, 2

μυκτήρ irrisio I 132, 10

μυοπαρων 11 215,3

μ υρίανδρος διάλεξις ΙΙ 276, 4 πόλις
ΙΙ 348, 6 ἔθνος μυρίανδρον I

μυριάνθρωπον ἔθνος Ι 406, 3

μυριοπληθὴς II 254, 2 Ι

μυριοφόρος ναῦς ΙΙ 40, 10 ὁλκας
Π 171, 20. 210, 15. 215, 2

μυρμηκίζουσα κίνησις ΙΙ 343, 17

αυσαρός II 360, 1. 13

μυσαχθείς τι ΙΙ 216, 20

μυστηριωδῶς II 202,15

ἐν μυχοῖς καρδίας Π 313, 7

μύεεν πρὸς τὴν ἀλήθειαν 1444, 8

μωμοσκόπος I 138, 7. 294, 17

Ναζιραίωνλογάδες II 361, 3 'Nabd-
σοι λόγου μετεῖχον λογαδες 11
358 18

ναὶ μ’·ην και 1 110, 21. 21211.
215, 8. 292,18 11 258, ll ναὶ
μὴν ἀλλὰ καί 1 172, 21

ναρκᾷ μοι ὁ λόγος 11 57, 14

ναυλοχεῖν ΙΙ 117, 13

ναυλοχία dolosa navigatio 11 131‚6·
classis disponendae vel belh

navalis ratio 1 864,6 11170,3

