806

κιμόν τι (τινα) ἔχειν Ι 327,6.
368, 18 II 280, 19
προσδωρέω II 243,8
προσεγγίζω II 186,19.337,17 τινί
προσεξευρίσκομ αι Ι 148,12
προσεπιβάλλω μΙΙ 262, 7
προσεπιζεύγνυμι II 372, 3
προσεπιμαρτυρέω Ι 296, 8
προσεπινέμομαι Ι 70,18
προσεπιφιλοτιμεῖσθαι Ι 52, 7
προσεργάζομαι alio praeterea malo
afficio 1 63, 14
προσεταιρίζεσθαι Ι 259, 6
προσευρίσκομαι Ι 148,12
προσευχῆ προσανέχειν ΙΙ 141,11
προσεφάλλομαι κατά τινος Ι 261,17
προσηγορίας διαπέμπειν II 194,10
<131 τ2ὴῖ8 ἶροσηγορίαν Κατακαλών
προσήκων καθ’ αἷμά τινος (τοῦ μὲν
ἇγχιστεύς, τοῦ δὲ κ. α. π.) Ι
337, 5 οἱ συγγενεῖς καὶ οἱ καθ’
ζῇῧῗαὲζιίοἷέἴὲἔῖᾦὲᾆτῗῗαὲ 3ροῖξὶ
ήκοντές τινι Ι 408,13 II 337, 2
οἱ ἐξ αἵματος καὶ ἀγχιστείας
Ξτὲἕσίἦξοντές τινιΙ 344, 8. 385, 8.
προσηνῶς II 341, 9
προσιστορέω ΙΙ 1'74‚ 7. 350, 16
προσκαταλιπαρέω H 242, 8
προσκευάζω H 190, 6
πρόσκρουμα ΙΙ 187,16
προσκύνησις τῶν ἐκκλησιῶν Ι 99, 5
πρόσκωπος Ι 183,10
προσλαμβάνω xa), καταλέγω τινὰ

ςιίῑᾷ {gnome ΙΙ 200,19 cf.11
πρόσλημμα ΙΙ 2, 20
πρέἔὲιείῧιᾶν II 279, 2 de vere I
ὁ ἐν τεμένει προσμένων templi
cusssos I 100, 22
προσμηχανάομαι H 277, 6
προσοβεῖν Ι 86, 13. 372, 6
προσοικειόω adiungo II 240, 32 οἱ
λίαν προσῳκειωμένοι τινί alicui
familiarissimi I 421, 9 οἱ καθ’ αἶ-
μα προσῳκειωμ ἐνοι τινί II 219, 13
προσοκέλλω τινί H 93,10 κατα τι
11 122,16 εἴς τι 1’1 122, 20

INDEX GRAEOITATIS

προσορμίζω Ι 270,13

προσουδίζειν ἑαυτόν 11 101,12 τῆ
332313222 ,ΞΟ 5525131‘15-‘53205031
ουδίσαντα κῗθῆσθαι Ι 301,12

προσᾷιαίζω τινά illudo aliquem Π

προσπαραγράφω ΙΙ 246, 5

προσπελάζειν σιμφορᾷ ΙΙ 315,11

τὰ προσπίπτοντα Ι 155, 8

προσρίπτω τινὰ τῷ λόγῳ ΙΙ 277, 7

προσρὺω τινί alicui accedo Ι 172, 9

προστάτης τῶν βουλευμάτων Ι

npom'tsspmt τινι rassionem alicuius
habeo I 68, 4. 69, 21. 88, 20

προσυπαντάω Ι 54, 5

προσφέρειν afferre (in sermone) I

n9}}}{21}65w111l11 283 23 ἔς τινα

πρόσχημα ποιεῖσθαι τὴν ἐκχώρη-
σιν Ι 112,12

πρόσχωσις Ι 40,12

προσψαύω II 62, 9. 142, 11

προσωπεῖον 1 44'0,1

κατὰ πρόσωπον καὶ ἕν ποσί ,uus
κεῖται Ι 173, 7 ἰδίῳ προσώπῳ
privato iure II 233,18 εἰς
πρόσωπόν τινος περιίστασθαι ΙΙ
243, 11 εἴς τινος πρόσωπον λαμ-
βάνειν ΙΙ 243, 3 πρόσωπα ὐπο-
κρίνεσθαι II '309‚ 10

πρότασις ΙΙ 304, 3

προτείνω offero 1 192, 2

προτέρημα Ι 163, 7

προτιμάομαι praefero II 66, 11

προτρέπομαί τινά τι Ι 335, 10

προτρέχω; μητρὸς πόθος προέδρα-
με Ι 157,12

προῦπαντάω τινί ΙΙ 335,14

ποουπάντησις II 219,14

τὰ προϋπεσχημένα Ι 409, 22 H
223, 23 προύπεσχεθείς promis-
sqs Ι 459,15

προῦργου παντὸς τὰς πρά ςεις τινὸς
ποιεῖσθαι Ι 411,1

προὺφαρπαζω II 185,12

πρόφασίν τι εὑρίσκειν Π 36,15
cf. Πάτροκλος

προφέρειν εἰς ὅρκον τι Ι 219,11

προφητεία II 79, 10

