INDEX HISTORICUS

Boeoti 11 40, 7

Bogomilorum secta 11, 297, 2
eorum dogma compositum ex
Massalianis et Manichaeis 351, 4
eorum vita moresque ibid. Basi-
lius eorum apostolus 351, 20
omnes se poenas sine sensu la-
turos esse credunt 355, 1 eorum
doctrinam exponere pudet An-
nam 357, 1 qui eam cognos-
cere volet, librum adeat dog·
maticae panopliae 357, 10 111
summis familiis sectatores habe-
bant 358, 5 obstinati in carce·
rem coniecti intereunt 360, 19

Bolcanus 1 368, 6. 412, 21. 413,1.
10 Dalmatiae dicionem obtinet
436, 5 foedus rumpit 437, 15
sqq. pacem petit459, 10 fraudu-
}‹Ientissiubus pacem petit iterum

Bolcanus Stephanus Dalmata obses
datur 1 460, 1

Bolissus oppidulum in Chio insula
I 365, 19. 20. 369, 8

Bontitza l 287, 16

Boi-ilus Botaniatae familiaris Bry-
ennium excaecat 138, 7 Scytha
76, 13. 77, 8 Slavonici generis
83, 21 Alexio invidet ibid. iu
regni societatem irrepserat 89,
21 Alexio insidiatur ibid. Com-
nenorum copias adgredi statuit

· 130, 20 ei Nicephorus Bryen·
nius traditus est 335, 22

Boritylas Roberti frater Apuliae
praeficitur cum Rogerio I 69, 22

Borze strategis 11 239, 13

Bosporus, quae nunc Damalis 1 178,
8. 180, 9. 299, 2. 312, 13

Botauiates v. Nicephorus Bota-
niates

⁴ Botaniates imperatoris Botaniatae

nepos 1 99, 15
Bothrentum v. Buthrotum
Bousa 11 40, 3
Branas v. Nicolaus Branas
Branea 1 439, 5
Brundusium port-us universae Ja-

pygiae commodissimus 171, 5.
22. 72, 21. 74, 21. 75, 11. 19.
182, 1. 185, 9. 282, 17 11 246 1

713

Bryennius v. Nicephorus Bryenuius
Bryennius comes Latinus 1 250, 9.
295, 4Castoriae relinquitur 256,

9 oppugnatur ab imperatore
269 sqq.

Bucephale Mediae urbs ab Ale-
31113ῗὶῐίιὲἔέ 808111111ᾶέἑῖοέ I 3526? pars
Bulchardus comes 1175, 7. 176, 8
Buleuterium Scytharum 1 340, 11
Bulgariae archiepiscopus 1 412, 1
Bulgarophygum I 358, 20. 382, 21
Bulgari I 343, 2. 395, 3. 399, 15
ἑ14317ἒ, 9 Bulgarica dynastia 1
Buranitzobe Π 295, 16
Burtzes Cappadociae et Chomatis
ἵξειὲἑεῦοἰιᾶε ᾇ ἐξ1,1ὲ3 eius oppida
5 · 1
Burtzes v. Bardas Burtzes
Busefl.11202‚ 11. 203,11. 207, 10
Buthrotum urbs 1 182, 20. 282, 14.
16. 21. 283, l. 286, 4
Manuel Butumites classis dux 1
306, 18. 23 Apelchasemi naves
comburit 307, 10 obses Tzachae
datur 428, 7 Rhapsomatem ca·
pit 431, 17. 432, 7. 11. 433, 6
Ubum excipit 11 39, 11 elam
imperatoris iussu Nicaeenses
Turcas ad deditionem compel-
lere studet 67, 21. 70, 20 Ni-
caeam capit 76, 2 eius dux ab
Alexio declaratur 81, 19 Gallos
conducit 84, 4 111 Ciliciam mit-
titur 113, 7 frustra cum Boe-
mundo de pace agit 119, 17 ad
Balduinum delegatur 256, 21
81) eo mendacii convictus 262,
12 re infecta revertitur 264, 12
Byzantius quidam 1 107, 19

Cabalica v, Alexander Cabalica

Cabalio 11 41, 2 Cabalionis litus

Cabasilas v. Alexander Cabasilas

Cace Pleura 1 215, 1

Cadmea victoria 11286,‘ 17. 303, 18.
Cadmeum proverbium de peri-
culosa victoria 319, 3

Caesaris insignia 1 116, 14

