INDEX GRAECITA'I'IS

βᾶπῐω εἲς νοῦν 1206, 18 εἰς zap-
δίαν ῙῙ 62, 2

βαρβαρίζω 1 2⁵39

u} βαρβαρικόν H 273, 8

ὀεέῗῗῗῗρῖἶα ffissffl 11 685, 1}

βαρβαρόδεις νῆσος 11 40‚,7

τὰ ἐπιτεθέντα βαρη διδοναι tri-
buta pendere 1 195, 16

βαρυμηνιᾶν κατά τινος Ι 451, 4

βαρυζᾶινὲἓ Ι 445, 7 τὸ βαρύμηνι

maedam 1 354,2 11 127,12

βαρυσίδηρος Ι 455, 16 H 43,8

βασιλεια maiestas 1 88, 14. 412, 16
Π 218, 22. 228, 9. 232, 22.
233, 12. 20. 234, 6 ete. ἡ ρα-
σιλεία Κωνσῐανηνουπόλεως Π
232, 11. 237, 19 τῆς νέας ‘Pai-
μης καὶ βασιλίδος τῶν πόλεων
Κωνστανιινουπόλεως Π 240, 8
” βιὲιῖιλεία ’Πυμαίων ὑπείκειν

8 320

βασιλειᾶω Π 6, 18

ὁ κράτιστος καὶ ἅγιος ἡμῶν βασι·
λεὺς κύριος Ἀλέξιος ὃ Κομνηνός
11 244, 17

ἡ βασιλεύουσα cpolin 1 258, 6.
329,31199,11.16.111‚1.115,10.
23. 174‚23. 180, 6. 193,19. 265,2.
271,9. 279,7. 288,8.21. 342,19

ἡ βασιλὶς τῶν πόλεων Cpolis I
339,11. 352, 18 Π 177,5. 240‚8.
295,12 ἡ βασιλὶςπόλιςῌ 228,4.
244, 2. 272, 13. 304, 9. 305,21.
345,12. 354,17

τὰς ὑποσχέσεις βεβαίας λαμβάνω
Ρξὲωἰεέοωω fidem accipere I

βεβαιοῦμαι τι oertior fio alicuius
rei 1 180‚14. 200,16. 211, 7.
305, 11. 361,11 1192,15. 271,1.
315,21. 325, 21

βεσῐιαρίτης Ι 199, 13

οὐδὲ βῆμα ποδὸς χωρίζεσθαι Ι
348, 18 β. βασιλικόν H 269, 15

ἐν βίᾳ τοσαύτῃ in tanto rerum
discrimine I 277, 18

βιάζω ο. inf. 1 252, 18

βίος ἀνθρώπινος genus humanum
Ῑ 145, 20. 150, 12 ὁ καθ’ ἡμᾶς
βίος H 128, 6

'765

πέρας τῆς βιοτῆς 11 240, 6

fitquaeiz πράγματα Ι 158, 12

{Marwa πορφύρας 11 357, 4

βλαπία I 175, 4

ὅλῳ βλέμματι 11 186, 7

βλέπειν θερμὸν καὶ μανικὸν πρός
τινα Ι 259, 12

βογομιλίζω H 351, 7

βόθρος Π 361, 7

βόθυνος H 341, 5

βολὴ ἇσῐρῴα Ι 44, 1. 328, 2

βολὶς ὀμμάτων I 144, 6

τὰ βορειότερα H 188, 9

βόσκημα cibus Π 69, l

βοσκηματώδης βίος H 140, 19

βουλευομαι κατά τινος I 256, 17

ἡ τελευταία μου βούλησις H 241, 21

βουνός mons I 201, 2. 245, 3.
253, 10. 269,9. 270,22 Π 170, 1.
335,4.17. 365, 9 poma πρό-
nudes Ι 270, 13

βραχιόνων Ι 104, 13

βραχύς; βραχεῖς τινες pauci I 265, 6

βρέβια Ι 276, 2. 278, l

βρέχειν μάννα H 268, 7 ’

βροῡχος 1 70,16

βρόχος strangulatio H 370, 7 ἀνελ-
πιστίας βρόχοις ἁλίσκεσθαι 1

ρρυχᾶὶεθω de leone 11 205, 11

βρυχειν κατά τινος I 271, 10

βρωσιμα παντοῖα II 124, 21

Βυζανῐίς cpolin I 395, 8 alibi

Βυζιιντόθεν Ι 260, 7

βύθιον στένειν 1 460,5 H 365, 12

τῷ βυθῷ παραπέμπειν ναῦς ΙΙ
212, 3

βύκινον bucina H ⁷6, 5. 78, 7

βυσσοδομεὺω 1 89, 17 κατά τινος
1 304,12. 445,8

βυσσοδομέω κατά τινος I 84, ll

γαλέα μονήρης I 287, 17

γαλήνης ἣλιος I 177, 10 ¹

ἡ τῶν μοναχῶν γαληνιαία κατα-
στασις H 293, 4

γαληνιᾶν Ι 146, 9

τὸ γαλὴνιον κράτος τῆς βασιλείας
μου Ι 158, 17

γαμβρός affinis I 135, 4. 148, 4.
434, 2. 446, 16 11 9,13

γαμήλια σύμφωνα 1 417,20

