758

ἀνεγείρω restituo I 436, 17. 437, 9.
439,14 ΙΙ 156, 22

ἀνέγερσις εἰδώλου II 151, 2 κασ-
τρου Ι 310, 7

ἄνειμι εἰς τὸν νοῦν Ι 455, 9

ἀνειμένως lento gradu Il 331,19

οἱ ἀνέκαθεν ἑστρατευμέν οι 168,19
οἱ ἀ. αὐτοκράτορες Ι 359, 6 οἱ
ἀ. βασιλεῖς II 288,16 ἐν τοῖς
ἀ. χρόνοις II 296,19 κατὰ τοὺς

ωχρόνους ΙΙ 299, 5

ἀνεκτῶς ἔχειν-τ ἀνέχειν Ι 436,11

ἀνέκφοροςΙ 87, 22. 418, 21. 452, 17

ἀνελαὺνεσθαί τινα εἰς δύναμιν 11

ἆνέλιξις 11 141, 7

ἀνελίττω τὸ γράμμ α1198, 11 λογισ-

ἀνμὲιλῖιῑὲῖνΙ ΞὲἹμῙέῗιειξΞῗ gig Ιδὲξιέἀῗοξ)
πόδα II 208, ⁹

ἀνελλιπῶς I 366, 22

ἀνελπιστίας βρόχοις ἁλίσκεσθαι Ι

ἀνέμφαντος sine suspicione cuius-
quam 1 92, 20

ἀνενδοιάστως Ι 159, 14

ἀνεξικακία Ι 229, 12. 375, 6. 458, 7
II 134,19

ἀνεπιτήδειος impeditus Ι 251,14

ἁνεπίφρακτος II 192,17

ἀνεπιφωράτως II 197, 22

ἆνε ρεθίζω Il 251,17

ἀνερευνάω II 286,13

ιίνερυθριάστως Ι 124,14 11 267, 4

ἀνέτοιμος II 149, 3

ανετος εἴσοδος 11 146, 5 πύλη ΙΙ
157, 4 ἀνέτως 1181, 3. 274,14.
337', 23

ἀνεύλογος Ι 159, 1

ἀνευφημεΐν aco'lamare τὸν αὐτο-
κρατορα II 78, 8. 293, 21 ἑαυ-
τὸν νικητήι Ι 224, 8

ἀν ἔχω τὴν κεφαλὴν vnsQJe‘v τινος
Ι 37,12 ἀνέχεσθαί τινος Ι
258, 19. 434, 8. 451, 4

ἀνεψιαδεὺς Ι 299, 16. 459, 22 '

ἀνήκεστοι βάσανοι ΙΙ 157, 22

ἆνήλωτος I 172,17 11 223,11

ἀνὴρ αἱμάτων '11 44,17 ἄνδρες
ἱππεῖς 127, 15 11109, 1 ἄνδρες
προστάται τῆς ΝΙανιχαϊκῆς αἱρέ-

INDEX GRAECITATIS

σεως ΙΙ 303,10 ἄνδρ ες στρα-
mazou II 238, 20

ἀνθεῖν τὸ κόκκινον Ι 150, 8

ἀνθορκίζομαι Ι 65,16

ἅνθρωπός τινος II 39, 18. 233, 10.
235, 12, 241, 20 &effen 233,10
τῆς βασιλείας 11229, 4. 233,14.
234,11 τῆς εὐγενείας σου 1
176, 2 τοῦ ὑμετέρου κράτους lI
238, 22 τοῦ κράτους ὑμῶν ll
239, 21 ὑμέτερος α. καὶ τοῦ
κύκλου τοῦ κράτους ὑμῶν II
243,19 ἄν’ὶρωπος λίζιός τινος
11 228,19. 22. 229, 14 a'. λίζιος
ἷῗυ24ἒῗ“ἶὲ”ςεικ“ἰις,ἷ,ῗ..5ῗέἕίἴῖ
II 232, 20. — κατὰ ανθρωπον
quantum homines perspicere
possunt 1 396, 15 humanitus

ἀνθυπονοστεῖν 11 212, 23

ἀνθυποῳορ ά II 226,11. 275, 7

ἀνίατος II 367,17

ἀνίπταμαι II 363,15

ἇνιστᾶιὶιπρὸοξ τίὲν πολιορκίαν ἑαυ-
τον

ἀνίσχυρ ος II 305, 9

ἀνόθευτος ΙΙ 66, 9. 195, 12. 230, 16

ἀνὲιὸιῖώζὲειν γοερόν II 251, 3. 378, 8.

ἀνομοὶογεῖν fateri I 302, 9. 461, 15
II 352, 9. 11. 369, 5

ἀντᾲδω 11 348,17

ἀντάμείβω τινα τινι I 111.14

ἀνταναθρώσκω 11 142, 22

ἀνταρσία Ι 264,19

ἀντεξανίσταμαι II 304, 2

. ἀντεπεγείρ ρω ΙΙ 153,13

ἀντεπέρχομαι II 187,12
ἀντεπιζητέω ΙΙ 221,18
ἀντηχεῖν ΙΙ, 193,13
6 τῆς ἀντιδόσεως τρόπος II 3, 6
ἀντίδοτος ἀγαθή II 143,18
ἀντιδρᾶν τὰ χείρω 11 254,16
ἀντίθεος de haeretico 11 300, 16
τὸ ἀντίθετον hostis 1 379. 20
ἄντικρυς plane 1 15, 1. 22, 18 47, 9.
59, 9. 69, 10. 70, 16. 152, 7.
161. 20. 811, 14. 322,17. 11
323, 18. 358, 4
ἀντιλαμβάνεσθαί τινος partes ali-
euius suscipere 11 258, 2

