INDEX GRAECITATIS

διιίσιὲἒπῇξι ἡ φήμη τὸ στράτευμα
διασκεδάζειν βουλάς Ι 448, 2
διασκευὴ συντάγματος Π 330, 22
dmoaeouqt‘mm delibero Π 327,10
διασπαράττω τὴν ψυχήν τινος Π
διαστεγιὲζω Π 186,14
διάστημα = πῆγμα tabulatio Π
192, 14 διαστημ α adv. :inter-
valloI389, 15 διάστημα ἱκανόν
Π 220, 8 ἀπὸ διαστήματοςε ικα-
νοῦ H 283,12 ἐκ διαστήματός
τινος τοῦ θ’ρόνου I 455,17 ἐκ
διαστήματος μετρίου 1 389, 8
ἐκ πολλοῦ διαστήματος Π 362, 2
ἐκ διαστημάτωνΠ37, 11. 369, 17
ἐκ διαστημάτων μακρῶν H 308,
22 ἐκ διαστημάτων τινῶν χρο-
νικῶν Π 276,14
τὸ διεστραμμένον τῆς αἱρέσεωςΠ
τὸ διέστροφ ον Π 214, 6
διασώζω 1272, 9. 339, 11 H36, 4.
227, 8 ἀβλαβῆ τινα Π 339, '711
διασώζομαι I 106,12. 289'‚''
350, 4 Π 37,21. 328, 15 τοῦ
πολέμου Ι 225, 6
κατιὲθτοὸ διατεῖνον τῆς τάφρου Π
διατέμνειν τοὺς λόγους H 303, 21
διατετραίνω H 214, 5. 255, 20
διατιτραίνω Π 76, 21. 187, 8.
διατρανόω H 66, 21
διατρέχει φήμη Ι 114, 20 H 326, 4
διάτρησις Π 189, 7
διατριβαὶ καὶ νεμέσεις Π 318,10
διατυποῦν μόθου σχῆμα 11 117,10
αρατᾶξεως Ι 304,19 πολέμου
1123,17. 325, 2. 327, 14. 328, 14.
426,1 H 94, 22 τὸ τοῦ πολέμου
1χᾶξῖ 112213..ἷῖξὲοξ ΐῖἑίἒῗὲἴ
σχῆμα Π182, 18 διατυποῡσθαι
παράταξιν H 330, 6 νῆας εἰς πο·
λέμου σχῆμα I 182, 17
διατωθιὲζω I 119, 21
διαύλους ἱππασίας ποιεῖν I 179, 22
δι αφαυλξω H 319, 4
διαφέρουσά τινι βασιλεία I 87, 10
. διαφημίζω I 285, 16. 455, 6

Anna Gommna. II.

769

διαφιλονεικεῖν Π 303, 18
διιιφορει ν τι τῆς ὗλης Π 295, 4
διαχαράττω τὸ σίγνον Π 246, 3
διδακτικὸς λ’ ογος H 351,17
διδασκαλικώτατος I 322,19
διδόναι τὴν δεξιὰν καὶ τὴν ιἰκοην
Ι 162, 6 τὸ πᾶν τινι I 403, 6
υπνον τοι ῖς ὀφθαλμοῖς I 376, ’11

(ἷίιὲιὲταιιύποψιά τι νὸς κατά τι νος
5

διεγείρω II 120,9

διεγ καλέω ΙΙ 93, 22 τινί τι Π 255, 5

διεκδρομή 11 2⁹65,16. 298,11

‹51611962 ω 11 253, 4

διελιιὺνω δόρυ τοῖς στέρνοις I 217 ,5

διέλευσις H 116, 21

διενεργεΐν I 153,5

διειίσταμαι obstino I 130, 8 af·
firmo I 190, 16. 305, 8. 349,1.
389, 23. 399, 13. 458, 8

διεντυγχ ανω lego H 6, 9

διεῑ· ἄγειν administrare Ι 115,17.
116, 3. 153, 13

διεξιοῦσαι γραφαὶ οὑτωσί πως Ι

διέπω τα σκῆπρ αῙ 257, 12Π292, 1
τὸ δεξιὸν κέρας 11 204,15 τὸ
μεσαίτατον τῆς φάλαγγος Ι 325, 4
ἑξΊμΙεὲἵον τοῖ· στρατεύματος I

διερευνᾶσθαι τὴν περιπατητικήν I
260,11

διεσπαρμένως H 321, 25

διευθετέω Π 135, 4

‹laen-9& ησις I 158, 5

διευτ ρεπίζω Π 192, 2

διήρη ς Π 266, 9

διῃρηκένως H 331, 6

διίθὺνω τη ν χεῖρα 1 217, 20

διϊππαζομαι II 190,17

διἰππεύοντος ἔτους 'II 350,19

δικαιοπραγία I 432, 21

δικαίῳ τῆς βασιλειας της ὑμετέρας
H 2⁴33, 20 {paq} δικαίῳ Π 235,12.
236,10 τα δίκαια καὶ προνό-
μια Π 241,13

ἡ δίκη II 179, 9 ὦ δίκη 1 64, 4
ω δίκη Θεοῦ II 235, 22

δίκωπος κη11 215, 3

δίναις κακοδοξίας βυθίζειν Π 2,1
οἱ τὰ τῶν κοινῶν διοικοῦντες II

182,12
49

