INDEX GRAECITATIS

μᾶλλον re vera I 260, 11 μᾶλλον
μὲν οὖν immo magis I 281, 9
μαλλον oum comparat. 1295, 1
cum superlat. I 89,18 οὗ μᾶλ-
λον.

25, 20

,ἥ nontam . .quam Ι

ἡ πρὸς μητρὸς μάμμη ΙΙ 357,10
μάνδρα (=a1'›2⁷1)‚ η ημειέρα eccle·
sia nostra II 306, 5
μανδὺας Π 351, 8. 363, 11. 15
μανουάλιον Π 342, 8
μαργαριιιὲριον Ι 177, 3
μαρτυρεῖν martyrium pati II 360,1
ματαιάζω Ι 291,10
ματαιολογία Ι 291,12
ματαιότης I 292,14
ματαιοῦσθαι Ι 4'40,19
μαχαιρίδων ΙΙ 380,12
μεγαλαυχέω ἐπί τινι H 349,11
μεγαλεπηβολος Ι 265,12
μεγαλοδοξότατος sultani titulus I

· μεγαλοδῦναμος ἐξουσία regis Ala·

maniae titulus I 174, 4. 175, 3
μεγαλοκήρυξ Π 348,14
μεγαλοκίνδυνος Ι 312, 22
μεγαλόμαρτυρ ΙΙ 103, 10.149,19.

- μεγαλόνους Ι 138,18

μεγαλόπολις 11 2⁷96st 22 Cpolis Ι
94,2. 198, 3 424,11. 439,17.
460,11 saepissime

ξ’ μεγαλοφωνία Πινδαρική II 291, 6
’ μέγας ἐν βασιλεῦσι II 150, 6 με·

γέθει μέγιστος ΙΙ 345,11
μεγιστᾶνεςΙ56, 23. 71, 1’0. 266,1.
288, 9. 408, 14. 445, 2'2 II 100,17
- οἱ πάνυ μεγιστᾶνες Ι 14, 21
μεθερμηνευειν corrlgere Ι 267, 12
μεθημερινός cotidianus I 259, 3
μεθοδείαι Π 66, 2 δια μεθοὸείας
II 78,19 παντοίαις μεθοιῖείαις
’Π 273, 10

J μειδιώσης τῆς ἡμιιέιας II 207,12

μειρακίσκος Ι 69,1

5 τὸν μείρακα παραλλιῖττειι Ι 160, 10

; cf. παραγγέλλω

’ μελαγχολιά insania 11353, 11 κα-
θαρῶς εἰς λαμπρα ν μελαγχολίαν
&stadam ΙΙ 306,10

ξ μελάντερος I 298,13

ἰ· μελενδυτέω Π 250, 22

791

μελετᾶν δρασμόν 11 285, 21 τὴν
καθαίρεσιν 1357,11 καιιῖιιιος
II 34, 9. 87, 14. 151, 7. 181,12.
194,1'6.198',8

μελίπηκτον II 6, 22

ᾳελαεώς ἐν λόγοις 1 446, 5

ὁ μελῳδός II 359,17

μεμψίμοιρος II 321 5

ὑπὸ μέμψιν ι”ιγειν τινιὶ 11 262,18
ποιεῖν τι 11 144,17

παρὰ μὲν τῶν παρὰ δὲ τῶν I
307, 7 μὲν.. ,καί159, 5. 320,11
μὲν οὐν. ,γοῦν Ι 410, 9. 416, 16
μὲν οὑν ...μέντοι I 36,15 τὸ
μέν τι .. .ιὸ δέ τι I 427,17 (ubi
pro μέι τοι legendum es’t μέν τι)
443, 22 Π 57,14.135,14.145,16
(saepius) τὸ μεν τι τὸ δέ II
144, 20 τὸ μέντοι (lego μέν τι)
.. . τὸ δὲ καί 1390, 2 τὸμέντοι
(lege μέν τι).. . τὸ δὲ πλειστον,
ὅτι Ι 374, 8

μερίζεσθαι γνώμαις ΙΙ 369, 22
λογισμοῖς Ι 411,15 φροντίσι I
171, 2 στασιάζειν καί μερι ιί-ζεσ
θαι II 197,11

μερικὰς ποιεῖσθαι mustra-⁵: εις II
321,10 οἱ μερικοὶ τῶν πολε-
μων I 407, 3 μερικαὶ ηηαι Ι
410, 14 μειιικαὶ προσβολαί I
237,14 μερικῶς aliquantum Ι
190, 9 μ ποσῶς Ι 363,19

μέρος νίκης τοῦτο ἡγεῖσθαι, ὅτι
II 303, 2 τὸ ἔμπροσθεν ιιέιιος
ΙΙ 253, 5 τὸ ιἰιατολι κὸι μιειος
II 327, 2 τὰ ἀνώτερα ιιέρη ΙΙ
326, 3 τα μέρη τῶι ..ερρῶν Ι
441,17 τὰμέρη utraque pars I
285, 2 1ιῖ μέρει τι ιὸς πρόσκειιιαι
Ι 11’0, 6 11341,2 τὸ ιιέρος τὸ
βασιλικόν II 197, 4 τὸ πολιορ-
κοῦν με ιος ΙΙ 189, 6 τὸ στα-
σιιέζον μέρος ΙΙ 178, 20 ὑιιῖν
καὶ 1ιῖ ιιέρει τῷ ὑμετέριιι II
236,11 ιἰπό ιιέρ ιιους ex parte
II 178,18 ἐι μειιει rursus 11
68, 3 interim II 74,16 κατα
ιιέρος particulatim 1 395, 2 11

μεσιέζω τὴν εἰρήνην I 367,19 οἱ

μεσὰζοντες in aula imperatoris

II 275, 9

