INDEX GRAECITATIS

360, 19. 388, 5. 407, 2 II 12, 4.
23, 2. 25, 13. 34, 9. 207, 12.
250, 20. 253, 8 ἐξαποστέλλειν
I 368,ss λαμβάνειν 1 406, 10
πέμπειν Ι 322,4 προσάγειν 1
46,9 προσφέρειν Ι 366, 15 στέλ-
λειν 11 103, 22

ζώνη domm} Ι 77, 6 cf. τὴν δου-
κικὴν περιεζωσμένος ἀρχήν Ι

ζωοποιός ΙΙ 244, 16

ζωρότερον πίνειν Ι 435, 14

ζωστὴρ δεύτερος in navi I 285, 7

ἤ post positivum 1 75, 10. 285, 1
ἑτοιμοτατος ἦ II 3, 20 ἠ’τοι ἢ
II 150, 10 ὁπηνίκα ἢ ἢ εἰ μή
11 222, 1 sq.

ἦ τῶν Ῥωμαίων ἡγεμονία Ι 311, 18

ἡγεμὼν Δυρραχίου 11 148, 15

255qu κατι 263, 13. 296, 7. 30314.

ὴθοποιΐας τινός ποιεῖσθαι II 309, 8

ἥκω κομίσωνΙ 130, 7 ἧκε κομίζων
Ι 172, 5. 245, 14 ἥκω λέξων 1
229, 13 ἧκε ἀπαγγέλλων 1 232, 17
ἥκω ἀπαγγελῶνΙ 366, 20 (cf. κα-
ταλαμβάνω κομίζων I 360, 20)
115Ξῖ Ῑῆἔὲινιέἧς φιλοσόφου εἰᾶήσεως

ἡλιακὴ ἀπέτίς II 337, 5 ἡλιακαὶ ἀκ-
τῖνες 11 302, 5 αὐγαί Ι 179,13

ἡλιακὸν ῶς Ι 338,17

ἦλιθιότης ΙΙΙ] 304, 8

ἡλικία statura 1 140, 2. 146, 14
ἡλικίας ἀναδρομὴ I 262, 8

ἥλιος ἐν ὄμμασιν I 93, 17 γαλή-
νης 1 177, 10

ἡλιοῦν (de capillo) splendere Ι

ἦιξὲῗὲηέοέαῐ 421,15. 2ο 11 10016.

ἡμεδαπός τε καὶ ἡμέτερος I 64, 8

κατά τὴν ἡμέραν pro tempore 1

ἡμερονὺχθιον II 25, 18

ἡμίθραυστος Ι 184, 9. 289, 5 II
38, 20. 120, 10

ᾗμιλοχίτης II 60, 4

ην cum indic. 1 261, 12 l

τὰς τῆς βασιλείας ἡνίας περιζων-
νυσθαι ΙΙ 141, 3. 338, 2 τας

781

ἡνίας στρέφειν redire II 324, 20.
{g} {2 ὅλας ἡνίας στρέφειν ΙΙ
ἡνιοχεῖ ἡ χεὶρ τῷ λόγῳ 1 146, 5
ἠπειρόθεν 1 306, 21 11 173, 20
ἠπειρώτης terrestris Ι 425, 13 οἱ
ἠπειρῶται. στρατιῶται 11 168, 18
ἠρινὸν ὄνθος 1 140, 4
ἥσυχρν, τό securitas 1 151, 14
οὐχ ηττον ἔκθυμότεροι Ι 211, 3
ἠχεῖν αὐλοὺς ἢ κιθάρας II 252, 4
τὸ ἀνακλητικόν Ι 406, 10 ΙΙ 336,12
τὸ ἐνυάλιον Ι 326, 16. 332, 9.
380, 1. 403, 13 τὴν ἐνυάλιον σάλ-
πιγγα 1 370,11. 377, 3. 404,4
ἠχητικόν τι Π 170,21
ἦχος II 344, 1

ἐκῙμέσης 5θαλάμης καρδίας χαίρειν

298,

ἡ τῶν συμφορῶν θάλαττα II 291, 13

θαλάττιος piscator 1 86, 13

θαλασσοκρατέω 11 289, 6

θαλασσοκράτωρ I 428, 16. 433, 19
τοῦ στόλου II 93, 4. 119, 14.
209, 18

θαμά II 368, b

θάμβος διδόναι τινί Ι 143, 21

θανάσιμος βρόχος ΙΙ 366, 14

θαναταω 11 344, 3

θαρρεῖν τι Ι 375, 16 ἸΙ 143, 21.
210,11 τινί τι Π 77,19. 342, 12
ἑαυτῷ 11 339, 5 εἴς τι Π 33, 9
ἐπί τινι Ι 87, 11 κατά τινος II
188, 2 τεθαρρηκώς confidenter

θᾶττον quantocius Ι 426, 1. 461,15

θαυματουργέω ΙΙ 347, l

θέα lustratio exercitus I 274, 1

θεατρικὴ παρασκευή 11 344, 18

θέατρον διαλύειν spectatores di·
mittere 11 364, 11

θεήλατος II 381, 16

θεϊκός ΙΙ 344, 13

θεῖον, τό I 154, 10 II 100, 14

θέλγητρον 1 144, 19

θέλημα 11 243, 15. 258, 8. 22.
269, 22. 273, 21. 328, 2

θέμα 11 240, 2. 241, 1. 242, 9. 13.
15. 243, 2. 3. 4 etc. τὰ σέκρετα
καὶ (ἢ) τὰ θέματα I 159, 5. 9

θεόθεν ΙΙ 322, 1

