782

θεοκλυτέω 1183,18 τινίῘ247, 12

θεοιιηνία I 191,11

θεομήτωρ ΙΙ 374,16

θεοπληγής II 354,*

,9εοπλήξ II 255, 15

θεὲἓτξόβλητος II 228,12. 232, 14.

θεοστεφῄς II 228, 2

θεοστυγής ΙΙ 354,18

θεοφροὺρητος ΙΙ 243, 6

θεραπαινίς Ι 27 S,) 5

θεραπεία officia Ι 356,12

θεραπεύω ψυχήν I 91, 22

ἐπὶ τραπέζης θεράπων II 180,14

θερμότερος πυρός Ι 91,14

θερμουργός Ι 384, 4. 389, 11

6 τῶν Ῥωμαίων θεσιιός 11235,17
θεσιιὸς ἴστορι ας I 264,15 ,9εσ-
μοὶ ἱστορίας II 366, 18

θέσπισμα decretum 1 156, 20

θεωρουμένη ἐν κινητοῖς περιουσία
bona quae moveri poterant I

θεωρήιιατα γεωιιετοιας Ι 460, 20

τὸ θεωρητικόν Ι 264, 7

θήγειν οὐ τὰ ξίᾳη μόνον ἀλλὰ καὶ
τὰς καρδίας 11 117,11

θημών χρυσοῦ II 254,18

ὁ θὴρ λέων l 293, 4

θήραμα II 311, 4

θηρᾶν λογισμούς τινος 11 62, 3

θηρίκλειον ΙΙ 46, 16

τὸ θηρίον, ἡ τῶν ποδῶν διάθεσις
II 294, 20

9ητεὺω lI 81,10

,9λῖψις Il 369,12

θοίἳΙριιῙῖἔξ ἆέκῆς μνήσασθαι I 359,11

θρασος opp. θαρσος II 318,17

θρασύνει) opp. θαρρῶ 11 318, 19

,ῆ9ρ νος 1 219, 7

θρηνῳδία II 378, 6

θρησκεία II 301, 5. 21. 360, 14

θροεῖν terrere 1'1 310,18

ὁ θρόνος ὁ κατὰ τὴν Λντίοχειαν
patriarchassus Antioohiae 11
240,18 ὃ ἆποστοὴκὸς θρόνος
Pon'tificis Romani Ι1 167,15 =
6 θρόνος Ρώμης 170, 1 6 θρό-
νος Κωνσταντινουπόλεως impe-
ratoris 11 240,11 6 τῆς βασι-
λίδος πόλεως θρόνος patriarchae

INDEX GRAECITATIS

Cpolitani II 354,17 τῆς Φι-
λιππουπόλεως ὁ ἆρχιερατικὸς
θρόνος 11 301, 14 τὸν υμέτερον
θρόνον κατελιπάρησα 11 242, 7
τὸν ἐφιστάμενον θρόνον κολα-
κεύειν ΙΙ 292, 3 τοῦ θρόνου
ἐκπίπτειν 1 351, 1

θυγατριον = θυγάτηρ Ι 316, 6 II
77,12. 146, 17

θυμῆρές τινί ἔστι ποιεῖν τι 11 238, 1

θύραν ἐκ θύρας περιαιτοῦντα πε-
ρινοστεῖν ΙΙ 146,12 θύρας παν·
τοίας ἑαυτῷ {mavoly ειν I 80, 9

οἴκοι καὶ θύραθεν II 288,18 τὰ
θύραθεν οΡΡ. τὰ θεῖα 11 301,11

θυσιαστήριον 11 100,18

θῶκος II 352,19

,9ωοακίδιον l 31,11

9ῶπες ἦσαν οἱ λόγοι I 457, 22

ἴιασ ς ΙΙ 371, 20

ἰδέαι ideae hatonis I 263,l3

ῖδιοποιεῖσθαι I 303,19

ἴδιος :- pron. possess. I 233, 12.
208, 9. 212, 10. 255, 20. 272, 3.
272,9. 280, 22. 287,14. 304, 3.
317, 3. 349, 10. 364,17. 371,6
etc. οἱ ἴδιοί τινος I 349, 13

ἰδιώτης ΟΡΡ. στρατιώτης I 24,18
ἰδιῶτις γλῶσσα I 354, 4 λέξις
II 159, 4

ἰδοὺ ἐγὼ ἕτοιμος ὤν I 206, 9

ἵεμαι 11 117, 15. 119, 3. 201, 6.
278,19 saepius

ἱεράρχ ης I 100,14.149,11

ἵερατεόω II 46,3

ἱερατικώτατος Ι 322,17

τὰ ἱερα sacrasuppellexl227‚ 18 20.
228, 4 15. 229,10. 230, 7

ἱεροτελεστία I 149,11 ΙΙ 46, 3

ἰθύνειν δόρυ II 139, 17

ἰθυτενῶς Π 26,11

· ἐφ’ ἱκα1όν I 28‚1 6 Π 327, 23

καιρὸν ἱκανόν 11 222, 8

ἱκεσία II 336,11

{zamae χεῖρας εἰς οὐρανὸν αἴρειι
11 23,10.159,11

ΐλαδόν 1 313, 11. 345, 4. 403, 15.
455,18 II 85,3. 101,10. 283,15

ἵνα cum fut.1‘ 136, 11. 272, 21
cum coni. et fut.. '1 182,10 ΙΙ
359, 8 cum optat. et coni. I

