 

INDEX GRAECITATIS

ἀφ’ οὗ δέῙ311, 20 ὁ δέει-αἴτιός
Ι 198, 13 τὸ μὲν τὸ δὲ καί
Ῑ 218, 14. 377, 12 τὸ μὲν καὶ
τὸ δὲ καί Ι381,7 τὸ δέ τι
καί solum Ι 439,3 Ι183,14
rb μέν τι. τὸ δέ τι (καί) Ι
227, 8. 251,13. 427,17. 443,22
II 342, 3 rb δ’ ὅτι ..., τοῦτο
Ι 24,6 αὐτὸ τοῦτο τό Ι 64, 2
ΙΙ 294, 21 τὸ δὴ μεῖζον ὅτι Ι
157, 15 rb καινότατον Ι 460, 18
τὸ δὴ φιλανθρωπότερον Π 345,17
τὸ τηνικαῦτα I 372,11 τὸ ἒν-
’ῐεῦθεν Π 126, 21 τὸ ἆπὸ τοῦδε
Π 243, 18 τὸ πρὸς ἀλλήλους
I 65, 23 τό γε εἰς βουλήν Ι
335, 16 τὸ τί ἂν βούλοιτο I
275, 18 Π 54, 12 τὸ τί ἂν χρή
Π 198, 23 τὸ τῆς ἀληθείας Ι
48, ,16 rb κατὰ σκοπόν Ι 155, 15
τὸ τῆς γνώμηςΠ 78,10 τὸ τῆς
ὁρμῇς 11 78, 11 rb τῆς πεδιιξὸος
ἷὶζρέειῗ 21⁰?ss ῗῆςῗέἔὲἷ If ’Ξέῧῗῗ ’ἶ
το τῆς ἀναπνοῆς ΙΙ 379, 19 rb
τῶν Χασίων 1 317, 20 τὰ ἓν
βρέφει cum puer esset 143, 3
τὰ κατά τινα I 174, 16 τὰ κατὰ
γνώμην 11 210, 21 (add.) τὰ
περὶ εἰρήνην 1180, 12 τὰ πρός
τινα I 142, 2 II 167, 21 τὰ πρὸς
ἀπόστασιν II 186, 22 τὰ τῆς
ἀγάπης I 309, 6 II 191, 10 τὰ
τῆς κατοικίας ΙΙ 61, 16 τα τῆς
φήμης 126, 20 τὰ τῆς συμπλο-
κῆς 145, 12 τὰ τῆς φιλανθρω-
πίας 160, 20. 347, 1 τὰ τῆς συμ-
παθείας 161‚5 τὰτῆς τύχης 171,6
τὰ τῆς κατηγορίας 182, 2 τὰ τῆς
πολιορκίας 187, 15 τὰ τῆς θέ-
σεως 188, 11 τὰ τῆς πυργοποιίας
·190,19 τὰ τῆς παραβάσεως218,12
τὰ τῆς ὑπαντῆς 224, 4 rc‘c ’τῆς
λύττης 236,6 τα τὴς εἰρηνης
260, 13 τὰ τοῦ νοσήματος 294,22
τὰ τῆς ὃταλέξεως 302,6 τὰ τοῦ
θυμοῦ 308, 16 τὰ τῆς ἀληθείας

*J .
ξ . 321,4 τὰ τῆς διδασκαλίας 354,5

τὰ τῆς στενοχωρίας 3639 τὰ
τῆς διαθέσεως 370,17 τα τίις
νόσου 372, 8 τὰ τῆς τροφης
373,8 τὰ τῆς σπουδῆς 373, 14

795

τὰ τῆς ζωῆς 379, 3 τὰ τῆς ἀρ-
τηρίας 379, 20 τὰ τοῦ σφυγμοῦ
380, 1 τὰ τῶν ιἰοτηοιῶν 380 4
’ τὰ τῆς δυνάμεως 380, 3 ⁹
οβριμοεργός Ι126,1. 417,9. 454, 21
ὅδεε τόδε καταστάσεως ΙΙ 288, 22
τάδε καὶ τάδε πάσχειν Ι 74, 1
ἐπὶ τάδε in Graeciam I 71,8
ἡ ἐπὶ τάδε II 172, 13 ἐπὶ τάδε
Συρίας 11 243, l
ὀδηγέω II 200, 10
οἰακοστροφεῖν τὴν ναῦν I 156, 2
οἰακοστρόφος Ι 155, 4 ο. τῆς βα-
σιλικῆς περιωπῆς I 110, 16
τοὺς οἴακας στρέφειν Ι 364, 11
οἶδα = εἴωθα 1 178, 21. 276, 3.
Ξῧῑι), Ξ Θεὸς ἂν εἰδείη 11 134,4.
οῖηματίας II 209,ss
οῖκειοχείρως 11 246, 3
οἰκείωσιν περί τι ἔχειν 1 219, 1
οἴκλημα IIII ἓξὲξ), 1156 οἰκήμαῖἑι gagn-
ικα οἴκ α s u o
vinea Π 74’,9 w ’
τὰς οἰκήσεις ποιεῖσθαι I 142, 15.

279, 19
οἰκήτωρ Ι 48, 1. 190, 1. 379, 7 Π

150, 5. 174, 5. 293, 20. 346, 6
οἰκίαι μεγάλαι Π 2, 11. 4, 16
μέγισται 11 358, 5
οἰκίσκος Π 355, 14
οἰκοδομαίΙ 266, 1 II 125, 1 .
οἰκονοιιέω c. inf. 11 198, 22 το οἰ-
κονομοὺμενον copsilium 11 360, 6
πᾶν τὸ οἰκονομουμενον 11 270, 8
οἰκονομία administram 1 279,11
περί τινος 11 232, 19 procuratm
Ι 410, 7 cura ΙΙ 135, 3. 220, 9.
223 18 negotium 1 424, 12
6226ssr²{³-2201133.⁷’.¹31.3².01010322323
.. , ar 1 , ...,
oeconomia divina 11 354, 9
οἰκουμένη imperium Romqnum 1
277, 15. 295, 10 πᾶσα η οἰκου·
μένη Ι 11, 4 ἡ σύμπασα οἰ-
κουμένη 11 304, 17 η οἰκουμένη
ἅπασα 1 64, 5 11 360,10
οἰκουρικός 11 290,19 ἱ
οἶμαι nimirum I 351, 15. 366, 4.
371, 19. 386, 8. 431,7 11 100,9,
194, 21. 197, 9. 213, 21

οἰνόπεδον 11 305,8

