INDEX HISTORICU S

Cerbianum v.c‹=1bianum

Ceryuea v. Cyrenes

Chalcedon Ι 229, 4. 231, 2

Chalcedonensis sy’nodustolitanae
sedi omues orbis terrarum dioe-
ceses subiecit 1 64.12

ebwmgp ¹{otiorum aedes 1 229, 7.

Chaldaea 1 417, 12

Chaldaei 1 258,15 11 297, 22

Chalep 1301, 1 11 308, 2 v. Beroea

Chalos Seytl’n 1 323,11

Chalinum v. Nioetss' Chalintzes

Chalybes 11 298, 6

Chamus No& f. 1 5, 17

Chmtioe· Sinopen occupat Ι 300,
17 dolo pellitur 303, 1 dae-
moniacus fit 303, 6 ·

οιιὲἔιὸορὲιίι 1 331, 6. 7. 358, 19.

Chai-ones 1 163, 7

Char-iae porta '1 124, 6

Charzauespofl.1203‚ 14. 215, 2.
221, 4 11 203,14

Chasii 1 317, 6. 20

Chele 11 26,11

Cherronesus 1 394,1 Π 264,15.
265, 4. 266, 15. 271, 3

Cherson 11 7,13

Chimaro. 11 4⁹0, 16.169,13. 14.

Chius I 362, 12. 22. 363, 22. 364,

4..13 15. 17. 369, 3. 61191, 19·

Chlempiua vicus 1 48, 9

Chliara II 252, 17.265, 11. 280, 9

Chobar aurea Ismafilitis maxime
culta 11 31, 3

Choereui 1 396, 1. 8. 409, 2

Choerobaochi 1 384, 2. 385, 13.
18. 386, 4. 388, 14. 21 11 177,
21.182,12

therosp ph'aotes Alexii nunt-ius I

choma 1131, 6. 134, 9. 170, ll.
171, 13. 178, 191196, 4

Chomateni 1 29, 3

Chouii castrum 11 242,16

chorasan v. Chorosan

chorosan1316, 21. 318, 6. 7. 14.
319, 131186,7. 87, 3. 12. 97,
5.7.106,20.108,20.110,21.
112, 21. 268, 17. 2,71 ll. 308,

715

Ξ 34123 eius soltanus 1 319,
Chortarea elisura Zy gi 11 9, 22
Christopolis 1442‚18.447, 18
Cibotus 11 69, 2. 27'9, 5. 8. 309, 19
cibssti fretum 117o,5.109‚6.
Cilici211i13‚13.18.114,3.115‚

3.126,8.137,1.18.138,4.

140, 12. 241, 4
Cilices 1 8,16
Cissabus mons 1 245, 6
Citzes Comanorum dux 11 21,15
Cius 1 306, 13111 75, 22.

315,18
Clarelas v. Guilelmus Clarelas
clavi Christi 11 244, 15
Clazomenae 1 361, i⁷
elisura Libotanini 1 249, 6. 12
elisura Sidera 1. e. Ferrea 1 328,

18. 340, 4 11 25, 12. 16
elisurae 1 333, 14. 356, 16. 19.

412, 17 ad Arbauum sitae 11

199, 21 Zygi 9, 21
Clitziasthlan sultani Chorosauis

filius natu maior Nicaeae sul·

tanus creatur 1 319, 18 abAlexio
in auxilium vocatus Tzacham

inter epulas confodit 434, 1.

21. 435, 8 in eum Bofimundus

invehitur 11 85, 10

Iconii 308, 7 Asiam vastat

308, 19 Alexium inridet 309, 4

Monolycum praelium cum impe-

ratore distulisse aegre fert. 332,

7 fugatur 334, 1 iterum infe-

liciter rem gerit 336, 4 pacem

cum Alexio facit 336, 8 Saisan

ab Anna nominatur inde a 338,

16 Masut frater ipsi insidias

struit 338, 22 proditur a Puchea

341, 2 eapitur et excaeestur

342, 6 strangulatur 342,16
Cnidus 11 117, 3
Coelorum portus 11 265, 20
Coelesyn 'a 11 136, 10. 239, 7
Coloneyna arx firmissima 11 163,14

s'ultanus

' Comani 1 341, 14. 352, 22. ἑᾶς»,

6.14 396, 18 Scythas vincunt
353,12 eorum ope Scythae
delentur 396 sqq. chorsonem
ob commercium ventitant 11

