714

Caesaropolis I 454, 2

Cala dendra Ι 409, 1. 8

Calathades 11 15, 10

Calaura 1 27, 10

calcei coccini 1 150, 6

Calliae monasterium 1 149, 15

Callicles Nicolaus medicus saga·
cissimus 11367, 2. 374, 22 eius
consilio Anna assentitur 367, 20

Callinice Pauli et Iohannis mater
II 298, 3

Calliope Homerica 1378, 19 II

Calliopolis 11 271, 5

Calliparius vir nobilis 1 432, 20

Caltzierin castrum 11 242, 20

Camaterus v. Gregorius Camaterus

Camyres ad Alexium cum septem
millibus Turcarum mittitur I

244, 5

Camyres Turca quidam Pseudo-
diogenem excaecat ΙΙ 21, 10
Camytzes v. Eustathius Camytzes
canina I 7o,' 12 II 199, 15. 203,

22. 206, 14
canones de supervacanea ecclesi-
arum supellectile 1 227, 17.

Cantacuzenus Thermorum cus·
tos 11 10, 14. 114, 21 contra
Genuenses mittitur 122, 1 classe
Genuenses persequitur 123, 3
Laodiceam obsidet· 123, 4 multa
ad maris oram oppida capit
123,20 Laodiceam praeter arcem
occupat 124, 14 arcem obsidet
126, 3 Laodiceae praeest 136,
11 Laodicea contra Boemun-
dum arcessitus 201, 16 Myli cas-
tellum oppugnat 202, 6 fugien-
tibus suis obsistit 203, 2 aciem
instruit 204 sqq. Gallos vincit
ibid. comites captos Alexio mittit
206, 1 iterum vincit 206, 15

cantilenae vulgares Ι 98, 8. 350,
5. 406, 7 11 159, 2

Cantzus vir fortis 1 370, 1

Cappadocia Ι 171, 13. 303, 22.
304, 4 11 251, 8

Capual 173, 12

Carambis I 420, 11

INDEX HISTORICUS

Caras vir nobilis in proelio caesus
11 200, 18

Caratzas v. Argyrus Caratzas

Carme 11 284, 11. 13. 18

Carpathus insula 1 430, 12

Carpiani locus 1 112, 20

Caryces deficit ab imperatore et
Cretam occupat 1 430, 9 a Cre-
tensibus interficitur 430, 15

Casiotidis thema, cuius metropolis
Beroea quae et Chalep 11 242, 13

Caspax classis Romanae praefectus
11 92, 22 Smyrnae dux 93, 19
occiditur a Saraceno quodam

Cassopes portus 1 283, 17

Castamonites v. Nicetes Casta-
monites

Castoria urbs 1 243,16. 19. 244,
10. 255, 14. 256, 9 eius situs
269, 6 ’

Castoriae lacus Ι 269, 7

Catacalo Chomatenis et Turcis in
Alexii exercitu praeest Ι 29, 4.
30, 14

Catacalo v. Cecaumenus Cat-acalo.
Constantinus EuphorbenusCata-
calo. Tarehaniotes Catacalo

Catananges I 292, 22. 293, 7. 11

Catarodon Camytzae patruelis 11
282, 3

Cathismatin 11 242, 21

Catranes vir fortis I 370, 1

Catuch v. Asan Catuch

cauca 11 239, 10

Cecaumenus v. Michael Cecau-
menus

Ceeaumenus Catacalo 1 454, 2 ex-
caecatus 458, 18

Cedocti campi 1 26, 7

Cedrea ΙΙ 324, 17. 325, 4 Cedri

Celgixaiiliiiiil 11322452,7 15. 21. 268, 22

Cellia 11 311, 9

Celliorum mons 1 245, 4

Celtae v. Galli

Celtiberi in Boemundi exercitu
militant 11 172, 9

Centum colles I 353, 19

Cephalus v. Leo Cephalas

Cephallenia I 287,· 14. 18. 20 11

115, 20

