792

ἡ μεσαίχμιος παραλία II 38,18
τὸ μεσαίχμιον Ι 345, 8. 372, 16
II 51, 8 κατὰ τὸ μεσαίχμιον Ι
328, 9 τὰ μεσαίχμια τῆς ‘-Pw
μαίων ἀρχῆς imperii Romani
fines I 412,18 ἐν μεσαιχμίῳ
τινὸς καί τινος Ι 436, 21

μεσαστής II 58,7
μεσέ μβολον II 35,11

μεσίτης Ι 315,10. 404,18

μεσῖτις Ι 102, 5

μεσόγεια II 295, 20

μεσοπύργιον Ι 2'69, 10

μέσον Π 330, 6 ἡμῶν Ι 367,1
τοῦ ἱππικοῦ II 362, 5 τῆς πα·
ρατάξεως Ι 379, 20 II 343,14
μέσον τοῦ πορθμοῦ II 211, 2
τοῦ πορθμοῦ μέσον II 212,1
μέσον ἀμφοῖν ἐναπολαμβάνεσ-
θαι ΙΙ 284,19 οὐ πολὺ τὸ ἐν
μέσῳ καί II 309,16

ιιεσότης de virbute Π 63, 5

μεσοιριὶνημα Ι 180, 4. 42'7, 9

μετάε ὁ πόλεμος, ἡ εἰρήνη μετά
τινος 1205, 2. 206, 2 ιιετὰ τῶν
πρέσβεων δηλοῦν 1 205, 3 μετ’
εἰρήνης I 356, 22 μετὰ τῶν
ἄλλων II 294, 12. 296, 23

μεταβάλλομαι τοῦ θυμοῦ Ι 394,

μεταβολὰς πολλιις (νοημάτων) λαμ-
βάνειν καὶ τροπάς Ι 178,16.
453,17

μεταδίωξις Ι 67,14

μεταδοκέο); μεταδόξαν Ι 76, 2

τὸ μεταίχμιον ἀμφοῖν τοῖν στρα-
τευιιοῖτοιν Ι 370,11 μεταίχμιον
ἇιιφοῖν τοῖν στατοπέδοινΠ 194, 5
rb ιιεταίχμιον διάστημα Ι 210, 3
τὸ ιιεταίχμιον τοῦ Χάλεπ καὶ
τῆς Λντιοχείας Ι 301, 4

μετακάρπιον I 146, 6

ιιετακινεῖν fugare Ι 391, 22

μετακλισις ΙΙ g37l, 16

μεταλλοιοῦν Ι 447, 5

ιιεταιιείβειν τὴν φύσιν lI 333,17

ὥσπερ ἐκ μεταιιελείας ἐρχόμενος
II 228,14

τὸ μεταιιέλον πράττεσθαι 152, 19
ἰίς2λαμπρὸν μεταμ ε’λον ἔρχεσθαι

60 3
μεταναστεὺω II 87, 8

INDEX GRAEOITATIS

ἐν τῷ μεταξύ II 327, 20. 338, 2οζ
368,13.17 alibi

μετασκηνόω II 305, 21

ἡ ἐνθένδε τινὸς μετάστασις II

μεταστρέφειν τὸν λόγον I 277, 20

μεταφοραὶ μορίων membrorum
iactatio I 263,12

τὰ μετάφρενα διδόναι II 205, 3
τινί II 329,10

μεταχειρίζομαί τινα aliquem sol-
licito I 110,14 τοὺς οἴακας II

μεταχείρισις έρχου II 17,18

μέτειιιι absol. poenas persequor

μετέρχομαί ma aliquem tempto

μετεωρόλεσχ ος Ι 293,16

μετέωρος excelsus I 456, 5 super-
vacaneus 11 350, 6 μετεωρόν
τινα ταῖς ἐλπίσι ποιεῖν Π 260,14

ἀπὸ μετεώρου II 193,12

μετοκλάζω II 275, 22

μετρητοί non ita multi I 237,11.
282, 13. 296, 21 II 207,18

τὰ προσήκοντα μέτρα τῆς μάχης
II 204, 22

ὁ κατὰ μέτωπον πόλεμος I 247, 2
κατὰ μέτωπον τῆς παρατάξεως
ἵεσθαι II 205, 14

μέχρι τουτων hactenus II 127, 4
Ξῖἶῑ Ἔξίἕὶῑῖῗιζῡξέἕυι {3² ἒθῗίἒῗ
χρις ἄν cum indic.1 43, 4

μὴ ἀνήσεις noli remisstere 1234, 7
ἔιηοὲἳπῖῗέξ &ffissdgss‘afflssffi
opt. I 121, 21. 155, 6 cum fut.
I 412, 6 μή πως cum indic.1
42, 20 μὴ ὅτι γε ἀλλά Ι
220,13. 18 μὴ ὅτι γε 163, 20
(ubi, pro μήτοι legendum est μὴ
ὅτι) II 171,17.191,1.292,12
μή τινος.. ,ἀπελαύνοντος 1178', 13
ιιὴ. . ιιὴ μηδένα I 135, 8 μὴ
μηδέ I 344,1 μὴ. ,μήτε

μη ηΙδ’1ἷ85λωῗ I 307,14. 343,11 II
156, 3 μηδὲ.. ὅλως 1 364,10.
454,10 μηδ’... οἷ’πω I 455, 8

μηδ’ αυτὴ δέ Ι 461, 5

