734

Romania 1 158, 4 11 129, 17. 234,
S. 3Ιὶο2ηἶὲίιέε Π 51, 1

Romanus e genere Manichaeorum
Rtirhaffsss' Ξ. Diogenes Romanus
Rompertus v. Robertus

INDEX HISTORICUS

Sauromatae qui et Mysi in fines
Romanorum invadunt 1 166, 5
sqq. ab Isaacio :Comneno vin-
cuntur 167, 13 Scythas vexant
323, 7 cum Scythis coniuncti
331, 2 in Alexii exercitu 254,

Rosmices (Romisces) Alanus ΙΙ Saxones 1 (37 9

204,15 exusiocrator 205, 7
Rupeniorum ager Leonis et ’T—heo
dori Armeniorum 11039, 20

Rusiotae 1 373, 17

Rusinm I 369, 18s20. 370, 6.
373, 3. 15. 374, 16. 20

sacerdotes Latini Il 44, 10

Sagudai (vicus) ΙΙ 315, 1

Saisan v. Clitziasthlan

Amer Saisan Philadelphiam ma-
ritimasque regiones petit 11
264, 22 ex Chorosane copias
mittit 268, 17 cum imperatore
pacem facit 269, 4

Salabrias fl. 1252, 6. 255, 4(245, 10)

Salernum Melphae metropolis Ι
61, 22. 65, 6. 66, 2. 69, 16.
71, 9. 236, 2. 281, 1 ducum
sedes 234, 21

Samuel ultimus Bulgarorum rex
1 343, 3 11 174, 10

Samus Ι 430, 6 ΙΙ 116, 18

Sanctaegidianus comes v. Isangeles

Sangaris fluvius ΙΙ 26, 10. 15

Sangeles v. Isangeles

Santabaris II 324, 4

Sapphica lyra II 291, 7

Sappho pulchra Il 357, 3

Saraceni II 29, 12. 103, 2. 238, 5.
260, 6. 289, 7 Saracenas qui-
dam 11 93, 22

Saracenus comes Boemundi 1 243,
3 interficitur 243, 18

Saracenus comes Boemundi II

Sarbani castrum II 242, 18

Sardes II 95, 21

Saron fluvius II 138, 8

Sarsapin (Sarsapium) Π 242, 22

Satanaelis archisatrapa Basilius
monachus ΙΙ 352, 13. 355, 7
Satanael eiusque daemones 'Ba-
silio suscensent quod ipsorum
mysteria profanarit 356,1

Satzas Scytha Ι 323,12

Saulus rex I 152, 3

scalae 1 287, 2 scala Hebraica
vetus 286, 1

Scaliarius Turca archisatrapa Ι
322, 13 baptisma adeptus II
209, 19 occiditur ibid. Scalia-
rius Elchan 11 10, 16

Scamander fluvius ΙΙ 265, 6. 280, 6

schedographia II 349, 22. 350, 16

Schiza I 110, 8

Scipio 1 15, 12

Sclerus contra Basiliam impera-
torem pugnat 11 73, 9 Nicaeam
capere studet 73, 15

Sclerus Anemadum consilii par-
ticeps H 155, 11

Scopia 1 436, 22. 439, 3

Scotinum I 331, 7. 332, 15

Scutarium II 24, 10

Scythae I 28, 8. 30, 18. 76, 12.
21. 77, 1. 8. 16. 90, 4. 230, 2.
276, 20. 280, 4. 5. 12. 314, 9.
323, 7 Manichaeos adiuvant
324, 3 revertuntur 328, 18 in
fines Romanos irrumpunt 331,
2 sqq. Alexium ad Dristram
vincunt 346, 9 a Comanis vin-
cuntur 353, 13 foedus rumpunt
356, 24 ad Haden Alexium fu-
gant 372, 21 ab eo vincuntur
ad Rusium 378, 4 ad Tzurulum
382, 20 ad Choerobacchos 388
Comanorum ope delentur 406,
4 mulier Scythica 358, 10 Scy-
thicae mulieres 145, 10 Scytha
Boemundi traiectionis nuntius
II 175, 6 Scythae multi in Ro-
mano exercitu militant 167,
9 cum Gallis dimicant 204, 16
Scytharum lingua I 371, 6. 12
Scythicum telum ΙΙ 213, 19 Scy-
thica plaustra 289, 19 Scytha
= Comanus 15, 19 Scythae
nomades = Turcae 1 322, 21

Scythula pygmaeus 11 208, 6
sebasti Ι 148, 15

