INDEX HISTORICU S

pacis inter Aloxium et Boeimun·
dum initae instrumentum inte·
grum Π 228, 1...246, 13
Pegasin {augtsulem comitem vincit
Pegasus 1 216, 12
ΡεςέοΙοέηι Ῑ 77, 11 monasterium
2 ²
Pelagonia 1 244, 9 Π 193, 21
Pelctranus Isangelis filius Tripolis
dux 11 257, 14 Alexius auxi·
lium eius contra Tancredum
expetit 257, 18 imperatori favet
258, 6. 259, 8. 263, 21 mors eius
263, 14 filius eius 263, 16. 264, 5
Pelecsnus 11 55, 4. 58, 13. 67, 11.
70, 12. 75, 1. 81, 6. 82, 1. 12
Peloponnesias comes Π 117, 13
Peloponnesus 11 266, 2
Penelope Ulixis uxor 1 128, 3
Pentegostis villa· I 441, 21
Peres v. Zupanus Peres
Pergamus Π 252, 17, 265, 11
Peribleptae monasterium 1 134. 4
Pefiichynn Peloponnesias comes
Pericles Atheniensis 1 277, 6
peripatetice 1 260, 12
Peristhlaba magna 1 342, 14. 19
olim Megalopolisnominata 343, 1
Peritzus 1 442, 20 11 295, 15
Pet-nicus 1 442, 19
Persae 1 276, 19. 310, 11. 361, 5. 6
eorum lingua 317, 6 sultanus
299, 13. 314, 20. 315, 7
Persis Ι 313, 6. 316, 8. 322, 22
eius sultanus Amer Saisan II
269, 10 in Persidem Christiani
abducti 365, 7. 11 Persicum
telum 213, 19
Petra clisura 11 202, 1
Petriorum monasterium 1 103, 16
PetrulslI 185, 1. 198, 18. 199, 16.
209, 2. 212, e
S. Petri vexillum Π 38, 8
Petrus Aliphas Aliphae filius Ale-
xium adoritur l 212, 17. 242,
13 Polobos capit 242, 15 Polo·
borum custos 256, 10 funibus
ex Antiochiae muris demissus 11
96, 18 Alexio fidelis 195, 1630&-
mundi iuris iurandi testis 246, 7
Petrus ContarinusVenetus 1 284, 12
Petrus Cucupetrus Π 29, 9. 47, 8

731

sac-rum sepulcrum adoraturus
in patriam redire cogitur 29,
‘13 omnes Latinos ad bellum
contra Turcas iterque Hieroso·
lymitanum incitat 29, 18 pri·
mus omnium proficiscitur cum
ingenti multitudine 32, 22 ab
Alexio benigne suscipitur 33, 6
a Turcis devincitur 35, 3 ab
Alexio servatur 35, 19 Isati-
norum episcopus 100, 6 hor·
tatur Latinos Antiochiae same
et obsidione pressos, ut paeni-
tentiam agant sanctamque lan-
oeam quaerant 100, 7

Petrus 'rm-nicius Macedo 1 45, 1

Petzeas praefectus Ephesiorum
arcis ΙΙ 95, 13 Laodiceam cum
copiis dimittitur 136, 14

Pharus 1 419, 19. 420, 1

Pheresia Π 239, 11

Phidias Ι 140, 11 Π 150, 19

Philadelphia Π 95, 21. 251, 6.
286, 3 11 Turcis obsessa a Phi·
locale defenditur 251, 13 sqq.
eo victores Romani redeunt 253,
15 ab Amere Saisane petita
265, 1 eius praefectus Constan-
tinus Gabras 265, 8. 268, 20

Philaretus Armenius I 299, 18
eius filius 300, 5. 15

Philea H 47, 22

Philippi I 48, 6

Philippopolis 1 279, 21. 326, 6.
20. 332, 22. 357, 5. 411, 22.
414, 7. 415, 3. 422, 4. 423, 2
H 295, 14. 19. 303, 7. 305, 4.
307. 1 olim Crenides et 'rri-
mont-ium appellabatur 296, 8
clarissima Thraciae urbs 296, 10
eius situs 296, 14 infidelium
confluxu infelix 296, 23. 298, 8.
299, 15 ‘a barbaris graviter
saepe afflicta 299, 9 archiepis·
copi sedes 301, 13

Philippus Macedo Amyntae filius
H 296, 3

Philippus imperator Romanus
ingentis corporis vir Π 296 5
ab eo Crenides Philippopolis
dicuntur ibid.

Philocales v. Eumathius. Manuel

philocali vadum 1 400, 6

Philomelium 11 96, 14. 98, 19. 326,

