INDEX GRAEGITATIS

δεκαέξ Ῑ 175, ll

δεκάζεσθαι τῇ φύσει II 289, 21

δεκάρχης Ι 178, 19

δεκτὸς εἷς τι Π 36, 11

δεξιᾶθεν Ῑ 130,1. 215, 13 ‹5- καὶ
ἐξ εὐωνύμου (εὐωνύμων) Ι 209, 4.
456, 2 ῙῙ 337, l

πολεμικῇ δεξιᾷ τι ποιεῖν Π 185, 5
δεξιὰ παρεκκλίνειν I 255, 1

δεξειιικϊὶΙ M τινα δώροις Ι 173, 14.

δεξιω ’ ἕνεκεν ιῖποστέλλεσθαί
τι 177, 2

παντοῖαι δεξιώσεις omne officiorum
genus I 91, 6

δεσμέω vincio H 282, 22 τὰς τάξεις
τοῖς τακτικοῖς σφίγμασι Ι 345,2
obligo 1 200, 11

δέσμιος II 208, 8. 13. 285, 18

σευ azae 11 164, 12

δεσπόζω τι 11 235, 1

ἡ τοῦ βασιλέως η’·τηρ καὶ δέσποινα
II 21, 6 ἦ ἐσποινα καὶ πρὸς
μητρὸς ἐμὴ μάμμη 11 35⁷, 12
ἦ ἐμὴ δέσποινα Π 367,18 ἡ
ὖπεριὶμωμος δ ἐσπυινα ἡμ ὦν καὶ
Θεομητωρ Π 374, 16 ἡ ἐμὴ δέσ-
ποινα καὶ φιλτάτη τῶν ἀδελφῶν
11 379, 8

ὁ ἵεσπότης (Gregorius VII papa)

δεύτερον πρός τι φαίνεσθαι Ι 369, 6
ἐν δευτέρῳ τίθεσθαί τι II 273, 7
δεύτερα λόγου τινὰ τίθεσθαι Ι
176, 13 ubi pro δεύτερα legen-
dum est δευτέρου ef. Ι 259, 8

τὸ δέον συνιδεῖν Π 251, 21 τὸ δέον
ἅπαν ὑποτίθεσθαι Π 321, 14
ἐπὶ μηδενὶ δέοντι nihil profu-
turus I 235, 16 εἰς οὐδὲν δέον
ἄποτελευτᾶν II 190, 4 δέον κρί-
νειν Π 17, 11 δέον λέγειν Π
256, 13 δέον λογίζεσθαι Π 124,4.
258, 18 δεῖν γνῶναι II 265, 2
δεῖν λογίζεσθαι Π 177, 2. 182,17.
194, 1. 264, 5

1525: λέγω δή 1 49, 5. 79, ιο. 143, 17
ef- τοῦτο δὴ τό. ταῦτα δὴ ταῦτα.
τότε δὴ τότε

’ esf. μόνῳ δῆθεν καὶ ἕαωῴ 11 2, 4

ἔέἔέλέων δῆθεν ἐξαρπαζόντωνΠ

767

δηλόω τινὶ περί τινος Ῑ 191,20

δημαγωγεῖν Ι 207, 15

δημαγωγία Ι 207, 14

δημαγωγός dux I 37, 9. 207, 18.
209, 18. 328, 13. 331, 4 ΙΙ 88, 9
ἐθᾶιὺιοειιε ΙΙ 152, 5

δημευσις Ι 274, 8. 278, 18. 411,9

δημηγορέω Π 337, 20

δημηγορία Ι 457, 5 Π 227, 16

δημιουργηθεῖσα οἰκία 11 346, 9

δημοκρατέω tumultum· I 319, 15

δημοσιευω anathematizo Π 4, 12
δημοσιεὺεσθιιι in publicum pro-
dire Π 141,5= δημοσιεύειν ἑαυ-
τόν ΙΙ 141, 12 δημοσιεύειν πῆ·
χυν η βλέμμα ΙΙ 141, 18

δημόσιος πόλεμος Π 194,2 δη-
εεῑσὲῑλέῑεειὲξὲὲξέὃ ξύν

δημοτελὴς τοῦ πολέμου κρίσις I

ονε. εξζῐμερῶν τελευτᾶν 1 288, 13 ef.
320, 14 διὰ πολλῶν multis ver·
bis 1116, 5 per multos I 200, 16
διὰ παντός semper Ι 155, 18.
169, 2. 178, 14. 409, 13 διὰ
μαργιὲρων Ι 132, 9. 147, 21.
335, 1 διὰ ξύλων I 182, 3 διὰ
χαλκῶν καὶ σιδήρων Π 116,5
διὰ χρυσοῦ καὶ ἄλλης ποιότητος
ΙΙ 145, 20 ὁ διὰ θαλάττης πό·
aquo,- Ι 188, 6 ἡ διὰ θαλάττης
μάχη Ι 283, 11 διά τε θαλάσ-
σης καὶ ἠπείρου μάχεσθαι 1
195, 18 διὰ τάχους 11 121, 1
διιὶ τοῦ μέρους τινός ο. parte ea
quae .. spectat 11 75, 22

διαβεβαιόω affirmo Π 105, 15 δια-
βεβαιόομαι affirmo, confirmo I
204, 12 11 96, 20. 340,14 pol-
lioeor Π 327, 24

διιίβιξὲἑύσῖῗιν τὰ ἱστία de ventis

σιαβοθρέςω 11 27, 3

διαβόσκεσθαι 11 363, 18

διιᾶγελᾶν de {gie Ire461‚12.¹ 82031112

verno m ,

διαὲυμνιὲζεσθαι Ι11) 187, 12

διαγωγή 1 165‚2

διαδέχομαι τὴν εὐφημίαν 1 114, 12

διαδιδόναι; διεδίδοτο πανταχου
vulgo ferebatur 1 452, 20

