INDEX GRAECITATIS

συνυπᾶγεσθαί τινα 11 167, 5 συν-
υπαγεσθαί τινι cum aliquo ad
seditionem abripi Π 114, 20.
153, 203 155, ιο
Ζῧῖιπθζζεατΐῗίςῐ ἆιτῗίγέίὲῗ ΙΙ 297, 15
Συριαθεν Π 244, 1
συρμὰς μικρὰ ἀέρος II 370, 7
, συρραξις πολέμου Π 139,17
σ”ἓὲἶγῗμᾞέιῗῗῖ ¹3⁵3} ⁹135? ¹2
poty'e‘vws·1 Πμ16, 8 ρποῖέμουυῖξ
ἑκατέρων συρραγέντος H 25, 9
συρφετωδῃς οχλος H 48, 20
συσηραγγοω Π 27, 3
συῖκὸιξὶζεέτί tegere 1 89, 16 obruere
συνεσῖαλμένος τὴν γαστέρα 11
συὲἓριέὦοῗ τοὺς χαλινούς 1 66, 2
συστρέφεσθαι εἰς ἑαυτόν de fu-
rioso H 45, 22· πρὸς ἑαυτὸν
ὥσπερ θηρίον τιτρωσκόμενον Π
συὲτὸξὸιῗὴ ἀνέμου 11 118, 6
συσφαιρίζω I 449, 11 H 272, 2
συσφίγγω constringo I 216, 12.
262, 15 συνεσφιγμ ένως 11 335, 2
συσχτῃιατίζεσθαι Ι 298, 6
συχνακις Π 66,16. 79, 2. 313, 14
1313131331 31331331· {21:²21-

τι Π 332, 2 πρός τι Π 194,18..

209, 12. 329, 4
σφενδόνη χρυσῆ Ι 135, 22
σφετερίζεσθαι sibi conciliare 1
91, 6. 445, 20 .
τὰίτὲρέτερα (de uno) patna I 355,
gggx;g,ter{„334<5’ Ξὲρίγμασι τὰς τάξεις
δεσμεῖν l 345,'2 26 13
333553,⁷¹f1⁹⁰5¹÷'⁷6,⁰{ss'⁰2,1{,¹,02 11
σφΒῦἷΞῖ Ιττῖἒρέῖούτων ἐρεῖν 11 268, 11
τὰς σφῶν ἡμαῖν γυναῖκας 1 28519
σφων = υμων Ι 126, 4 = ημων
σχὶιξῗὲἑςέιὲογράμμα Ι 426, 17 οἰ-
κηματα II 266,5
σχεδογραφία H 350, 16

813

εκ τοῦ σχεδόν 1 73,18. 79‚6 11
313, 14

σχέδος Π 349, 18. 22 ·
σχῆσιὲἔέιαθ oondicio 1 115,8. 1-28, 7
, 16

σχετικῶς relative Ι 230, 7

σχῆμα ἱππασίας ποιεῖσθαι 1372, 16
σχήματι ἅόνῳ Π 127, 22 ἔν
σχηματι 359, 14 ἐν παραλ-
ληλογράμμῳ σχήματι H 186,12
ἰν σχηματι αἰτουμένου Π 159, 12
ἀποτεθνηκότος II 129, 9 προσ-
αίτου I 455, 4 συμβουλῆς 1
143, 1 Π 90, 9 ἐν τῷ τῆς ἱστο-
ρίας σχήματι Π 320, 22 εἰς
3831813111131311381311 2215
33131Ξ1ῑ13111ἶέῑῖ131131ῖ31313113ῑξ1ῖ3

σχηματίζομαι τὸν χδκῑλεκτικόν Ι
263, 10 c. inf. 11 320, 2 ἔσχη-
ματισμένως 1 416,5

σχίδαξ Ι 201, 6

σχιδευσμοί Ῑ 159, 13

σχίζα diremptio I 151, 14 (adn.)
380,11

σχοίνισμα Π 254, 11

σχολάζειν de pacto abrogato 11
228, 7

σχολαστικὸς ἀνήρ homo umbra-
ticus 1 258, 5

σχολήνοτινος καταψηφίζεσθαι H

σώζειν οὐδὲ τὸ nouom& τινος 1
191, 19 (cf. πολλοστός) σ. οὐδὲτὸ
πολλοστημόριόν τινος I 396, 14
σώζουσα ὁδος l 352, 6 cf. σ. ἐλπίς

τὸ τῆς ἀληθείας ἅπαν σῶμα II
293, 15 τὸ σῶμα τῆς ἱστορίας 1
293, 17. 323, 14 11 206, 7 αυτο
τὸ σῶμα τῆς πολιτείας Π 153,5

cuba πίστις 11 264, Γ).9 η

σῶστρα θὺειν I 169,l Θεῳ Π
286, 6. 294, 4

ἶῖἴνιίιῗτέἓὲξτίῐεῐ i9nss'ig‘ne Ι 116, 14
ἦ βασιλική Ι 142, 11

τακτικὰ σφίγματα I 345,2

ταλάντευσις 1 14, 7 ‚

ταλαντεὺω 11 75, 5 τὸ ον ἐν ἰσορ-

