732

12. 17. 329, 13. 16. 341, 12.

3 3, 12

Phocaea 1 361, 18

S. Phocae magni martyris aedes
Ι 419, 9 Π 47, 4

Pholus Manichaicae sectae antistes
ΙΙ 303, 9 perversae doctrinae
tenacissimus 303, 11 sqq. 304, 2
Constantinopolin deductus 304,
9 in custodiam Elephantinen
conicitur 306, 11

Phrygia Π 253, 10

Pindari magniloquentia 11 291, 6

Pisa ΙΙ 132, 18. 264, 20 Pisae
episcopus II 115, 13 Pisana clas-
sis II 116, 21. 117, 6. 20. 119,
1. 120, 11

Pisani 11116, 2. 117, 1. 3. 5. 9. 17

Pithecas Π 322. 7

Pitican Scytha II 325, 11

Plabitza Ι 245, 9

Plasta Π 242, 16

Plato 1 262, 20. 291, 3 11 5, 17.
154, 12 eius dialogi I 4, 12 eius
henas sive hen Π 297, 18. 20
ideae 1263, 13. 267, 11 libri
260, 9

Pliscoba Ι 340, 10

podagra Alexii eiusque causae n
271, 18 sqq.

Podandum thema 11 241,1

Poemanenum 1 322, 2 11⁹ 280, 1.
281, 8. 311, 6325, 2

Polemo II 5, 15. 291, 6

Polobus 1 439, 4 Polobil 242, 15.

Polybotum Asiae ΙΙ 95, 11. 19.
96, 6. 324, 20. 325, 17. 330, 15

Polybotum Thraciae 1 369, 19.
370, 19

Polycleti canon Π 224, 19

pons prope Cosmidium II 47, 3

Pontus Euxinus I 25, 8. 337, 11
II 13, ,12. 48, 1. 298, 16

Porphyra aedificium in palatio
Cp olitano Ι 295, 8. 334, 18 ,

PorIPJhyrius philosophus 1 262, 20
Manichaeorum dogmata refutat
II 297,14 naturae divinae uni-
tatem adstruit ibid.

pofphg'fgeniti unde nominati

ΡοΙι-Ιὺειὸἰίικῖα S. Romanumeolitana

moni< msromcus

praefectura Byzantii II 147, 15.

pr{5338}t}}8 24¹15¹⁰21⁸terii S. An-

reae ‚

Prebentzae comes cum Romana
classe confligit 1140, 8 dedi-
tionem facit 46, 8

Prenetus 1 305, 22

Principatus in Bo‘e‘mundi exercitu
facile princeps 11 196, 17

Principus 11 312, 2

Printzitas v. Ritzardus Printzitas

Proclus philosophus I 262, 19

Propontis I 178, 2. 299, 10. 304, 9
II 47, 1. 5. 55, 8. 66, 14

Prosphygion II 100, 14

Prosuchus Turcarum dux I 305,
10 308,13 Nicaeam obsidet
311, 4. 9. 12
protostrator Ι 346, 13

Prusa ΙΙ 279,13

Psellus v. Michael Psellus

Pseudodiogenes Π 6, 2 Leonem
Diogenis imperatoris filium se
esse mentitur 6, 3. 14 chersonem
relegatur 7,13 ad comanos fu-
git 7,19 Diogenes dicitur ab
Anna 12, 10. 18, 5. 19, 18 etc.
Anchialum obsidet 12, 1'2 a Nice-
phoro' Bryennio repellitur 14,
21 a Mariano Maurocatacalone
verberatur 17, 7 ab Alacaseo
capitur 20, 15 Cpolin mittitur
21, 9 excaecatur 21, 11

Psiaudomichael qui etiam Raector ·

Psyllus’ locus 11 178, 15

Pucheas satrapa Cedri oppido
praeest Π 324, 8 Camytzem fu-
git 324, 14 Masuti partibus stu-
det 341, 2 Saisanem decipit
341, 3 larvam ponit 341, 18
eum hostibus tradit 342, 4

Pudilus nobilis Blachus ΙΙ 10, 9

Pulchases Apelchasemi frater 1
304, 4. 319, 3. 6. 16. 22

Punteses Scopia capit I 242, 16
coniurationem parat 243, 7 ad
Alexium fugit 243, 10

Putza arx II 18, 14. 20, 8

Puzanus Ι 299, 13. 316, 1 Amer
Puzanus 315, 12 in pugna occi-
ditur 318, 11

Pylades et Orestes amici I 85, 4

