’ ιιωΕΧ ΗιεΤοιιισιιε

Bsgda 1 301, 1

Bagelardus 1 175, 13

Bagenetia 1 236, 15

Baimuntus v. Boemundus

Balabista 11 149, 18

Balanei castrum 11 105, 2 strate—
gatum 241, 8

Balduinus comes impudentiam
Latini cuiusdam vituperat 11 58,
19 ad Rsmel a Babyloniis fuga·
tur 103, 16 eos vincit 104, 6 Go-
dofredum fratrem redimit 104,
19 ab eo Edessam mittitur 104,
23 rex Hierosolymorum eligitur
108, 9. 10. 256, 16 ad eum de-
legatur Butumites 257, 1 pecuni-

arumcupidus legatos ultro invi·
tat 259, 3 Tyrum
munimenta eius diruit 260, 1
segnis factus machinis incensis
pellitur 260, 1 sqq. Ace fugi·
entes milites sequitur 261, 20
ibi Butumiten mentitum in·
crepat 262, 11 Hierosolyma pro·
fectus auxiliari Alexio contra
Tancredum recusat 263, 5 Gal-
lorum classem re insecta rediisse
audit 266, 20

Barangia 1 344, 20

Bai-angi Thule oriundi 1 120, 9

Barcinonensis comes 1 62, 6

Bardales 11 104,12

Bardare's 1 239,12. 243, 4

Bar-daras fl. 1 40, 6

Bai-das 11 113,10.21.115, 1

Bardas Burtzes Burtzae nepos
contra Tui-cas missus 11 325,
10 in Amorii planitie eos vin·
cit 326,18 praeda onustus ad
imperatorem redit 327, 4 sqq.
iterum cum Turcis pugnat 328,
2. 9 ab imperatore adiutus 328,

Bai-enus fl. 11280, 4

Bari ΙΙ 38,14.17’2‚3

Basilacius regnum affectat- I 38,
12 sq?h proelio funditur 42, 3
sqq essalonicam fugit 47, 4
a suis traditus oculis privatur
48 2 *qq-

Basil’acius Georgius in catalogo
militari princeps in Alexium

obsidet 259, 9

711

coniurat 11 154, 3 coniuratione
detecta ιιι regiam ductus 157,13

Basilacii fons 1 48,12

Basilia 1 305, 6

Basilica 11 283, 3

Basilius porphyrogenitus imp. 1
257, 19 11 174,11.365,17

Basilius Byzantii praefectus co-
metae apparitionem interpre-
tatur 11 147, 14

Basilius CurticiusI 46, 13 Iohan-
3ffsssdffgssfe¹tfi¹3⁶.ss³ffiss⁹3
sultanum Persidis mittitur 316,
16 bello cum Scythis interest
332, 6. 344, 20 dux exercitus
383, GComanorum comes 410, 6

Basilius monachus cum duodecim
discipulis Bogomilorum haere-
sin propagat 11 351, 20 omnes
Bogomili tormentis subiecti eum
praeceptorem vocant 352, 7. 11
Satanaelis archisatrapa352, 14
comprehenditur ibid. ab impera-
tore deceptus arcana haeresis

prodit 353, 20 eius mystae id

est apostoli 358,1 a synodo et
patriarcha igne dignun iudica·
tus 361,1 comburitur 361 sqq.

Basilius n’obilissimus eunuchus 11

Basilius Psyllus eunuchus 11 180,
2. 181, 4. 182, 4. 8

Bathys Rhyax 1 393, 3

Bebetziota I 331, 8

Beliatoba Ι 279, 16. 324, 12. 327,
5 Beliatobae collis 323, 21

Bembetziotes 1 331, 8

Beneventum 1 65, 7

Beroe 1 350, 7. 352, 18. 355, 9

Beroea, quae et Chalep, Casioti·
dis cap ut n 242,13

Beroites dux Romanorum 11 206, 16

Bet-rhoea 1 40, 9. 242, 22

Betrinum 1 343, 1

Bidyne 11 302, 13

Bi gla 1 286,19
Bithynia I 8,19.178,7.180‚

11. 299,.2 304‚8. 306,7. 13.
309, 3. 14 11 70, 4munitur ab

Alexio 11 26, 8

