INDEX HISTORICUS

119, 15 Constantinopolin rever-
suri tempestate naves paene
fractae 120, 10 eontra Genuen-
ses mittitur 122, 3 procella mul-
tae eius naves fractae 122, 8
..w 12⁰5¹ nt²22G 3¹:333} 11.ῗωὶἷῖ
eorum dux 170, 8 profectis
Contostephanis Aulone remanet
170, 16 ab Aulone declinans
liberum Boiimundo transitum

¹ relinquit 172,1 eius ad impe·
ratorem litterae 209,16

Lantulphus Saxonum dux 1 66, 9

Lssffissssffif ffiuiof‘fss. ¹1407, 7 10
13. 111, 20. 112,2. 119,7. 123, 4.
12. 124, 5. 12. 19. 22. 136, 11.
14. 201, 19. 235, 4. 241, 6

Laparae thema Π 242, 15

Lardea 1 333, 8

Larissa a Boemundo oppugnatur
1 244 sqq. ibi pugnatur Ι 249
sqq. 11 47, 13. 61, 6 senex La·
rissaeus 1 246, 16

Larissa v. Sezer

Latina lingua ΙΙ 32, 5. 53, 4

Latinus episcopi Barensis legatus
I 185, 15

Latini I 259, 15 1129, 18. 34, 22.48,
9. 58, 18. 64, 7. 18. 75, 9. 129,
20. 168, 5 eorum arrogantia
164, 6 avaritia 1 290, 3 II 257, 5

Lebunis loeus I 400, 15 Lebunium
403, 14

’ Lentiani montes H 280, 1. 310, 12

,ΙᾋΨΜΝ . ,1 ,

Leo Anemas Π 153, 17

Leo Armenius Π 239, 20

Leo Cephalas Larissam defendit
Ι 244,17.245, 14

Leo chalcedonensi ecelesiae prae-
est Ι 229, 5 munere abrogato m
exilium pellitur 231, 7 Georgium

- Palaeologum servat 350,13

LeoCy doniates eunuchus Ι 141, 8

Leo (Diogenes) Diogenis Romani
imp .filius I 204,18 porphyro-
genitus 334‚16.343‚16vulne-
ratur345, 15 Alexio fi'dus 445, 3.
457, 12 occiditur 116,14.15',3
maritus 'theodorae- Alexii soro-
ris 7, 7 frater Nicephori I
443,15 v. Pseudodiog enes

Leo Nicerita eunuchus gI 339, 8.

725

17 regionum Danubio adiacen-
tium dux 422, 7. 10 Deurae
praeest II 199,19 Lopadium
missus 316, 5

Leucae 11 84, 6. 322, 9

Leucas II 115, 20

Leucosia I 430, 20. 432, 14

Libanus II 106',15. 16

Libotanini elisiira 1 249.6. 12

Libya Ι 323, 1

Limniorum thema II 243, 3

Lipenium1436‚9.12.17. 1138, 22.
459,10Lipenii fluvius I 437, 21

lizius homo pII 228, 19.229, 14

Lobitzus 1 167,13

Longibardia I 51, 15. 68, 15. 76,
5. 180, 15. 181, 21. 190, 20.
195, 4. 231. 20. 232, 18. 234, 20.
235, 3. 8. 242, 10. 257. 15.
259, 16. 276, 21. 280, 21 Π 37,
21. 38, 13. 120, 15. 121, 8.
178, 10. 266, 6 etc. eius dux
1 56, 18. 173, 10

Longibardiae fretum 11 31, 11.
18. 32, 23. 40, 9. 19. 165, 15

Longibardi opp. Latinis Francis
Germanis II 129, 19

Longibardi grammatici II 350, 1

Longinias ΙΙ 126, 7

Lopadium 1 315, 5 II 279, 16.
309, 20. 310, 5. 311, 16. 312,
3. 315, 15. 316, 5

Luli locus II 239, 10

Lychnitis lacus, quem lingua vul-
garis Achridem vocat 11 174, 7

Lycostomium 1 248, 13. 252, 10.

Lydia Ι 8,19

Ly di 1 8,18

Ly ysimachia 1 354,19 ab Alexan·
ydro M. condita 11 349, 8

Lysimachus Alexandri M. comes

Maccabaei Π 301, 20

Macedones I 27,18 11 299, 4

Macedonia 1 332, 22

Madytip ortus 11 265,19

Maeander ΙΙ 95, 10. ’18. 253, 9

Maistromilioxum familia 11 19’5, 11

Malagina ΙΙ 283, 3

Malagn a Π 312, 1

Maleae promunt’urium ΙΙ 122,16

Male v.10sphre Male

Mamista Π p126, 8

