828 CORRIGENDA ET ADDENDA

254, 4 ἐντυγχάνων 255, 1 αὐτὸν F* 255, 2 ἀθετήσαντας etiam F
babet 255, 9 χρήματα F* 256, 6 ζώων 256,14 παρακειμένας F
256,15 πόλεις emendandum est 256,17 βούλοιντο F habet 257, 2
ἐξέπεμψε 1ᾶο111 257, 21 ἔκδικήσοιτα idem 261,10 ἆοχηγὸς idem
266, 9 περὶ idem 267,11 w idem 2117, 18 κατέσχε F*
268,14 ποητοῦ F 269, 5 τῶι altorum om. F 270, 13 κατεστό-
ρεστο F* 271,1 εἴρηται 276, 2 ὑπήρειὸε1 F habet 276,17
πάσχω idem 278, 3 ῥαΐσαι 278,18 τούτων] ἐπ’ ὤμωνῗ 27'9‚4
αῑγι·λλοὺς F 279,19 μηδοπωσοῦι idem 281,14 περὶ idem
285,15 ἀπελαύνειν tszje‘notg· F* 285,17 ἵενται F* 286,1 τὸν
om. F* 286, 8 ὁπόσα F* 286, 22 dap α’λιι (id est dapsilem) F*
287,14 ziq' F l⁷1abet 288,1 αὐτὸν 1(10111 288, 7 ἒπευᾳηαησεν 1ᾶ(111
288,15 ἆιτέβαηέ τε F* 289,10 gno φθαλμιῶσι F habet 292,18
recipiendum non fuit Coisliniani additamentum 297, 4 Παυλικιανοί
299, 5 νομάδες 306,1 (Flam ςεις] &wlff-519? 308, 7 σουλτανίκιον
emendandum est 313, 3 corrige ἠπείγωτο 313, 4 αὐτοκρατορος
314, 17 περισκοποῦντες emendandum est 317, 11 ἶππηλάσιον 317, 20
ἆπροσὸοκήιουέ 327,10 1011011οχοὴ 328, 5 ‹3'7 ι’Ἱοις 329,1 Μιχ1ιήλ
secludendum est: 80111001, a lectore quodam adl (Michaelis) ’Cecaumeni
nomen adscriptum est 530, 1 (ιυτιχθω ες 330, 10 ἔμψυχον
331, 11 στῦλος 332, 21 repone καίτοι 334,16 repone μικροῦ
338, 23 ἐπεξελΊόντωνῬ 345,15 scribe εἴποι conl. Ι 412, 11 347, 4
νεάνιδος 350, 13 ᾖ, ’ζα 354,14 τοῦτο] τὸ ἵῳοςῖ) 365,8 τὰ
373,⁷ o ούλωι 376, 12 ό 380,10 ραν

111 argumentis librorum
1, 5 Citzes 69,10 Α11101·11111108 176, 1 dele Cpli

in interpretatione latina ,
15,7 Calathadum 49,10 praesentis diei 73, 6 milit-iae

cum summa potestate praefectus 73, 12 inferior] maior 74, 8
testudinibusque] vineisque 79, 15 ubi, ut fertur, ex equis 95, 14
111 transcursu] ex improviso ¹101,15 trepidantes] a via. aberrantes
106, 9 Tui’ois strategemate debellatis 123,] sq. in totam Roma-
norum classem collata 123, 11 enehorega materia] materia inde ef-
fossa 162, 3 dux nominatus 170, 13 idoneo] modico 177,15 huic
oppido Ι. Τ. praeposuit] praefectum urbis Ι. T. nominavit 178, 11
Euro] Hebro 182,15 praecedunt 185, 5 cuniculosque quosdam
ac vineas] et alias quibus cuniculi et fossae 'tegerentur 191, 3 basi
203, 3 placide] callide 207, 13 non ita multos 209,10 porphyro-
genitorum vide supra 22o,1 militibus chlamydatis 220, 9 militi-
bus chlamydatis 221,14 sebastum 242,12 Berrhoea v.s. 242, 18
Sarsapinv. s. 246, 6 ’Uberum 252, 9. 13 Celbianum 294,16 obli-
quus] astutus 297,15.16 0118] 11011 Sive unum 308,4 Clitziasthlani
sultanioium attributum erat 325, 9 unum ex Burtzae illius posteris]
Burtzae illius nepotem 328, 15 dele Michael vide supra 329, 9
quadraginta 334, 11 ut locus tulit] ilico 345,12 stadia plurima
345, 13 dele quorum numerum aliquis dieat 353,17 abbatom] mo-
nachum 359, 13 usque in eum locum] in eo 1000 367, 10 gravi
voce ad extremum iis 374, 13 dormitio] assumptio

in indice historico
Periohytes verum nomen est, nou Perichytan vide supra Ros·
mices now Romisces vide supra ’

111 indice Glaeeitatis

κόπος- .- 710105 238, 17 (319, 9) dele νουνεχεί vide supra
adde παρέσπεσ 'im 11,16

Tabulae adiectae ad Dueangii notas spectant.

