INDEX GRAECITATIS

ἔπιτελεὺτιοι ὕμνοι 11 344, 5
ἐπιτελεῖν ὕμνους Ι 278, 8
ἐπιτοξάζω τινί Π 143, 9 ἐπιτοξά-
ζομαι κατά τινος ΙΙ 213, 8
ἔπιτοξεὺειν τὰς ὀφρῦς 11 267,21
τινί 11 359, 3
ἐπιτραγηματίζεσθαι- 11 6, 22
ἐπιτραγῳδεῖν ὥσπερ τι δρᾶμα 11
6, 20
ἐπιτροχάδην Π 226, 8
ἐπιτροχαλος 1 108, 8
ἐπι-φιλοτιμεῖσθαι 11 28,3
ἐπιφοιτᾶν τινα de fame 11 185,16
ἔπιφορεῖσθαι de nive I 394, 11
ἐπιφορτίζω τι ἐν ἀμάξαις Ι 270, 8
ἐπιφρίσσω de mari Π 171,8
ἐπιφρουρέω II 259, 13
ἔπιφωνηματικῶς Ι 335, 11 ΙΙ 367, 13
ἐπίἱρωσκούσης τῆς ἡμ έρας I 376, 20
336, 9
ἐπιχειρήματα καὶ ἐνθυμήματα Ι
42‚15. 165,ss cf. 1 261,1
ἑπίχολος I 220, 21
ἐπιχορηγεῖν τινί τι I 292, 17 II
135, 17. 213, 6. 248, 4
ἔπίχρισις Il 122710
ἐπίχυσις πραγματων Π 152. 16
ἔπίψογα πάθη I 444, 9
ἔποικος II 341, 9
ἐπόμνυμι εἴς τινα I 421, 18
ἔπορχεῖσθαι πολλοῖς κακοῖς ΙΙ 7,2
ἔποφθαλμιάω I 89, 13 τινί165, 21.
77, 16 11 289, 10
ἐποχούμενος absol. Ι 251, 11
ἕπταβόειος II 186, 16
ἕπταπλασίως 11 359, 16
ἐπωρύεσθαι I 183, 9 Π 291, 12
ἔρασιχρήματος I 290, 3 II 257, 5.
ἐργᾶζιῖμαιε μὴ τοσοῦτον εἰργασμέ-
νος 1 275, 4
ἐργασία occupatio II 312, 18
ἔργον τι ἔχει opp. πάρεργον II
190, 13 ἕ. γίγνεσθαι. πολεμίας
χειρός Π 286, 13 μαχαίρας ἔ.
ποιεῖσθαι 11 311, 12
ἔρεβοδιφιὶω Ι 43, 6
ἐρείδειν ἑαυτὸν εἴς τι 1 107, 16
ερειπόω 1 185, 18. 243, 2. 18.
288, 4. 363, 16

’ eoeneum 1 259, 5. 13

ἔρευθος Ι 144, 8

779

ἐρίζειν πρὸς ἀλλήλους 1 254, 8

εριπόω 1 437, 9. 439‚3. 14 11 99, 14.
120,19. 125, 22. 249, 4. 250,7

&optumam 11 91,12

ουτοι μὲν οὖν ἐρρέσθων 11 51,19

spospopaqsyg ὑπογραφή ΙΙ 229,21
ἐ. καὶ βασιλικὴ σκηιή 11 177,11

ἔρυθροφορεῖν II 17,6

ἔρχεσθαι εἰς βάθος ἀξιόλογον de
aqua 1 197, 12 τὴν ἕω 1234, 11
ἔρχομαι, λέξουσα Ι 5,1 cf. ἥκω
κομίσων I 130, 7 εἶμι ἐκθησο-
μένη I 156, 21 ἀπέρχεται κο-
μέίζων Ι 315,7 πρεσβεύοωνΙ

10,12

ἐρωτᾶν τὰ περὶ εἰρήνης I 47, 12
ΙΙ 149,9 ef. ἐπερωτᾶν

τὰ ἔσχατα πνεῖν Ι 288,14 εἲς
τοῦσχατον τῆς ζωῆς ἐλαύνεσθαι,
II 377, 7

ἐτάζω tormentis 1 451, 21

ἑταιρειάρχης μέγας Ι 412, 12

ἑτεραλκὴς νίκη Ι 126,17

ἕτερήμερος I 90,1

ἑτεροθαλὴς ἀδελφή I 449, 5

ἑτερόκοπος Ι 208, 19

ἐν ἑτέροις sc. ιόποις Ι 277,13
ἅτερον acc. Ι 85, 8. 128, 6 θα·
τέρῳ 185, 7 δυεῖν θάτερον ἢ ἦ
1179,16 θάτερος θατέρου II
203, 1 θάτερον θατέρῳ I 318,10
ἐπὶ θάτερα 1 432, 9 ἐπὶ τὰ θά-
τερα Ι 215, 6

ἑτεροστομον ξίφος 11 158, l

ἑτερόφυλος 1 49,13

εὐαγωγως ἔχω l 105,8 τινί II 306,8

εὐαρμοστία μελῶν καὶ μερῶν Ι

ἡ εὐγένειά σου (titulus regis Ala-
maniae) I 175,15

εὐδοκοῦντος θεοῦ I 176,19

εὐεξαπιέτητος fraudulentus 1397, 18

εὐετηρία ΙΙ 155,4

εέιθέτησις I 410‚8

εὔθετος καιρός II 156, 7. 321, 17
ι’ἱνεμος 11 210, 7. 8 πλους ῙῙ

εὐθὴς τὴν γνώμην II 14, 16

εὐθυδρομεῖν τινι 11 171, 11

εὖθυπλοεῖν I 369,15

ἐξ εὺθείας φέρεσθαι 11 188, 23

εὐθύτης 1 206,7

