7221

gratia I 83,18 Augustae ex so-
rore filiam' in matrimonium du-
cit 84, 20 Mariae imp. maero-
rem levat 87,19 eius uxor 103,
3 Alexio repugnanti ipse pur-
puram defert 112,16 sqq. Alexii
consiliorum particeps 138, 16
eius forma 146, 13 cum Aga-
renis pugnans eaptus 147, 2
sebastocratoris titulo decoratus
147, 10 rerum urbanarum eu-
ram gerit 198, 3 coram synodo
loquitur 228, 13 litterarum stu·
diosissimus Italum explorat 265,
11 Iohannem filium contra ca-
lumnias defendit 414, 5 sqq.
socer Gregorii Gabrae futurus

417, 18 eius filius Alexius ΙΙ .

· 148, 16 Solomonem ad confiten-
dum impellit 157, 18 Basilium
haereticum cum Alexio fallit
353, 5. 19

Isaacius Contostephanus classis
magnus dux nominatus Dyrra-
chium proficiscitur 11 165, 3.
178, 7 contemptis mandatis Hy-
druntum traicit 165, 21 vin-
citur 167, 6 classe soluta Au-
lonem occupat 169, 10 cum fra-
tre Chimaram balneorum causa
concedit metu Boe'mundi 170,
4 a Lantulpho accusatur 209,
17 ei Marianus succedit 212, 7

Isangeles ab Alexio amatur II 66,
'7 ei deditus 263, 21 eius mo-
res 66, 8 ut se contra Boemun-
dum custodiat eum Alexius ro-
gat 66, 21 Nicaeam machinis
temptat 71, 8. 72, 21 Turcas
bis vincit 71, 17 ei sancta lan-
cea in proeliis gestanda com-
mittitur 101, 4 Laodiceam et
castra Maracei et Balanei im-
peratori restituit 105, 5 Anta-
radum capit 105, 8 Atapacam
Damasci vincit 106, 12 Tripo-
lin obsidet a duce Cypri adiu-
tus 106, 13 Tancredum frustra
monet ut ab obsidione Laodi-
ceae desistat 107,17 ei Latini
regnum Hierosolymitanum de-
laturi sunt 108, 4 Constantino-
polin proficiscitur 108, 6 cumTzi-
tane Normanos frustra ab ex·

INDEX HISTORIOUS

peditione adversus Ghorosanem
retinere. studet 109, 3 moritur
111, 10 eius filius Pelctranus
257, 15. 263, 21 ’

Ismael II 238, 5 = Ismaelitae
289, 5. 18

ismael sultani Chorosanis filius
11 97, 6. 15 archisatrapa 99, 11

Ismaelitae Il 26, 14. 30, 17. 35, 4.
238, 5. 293, 20

Isocratis Siren Π 291, 5

Ister fl. 1 166, 8. 13. 333, 1. 337,
7 sqq. 341, 8, 342, 9. 20. 352,
21. 356, 7 11 273, 3. 295, 10.
302, 18 v. Danubius

Italia I 257, 1. 3. 259, 16

Italus haereticus Ι 267, 5. 256,
21. 257, 18 eius dogmatis ecele-
sia vexatur 256, 16 a Longi-
bardia Constantinopolin venit
257, 17 MichaeliPsello operam
dat 258, 16 Michaelis Ducae fa-
miliaris 259, 7 Epidamnum mis-
sus Romam fugit 260, 2 deinde
Constantinopolin reversus se-
cessit in monasterium 260, 5
princeps philosophorum fit 260,
8 iracundus 261, 13 ab Isaacio
exploratur 265, 11 anathemati
subicitur 267, 2 II 1, 3 sed
postea errorum eum paenitet
Ι 267, 8

Itali Ι 27, 14. 257, 5. 9. 259, 15.
1811167, 18. 173, 8

Ithaca insula I 288, ’2

Iudaei Ι 343, 4

Iuppiter ΙΙ 339, 17

ius iurandum sollemne 11244, 11
Latinis usitatum (homagium)
1 355, 13 ΙΙ 39, 19-

Lacedaemon 1 310, 23

Lacedaemonii 1 310, 10. 15 La-
cedaemoniorum sacrum agmen
359, 15

Lampe fl. I 315, 4

Lampe urbs II 96, 5. 250, 14

lancea sancta Cpoli adservata I
421, 15 iuri iurando adhibita
Π 244, 15. 246, 4 Antiochiae
effossa II 101, 2

Lautulphus classis Romanae prae-
fectus 11 116, 14 magnus dux
116, 15 contra Pisanos feliciter
pugnat 117, 19 Cyprum venit

