804

πολυρρήμων II 274, 3

ὁ πολὺς λόγος Ι 16'4‚ 2 πολὺς ἦν
ἐμφαίνων τι Ι 292, 5 ἐπὶ τὸ
πολι.Ι I 217, 3 τὸ πολὺ τῆς ὁρ-
μῆς ΙΙ 51,13 τῆς φροντίδος ΙΙ
351,14 ἐν πολλοΐ-ςΙΙ 166 ,2(saepe)
ὠς τὰ πολλά H 194,10 πολλοὶ
μὲν πλεῖστοι δὲ οἱ δὲ
πλείους Ι 308,1 οἱ πλείους I
407, 16 II 72, 9 εἰς πλεῖον πή-
χεως ἑνός Ι 193,13 τριάκοντα
καὶ πλείω Σκύθαι Ι 407,11
ουδὲν πλέον ἐστί τινί τινος Ι

πολυσχιδής Ι 361,10

πολυταλαντος ὁλκὴ νομισμάτων Ι

πολύτιμος II 244,13

πολυτροπώτατος ’,μεταχειρίσασ9αι
ΙΙ 351, 20

πολύῦλος II 193, 7

πονηρεύεσθαί τινι I 92, 21

ἡ Ποντηρα ’θάλασσα H 13,12

πόντος τῆς λύπης ΙΙ 376,1'0 τῶν
συμφορῶν ΙΙ 377, 6

77099777122021 μηχάνημα H 259, 22

διά τινων πορθμέων διαβιβάζειν

r, τι εἴς τινα H 291,19

καθάπερ πόρισμα τι εὑρίσκειν II
32,19 καθάπερ τι μέγιστον πό-
ριόμά τι λαμβάνειν ΙΙ 167,13
οἱόν τι πόρισμα II 206,18

πόρος πορισμοῦ Ι 226,18

οὐ πορρωτέρω prope 1'1 24, 14

πόρτη Ι 313, 9

ἐν πορφύρᾳ καὶ γεννηθεὶς καὶ τρα-
φείς Ι 212, 5 πορφύρας τιθήνημά
τε καὶ γέννημα Ι 4, 8 τῆς π.
τὸ τιμιώτατον καὶ τῶν Ἀλεξίου
πρώτιστον βλάστημα ΙΙ 357, 3

τὰ πο ρφυρόθεν σπάργανα Ι 9,11

ποσακις. . τοσαυτάκις Ι 293,11

εις τι (διακοσίους) ποσούμενοι Ι
304, 21. 402, 8. 431, 23 11207, 3

κατὰ ποταμοὺς κενοῦσθαι ΙΙ 193, 2

ποτὲ μὲν ὁτὲ δὲ ὁτὲ δέ
I 4u48, 20 ποτὲ μὲν καὶ
ποτὲ δὲ καί II 184, 20

ποτνιαομαι Ι 183,18 ΙΙ 365,10

αὐτοῦ που ΙΙ 20, 16 saepe ἀγχοῦ
που ΙΙ 21,1 saepe ποῦ μὲν
ποῦ δέ ΙΙ 188, 20

INDEX GRAEOITATIS ·

πραγματα διαμηχανᾶσθαι 1324, 9
πραγματα opp. σχήματα Ι 390, 5
πραγματεία de Organo Aristotelis
282,13
πραιτώριον ΙΙ 188,10
ἐν πασι λόγοις καὶ πρακτέοις II 63, 4
πρακτικῶς efficaciter I 157, 9 .
πρεσβεύω curo I 61, 11. 292, 20
colo II 240, 14
π”,ῗὲἶζέἷεὶοἔῙιῘρῖἷῦὅΠἯέἕῗὲ ⁷⁰⁰ 1
πρίγκιπες Ι 173,13
μέγας πριμικήριος ΙΙ 83,18
πρίομαι fremo Ι 259,14
πόλις πρὸ πόλεως II 27,17
προαγός Ι 397, 4
προάγειν τι εἰς ἔργον II 156, 9
προαίρεσις studium I 142, 2
προαλματα τῶν πεδίλων Ι 251, 14
προανατίθεσθαι Ι 425, 23
πρὲἶζαῖἵρέχω de galea percussa I
προαπέρχεσθαι ante mori II 376, 7
προαποστέλλω ΙΙ 340, 9
προαρπάζω τὸν καιρόν Ι 458, 2
37710, ¹1l2a Δᾟην ΙσωΙτ-’ΞῙΞΙαΒν 124834, 1124
προαφηγέομαι H 190, 19
προβαίνω εἰς ἔργον Ι 455,10
προβάλλεσθαι nominare ΙΙ 165, 4.
177, 22 77. (=
τὸν ἀγνοοῦντα Ι 45, 21
προβασιλεύω Ι 297, 3. 442, 23 ΙΙ
73, 5. 243, 21. 288, 22
προβολή suasio I 154, 3
ἐκ προγόνων de pai-fre I 199, 6
de parentibus I 297,15
προγράφω antea scrib6 11241,18
προδηλοω II 241,17
προεγχειρίζω II 77, 9
πρόεδρος Χαλκηδόνος Chalcedo-
ngnsis3 (praesul) episcopus Ι
ῡ Ο 1
προεκδρομ ἦ II 99, 6
προεκπέμπειν ΙΙ 204,16 (add.)
προεκπέμπων οἷον 1'1 201, 21
προεκπηδαω II 268,10
πρὲἑιὸτὶέχ 376141864, ,1.7 167, 9. 321, 22.

ὑποκρίνεσθαι)

