INDEX HISTORICUS

opere imperfecto praematura
morte obit 8, 11 sqq. eius his-
toriae 15,19. 24, 5. 82, 2. 336,
2. 19 11 6, 8 Beroea custos 9,
13 Cpolin contra Gotofredum
defendit 50, 13 sagittandi pe·
ritissimus 52, 3 Gregorii Taro-
nitae aegritudinem levat 164, 15
Boemundo ut pacem faciat per-
suadet 227, 13 panhypersebas·
tus 227, 14 'Manichaei saeuu-
dia eius conversi 301, 15 dex-
tro cornu praeest 329, 1. 332,
18 Turcas gravi clade afficit
333, 20 sqq. eius iacturam lu·
get Anna 292, 9. 382, 7, 383, 8
Nicephorus ComnenusAlexii frater
magnus drungarius classis et
sebastae 1 148, 9
Nicephorus Decani Π 177, 7
Nic-‚ephorus (Diogenes) Diogenis
Romani filius porphyrogenitus 1
204, 18. 334. 15. 343, 15. 346,
13. 349, 2. 439. 21. 440, 22.
441, 3. 16. 442, 9. 443, 11 Mi-
chaelis Ducae imp. frater non
{fxaessnxssffffisczff {⁰232
exilium mittitur 443, 20 Cretae
praeficitur 445, 1 Adriani Com-
neni affinis 449, 5 iracundus
445, 7 caedem imperatoris pa-
rat 440 sqq. 445 sqq. compre-
henditur 451, 14 consilia aperit
452 exilio multatur 454, 6 im-
peratore inscio excaecatur 458,
18 universum disciplinarum
orbem emetitur 460, 17 a ve-
· tere in imperatorem odio non
desistit 461, 9
Nicephorus Constantini Euphor—
beni Cataealonis filius Mariae
Alexii filiae maritus 11 15, 16
Nicephorum Exazenus Hyaleas Gal·
lis fortiter resistit 11 169, 1
Hyaleas Exazenus in Alexium
conspiratl54, 1. 155, 14 Hyaleas
178, 8 dux Smyrnae 94, 15
Nicephorus Melissenus purpuram
sumpsisse vulgatur I 114, 19
eius ad Comnenos epistula 115, 4
Caesaris dignitatem ei Alexius
coneedit 116, 14 Damalin per-
venit 118, 14 legati eius deti-

'729

nentur 121, 10 sqq. ei cedere
Botaniates mavult 124, 16 sqq.
copias ducit 209, 5 sinistro
cornu praefectus 344, 11 soro·
rem Alexii in matrimonio ha·
bet 1 344, 12 11 9, 14 aSeythis
captus 1 352, 16 eius invidia 392,
15 Aenum petit 394, 20. 399, 4.
19. 409, 3. 416, 1. 4Beroes cus-
tos Π 9, 14 Alexii affinis ibid.

Nicephorus palaeologus Georgii
pater I 127, 17. 128, 12 Bota-
niatae ad extremum fidus Com-
nenos de paee adit 128, 20 sqq.
in proelio interficitur 212, 10

Nicephorus Synadenus dux I 204,
15 occumbit 212, 6

Nicerita v. Leo Nicerita

Nicetes Castamonites Ι 344, 13
contra Tzacham missus vinci-
tur 362, 15. 19 Alexio insidia-
tur 11 154, 2

Nieetas Chalintzes 11 111, 15

Nicetas Panucomites Francicis co·
hortibuspraeestl199,14eisulta-
nus Babylonius trecentos Gallos
captivos tradit II 133, 10. 14. 19

Nicolaus v. Callicles Nicolaus

S. Nicolai dies festus Π 41, 21
templum I 100, 14. 203, 5. 214,
17 Π 48. 18

Nicolaus Branas 1 198, 12. 324,
10. 17. 325, 1. 8

Nicolaus grammaticus patriarcha
Cpolitanus Π 4, 4. 8, 20. 354,
18. 361, 4

Nicolaus Maurocatacalo 1 331, 8.
20. 334, 11. 18. 383, 6 Π 24,
17 classis dux 37, 10. 40, 20

Α Nicolaus scriba I 338, 14

Nicomedia 1180, 11. 305, 16. 309, 2.
361, 7. 395, 7 Π’26, 16. 19. 70,
4. 316, 18. 317, 5. 23. 318, 5

Nicopoles I 75, 8

Niliaci fluctus 11 371, 13

Nilus Π 1, 2 eius haeresis 2, 15.
3, 18 Armenios multos seducit
3, 11 damnatur 4, 9

Ninus Assyrius (Nimrod) 11
256, 3

Niobe Π 382, 14. 383, 5

Nisi thema. Π 295, 15

Nomades 11 289, 19 Nomades Scy-
thae 249, 5

