728

Mopsuestiae 11 241, 3 quarum

y altera diruta 138, 7 sqq.

morbus Alexii II 366 sqq. “

Morobundianum praedium I 106‚16

Moses 11 45, 1

Mosynopolis I 273, 15

Amer Muchumet Turcarum archi-
satrapa 1320, 1 11279, 21. 280,

16 Eustathium vincit 281, 18 -

captum'non interficit 282, 14.
21 Turcomanos adsciscit 284,
15 novissimum Alexii agmen
adgressus Ampelam et Tzipu-
relem caedit 284, 20

mulier quaedam Tancredi ut fere-
batur mater Brundisium de-
fendit 11 166, 1 Βοὸῐηυῃᾱιιω
expectans Contostephano urbem
tradere 99 simulat 166, 15

Musulmani 11 269, 5. 284, 13

Muzaces I 451, 12. 452, 4

Myli oppidum ΙΙ 185, 2. 202, 6.
12. 205, 16

Mysia I 40, 7

Mysi v. Sauromatae ·

Nampites Barangorum dux Ι 204,
16. 208, 21. 209, 9. 210, 5. 20.
344, 20

Nauatus v. Novatus

naves ignivomae ab Alexio fabri-
catae 11 116, 5

Naupactus I 75, 8

Naziraei ΙΙ 358, 18. 361, 3

Neantzes Scytha transfugit ad Ro-
manos 1 358, 6. 369, 21. 371,
3. 13. 19 ad Scythas transfugit
372‚7. 12adAlexium rursus trans-
fuga in vincula conicitur 400, 21

Neapolis II 195, 10

Necra II 242, 22

Ν9191 filius II 339, 19

Ν911199119 Ι 432, 4

Nemitzi 1 120, 10 eorum dux
urbem prodit 121, 5

Neocastrum sive Alexiopolis 11
305, 6

Nicaea I 178, 4. 299, 12. 300,
8. 13. 303, 20. 304, 2. 16. 305,
7. 308, 4. 14. 309, 3. 311, 5.

313, 3. 314, 20. 315, 19. 319,
3. 14. 16. 19. 22. 320, 2 11 33,
13. 34, 11. 16. 19. 67, 12. 14.
17. 70, 3. 5. 79, 22. 84, 4. 92,
1 0. 11. 15. 93, 10. 279, 11. 280,

INDEX HISTORIOUS

15. 283, 2. 310,4. 314, 8. 315,

14. 16. 19. 20. 316, 2. 321, 2Ο

obsidetur a Gallis 70, 6 sqq.

occupatur a Butumitc 78, 9

eius praefectus Eustathius Ca-

mytzes 278, 12. 280, 11 9Τ111-

019 petita 278, 10 eo Alexius

pervolat 278, 16 vicina loca

devastantur a Turcis 279, 10

antistes eius Eustratius 301,
10 Alexius urbem intrat 310.3
Nicaeensis lacus II 75, 19. 279,
13. 310, 3

Nicaea parva I 339, 14. 382, 22
II 21, 15. 23, 15

Nicephorus imperatricis ex fratre
nepos fortissime pugnans vul-
neratur II 329, 3

Nicephorus Botaniates imp. I 7,
19. 205, 14. 279, 2. 335, 20.
366, 14 regnum occupat 23, 19.
58, 19 Alexius apud eum gratia
floret 83, 18 procreando exacta
aetate impar 86, 20 Synadenum
regno destinat 86, 22 neglegit
Constantinum 87, 9 91119 nepos
Manuel filiae sponsus 99, 1 eius
desperatio de rebus suis 118, 11
Melissenum arcessit 124, 11 reg-
no cedit patriarcha monente 131,
10 in monasterium Peribleptae
avehitur 134, 4 eo regnante
aerarium exhaustum 225, 15

Nicephorus Bryennius dux Dyr·
rachii imperium affectat Ι 24,
3 11 11, 1 91111110 et corpore
insignis I 24, 11 cum Alexio
proelium committit 26, 15 in
eo capitur 36, 8. 216, 8. 335,
22 quid Alexio suaserit 334, 6
eius nepos Annae maritus 336,
4 eius equus Sguritzes 216, 13

Nicephorus filius Bryennii tyranni
excaecatus Adrianopolitanorum
princeps II 10, 21. 13, 19. 16, 5
a Diogene Romano frater adop-
tatus 14, 8 patruus a Pseudo-
diogene appellatur 14, 3 911111
repellit 14, 21

Nicephorus Bryennius Caesar An-
nae maritus I 6, 13 Nicephori
Bryennii tyranni nepos 336, 4
eius laudes 336, 6 sqq. Alexii
historiam scribere statuit 7, 6

