762

ἆποσχιδευσμοί Ι 159,13
ἀποταφρεύειν τι aliquid arcere ΙΙ

INDEX GRAECITATIS

ἀρέσκεια Ι 175, 6
ἄρηι ’φιλος Ι 236, 8 374,18 II 209, 1

26, 8. 123, 18 τὴν δίοδον II Ἄρεως ὑπασπιστής Ι 239, 7 ΙΙ

209, 4 communire 11 199,14
ιἰπὶιΙτείνεσ ‘hu πρός τι ὅλῳ βλέμματι
ἀποτει χίζω secludo H 353, 22
ἀποτεέευτᾶν ΙΙ 299,1
ἀποτεφρόω ΙΙ 193, 11. 261, 3
ἀποτινάσσεσθαι τὸν ἐκ τοῦ πολέ-

μου κονιορτόν Ι 385, 3
ἀποτοξεύειν λόγον πρός τινα Ι 107 6
ἀποτροφή ΙΙ 185,11
ἅπους II 347, 6
ἀποφαντικοῖς I 426, 23
ἀπΙοἙιὲῗισᾷος (immo' απροφ ιάσιστος)
ἀποφέρεσθαι νοῦν II 228,15
ἀπόφημος ἀγγελία ΙΙ 208,17
ἀπρῖιὲιῗιὶὲζωὸξζτὲὠοτ I 112, 22 II
ἀποφορὰν κακοῦ τινος καὶ βαρ υ-

όδμου ἀναδιδόναι Ι 354, 2
ἆπῖιέιὲἐγ ιῖιὶειν ἔγκλημα προδοσίας
ἀποχαρίζεσ9αι Ι 398, 6. 447, 21

II 64,1. 111,12. 158,15
ἀπόψυκτος exanimatus ’11 380, 5
ἀπρόοπτος Ι 284,16
ἆπρρσᾶρμοστος I 49,14
ἐξ ἀπροσδοκήτωνΰ) ΙΙ 319, 20
ἆπροσεξ ια Ι 49,15
ἀπρόσιτος II 198, 23
απροσπταίστως Ι 156, 9
ἂπρόσφορος σίτησις ΙΙ 185, 20
ἀπροφάσιστος Ι 137, 20 (441, 9)
ι’ίπταιστος securus I 151, 14
ἆπτόητος ΙΙ 255, 21
ἅπτομαι τῆς πρὸς Κ. φερούσης Ι

107,19.110,1 et similiter sae-

pissime

1271311302551111 ναῦν εἰς θάλασσαν Ι

ἀπώλεια II (108, 21) 218, 20. 355, 4.

ἀπωμιζεσθαι αχθος Ι 289,13

αργύριον εἰογασαένον Ι 175, 9

τὰ ἀργυρόηλα δόρατα Ι 250, 6
σκῆπτρα αργυρόηλα Ι 311, 13

αρδεια τῶν χρειωδῶν ΙΙ 263, 22

ἆρειμανιος Ι 97, 2. 402, 7. 411, 6
II 94,17. 209, 9

113,10.137, 18. 329, 6 μνή-
μων II 129, 21

αοιδήλως1296, 3 II 112, 7. 198, 4

ὁ εἴκοσιν ἀριθμός Ι 460, 2

αριστεία ΙΙ 269, 7

ἀριστεὺς Ι 378, 3 ΙΙ 329, 12 αρισ-
τεῖς παῖδες Ι 100, 7

αριστοκρατία imperium I 158, 8

ἀρκούντως ἔχειν τινός ΙΙ 189, 2

²⁰1335‘019'035535332 Ϋέἶῖνέἱῖσῖ
λικοῦ ἅρματος ΙΙ 289,16 ἔπο-
χεῖσθαι τ. β ἅ. Ι 160², 8

αομάμαξα Ι 404, 6 ΙΙ 278, 16

ὁ Ἀρμενιακός Ι 18, 8 ΙΙ 109, 6.
110,18 θέμα Ἀρμενιακόν ΙΙ

αρμόὸιοι καιροί Ι 445,13

ἀροτριάω Ι 323,19

ἅρπαγμα Ι 275, 8

ἀρπαζειν veloc'iter percipere Ι

αρπη Scytharum I 358,11

ἀρραγὴς συμφωνία H 2'30,12 ἀρ-
ραγὲς τεῖχος ΙΙ 259,14 ἀρρα-
γεΐςτηοεῖν τας anovff'dg Ι 394, 4

ἀρτιστεφ ής Ι 143,17

ἀρτιφανής Ι 117, 6. 129, 12

ἆρίἰφίιίῃὲ 7151y6v610v I 359, 2. 444, 2

ἀρτίχνους τὸ γένειον Π 183,13

αρχαγέται principes Ι 166, 4

ἐν τοῖς ἀρχαίοις Ι 336,12

αρχαιρεσία Ι 163, 21. 165, 6

ἇρχετυπία Ι 143, 15

ἀρχῆς ἐξ αὐτῆς ἀρχῆς Ι 444,18
ΙΙ 47, 8. 315, 5 ἐξ’ αρχῆς αὐτῆς
Ι 62, 4. 257, 1

αρχῆθεν ΙΙ 321,19

ἀρχιερατικὴ γνώμη ΙΙ 168, 8. 13
αρχιερατικῶς ΙΙ 240,19

ἀρχιερεύς II 100,15. 16 εὐσεβείας
ἁπάσ ης Ι 322,18

ἀρχιοινοχόος ΙΙ ]13,11

αρχισατραπης II 99, 11. 251, 7.
282, 14. 330, 20 τῆς Νικαίας
Ι 304, 2 τοῦ Σαταναήλ 11352‚ 13
τῶν ἐκκρίτων ἇρχισατράπαι II

279, 21

