766

γᾶννυμαι II 363,13

γαυριᾶν Ι 223,1

γενέτης II 139,16

γεννάδας Ι 22,17

γένος εὐγενές = εὐγένεια Ι 59, 15
τὸ γένος αιέλκειν ἔς τινας ΙΙ
178,18

γεοουσιά τῆς ἐκκλησίας ΙΙ 354,15

γέφυρ ραι fossae? ΙΙ 174,12

γηπεδον ΙΙ 346, 6

γηραλέος Ι 87,12

γιγαντιαῖος II 208,13

γιγαντικος II 213, 20

γυίμεσθαι c. aec. c. inf. Ι 90, 3.
247, 13. 304, 18 θέματος Αρμε-
νιακοῦ ΙΙ 128,16 γνώμης μιᾶς
I 351, 16 κρείττονος λογισμοῦ
Ι 37,16 τοῦ συνοίσοντοςΙ 216, 20
γιγνεταί τί τινι ΙΙ 65, 3. 82, 6
(add.) μία φωνὴ καὶ χεῖλος ἓν
γεγονότες II 293, 21 οὐκ εἶχον
ὅτι καὶ γένοιντο I 296, 21

γινώσκειν τινὰ τῶν πάλαι ὑμνου-
ιιένων II 104,10

γλίσχρος avarus I 97,19

γλουτός ΙΙ 208,12

γλωσσαλγία ΙΙ 275,4. 8

γλῶτταν κομίζειν nuntium referre
II 207, 20 διὰ πάσης γλώττης
φέρεσθαι per omnium ora ce·
lebrari II 363,ss

γ νήσιος legitima cognatione iunc-
tus I 129,12 familiaris τοῖς
γνησίοις προσληφθείς II 200,18
οἱ γνησιώτατοι τῶν ‘cal' αἶιια
προσῳκειωμένων αυτῷ II 219,13
οἱ γνήσιοι θεράποντες Ι 279, 3
γνησιώτερον προσομιλεῖν fami-
liarius colloqui I 445,10

γνησιότης familiaritas, amicitia ΙΙ
18, 9 ἡ ἐκ τῆς συγγενείας γνη
σιότης II 163, 10

γνώμης ἔχω c. inf. I 316,10 οὐχ
ἵ’ν — αλλ’ ὅπως Ι 316, 3 ὅλη
γνώιιῃ ΙΙ 317,12

γνωσιμαχέω delibero I 93,13.
223,17. 232, 20 II 70,18 τι I
448, 4 II 198, 23

γνῶσιν ἔχω τῶν κανόνων Ι350, 20
δίδοται γνωσίς τιτι I 352,16 ἐν
γνώσει γίγνεσθαί τινος Ι 445,16

γογγυσιικὸν ὁῆμα ΙΙ 276,16

INDEX GRAECITATIS

γοερὸν ἆνοιμωζειν II 251, 3. 378, 8.
381, 2 ιἰνακωκὺειν II 31531ιί

γόνυ γόνυος ἀμείβειν Ι 380, 19

γονυκλισιά I 102,12

γονυπετεῖν Ι 449,13

209709 περι ταςέν9υμησεις 1338 19
γορ γῶς celeriter 1255, 1. 326, 2.
347, 3. 349, 5 II 43, 20. 114, 6.
118, 2.4. 122, 3. 206, 16. 223,2
et saepius

γοργότης γνώμης Ι 213, 7

γοργωπός I 144, 2

γοῦν post parenthesin Ι 55, 23.

γράμμα epistula I 198,10. 245, 13.
415, 1. 426,16 τὰ ἱερὰ γραμ-
ματα ΙΙ 345, 6

γραμματοκομιστὴςΙ 181, 14. 415, 9
II 198,10. 16. 20

γραμμήε ἀντικρὺ κεῖσθαι κατὰ μίαν
γραμμήνεέκ διαμέτρου1379, 19

ὁ γραφεὺς κάλαμος I 63, 20

γράφω describo (de architecto) II
345,15

γρηγορεΐν Ι 414,15

γυμνοτέρους λόγους ποιεῖσθαι Ι

ςιυναικάὸελφος Ι 367,14 II 92, 6

γυναικώὸης II 313, 1'1

γυρόθεν II 121, 13. 336, 3

γύρωθεν (‘?) II 335,16. 341,12

γωνίαι angiportus I 275, 2

ὃᾳδουχούμενον πῦρ I 10,12

ὃᾳὸουχία Ι 402,11

δαιμονίαω Ι 303, 6 Π 353,11

δαιμονιώδης ΙΙ 355, 21. 356, 5

δαίμων ἀλάστωρ Ι 303, 5

δάκρυον resina Π 189,15

δαλός ΙΙ 193, 3

δαπανᾶσθαι ‹⁷1e exercitu II 215,10

δαψίλεια ΙΙ 348,15

δέ in apodosi post εἰ μή Ι 246, 9

δεῖγμα απάγειν τινα II 110, 21

κατὰ ὃείλην“ εῳ ἀν II 156,13 περὶ
δ. 6‘. Ι 106,18 II 281, 16 μέχρι
δείλης ἑσπέραςΙ200, 13. 345, 13
ἀπὸ πρωΐας μέχ οι δείλης [ἑῴας]
ἢ καὶ ἑσπέρας ΙΙ 301, 6

dedum) II 72, 13. 204, 9. 313, l

ἐν δεινῷ ποιεῖσθαι, εἰ II 35, 19.
67, 15. 249, 4

