736

sultanicium I 178, 5

sultanus Chorosanis 11 86, 7. 97, 5
Persidis 11 269,10 = sultanus
magnus Ι 300, 20. 301, 21

Sy ce 11 120, 8

Syceotes v. Georgius Syceotes

Sy meonis iugum 1 340,1l

Synadenus v. Nicephorus Synad.

Syuadenus quidam regni successor
a Botaniate designatur I 86, 22

Synesius Ι 356, 1. 10. 357, 3.
374, 18. 407, 9. 408, 6. 14

synodus I 228, 10 de Nilo, Ar—
menis, Blachernita haereticis 11
4, 1 de Bogomilis habita 358, 18

Syria18‚17. 432, 6 11 41, 17. 115,
12. 129, 2. 136,21. 235, 4. 241,
6. 243, 1, 244, 1. 255, 11

Syriacum mare 125, 9 Π 138,11.

Sy ri 1⁷ 8, 168yr11squidam1194,2

tabulae Longibardicae Illyricae-
que orae II 211,12

Tacupertus Rogerii pater 11 246, 7

Tancredus Marcesis filius Boe-
mundi consobrinus 11 126, 15.
132,12 imperatori ius iur-an
dum aegre praestat 82,19 Tur-
cas persequitur ex Antiochia
fugientes 89,18 Laodiceam ca-
pit 107, 23 cum Armeniis dc
Cilicia pangit 115, 5 cum Boe-
mundo Laodiceae arcem tuetur
124, 20 Boemundo absente cu-
ram Antiochiae suscipit 126, 15.
129, 12 Ciliciam invadit cum
decem millibus armatorum 136,
20 sqq. Aspietem occupat ibid.
cius, ut ferebatur, mater Hy-
druntum defendit 166, 1 utAntio-
chiam tradat imperator postulat
226,18 eius in pacis instrumento
mentio fit 234, 18 Boemundo
defuncto Antiochiam mordicus
tenet 253, 20 Alexii legatis su-
perbe respondet 255,15 sqq.

Tangripermes Turcarum satrapa
11 91,14.94, 19

Taniscah v. Tanisman

Tanisman sultanus 11 85, 4 (add.)
Tanismanes 163, 16

Tapares sultanusmagnus occiditur
1 317, 19. 318, 17

Tarchaniotes Catacalo sinistro

INDEX HISTORICUS

cornu in Nicephori Bryeunii
exercitu praeest127, 17 princeps
Adrianopolitanorum ΙΙ 10, 21
Tarentini cum Pyrrho societatem
ineunt 1 185, 21
Tarenti episcopus 11 245, 20
Taronites v.,Gregorius. Iohannes.
Michael
Tarsus 1196, 19.126, 7. 136, 12. 15
241, 2
Taticius magnus primicerius Tur-
cas ducit 1 199. 3 pater eius
saracenus 199, 6 Nicaeam mit-
titur 304, 14 Apelchasemum
vincit 306 iterum 307 sq. Adria—
nopolin ad exercitum colligen-
dum mittitur 325, 17 Scythas
vincit 326, 20. 360, 19 dextri
cornu dux 344, 13 Nicephorum
Diogenem repellit 442, 12. 447, 7
manu strenuus et consilio pru-
dens 456, 15 Thermorum cus-
tos ΙΙ 10, 15 contra Nicaeam
mittitur 76, 7 magnus primi-
cerius 83, 18 ab Alexio Latinis
Antio< hiam petentibus adiungi—
tur 83, 19 a Βοὸιῃιιῃᾶο falsus
Cyprum petit 87, 5cf. 112, 19
navium ignivomarum praefectus
et capitis illustrissimi appella-
tione honoratus 116, 12. 120,
11 cum Alexio pila ludit 272, 2
Tati-anes Scytha 1 375, 2. 20
Tatus Scytha I 323, 11. 341, 13.
Taurocomus 1 358, 17 II 21, 19
Tauri montes 11 138, 9
Tauri et Scythae 11 296, 19
Tebenna 11 162, 9. 15
Telchampson arx ΙΙ 242,18
Telemachus Ulixis filius Ι 128,
Teluch strategis 11 239,16
termini imperii Romani antiqui
Ι 312, 4 sqq.
Teucer Homericus ΙΙ 52, 2. 14
Theano philosophiae studiosa II
Theclae martyris dies festus I 167,
16 templum 166, 1. 168, 18
Theodora soror Alexii coniux Leo-
nis ΙΙ 7, 7 monasticam pro-
fessionem suscipit 7, 10
Theodori martyris templum Ι 208,
6. 393, 4 eius dies festus 448, 10

