INDEX GRAECITATIS

214, 6. 237, 12 cum coni. post
temp. hist. Ι 266, 2. 270, 5.
372, 5 cum ind. praes. post
temp. hist. Ι 310. 1 cum optat.
post praes. 11 235,10 εἴθε ἦν

· .. . ἵνα ἐνεδειξάμην Ι 218,18
διορίζεται ἵνα 1 158,11 δηλοῦν
ἵνα ἐκπέμψῃ II 111,15 συμ-
φωνῶ ἵνα αποδοίην ΙΙ 235, 10
καταγγέλλομαι ώς ἵνα λογί-
ζωμαι II 234.3 ἵνα δεσποζω
= δεσπόσω Π 235, 1

ἱππασίας ποιεῖσθαι Ι 209, 20

ἵππασμα ΙΙ 295, 2 ·

ἴππηλάσιον Ι 449, 9 ΙΙ 317, 14

ἱπποδρομία ΙΙ 366, 20

ὁ τῆς ἱστορίας ἵππος Ι 79, 19

ἱππόσταθμος I 99, 7

ἱππότης equo insidens Ι 54, 5

Ἰσμαήλ = Ἰσμαηλῖται ΙΙ 289,5. 18

ἰσομετρος Ι 444, 3

ἰσοστάσιος Ῑ 157, 3

ἰσόψυχος II 195,21

ἑστὼς τῇ γῇ 11 256, 4

ὅλοις ἱστίοις ΙΙ 120, 7. 154, 15

ἱστορικώτερον Ι 355, 5

ἱστὸς ἀράχνης 11 304, 6

ἰσχυροποιεῖν ΙΙ 302, 1 ἵσχυροποι-
εῖσθαι potentem fieri 1 301, 21

πρὸς ϊσχυος Ι 241, 2. 301, 16 ΙΙ
42, 4. 369, 20

ἴυγγες ἀπόρρητοι ἐπῳδῶν ΙΙ 351, 13

·ῑχνηλατέω Ι 331, 18 II 284, 17

καβαλλάριος II 237, 11
ἡ Καδμόθεν παροιμία Π 319,3
καθαίρεσις muneris abrogatio I
231, 2 δογμάτων 11 2, 1
καθαιρεῖν τὸ τεῖχος 1 363, 3
καθάπαξ ο. partic. 11 236, 2
καθαπερεί Ι 52, 6. 324, 5. 360, 2.
424, 20. 45o‚7. 457,6 ΙΙ 147, 3.
243, 15. 251, 8. 331,10 μ
καθαριεὺειν τῶν ἀπό τινος ,κακω-
σεων Ι 436,2 καθαριευεσθαι
τὴν φωνήν emendata uti pro-
nuntiatione 1 262,10 ἱ
καθαρὰ εὔνοια Π 240,10 καθαρα
πίστις ΙΙ 53, 18 xccssapogshpay-
γῠς II 59, 15 καθαρὰ χαρις II
134, 2 καθαρῶς penitus I 3o,18

783

11306, 10 καθαρώτερον distin-
ctius ΙΙ 66,17. 71, 2
κιιθαρσιον 11 367, 9. 370,12 κα-

θάρσια -- purgantia 11 367,8. 15

κάθαρσις ΙΙ 367, 12

καθέδρα 11 352, 19 ἡ δουκικὴ
καθέδρα II 188, 10

καθεκτός II 256‚8

καθεξῆς II 31,13

κάθετος missus 11 198, 12

καθηγούμενος μονῆς II 245, 21
φροντιστηρίου 11 345,3

καθηγητής 11 2,7

καθήμενος otiosus I 183, 10

καθίζω λόχους 1 345‚2

καθικνεῖσθαι. αὐτῶν τῶν μυελῶν
de dolore 11 374‚11

καθιστᾶν δυνάμεις 1 331, 19 τὰς
φάλαγγας Ι 43, 20. 403, 21

ἰν πείρᾳ τινὸς καθεστηκὼς πολλῇ
ΙΙ 217, 14

καθυπερτερῶ I 14,19. 259, 1

καθυπισχνοῦμαι ΙΙ 137, 7. 235,8

καθυποβάλλω αἰκίαις ΙΙ 162, 14
αἰωνίῳ ἆναθέματι Π 4,9 ποι-
ναῖς παλαμναιοτάταις II 179, 20

καθυποτάττω I 434. 14

καθυστερεῖν τινος I 391,16

καθώς Ι 100, 9. 458, 15 ΙΙ 224, 5.
263, 20. 277, 3. 319, 7. 357, 19

zat: et quidem I 40, 10. 163, 17
καί inter nomen et attributum:
ὁ Μιχαὴλ καὶ αὐτάδελφος αὐτῶν
Ι 443, 18 τὸν ἴδιον ἁδελφον
Ἀδριανὸν καὶ μέγαν δομέστικον
Ι 448, 9 ὁ Λαντοῦλφος καὶ τοῦ
ναυτικοῦ ἐξηγούμενος II 170,8
οἱ ἀμφὶ τὸν Ἀλέξιον καὶ στρα-
τηγὸν τῆς πόλεως ΙΙ 192, 4 τὸν
Ταγγρὲ καὶ ἀνεψιόν μου 11
234,18 τὸν πορφυρογέννητον
βασιλέα καὶ σὸν υἱόν ΙΙ 237,1·Ο
λαθὼν καὶ . . . κατεληλυθως Ι
369,3 οὐ πολὺ τὸ ἐν μέσῳ καί
Ι 179,19. 440,20 II 309, 16 ου
πολλαὶ διῆλθον ἡμέραι καί 1
411,4 οὔπω . . . καί Ι 316, 20
οἱ δὲ εἶδον ἀλλήλους καὶ ὁ μὲν
Μ. ἄρχεται λέγων 1 77, 13 μὲν
καὶ δὲ καίΙ 31,14 1149‚12
ἅμα μὲν καὶ . . . ἅμα δὲ nat}
75, 12. 367,21. 441,15 καὶ γαρ

