INDEX GRAECITATIS

σκεπαστός Ι 361,15

σκέπειν tueri 1 450,ss σκέπεσθαι
θυρεῷ 11 249, 15

σκὶιιτόομῖαι μή vereor ne I 396, 20.

σκιηιῇἷὶἑεπὲῗθιῖἷῇω ιιπῗέιῶὃῌ {⁶5⁷2ss

καθάπερ τις σκηῗῖτός Π 139, 18

112‘22P‘0
Ῥωμαίων τύχης tgna 711119234ἶηῖ
τῷ σκήπτρῳ τινὸς προσαρμόζειν
τι Π 235,5 λίζιος τοῦ σκηπτρου
σου ἄνθρωπος H 228, 19 σκῆπ-
τρα 1 311,13 = imperium H
78, 6. 131, 3. 155, 3. 232, 5. 10
σκῆπτρα βασιλικα 11 153, 20
τὰ Ῥωμαϊκὰ σκῆπτρα Ι 312, 14
τὰ σκῆπτρα Ῥωμαίων Π 270, 9.
293, 2 διαδέχεσθαι τὰ σκῆπτρα
H 270, 18 τὰ τῆς βασιλείας
σκῆπτρα διέπειν 11 292, 1 ἐπὶ

’ τῶν τοῦ ἐμοῦ πατρὸς σκήπτρων
Π 296, 22

σκίμπους βασιλέως II 58, 16. 220, 13
βασιλικός Π 312, 12. 372, 2

σκολιὸς ὄφις H 294, 21

σκοπός, ὁ οὑτωσὶ καλούμενος τοῦ
Ῥωμαϊκοῦ στρατεύματος I 331,16
μετὰ σκοποῦ βολὰς ποιεῖσθαι H
11, 5 κατὰ σκοποῦ βέλη πέμπειν
Π 148,11 ὀϊστοὺς βάλλειν Π
50, 17 τὰ κατὰ σκοπόν Π 19, 8.
93, 17. 166, 18 σκοπὸν ἔχειν
c. inf. H 145, 14. 172, 13

σκοτοδίνη Ι 9, 3

⁶ σκοτοδινιάω I 351, 20

Σκυθίὸιον H 208, 6
σκυλεύειν vexare I 323, '7

- σκῶλον impedimentum Ι 314, 16

σμικρολόγος Π 274, 16

σμικροπρεπής exilis, tenuis 1
165,15. 224, 12

σμικρός Ι 284, 19

σόβας γλῶσσα Ι 218, 20

σολοικισμός Ι 262, 16

τὸ σουλτανίκιον sedes sultani 1
178, 4. 304‚3 11 308,7 ἡγοῦ
σουλτανικίου ἀξία I 300, 10.
304, 5. 318, 15

σουλτανικός Ι 302, 14. 17. 19. 22.

809

σοιζλτάνος saepe, σουλτάν rarius
ο τοῦ Χοροσὰν σουλτάνος 11
86, 7 ὁ τ. Χ. σουλτάν 11 97,5

σοφία de astrologia 1 290, 19

σοφός eruditus Ι 229, 5 οἱ σοφοί
viri! docti 11 366,ss

σπαθαριος I 125, 4. 12

σπαράττειν τὸ θεῖον λόγιον 11
303, 13

ἐξ ςιὲἰὲτῶιέν σπαργάνων 11 290, 20.

σπᾶσθαι πάθος ΙΙ 295, 8

σπερματικοὶ λόγοι II 271, 21

σπήλαιον Il 372, 14

σπῖλος macula Ι 272, 20

σπινθὴρ τῆς ἐξουσίας Ι 180, 8 τῆς
κακίας I 338,12

σπλάγχνα πατρικά amor paternus
1 419, 20

σποράδην ἔστιν ὅπου hic illic 1
148,2

σπούδασμα opus 1 143, 19 stu·
dium 11 349, 22. 350, 7

σπουδεργός 11 346, 15

σὺν σπουδῇ Ι 100, 2

σταθηρόςῙ438, 13 ΙΙ 285, 7. 379,9
σταθηρότατος 11 285, 20 σταθηρὰ
καὶ ἀνδρικὴ παραίνεσις II 376, 4
σταθηρὸς τὴν γνώ ην II 166, 8

στάθμη καὶ κανών 163, 21

σταθμὸς ἔσχατος Ι 155, 16

στάλαγμα Π 377, 10

στάσιμος constans 1 446‚4 τὴν
φρένα ΙΙ 313,9

στέγειν πρός τινα parem osse ali—
cui I 346, 8

στεναγμός 11 368,13

ἐν στενῷ τὰ κατ’ αὐτὸν ὁρᾶν 11
70, 18. 206, 10 εἰς στενὸν συνε-
λαύνειν 11 96, 20 ἐν στενῷ συν-
ελαύνειν 11 107, 20 ἐν στενῷ
τὰ κατ’ αὐτοὺς naharu 215, 20

στενοχωρεῖσθαι II 214, 13. 238, 10.

στερνοτυπεῖν 1 450,1 11 23, 10.

νικηῷόρος στεφανίτηςῙ 230, 1 λαμ-
πρὸς στεφανίτης Ι 48,5

στεφηφορεῖν Ῑ 115, 18. 150,14

στήλη ἔμψυχος εὐρυθμίας Ι 146, 4

στήριγμα Ι 157,7

στιλπνότης Ι 144‚7

