INDEX HISTORIGUS

*Aaron 11 45, 1

Aaron Alexio insidias struit. 11
178, 17 011111 matre et fratre

· coniuratione detecta in exilium
mittitur 182, 12

,Abrileho 11 24, 13

Abydus 1, 434, 15. 20. 435, 10
1192, 21. 250, 3, 266, 10. 280, 8

,academia 410, 19 1} 5, 17. 301, 12

Aee arx 11 261, 20. 262, 5

Achilles ab Homero celebratus

ᾖ 1 51, 4. 336, 12

Aelliridiotae Boemundum arcessunt
, 242, 17

Aehrido 1 199, 4

§ollii-is, quae et Lychnitis, lacus

174, 8

v'Aelii-is locus 1 221, 3. 225, 4
Achrides 239, 9. 248, 18

{aciei Romanae nova forma 11 323,

Aoi-oeus 11 283, 6. 286, 3

,on-onium 11 337, 10

'Am-unus 11 267, 13

,Adana 11 126, 7. 241, 3

Admetus 1 22, 10

Adonidis horti 11 305, 9

’Ἀῶ-31001110 Βοόωιιιιᾱο obses datus

⁷ 11 217, 17. 221, 21 ’

‚adrianopolis 1 312, 14. 325, 18.
328, 20. 333, 8. 355, 18 1110, 18.
11,10. 13,17. 18. 24, 11. 296,1a

Comanis obsidetur 14, 161111012-

tur obsidione 15, 7 sqq. 23, 17

:Adrianus Comnenus Alexii fr. mag·

’,- nus domesticus occident-is I 332,

³ 20. 398, 16. 415, 20. 416, 5. 7.
448, 9. 14. 449, 3. 451, 7. 14

latinis inAlexii exercitu prae-

 

est 344, 9. 345, 18 Nicephori
Diogenis affinis 449, 5

Adrianus Taronitae fr. protose-
bastus I 148, 7

Adriani Dalasseni 1 1¹63, 6

Adriaticum marel 10, 7. 75, 21.
312, 18. 410, 13 11 5, 10. 171,
12. 172, 10. 173, 6. 11. 174, 20.
238, ’19. 239, 2. 298, 18

Aegaeum mare 1 25, 9

Aegiali Π 279, 4. 309, 19

Aeginus 1 420, 10

Aegyptius Alexandrinus I 292, 4

Aegyptus l 252, 1. 312, 9. 323, 21
11 349, 6

Aeliani tactice 11 322, 14

Aemilius Paulus I 15, 12

Aenus 1 394, 21. 396, 5. 10 11

Aer Malagnorum 11 312, 1. 4

aerarium imperatorium exhaus-
tum 1 170, 13. 225, 15

Aeschines orator 1 108, 9

Aethiopia ll 349, 8

Aethiops 1 445, 17

Aeti thema 11 243, 4

Africi venti 11 150, 11

Agamemno Atrei f. 1 340, 3

Agareni 1 93, 11. 147, 2 11 29, 21.
87,2.97, 19. 98, 21. 99, 6.103, 6

Agathoniee 11 24, 12

Agelaus l 219, 12

Agrustopolis (Augustopolis‘b 11

aguri 1360, 12

Aiax 11 45, 14. 52, 14

Alacaseus ll 17, 14. 18, 3. 19.
19, 19. 22. 20, 10 Pseudodio-
genem eupit 20, 15. 21, 2

