ξ
Ξ
ξ
ἓ
ί
ι

‘²''em-rtjffiiffwszvfflwffl‘’vsu—⁴2· ”nh-*- τΙῚ , 2 νυ Α > numme-1 vra - ‹- vat-v« ”5⁴13 , :suffla

INDEX GRAECITATIS

“ δρουγγοὶριος τοῦ στόλου Ι 309, ¹¹.

II 121, 9 μέγας δρουγγάριος του
στρᾸουΠ 120, 22. 177, 6 ὁ κα-
λουμενρς δεύτερος ὁ δρουγγιίριος
τοῦ στολου 11 170, 13

δρυμός 11 299, 1

δρῦς, ὁ 1 168,9.11. 12

δυναμόω Ι 176, 22

ἡ Βουλγαρικὴ δυναστεία Ι 343, 4
‹mZZZ-'3353 {⁹1⁹3ss 'ff' ἓ {22’ ⁸
δὺνειν to} ὁρίξζοντος de 'sole I
συιῒεὲἔὶἐῗηέος 11 127,19
δυσαποσπάστως τινὸς ἓχεινΠ 135, 8
δυσαρεστέω πρός τινα Ι 421, 1

q δυσελπιστία Ῑ 431, 15

δυσκαταγώνιστος Ι 68, 8

ἔρξε· δυσμέιῖῖξξιιιν ὁ ἥλιος Ι 406, 8
υ ορνος ,

δύσπνους Π 370, 15

δυσσέβεια Π 351, 2

δυσσεβὴς 11 364, 6

δυστέκμαρτος Ι 460, 16

- ὃυστραχηλος H 254, 4

δύστροπος 11 213, 10

onomata Π 222, 7

τὰ dmm& μέρη Π 147, 9 τὸ δυ-
τικώτερον μέρος Ι 365, 18

δωρεαί donationum instrumenta I
150, 20

ἐάν cum ind. fut. H 83, 5

ἑαυτοῦ = σεαυτοῦ Ι 347, 14. 348, 1
11 218, 20 saepius ἑαυτόν =
ἔμαυτόν H 257, 21

ἔα desine 1 108, 16. 440, 15 sine
Ι 112, 18

ἔννίζω H 312,20 πρός τινα H

361, 21

T? ἔγγονος I 99, 9

 

ἦ ἔγγραφος ὑπόσχεσις Π 71,2 τὸ

πειρον ἔγγραφον H 232, 15 ἐγ-
γραφως Π 230,10

ἕ ἔγγωνιᾶζω H 2, 4. 292, 10
ᾗ ἐγερθεὶς ἐκεῖθεν hinc profeqtus

1 245, 11

{57 ἐγκαθιδρυμένος θρόνῳ H 301, 14
z eyn-:2205 ”
ἔγκᾶρδιος πόθος I 447, 12. 454, 19

πισμα του γένους Π 379, 9

ἐγκάρδιον ἔχειν τι H 52, 17

{³ ἐγκαρτερεῖν morari H 207, 18 (sae-

771

Ξὶιεέἳίιὲιο) τι expectare aliquid Ι
ἓγκαρτερία Ι 136, 3
ἓγκαυχάομαι Ι 444,8 H 46, 14
ἓγῖἰίμιιὶῖιὲοιὲ ἔχειν τὸν νοῦν πρός τι
εγκόιζιιοὲ 1 421, 22 11 216,4 εχ-
3ςος 11 312, 7 '
ἐγῖοἵέξσιὲαι τὰς γλωπας metaph.
ἔγκόσμιέιι καὶ ὑπερκόσμιοι ἀρχαί
ἔγξᾶἒίὃὲιξὺς ἵππους I 380, 6
ἐγκρατὴς τῆς βασιλείας Ι 172, 7
ἔχθραν ἐγκυμονῆσας εἶχε Π 107, 8
ἕγκυπτειν βίβλοις Ι 264, 12 τοῖς
τῶν ἁγίων συγγράμμασιν H 2,8
εἷς ἐπιστήμην Ι 336,16
ἕγκωμίου λόγος Ι 7, 15. 165, 8
ἐγρήγορσις Π 251, 17

” ἔγχαραπειν γραμμα epistulam ex·

arare I 414, 23

ἐγχόρηγος ὕλη Π 123, 14 δι’ ἔγχο·
ρήγου Ι 137, 10

κατὰ τὸ ἐγχωροῦν Ι 432, 16 H 199,7

ἐγχωρίαις 1 340, 12. 378, 14. 396,1.
400, 7. 423, 5 11 311,10. 315,2.
322, 5

ἕδνον Ι 52, 6

ἑδριέζω ἐπὶ τῆς ἔξουσίας Ι 234,19
τὰ τῆς ἀγάπης Ι 309, 6 (ubi
ἥδραστο corrigendum est) ΙΙ
194, 11 τὰ κατὰ τὴν πόλιν ἑδρα-
ζεσθαι I 198, 4

ἑδραῖος τὸν νοῦν Ι 213, 6

ἐδώδιμα παντοῖα Π 212, 12

ἔθειραι H 380, 12 ἱ

ἐθνικὸν στράτευμα 1 207, 18 τα
Saffum} I 344, 14

εἰ c. coni. Ι 111, 12. 234, 13 H
157, 21. 180,16 εἰ talu pos}
δέδοικα cum ind. 1273, 13 εἰ μη
σπεύσεις εἴγε οὐκ Rufamn-
σας οὐκ ἂν φθάνοις Ι 246,7
εἰ δὲ μὴ τοῦτο, ιἰλλιί Ι 306,10
εἰ ‹5’ οὖν Ι 246, 1. 339, 3 (adn.)
Π122 1904713.) 157, 22. 182,1
etd’ οὖν,ἀ11ά1220, 17 11184, 5.
232, 21 πᾶν εἴ τι τοιουῐον I
259 5

εἰδήμῶν τῆς Κελτικῆς γλώσσης H
217, 18 τῆς Λατινικῆς διαλέκτου

