820

16,2
296,18

φιλοτιμίας ἐτησίους τυποῦσθαι II

φιλοφροσύνας τινὸς ἀπαγγέλλειν

τὸ περὶ ἐμὲ φιλτρον Ι 136, 11 τὸ
ἰτὲἕςὸτινα φ. Ι 296,10.12 II

φλεβοτομ ία Π 370,12.14

φλεγμονή II 373,14 τῆς καρδιας
II 378,13

,φλογώσεις ἡλίου 11 142, 20 φλό-
γωσις πυρετοῦ Ι 287, 21

φλόγες II 193, 3

φοινικοβαφὲς πέδιλον I 112,16

φοιτᾶν τοῖς βασιλείοις Ι 90,1 τῇ
μεγαλοπόλει II 2 παρὰ διδασ-
κάλοις Ι 258, 9

φόνιον ὁρᾶν ΙΙ 44,17 πνεῖν 1
317, 7 ΙΙ 151, 8. 158, 11. 179, 7

φονουργός Ι 447, 8

ᾳοριὶ impehus Ι 55,18. 62,16.
356, 4. 365, 11

φορέωι ἐπεφύσητό τινος redunda-

bat aliqua re Ι 261,1

φορολογεῖν Ι 76, 7
φορταγωγός ημιοι ος
ναῦς I 309, 6 II 184,13
φορτηγὸς ναῦς Ι 353, 21 II 212, 11
φορτηγὸν πλοῖον Ι 337,13
φοσσιὶτον Ι 402,1.12 ΙΙ 24,13.
75, 6. 108, 13 το ιππινονφ II

φιλοτιμήματα dona I

I 398, 20

φρατρία facbio Ι 231, 5

(φρέαρ ιῖποριῶν I 261, 6

φρενήρης ΙΙ 166, 8. 217, 13. 251, 20

φρικαλέος ὅρκος II 236, 20

φρικτός II 192, 3. 193, 7. 257, 22
φρικτῶς II 171,19

φριμάσσω de equo I 213, 19

φρονεῖν τά τινος Ι 361, 6 τὰ ὑπέρ
τινων Ι 404, 21 τὸ φρονοῦν ήκ-
μαζε Ι 161,14 τὸ φρονοῦν ἀπο-
λαμβανειν Ι 296, 5 τὸ (φρονοῦν
τῆς ψυχῆς συνάγειν Ι 281,16.
288, 19. 409, 20. 440, 9 1145, 12
συλλέγεσθαι Ι 409, 20

φροντίς. ἄνευ φροντίδος ἐστί τί
τιτι Ι 105,19

φροντιστήςΙΙ 346,13. 348,6 φρον-
τισταὶ τοῦ δημοσίου Ι 278,4

INDEX GRAEGITATIS

φροντιστήριον Ι 163, 22 II 345, 4.
349, 4. 12

φρύαγμα Ι 183,21. 406, 18

φυγ αδεία II 106, 7 φιγαδείας ἅπ-
τεσθαι ΙΙ 118,14 ([υγαδειᾳ
χρῆσθαι Ι 241, 5 ΙΙ 36,2.103,16

φυγαδευτήριον q ιέρμακον Π 143,19

περὶ πρωτην φιλακὴν τῆς νυκτός
Ι 96,1 περὶ πρώτην φυλακήν Ι
99,11 μεσης (φυλακῆς τῆς νυκ-
τός I 95,13 περὶ μέσην φυλα-
κὴν τῆς νυκτός Ι 408, 3. 440, 21
II 287,1 περὶ μέσας φυλακας
τῆς νυκτός Ι1324, 13 μεχρὶ καὶ
δευτέρας ἢ καὶ τρίτης φιλακῆς
τῆς νυκτός ΙΙ 301, 7

φυλακῖήρ ΙΙ 143,18

φυλάττειν τὰ ἔπιτιμια Ι 154,11

φύρσις νοσηιιάτων II 142, 22

απασα φύσις omnium animi II

φυσσιῖν τα Ναυατου Ι 318, 21
ἐπί τινι Π 36, 21

φωλεός Ι 262, 9. 352, 2

φωνή pronuntiatio I 262,8. 11

φωστὴρ τῆς οἰκουμένης II 381,19

φωταυγή II 372,11

φωτίζω inlumino Ι 402,15

φώτισμα θεῖον bapbisma I 302,1“2
II 301,19

χαίνω ἐπὶ χρήμασι ΙΙ 28,18 τινί
Ι 291, 20 ὅλη ψυχῇ (zibS.) stu-
diosissimum (alicuius) esse I
452,14

χαιρεκακία Ι 136, 7

χαιρέκακος Ι 20,17.230, 14

χαλαζηδόν Π 355,19

χαλᾶν ὅλας ἡνίας Ι 404, 8 τοῦ
ἒοῖιὸοιὲἅῆς μαχης χαλάσαντος Ι

χαλιναγωγεΐν τὸν θυμόν I 415,17
τὸ σῶιια Π 294,12

τὸνχαλινόνστρεφω Ι 217, 4 τους
χαλινοὺς στρέᾳω Π 316,18
μεσαίζιιιοι ἀποχρῶν πρὸς χα-
λινὸν ἕνα medium spatium non
latius quam in unam equorum
admissionem patens I 345,8

χαλκόχυτος ΙΙ 213,18

χαμαίδρυον Ι 249, 21

χαμεύνης Ι 155,1

