794

ναυσίπορος Ι 337,12 II 174, 2

ναυσιπόρος Ι 394,17

mucrona II 171, 6

οἱ ιαυτικοίΙ365, 15 τὸ ναυτικόν Ι
366, 2 τὰ ναυτικά navigia 1306,17
νεάζω Ι 224, 20

νεᾶνις ΙΙ 347, 4

νέηλυς tiz-011 135,19 νέηλιςστρα-
τιά H 183, 8

νέκταρ ῥητορικόν Ι 260,15

οὐ νεμεσις ΙΙ 206, 8

νεόλεκτος 1359, 13. 385, 5. 395, 2.
409, 5 II 148, 10. 321, 8

τὸ νεοτήσιον ιἰἔν 9ος ἐκφύειν I 444, 4

ιεῦσιςΙ 338, 7 θεοῦ νεύσει 1457, 11

νέφος ἐχθροῖν Ι 230, 2 ν. μέγισ-
τον αἱρετικῶν II 350, 20

ἐς νέωτα brevi post, in posterum,
oras, in crastinum diem, postero
die 153, 2. 96,14. 116,7. 134,6.
193, 5. 201, 8. 274, 1. 366, 9.
376,15. 441,8 ΙΙ 61,14. 147,18.
270, 3. 338,15. 344,9

νηπιό9εν Ι 339, 9 II 113, 12.
177, 23. 200, 18

νήπιος stolidus II 341, 8

νηπιώιῗης II 318,11

νήφειν vigilare 1’1 335, 12

νικᾶν πόλεαον II 286, 2 πολεμους
I 207, 3 τὴν νικῶσαν ἐπιψηφί-
ζεσθαί τινι1207, 5 τ. ι. ἔχειν Ι
192, 7. 214, 10. 238, 15. 382, 9.
400, 10. 413, 7 II 85, 2. 90, 4.
103,13. 250, 18. 319,14. 18

νίκη Καδμεία ΙΙ 286,17

νικητήςΙ 188, 13 II 205, 19. 286, 21.
327, 6 ἐπιφανέστατος Ι 272,11
τροπαιοφόρος Ι 295, 4. 410,10

νικηφόρος στεφιιιίτης 'I 230,1’

δίκην νιφάδος ὀϊστοὺς ἐπαφιέναι
II 125,15 δυνάμεις σιρρέουσι
νιφάσιν ἐοικυῖαι χειμερίῃσι Ι
191,14

νιφεέοῦ ιῖἰκιέιέξπξὲχονται αἱ φι ο-ον
τι ες συνε ρεον νι-
φετοῦ ὅικην II 277, 292 ὡσεὶ

ιι φετοὶς ἐκπέμπειν sc. nuntios
II 212, 18

ιοερός Ι 264, 8

6 τῆς ἱστορίας νόμος ΙΙ 333, 11
νόμος ῥητορικός Ι 263, 19 216-
μοι ἔγκωμιαστικοί Ι 163, 4

INDEX GRAEOITATIS

Νορμανό9εν 1 50, 8 ΙΙ 16, l

νοτιὶριος II 246,13

νοτία 9ιιιλασσα I 40,10 zumahe-
ροι κύκλοι ΙΙ 321,16

νουνεχεί II 250, 2

νουνέχ εια I 304, 16. 347, 4

νουνεχής ΙΙ 228,16. 379,1

νοῦν αποφ ε’ρεσ9αι ΙΙ 228,15 ὕστε-
ρον νοῦν φέρειν Ι 105, 10 ἐπὶ
νοῦν τινα ἔχειν II 119, 8 μηδὲ
μνείαν τινὸς εἰς νοῦν λαμβάνειν
II 283, 9

νυκτοπλοέω Ι 75,17

νύμφη nurus Ι 59, 8. 103, 3. 15.

νιιξί =’ νυκτός Ι 179, 1 περὶ μέσας

- νύκτας Ι 364, 5 11355, 18

νυχ9ήμερον Ι 221, 2. 358, 13.
414,16 II 302,19

νωβελλίσιμος II 215, 21. 246, 13

τὸὸιέῶέον παίειν παρέξειν τιζς ξ

κατα ιωτων νωτου

173, 9 νῶτα διδόναι Ι 217, 3
II 280, 20. 334, 1 παυέχειν τινί
I 248,12 ὑπέχειν de fuga II
54, 17. 95, 4 de mari (naviga-
tionem pati) I 196, 5

ξενίζω Ι 149, 7 ΙΙ 382, 13

ξενοπρεπής II 147, 6

ἐπὶ ξένης εἶναι II 104,11

ξεσμοὶ σαρκός II 2, 9

ὸιὰ ξηοῶν λί9ων 11123, 11 ἡ.. ξηοιί
117123, 5 ἦ δια ξηρᾶς ιιάχη II

ξιφήρης Ι 442,14. 448,12

ξιφηφόροὲοεξξέοἱο &3633 Ι 346,10
manu r

ξίφος· μηδενὶ ἑτέρῳ ξίφει πλὴν
ὀϊστοῖς Ι 254, 5 ξίφους ἔργον
I 276, 18

ξίφοιλκία II 155, 6. 194, 22

αἱ κιιλοὺιιει αι ξυλοκλασίαι II 199,13

ξυλόπυργος ΙΙ 192,18

ἐπὶ ξυροῦ ἀκμῆς εἱστήκει τὰ τοῦ
πολέιιου Ι 372, 9

6: οἱ τοῦ αὖτοκρατορος Ι 271, 5
οἱ τοῦ βασιλέως 1 332,18 οἱ τοῦ
αὐτοῦ Ι 387, 7 οἱ τῆς αὐτῆς

βουλῆς I 453, 6 ὁ μὲν ὁδὲ
‚.. 6 δέ Ι 405, 21 τὸν μὲν.

