764

αὐτόπιστοι μάρτυρες II 136, 5
αι τοπροσωπως II 291, 20

αὐτὸς μὲν ὁ δέ ussrumque de
eodem Ι 112,10 ἰδὼν ἐν αὐτοῖς

ὀφθαλμοῖσι Ι 254,16 ἐξ αὐτῆς
όψεως I 161, 21. 444, 5 ἐξ ἑσ-
πέρας αὐτῆς Ι 370, 21 ἐξ αὐτῆς
ἀρχῆς Ι 444,18 ΙΙ 47, 8. 315, 5
ἐξ ἀρχῆς αὐτῆς Ι 62, 4. 257, 1.
447, 1 μέχρις αὐτῆς Λαμαλεως
Ι 314, 11 μέχρις αὐτοῦ τοῦ 4⁶-
κάτου Ι 386, 7 μέχρις αὐτῆς
θαλασσης II 13,1 μέχρις αὐτοῦ
θανατου II 82, 21 μέχρι καὶ
τῆς ιίκης αὐτῆς 1 392, 4 μέχρις
αὐτῶν συνόρων II 124,1. —
αυτοῦ κατὰ τόπον ΙΙ 334,18
αὐτοῦ που Ι 208,16. 214,19.
232, 6. 273, 16. 320, 2 et0.11
20,16. 69, 4. 80, 15. 109,19.
110,16. 11'7,6. 148, 6 etc. ἐν
ταύτῷ 1270, 7. 297, 9 II 70,12.
77, 1. 90,11.123,19. 124,11.
168, 10. 253, 22 ἐπὶ ταύτοῦ Ι
438,15. 457,12
αυτόσκευος expeditus II 330, 17
αὐτοτελὴς ἀπόκρισις Ι 116, 4 ξ’«ξέ
αὐτουργὸς τοῦ φόνου ΙΙ 179, 2
αὐτοφυεῖς ὁήτορες ΙΙ 309, 7
αὐτόχειρ φονεύς Ι 453,15
διέάσκαλος αὐτοχειροτόνητος II
αὐτόχρημα saneI 144,14.156,11.
αὐτόχυτος II 183, 3
αυχεῖν ἐπί τινι μεγαλα Ι 290,10
αὐχήν iugum montis I 331, 21.
342,1. 359, 18. 386, 5. 423, 4
αὐχμός τινος penuria Ι 292, 2
αφανίζω Ι 202, 13. 364, 21 ΙΙ 250, 7
ἀφανισμός ΙΙ 250 7
ιἰφαιροτέρα τύχη Ι 51, 10
ἔκ πρώτης αφετηρίας Ι 184,1.
189, 14. 197, 2.1 259, 2 II 199, 22
περὶ λύχι ων ἁφάς I 407, 7 II 344, 21
πρὸςθ) λ. ἆ. ΙΙ 206, 3
ιὶφηνιαζω = στασιαζω I 301, 2
ἀφίημι τὴν βασιλείαν εἰς στειόπ
Ι 25,14 ποιεῖν τι Ι 261,14
αφῆκε τοῦτον ἡ ψυχή Ι 218, 2
αφιλόσοφος Ι 262, 1
ἀφιλοχρηματία Ι 433,1

INDEX GRAEGITATIS

ἀφίπταμαι I 98,18. 99,13

ἀφόβως de‘ mani terrore Ι 390,17

ιἰφοριὶω πρός τι I 358, 3. 366, 5
II 265,18 εἴς τι 270,12. 14

αφορίζεσθαι c. inf. II 356, 5

ἀφ >ρίζω Ι 303, 6

ἇφροντισίαΙ 103,13.139,4.181,18

τὸ ἀφρόντιστον securitas II 198,16

ἀφυβρίζει ὁ κλύδων II 5, 20

ἄφυκτος in disputaizionibus Ι 261, 3
τὸ ἄφυκτον τοῦ πράγματος Π
ῗ5ἓ62ὲ1 τῆς τοῦ θανατου τομῆς

ἀφυπνώττω Ι 99, 15

τὸΙιὲᾳέιένρέ vitiosa pronunssiatio

ἀχαλιναγώ) ητος ΙΙ 34, 24

ἀχανὲς πέλαγος II 272,16

&A ειρ ΙΙ 347, 7

ι’έχῖος 11381, 17 ἀρούρης II 256, 4

ἆχ ’ὶοφόοα κτήνη ΙΙ 317,13

ἀχρεῖον ξὺγγραμμα ΙΙ 292, 23

“⁷⁵5 ‘sm ἵῑενιῗιῖἒῗῗῖνῖ 3353 1²2²

ἄψ ς ormx

6 Βαβυλώνιος Babylonis sultanus
II 133, 1.11. 14

βα ζΙὲως πραγματεύεσθαι ΙΙ 197,13

εἰς ὑπερηφάνους βαθιιίδας ἀναφέ-
ρειν de honoribus ΙΙ 139,13

βαθμός II 361, 11

βάθος τῆς Τουρκικῆς ἐξουσίας Ι
313,16 τῆς θείαςγραφῆς ΙΙ2, 8

ικᾘέἓῖἰῖῗῗ 15ῗῖ38

βαθυκύμ ων Ι 146, 9

βαθύνους Ι 197, 4

βαθυπώγων Ι 294, 3

βαίνω ἐπ’ ἀσφαλοῦς κρηπῖδος Ι
115,15 βεβηκυῖα συνεσις fir-
mum ingenium Ι 176,12

ἡ ἐκ πρώτης βαλβίὸος ηττα II 72,13
βαλβίδες τῆς γενέσεως Ι 298,19

βάλλομαι ὑπό τινος premor ab ali·
quo II 216, 3 παρά τινος Ι
294,14 βαλλόμενος pressus I
238,17 ΙΙ 138,15. 206,11 ἀ-
πανταχόθεν ταῖς φροντίσιν Ι
393,17 βάλλεσθαι εἰς νοῦι c.
inf.11 98, 20 ἐν νῷ τι ΙΙ

βαιτώίιης 1396,2 11 203, 15. 284, 3

