814

ρόπῳ στάθμη τῆς συνειδήσεως
‘trial ὲιῒέιλῖἓὰ ταμιεῖα Ι 225,15.
278, 9. 286, 15. 292, 18
rufi-‘⁶⁶3⁰ ᾶὶίΐῗο Ι 402, 2 ταμιευ-
τὲῗιμῖιειῖσθῖυγῖιῖ εγίτςεξξῦτοξῖξάιῗοείξ
et0.11277,17 ταμιεύεσθαί τι
ἓν ἕτέοῳ λόγῳ Ι 81, 8
πᾶσα ἡ τάξις omnes ordines 1
64,10 οἱ ἐπὶ τῆς τάξεωςΙΙ269, 12
ταπεινοφροσὺτη Ι 433, 1. 446, 6
τάραχος II 289, 2
ταφρεία castra Ι 196, 10. 396, 9.
400,1 11 85,15 102, 2. 223, 21
⁰ Ἧφιὲἑ {343231311133 3ξωῖξέἷέ
1 378, 7. 403, 3. 19 ΙΙ 189, 5
τάχα for'tasse ΙΙ 368, 3 τάχα εἶπέ τις
3ῗῖιέ 3227 :1223 Ἥ ᾆίζῖσῖῗ
ἐσπουδακόταςΙ 263, 7. τάχα cum

verbis credendi coniunctum: ἐν ·

ἀκινδύνῳ τάχα ἐδόκει καθεστά-
ναι Ι 301,11 cum verbis vo-
luntatis ei: similibus: ἀποπει-
ρᾶσθαι τάχα βουλόμενος τῶν
Ξὲἔῖἒέῑῖῗέἶέἆξ 2323305312'3
τάφον II 37, 1 μορμολυττόμενος
τάχα 11 55, 22 διαλύων τάχα τὴν
ὑποψίαν 11 62, 6 ἀστεὶζομενος
τάχα II 208, 9 ἀναφέρειν τάχα
ε’9έλουσα 11 376, 3 cum verbis
simulandi: σπείσασ9αι τάχα
ποοσποιουμει οι ΙΙ 23, 21 φαντα-
σίαν παρέχοντες τάχα II 310,17
οὐκ αὐτὸς τάχα μόνος (ὑποκρι-
νόιιενος μαθητὴς αυτῷ ἐθέλειν
γενέσθαι) ΙΙ 353, 4. τάχα ipsam
simulationem significat: ὠς
πρέσβεις τάχα I 317, 8 ὠς τάχα
etc.1317‚12.432,1 ἐπευω-
τωντες τάχα τὰ περὶ εἰρήνης Ι
338, 5 οἱ τάχα Σκὺι9αι Ι 389, 23
:oi ιφαινόμενοιΣκύθαι 1 390, 10
ἡ υποκεκρυμιιένως ἐμφαινομένη
αὐτῷ τάχα 9 νῶσις 11 2,14 ἀπο-
δεξάμενος τάχα II 196, 13 τὰ

§³9²3 τάχα ὑποτιθέμενος ΙΙ

ταχινάς ΙΙ 261,19

INDEX GRAECITATIS

τάχος adverb. I 129, 21 ΙΙ 85, 1.
97, 9 τὸ τάχος αᾶν. II 122,4
raxvt'596faoc ἵππος 1 447, 21 τα-
χυδρομοι νῆες Ι 286, 2 ταχυ-

δρόμα πλοῖα Ι 284. 9 11115‚17
ταχύςε ταχεῖα ἡ καταστροφὴ
33555235121074213, 7 ¹
τε post geneiivum absolulzum Ι
168, 6 τε άμα δὲ καὶ Ι
413, 11 τε . .τῷι)“έΙ71, 13.18.
frequens esi: insolentior eollo-
catio veluti ὅ τε δοὺξ ἔπωφθαλ-
μία καὶ ἕτετρίγει Ι 65, 20
τειχεσιπλήτης Ι 123, 4. ⁹322, 1 II
τειχομαχία Ι 224,16 II 187,13
τ4ε7ιχξμαχίας πόλει ἀπειλεῖν 1
τειχόμαχα μηχανήματα II 184, 5
τέλεον adv. II 95,12 τελεώτατα
ΙΙ 380, 4
αι τοῦ Μωάμεθ τελεταί Ι 323, 2
τελευτᾷ“ η πρόρρησις εἴς τι I 293, 7
τελέω υπὸ βασιλειαν ΙΙ 232,16
τέμπεια II 283, 9. 12. 286, 2
τέμπος 1 221, 5. 279,17 τέμπη
I 201, 2 11 183, 20. 185, 14.
194, 4. 204, 1. 209, 3. 273, 2.
τεΞιΞτΞΞὺιοῖιιὲαι II 361, 19. 363, 9.
τερατολογία I 219, 3 II 363, 3
τερατουργέω ΙΙ 363, 5
τεσσαρακῦον9ήμερόν τι διάστημα
ἡ τεσσαρακοστή quadragesima II
τεταρταϊκὸν κακὸν ῥῖγος I 373, 22
τετρακτύς- = τετράς ΙΙ 154, 7
τετραπλοῦς II 347, 20
τεχ1άζεσθαι ἐπὶ συναγωγὴν παν-
τοδαπῶν ὀνομάτων II 3 )O, 2
τέχνη Αριστοτέλους Ι 263, 2 τέχνη
λογική l 257,17. 265,2 τέχναι
τῶν λόγων Ι 260,13
τεχτικὴ παίδευσις 1 258, 3 τεχνι-
κὸν μηδέν τι εἰδώς-Ι 263, 10 τεχ-
νικῶς subdole 11 98, 7
τεχνίτης medicus II 379, 2
τέως tum I 288, 13. 398, 6 modo
1447, 9 τῷ τέως I 74,16 II

