INDEX GRAECITATIS

genet.) Ι 192, 21. 194,15. 211, 14
Π 53, 11 ἐκεῖθεν ab altera parte
εκιξῑνῖἒιὲηαῡιός 1 53,8 11 141,6
(¹2). 19 = “53⁶⁹ 1310, 12. 341,13
ἐκεῖνος et ουτος 111 eadem sen-
tentia de iisdem I 90, 7. 106,17.
107,1⁷. 114,2. 166‚12. 255,21.
290, 7 item ἐκεῖνος et. αὐτός I
3Ξῖῗέ ἐκεῖ 1 81, 5. 202, 22.
278,5. 388, 6. 437,9 Π 10, 17.
17,10. 85, 15. 100,18. 102, 3.
128, 9. 132,4. 315,14. 346, 23.
εκᾷἶέιί otium 1 249,15. 310, 2.
31⁷, 17. 323,18. 342,3 8261&-
ρίαν ἔχειν ο. inf. 11 74,3
ἐκθαμρετσοω 1 450,1. 10
ἕκθαμιβος 1 288‚12. 339,7
{1355311H323'33322
ἓκθυμος H 154, 1 ἐκθύμως ἄγω-
νίζεσθαι 11 253, 16 μάχεσθαι
ἔκιξιῑκίέιῗὲἐ ἀέρα H 310, 17
ἐκκακέω Ι 307, 15 H 179, 13
ἐκκαλεῖσθαι precari I 258, 14 ἔ. τινα
εἰς θάμβος καὶ τέρψιν Ι 144, 11
ἐκκεῖσθαι I 233,9
{xaeevrfw ,n 247, 5 Ι
’¹ '‘m‘' ‘'¹353'ss ⁹ ξ’ ‘13235‘7'5221
{izv gaezqo'ta H 355: 4 ἔκκλησῖα
forum ecclesiasticum Ι 265, 14
. H 4,19 τὰς ἐκκλησίας οὗ προῖκα
33ῗῖἵῖ ..1523053222‘25‘2393‘0'2
32113233521411'22' σύγκλητον Ι 101, 5
ἔκκοπὴ ὀφθαλμῶν H 165,6
ἓκκοπτω I 366, 18
ἑκοντί 1 419‚3

, οἱ ἔκκριτοι Ι 221, 15 saepissime

Wwwvrwxwvae .„ Α, .

τῶν ἐκκρίτων ἡγεμών I 404,13
ot ἔκκριτοι ἠγεμονες Π 24, 18.
50,21 (add.) τῶν ἡγεμόνων ἔκ-
κριτος Π 54,9 οἱ ἔκκριτοι τῶν
ἡγεμόνων καὶ προέχοντες του
λαοῦ H 17, 13 ot ἔκκριτοι τοῦ
ὁπλιτικοῦ παντόςΙ 233,2 τῆς-τοξ-
είας ἐκκρίτους εῖδῆμ ονας 11 22, 3

773

ἔκκυκᾰω Ι 24, 22
ἔκκυλίειν τῆς ἕδρας 1 348,11

ἐκλίιὶιίβιέἔομ αι interpretor 1 136,13.
Ὶ

ἐκμαγεῖον I 70, 8

ἔκμειλίσσομαι H 86, 13

ἔκνίκημα ΙΙ 255, 1

ἐκῑῖξμδιπέιί γράμματα πρός τινα Ι

²

ἐκπετάννυμαι ΙΙ 43, 9

ἐκπηδιίω clam egredior 1 190‚8

ἔκιιιέζω τὴν ψυχήν Π 214, 13

ἐκπίπτει κολπος ἐς πέλαγος Ι 25, 11

ἐκπληρόω κῆδος Ι 232,5

ἔκπλήρωσις τῶν αἰτουμένων Ι 367, 9

ἔκποιεῖσθτιι alienare I 227, 20

ἐκποίησις I 227, 18

ἔκπτωσις ἀπὸ τῆς βασιλείας 1 172‚9

ἐκπυνθὰνομαί τινα Ι 113,16

ἔκπωμα opp. κύπελλον 11 375, 21

ἐκρεῖν paulatim dilabi I 254, 12

ἔκρήγνυμι ἐς φῶς τήν ἔχθραν II
273,8

ἔκστρατεία Ι 443, 4 H 144, 18.
321,17. 366, 12

ἒκστρατευσις H 142, 2

ἐκτάδην κεῖσθαι Π 127,4

ἐκταπεινόω Π 159,21

ἐκταράττειν H 342, 14

ἐκτέμνειέ (Ῥ) τινά de gladio 1
391,1

ἐκτενεῖς δεήσεις 11 372, 15 ἐν·
τεύξεις H 326, 13

ἐκτεφρόω ΙΙ 74,7

ἐπιτίθημι indico Π 239, 6. 247,2
“ ἓῗῗὲιῖἷ“οτᾶἕῖέέάςι Ῑιὲῗέ ¹2⁹1 ῗέιῗῖ
scribere γράμματα I 1’73‚ 11 11
111,22 γραφήν I 308,8 χρυ-
σόβυυλλον λόγον 1 280, 9 χρησ-
μὸν ἐν χάρτῃ Ι 290,13

ἐκτορεύω I 146,7

ἔκτοτε H 101, 3. 276, 14. 365, 17

ἔκτραγῳδεῖν τι Π 255, 21

ἐκτριβή contritio Π 383, 8

ἐκτυφλοῦσθαι τὸν νοῦν Ι 461, 2

ἒκῖύφλωσις Ι 455,7

ἔκφαλακρόω I 118, 3

ἐκφλέγεσθαι Ι 221, 10

ἔκφοροΙν ἰτὸιῧεῖέ τι Ι 104, 10 τίθεσ-

ι
ἔκιῖῗλα τῆς ’ἐκκλησίας δόγματα Ι

