INDEX HISTORIOUS

tinus Euphorhenns adit eins
praefectum 222, 21 sqq.

Ecclesiae v. Asp rae Ecclesiae

Remmiam) 11104, 24. 108, 8.
223, 3. 5. 264, 11 eius ducatus

Elchan v. Sealiarius Elchan

- Elohanes archisatrapa 1 320, 5. 13.
17. 19. 321, 4. 322, 7. 15 ad
imperatorem transit et· Christi-
anus fit 322, 11

Elchanes 'furcarum dux 11 34, 6

Eleemon comes 11 117, 21

Elegmm satrapa Saisanem stran-
gulat 11 342, 15

Elephantine custodia 11 306, 11

Eleutherius Aegyptius 1 292, 19

ΕΙιῆεΒέὶιοωώοῃίοευείε transfuga

, 4

S. Elias araugis 11 239, 12

Eliesns 11 173, 14 sqq. 174, 19. 21

Elissus fl. Π 173, 15

Empelus fi. Π 280, 7

enthusiastae H 4, 14

Ephesiorum castellnm 11 91, 14

Epidamnus 1 75, 5. 9. 185, 19. 259,
19. 367, 20. 425, 11 1139,12.
41,13.172,11.16.173,12.
174, 1. 184, 4 v. Dyrrachium

eq ui generosi e Damasco Edessa
qArabia Π 264,11

Erbius Capuae archiepiscopus I

Eros ’1 136, 2 11 30, 19

¹ Erymanthius aper 1 48, 14

Eubulus comes illustris 1 62, 6

Eudociaimperatrix.1 141, 2. 443,
20. 444, 21

Eudocia porphyrogenita Annae
soror 11 375, 17

Eudoxus astronomus 1 291, 3

Eumathins Philocales dux Cypri
1 433,3 11 105, 3. 106,21. 111,
14. 119, 3. 257, 6 ad restauran-
das Asiae nrbes missus 249, 9
Attaliae praeficitur 249, 18. 22
Atramytium restituit 250, 9
aneas vincit 250, 18 Philadel-
phia defensa Turcas iterum fun·
dit 251, 5 sqq. Butumitae pecu-
niam navesque dat 257, 6. 258, 3

719

Eup hemianus I 101, 9

Euphorbenus v. Alexander. Con·
stantinus. Georgius

Euphrates 1, 312, 19

Euripus 1 93, 3 11 75,10

Europa ΙΙ 228, 4

Eurus v. Hebrus

Eustathius Camy tzes 1 421, 6,
422, 11 Lampes praefectus 11
96, 5 ad Arbanum claustra cus·
todit 199, 20 a Gido Boemundi
fratre vietus 200, 16. 208, 18
Nicaeae dux 278. 12. 280, 11
ad Aorata a Turcis capitur 282,
21 e vinclis evadit 285, 21 Cpo-
lin missus 286, 5 ab Augusta
exceptus quae tolerarit divul-
gat 287 contra Cedri opp. missus
324, 6 ad Polybotnm innume-
rabilem Turcarum multitudi-
nem delet 324, 20

Eustathius Cymineanus eunuchus
classis drungarius 1 309, 8 11
21, 8. 177, 7 caniclei praepo-
situs 120, 22 magnus classis
drungarius ibid.

Eustratius Nicaeae antistes ΙΙ

Eustratius Garidas monachus I
142,13 eunuchus 149,16 suc-
cessit Cosmae patriarchae ibid.
265, 20 dignitate se abdicavit

Exazenus v. Constantinus. Nice·
phorus

Exazeni 11 153, 22

Excussata navis 11 41, 5. 170, 14

exusiocrator 11 205, 7

Ezeban oppidum Blachicum 1245‚7

Flantras comes 1 355, 11 Flan-
tras 360, 20. 395, 6 11 101, τ

Flantrae duo ftatres N ormanorum
duces 11 108, 13

Fortuna 11 6, 20. 151,
1. 161, 3 Fortuna imperii 153, 3
Romanorum 7, 1. 234, 2

fossa in Bithynia prope Nicome-
diam ab Anastasio nicuro ex-
cavata, ab Alexio restaurata et
munita 11 27, l sqq.

Franciae rex 11 36, 20. 132, 9

14. 155,

