’ INDEX GRAEOITATIS

λῆς τινος Π 308, 4 τὸ πᾶν τῆς
ἡμέρας Ι 363, 14 τὰ πάντα τινὶ
γίγνεσθαι l 157, 10 πάντα ἐν
πᾶσιν εἶναί τινι Π 143,16

πατρόθεν 1 434, 2

Πάτροκλον ,πρόφασιν ταῦτ’ ἔσχη-
κως 1 139,15 εὑρηκώς τινα Ι
169, 21 Π 8, 1

πατρῷος θεράπων 11 180, 13

παφλᾷἱζειιν τὰ 1οὲιύἱ {optegi ἐξέθέ, 16
ο υ ος πα ων

παχὸυὲιεςὸῖς οταᾳέεθ (de seript'ore) 1
1 , 1

πεδιάὸς expeditio, campagne Ι

πεδοῠὲιαι νόσῳ βαρείᾳ Π 231,9

πεζεύω 11 337, 14

πειθανάγκαι H 352, 17

ὅλῃ χειρὶ πιθήσας 11 46,5

πειθω λόγων πᾶσαν κινεῖν 11
227, 15 πολλὴν τοῖς λόγοις πειθὼ
περιστέλλειν Π 269, 20

πειραζω Π 43, 15

πειρατικαὶ νῆες 11 289, 7

πελαγολιμήν Ι 193, 9. 284,18

πέλαγος διηγημάτων Ι 264, 15
προτερηματων I 163,7 φροντί-
δων Π 272, 16 πελάγη ἀθυμίας
335825, 10 πολέμων καὶ θορύβων

πελάζεῖν περί τινος Ι 102, 12

οἱ πελεκυφόροι 1 210, 19 οἱ πελε-

..ῖϊιέὲει 19111937 {13726191 1³

πελώριος 11 20835. 8 '

πεντηκοντάρχης I 180, 2. 401, 20

πεντόροιρος Π 377, 16

ἡ διὰ των πεπέρεων ἀντίδοτος II

ἡ πιρὲιθεν Λάμαιις 11 277, 20

πᾶν τὸ ἔπωφελὲς περαιουμένης
immo π. τ. ἒ. περατουμένης I

πέρας ἔχειν Π 247, 1 τοῖς λογισ-

οῒς διδόναι Π 251, 21 λαβεῖν
375, 12 Π 270, 4. 5

περατόω 1 117, 4 11 173,11. 187, 14
περατοῦσθαι- I 62, 19

πεξὲςὲρῖέος ΡὸΙοι-ἰῃ, Pilger II 242, 7.

περιάγω τινα H 65, 12 do captivis
11 79, 19

Anna Gomnena. II.

801

περιαθρέω Ι 236, 18. 249, 8. 251,1.
350,12. 386,1. 389,16. 395,15.
399, 10. 424, 3 Π 94, 13. 170, 2.
207, 19. 251, 18. 340, 9

. περιαλγεῖν λίαν ἐπί τινι» τὴν ψυχήν

11 286,10
περιαυγαζούσης τῆς αὔριον 1 370, 17
περιαυτολογεῖν I 349,10 II 320,9
περιαυτολογία 11 142,13
περιβάδην I 216,3 Π 158, 23
περιβιίλλω τινα τι Ι 403, 11
περιβόητος τῶν ἐν Θρᾴκῃ πόλεων
(Philippopolis) H 296, 10
περιβρίθεσθαι ταῖς σαρξίν carnibus
tumere H 224, 18 ‘
περίγειος κόσμος Ι 140, 21 τὸ
ἰτερίίὶξειῖν ἅπαν omnis cirea terra
²
περιγίγνομαι evenio II 319, 11
περιγράψω miamin-0, circum·
scribo 1 231, 12 περιγράψαντες
μᾶλλον ἢ γράψαντες H 5, 11
εἰς ῥητούς τινας περιγράφεσθαι
paucorum praesidio niti 1 453,11
περιδέξιος περί τι I 294, 20
περιδεξιότης Ι 349, 8. 392,13
περιδινέω I 255,7 περιδινέομαι
περιὸράέῐσομαί τινος ΙΙ 253, 20
αἱ περὶ τὸ μέγα παλάτιον περίδρο·
μοι στοαί Π 304, 10
περιεῖναι τῷ βίῳ H 241, 17 εἰς τὴν
τήμερον II 290, 13 τὸ περιὸν
αὐτῷ τοῦ φρονήματος Π 66, 8
περίεργος intellegens 1 249, 2
περιέχομαί τινος Ι 259, 9 αἱ ῐοῖ
περιέχοντος ἀνωμαλίαι aeris in-
temperies 1 49, l
περιζωννυμι πόλιν Ῑ182, 9. 189,5
II 259, 18 περιζώννυμαι vestem
praecinge 1 132, 4 τὴν τοῦ σουλ-
τανικίου ἀξίαν Ι 304, 5. 318, 15
τὴν δουκικὴν ἐξουσίαν Ι 313, 2
τΙιΙῗιςΙΞῆΙς Ξασιλείας ἡνίας 1 366, 18
περιίσταᾶθαι εἰς ὀλίγους I 25, 17
' εἰς τετρακοσίους H 106, 3 εἷς
ἐνακόσια Π 115, 18 μέχρι του-
του in hac re consistere 1 421, 4
περικεφαλαία galea Ῑ 403, 10
περίκλυτος I 460, 17 H 217,12
περικυκλέω 1 351,8 Π 157, 23

51

