INDEX HISTORICUS

Theodorus Aaronis frater 11 178,
{32 lag, 3 Anchialum relegatus

Theodorus Armenius 11 239, 20

Theodorus Gabras dux Trape-
zuntis creatus 1 417, 11 oriun-
dus ex Chaldaea 417, 12 Gre-
gorium filium cpli clam abdu-
cere studet 418, 20 sq
pert occupat 11 99, 20

Theodotus miles I 30, 7

Therma 11 10, 15 f

Thessalonice 1 39, 1. 40, 10. 47, 4.
116, 16. 200, 15. 225, 8. 247,
15. 255, 15 11 38, 4. 135, 19.141,
1. 146. 21. 148, s. 149, 15. 16.
177, 20. 182, 16. 183, 21.
193. 18

Thessalonicenses Alexio portas
claudunt 1 47, 4 scd mox iutro·
mittunt enm 47. 16

Thessali equi 1 27, 22

Thraccsium 11 265, 7 Ι

Thracia 1 96, 1 11 295, 20. 296,
11. 298, 7. 12

Thraces 1 27, 18 11 299, 3

Τ111116 insula 1 120. 9. 128, 16. 312,
11 ll 172, 7

Thynia 1 178, 7. 180, 11

Tigranes Armenius haereticus
11 3, 13

Tigris I 312, 19

Tilia tria 11 242, 19

Timorus Π 207, 17

, Timotheus Alexandri tibicen I

9, 17. 439, 10
tituli ab Alexio inventi 1 147 sqq.
Togortac comanorum princeps
1 397, 4 Π 16, 11
Tomyris Massagetis 11 145, 1
Tot-nicius v. Pctrus Tornicius
Trapezuntii illustres a Gregorio
comprehensi 11 162, 10
Trapezus 1 417. 10. 16. 11 162. 4. 5
Traulus Manichacus Alexii fami-
liaris I 279, 2 foedus cum Scy-
this icit 279, 22. 323, 19
Triaditza 1 166, 17 11 295, 15
Trimla 1 244, 10. 12. 245, 13.
Trimusss'rimontium) urbs, quac et
Crenidoe, postea Philippopolis
S. Trinitatis monasterium 1 289, 8

q. Pai-

737

Tripolis 11 106, 13. 14. 17. 107, 4.
18. 108, 4. 124, 1. 257, 13. 258,
4. 13. 259, 2. 4

Tripolitauus episcopus 11 263. 17
cf. 258, 13. 259, 2

Troglodyticc 1 312, 9

TurcaeRomanis superior-eal 14. 8
Urselium iuvant 14, 20 regiones
quae mari Euxino Hellespon-
toquc etAegaei Syriacique maris
sinibus cinguntur tenent 25, 8
Botaniates imp. auxilia ab iis
expetit 25, 19 strenue pro
Alexio pugnant 34. 11 Cyzicum
occupant 90, 11 circa Propon-
tidem commorantur 178, 2
eorum incursiones coercitae 180,
5 cum Alexio pacem faciunt
181, 3 in auxilium vocantur
191, 20 Bithyniam vastant 11
26, 2 sagittarii in Alexii exer-
citu 22, 2 eorum pugnandi ratio
60, 2. 66, 1. 323,4. 332,17 eorum
lingua 80, 2. 5 bellum cum cru-
cigeris 33 sqq. ab Eumathio bis
victae 250, 14 sqq. Asiam devas-
tant 307 sqq. a Strabobasilio
et Stypeota victi 314, ll eorum
nova incursio 315, 15 aCamytzc
devicti 324 item a Burtze 325
sq. etc.

Turcomani II 284, 15

turris ingens a Boemundo ad-
versus Dyrrachium extructa 11
190, 5. 191, 2

turris Ancmae Cpoli 11 161, 19.
21. 164, 10

Tutachus dux 1 15, 22 eum iu
partes suas Alexius trahit 16, 11

Tutuses Taparac sultani frater 1
299, 15 patruus Solymae 301,
14 generum 317, 3 fratrem
interficit 317, 19 Puzanum vin·
cit 299, 15. 318, 12 strangulatur
299, 16. 318, 21

Typhon 1 39, 20

Tyragium 11 341, 6. 9

Tyrophagns 1 98, 4. 385, 16

Tyrus 11 133, 4 a Balduino ob-
sessa 259, 10. 266. 21 eius mu·
rorum descriptio 259, 13 eius
praefectus 261, 10

Tzachas Smyrnae emirus classem
ornare decernit 1 361, 9 Clazo-

