708

Alamaniae rex v. Henricus

Alani I 418, 4 in Alexii exercitu
11204, 15. 205, 8 Alanus quidam
314, 8 Alanus magister Ι 95, 10

Albani Ι 221, 16

Albertes regis Alamaniae fidelis

Alcestis Admeti uxor I 22, 10

Alcibiades Atheniensis Lacedae—
monios fallit I 310, 9. 18

Alethina ΙΙ 283, 5

Alexander qui et Paris I 44, 17

Alexander Cabalica 1 366, 13

AlexanderCabasilasThessalis prae-
est 1 199, 2 Petrulam obtinet
ΙΙ, 199, 16. 22 victus 208, 19

Alexander Euphorbenus vir fortis
et strenuus contra Elchanem
mittitur 1 320, 11. 20. 321, 4
vincitur 321, 17 obses Tzachae
datur 428, 7 contra Gallos pug-
nat ΙΙ 169, 3 a Lantulpho ac-
cusatur 209, 20

Alexander Magnus 1 9, 19. 354,
15. 439, 10 II 349, 5

Alexandria Aegypti l 354, 16 11

Alexandria Indica 1 354, 17

Alexandrinus astrologus Ι 292, 4
Raedestum relegatus 292, 15

Alexiopolis urbs quae et Neo-
castrum ab Alexio prope Phi-
lippopolim aedificata II 305, 5

Alexius Comnenus imp. ubique

Alexius Isaacii sebastocratoris f.
Dyrrachii praefectus 11 148, 16
ut acriter invigilaret ab Alexio
stimulatus 165, 8 eius forti-
tudo 187, 20 minime socors
192, 4 eius milites 192, 16
cum eo Boemundus de pace
agit 215,11

Alexius du'x Coryp hus ΙΙ 128,16

Aliphas Petri pater 1 212, 18

Allage locus 1 249, 7

Alopus Mitylenensis curator I

alumni ecclesiae Constantinopoli·
tanae 11 240, 16

Alyates ab Alexio Glabinitzae prae·
positus ΙΙ 200, 23 a Contopa-
gano interfectus 201, 14

INDEX HISTORIOUS

Amalpheni Ι 289, 19,

Amalphis 11 245, 20. 246, 4

Amasea Ι 17, 17 Il 109, 14

Amaseni tumultum faciunt I 19, 1

Amastris ΙΙ 267, 13

Amer v. Apelchasem. Muhumet.
Puzanus. Saisan. Solymas

Amerae oppidulum 11 242, 17

ameras 1 361, 6

Amerimnes Babylonis princeps Il
103, 2. 12. 104, 15

Amicetes comes I 208, 11. 210,
4. 212, 17. 20

Amorium 11 324, 9. 327, 1

Ampelas Romanorum dux II 283,
17. 284, 22 a Turcis interficitur
fortiterpugnans ΙΙ 285, 9. 286, 9

Amphion et Zethus I 186, 4

Amphipolis I 48, 7

amphorae pice impletae 11 260,
17 naphthae plenae 261, 2

Ampus 11 336, 1

Amyntas 11 296, 4

Anabarza 11 241, 3

Anastasius Dicurus 11 27, 6

. Anchialus 119, 13. 10, 8. 13. 18.

12, 12. 17, 11. 21, 12. 182, 14
eius situs 13, 11

Ancyra II 109, 7

S. Andreae monasterium in Longi-

bardia in Brundisii insula situm

II 245, 22

Andronia 1 245, 7

Andronicus porphyrogenitus An-
nae frater carissimus laevo
cornupraefectuscadit Il, 333, 35

Andronicus pater Irenes I 144. 22

Andronicus 'rzintziluces 11 105¹
1. 107, 6. 19

Andronici 1 145, 1

Anelius 11 150, 10

Anemas v. Michael. Leo

Anemades fratres quattuor cum
aliis nobilibus in Alexium con-
iurant 11 153, 15 sqq coniu-
ratio per indicem patefacta 11

Angelocomites fluvius 11 280,'''

Anna Alexii et Irenes f.1 4, 7
nata Kal. Decemb. 295, 17 qua
sit eruditione 4, 7 causa scri-
bendi historiam 6, 11 eius mari·-

