ssgffzryex j · J* 2, ’

INDEX GRAEcl'rA'rls

ἀρχιστράτηγος 1 211,11
ἀρχιτεκτονεῖν τὰ πολεμικὰ μηχα-

mmm« 11 185, 5
ἀρχοντόπουλοι 1 351,1

ᾅαεέλευτωιςιςΙΠξὲὀ, 98’ ‘Quattuor' ορος

..σὲ {⁴⁴3 ¹2?oe 22

amam,- εεᾍσία Π 365,18

&neumae Π 323,16

ἐν ἇσκέπτφιῖρέῖἔίρ ξ1213, 7. 426,16.

Ἀσξὲἒιίῖδω medici 11 373, 4. 21.

{opinor Π 159,Ῐ2

(1σέἔοῙῖ 11η2113ρ71νη338 13 τὴν
μάχηντῇς εἰρηνηςμαλλονΠ 7313

ἀσπαίρει ἡ βασιλεία Ι 169,14

ἀσπασίως Ι 435,13

ἀσπιδοφόρος Ι 209, 2

πρὸς ἄσπονδόν τι ἐπινοεῖσθαι 11

aaziae? ξυγγράμματα ΙΙ 292, 23

:imunt non stillatim II 374,12

ἇστατέω Ι 174,17 11 97,18

3333... Π ἓὲἶοέῗρ

ἀοτειότατόν τι I 107,ι '³'

ἄστεκτος ὄργι’ Π 235, 20

ιξσῐὲςαφῶς 1112ἒᾶ ε,16

Ξὲοχεῖιῖοξινος 1 94, 23 τῆς ἄγρας
Π 117, 5. 310, 22 τοῦ σκοποῦ
Π 179, 20

ι’ίστοχιι βάλλειν Π 117, 20. 118, 3

ἇσπρατίιι militum penuria 1 359, 5

ἇστρολάβος Ι 292, 7 .

ιῗιοτροπέλεκυς Ι 177, 6

0}qu βολὴ 144, 1. 328, 2 περι-

ab? paul-165· 23897123

ἀσυμπαθοῦς 1 256, 6

&emp μφανῶς leviter I 42,16

{mm 111)τέἑέ νιεῖὓοτυπι struc-
tura Ι 262,16

ἀσ φαλίζω Π 252, 2 ιἰσφιιλίζομιιι
11 265, 18

ἇσφυξία '11 380, 3

ἀσχολεῖσθαι περὶ ἄροτρα καὶ βόας
11 305, 2 ὀ περὶ τὸν βασιλικὸν

ν Ι 316,18.

Ξιίιέωνίσκον ἀσχολούμενος 11
ἀσχολία πολέμοι ΙΙ 260,16
ὁΑταπιέκας τῆς Δαμάσκου Π 105, 9
ἀτάσθαλος Ι 132, 4. 152, 4
ιιτελὴς ἡλικία Ι 157, 9
ἀτενίζω πρός τινα Ι 416, 7
‘2322952111-..ffz

233, 8. 342,17. 367,12. 451,15.

458,17 Π93, 16. 104,16. 125,11.

267,12
ἀτόπημα II 292, 19
ἄτρεστος τὴν γνώμην Π 214,11
ι’ττροφίιτ Π 373, 9
“”{‘1¹{?¹⁵1‘¹‹;¹.⁹i⁷52‘⁹3³ ἑὲέ,1ἰ2ἓεῗ9ιῗ,

332, 5 alibi
κατὰ τὰς αὐγὰς τοῦ ἡλίοι sub solis

ortum II 426,18 περὶ ιιυτιὶς

τὰς τοῦ ἡλίου αὐγάς I 426,12
οἱ ιἰεισέβιιοτοι βασιλεῖς καὶ σεβασ·

τοί γε καὶ αυγουστοι τῆς τῶν

Ῥωμαίων ἡγειιονίας II 244, 4
αὐθαίρετος προεδρία Ι 63, 9
αὖθήμερον δῶρον Ι 447, 22
ιιῖιλιιία = σκηνή Π 321, 8
ἡ βασίλειος αὐλή Π 246, 6 ..⁰² τῆς

βασιλικη ς αὐλῆς Ι 421, 8 ἡ ἡμε·

τέρα αὐλή de fide christiana 11

229, 9. 297, 13
αὐλίζεσθαι habitare, morari Ι 333, 2

ΙΙ 298, 8. 312, 2. 314, 5. 315, 9
αὖλίς = ιιῦλή Ι 106, 18. 130, 1

II 159,1
ιιῦλίσκος II 189,16
αὖος Ι 281, 5. 440, 8 II 380, 5
αὐτάγγελος μηνυτής Ι 357, 4
ιιίιτιιδέλφη 11 163, 7
αἴνηινδρος ΙΙ 212, 3
αὖτιέλρκως ἔχεΙινῖᾇὲνόιςὸΙΙ 223,19
avr ε κτος
ιιυτοβιξεὶ αἰρ εἴ) ΙΙ 184, 4 207, 4
αὐτόθι που ρΙΙ 175, 5
αυτοκίν mos· II 192, 8
αὐτοκρατορία Ι 257, 18 ΙΙ 271,13.
αι’τοκρατόρισσιι ΙΙ 312, 21. 313, 7
αὐτοκρατορόθεν ΙΙ 160, 20
αὐτοκράτωρ ἇρχ χή 1126,16.130,9

διοίκησις Ι 156,16

763-

