'768

διοὲδόσιμόν τι εἴς τινα ποιεῖν 11

05, 14

διάδοσις II 372, 12

6 τῆς βασιλείας διάδοχος ΙΙ 377, 20

διαέριον γίγνεσθαι Ιχ216, 10

διάθεμα constellatio I 291, 8

διαθήγω II 300,13

διαθραὺω II 122, 8

διαιτᾶν τοῖς τῶν ἰατρῶν λόγοις me-
dicorum disputationibus prae-
esse II 367, 19

διακεῖσθαι situm esse ΙΙ 24, 14.
47, 3. 48, 12. 74, 10. 91, 11. 15.
106,15.166,1.170,15 etc.

διακηρυκεύω Ι 317, 10. 370,16.
402, 1. 455, 8 ΙΙ 84, 21. 92, 10.
97, 4. 98, 20. 21. 287, 16. 326, 3
διακηρυκεὺομαι Ι 189,12 ΙΙ

διακόνισσα II 348,19

διακόπτεσ 1ὶαι perrumpere 1364, 10

διακρατησις II 239, 8. 9. 20

διακυμαίνεσθαι Ι 323, 6

διαλαλια edictum Ι 407, 20

διαλαμβάνον γράμιια περί τινος
Ι 302,17 γραφὴ διαλαμβάνου-
σα π. τ. 1314, 5. 412,16 προσ-
τάγματα διαλαμβάνοντα, ὅπως
Π 257, 7 γραφη διαλαμβάνουσά
τι II 278,14 ταῦτα ἡ γραφη
διελα μβανεν Ι 413, 8

ἐκ διαλειιιμάτων Π 116,1

διαλεκτικώτατος Ι 292,18

διαλιμπιένω Ι 52,13

διιιιλοιδορεῖσθαι.ι II 318, 2

διαλύειν τὰ τοῦ ὀνείρου εἴς τι II

ἡ τοῦ ζητουμένου διαμαρτία ΙΙ

διαιιασσιὲομαι τὴν καρδίαν II 366, 3
τας σαρκας II 153, 8

δια μελίζω Ι 317,13. 19. 343,18.

διαμεξιίζεσῖαι Ι 353, 9

κατὰ διάμετρον Ι 53⁷, 5

διαμήνυσις ΙΙ 362,12

ὸιαιιηνυω II 97, 14. 324, 11. 376, 4

διαμονή salus '1 450, 21

διαναπαύειν ΙΙ 102, 8. 104, 21.
111, 3 ἑαυτόν II 328, 7 διἀνα-
παύεσθαι, quieti indulgere Ι
110, 7. 194,19 ΙΙ 287,15

INDEX GRAEOITATIS

διανήχεσθαι II 5, 3 traicere I
192,16 II 70, 5. 207, 23
διανοοῦμαι κατα τινος I 393, 21
διανυκτερεύω Π 371, 5
διαπέμπεσθαί τι de aliqua re cer-
tiorem facere I 36,13 διαπέμ-
πεσθαι πρός τινα τὴν εἰρήνην
ΙΙ 260,12
διαπεραιδῦσθαι Ι 376, 20
διαπεραίωσις Ι 281, 18. 290,12
II 279, 6. 295, 10. 302,11.
344, 19
διαπερᾶν traicere Ι 398, 20. 399,2
ΙΙ271, 18. 277, 22. 28⁹0, 4saepe3
de m6nte ΙΙ 29,9 4
διαπερονάω de telo II 43,11
διαπί7 ιτω εἰς ἀμφισβήτησιν Π242, 1
διαπιστέω Ι 338,17 ΙΙ 379, 3
διαπλασις II 225, 2 φύσεως ΙΙ
διαπλωῖζομ αιΙ 188, 7. 321, 3. 364, 3
Ι1171, 20. 175, 4. 178, 10. 250, 4.
279, 5. 309, 19 etc.
διαπόμπιμος διαμήνυσιςΙΙ 362, 12
διαπονεῖσθαι περί τι I 367, 22.

διέτῖἒντῙιῒς-ἒφθακωςΙ 307 9 κατα·

λαμβανωνφ Ι 306, 23 II 56, 6
διαπόντιόν τινα ἐκπέμπειν Ι
310, 6. 333, 11

διαπορθμεὺω I 453, 4

διαπραττεσθαι-·τ-·7 7τραττεινΙ 178, 14

διαπρέπειν τὴν βασιλείαν βραχύν
τινα χρόνον Ι 58,18 τὸν ἀρχιε-
ρατικὸν Ιρόνον ἔτη πέντε Ι
149,13

διαπρεσβεύεσθαι legatos mittere
1431, 6 τὰ περὶ εἰρήνηςΙ435, 19
ΙΙ 216, 1. 269, 4

διαπρίομαι ἐπί τινι II 211, 9

διάπυρος ἀγάπη II 142, 5 ἐπιθυ·
μία Ι 114, 6

δια ρμόζειν τι λέξει ἰδιώτιδι II 159, 4

διαρ ρει ν de rumore I 58,13 las-
civia diffluere II 137, 21 τὸν
βίον II 271, 22 διαρρεῖσθαι mori,
interire ΙΙ 305,14

διαορηγνι ναι τὴν σκηνήν II 341,18

διαρρήσσων διέρρηξε Ι 152, 5

διαρρίπτεσθαι spargi Ι 262,17

διζαρ ›v't ’σκεσῖαι II 245,17

διασαλευω ΙΙ 187,1

