818

ἄρχοντες 1 194, 23 ἡ ὑπό σε
ἆρ χή Ι 412, 20

ὑποβάθρα ΙΙ 191, 6

ὑποβαρβαρίζω Π 241, 7

ὑποβλέπω ἔτι αὑγήν τινα μικράν
II 342,11

ὑποβρύχιον βουλὴν ἔχειν 1 145, 9
II 67,19 6. ).ᾴ)οῖ ἔχειν ΙΙ 88,
ὑ. τὸν δόλον ἔχειν ΙΙ 197,13

ὑπῖζξαὲἔιατεὺω 1 338,14 τινί II

ὑπογύων v. ὑπόγυον

ὑπό) ὐον Ι 93, 14. 96, 6 ἐξ ὑπο-
γὺου l 178,18 II 198, 9 ἐξ
ὑπογύου τοῦ ,ν9αιιὶτου ῥυσθείς
ΙΙ 17, 2 ἐξ ὑπογύου τῶν παρα-
κειμένων χωρῶν II 23, 5

ὑποδιδὺσκω τινά Ι 112,17 ὑποδι-
δύσκομαί τι I 150,1ι’1. 18

ὑποδίδωμι concedo Ι 150, 8

ὑπό9εσις res proposita Ι 191, 17.
412, 5 ἡπ ροκειμένη ὑ. 1458, 14
ἐκκλησιαστικὴ υ. functio eccle-
siastica II 240, 20

ὑποθράττω Ι 151, 21

ὑποθραὺω ΙΙ 225, 17

τὸ ὑποκαθήμενον ἧ9ος Ι 298,13
πρός τι l 164,18

ὑποκαλπάζω Ι 55,13

ὑποκατακλίνομαι ΙΙ 320, 3

ὑποκνίζειν τὴν συνείδησιν 1 153,15

ὑποκοιλαίιοιιαι ΙΙ 213,17

ὑποκου φίζω ΙΙ 142,12

ὑποκρατέω (‘?) τινός I 303, 2

ὑποκρίνομαι τὸν «kyr οοῦ vra 1310, 8.
441, 14. 451, 6 452,18 τὸν
ebvo'vv Ι 52, 9 τὸν κεκμηκότα I
102,10

ὑποκεκρυμμένως II 2,14

ὑποκυπτω τοῖς προστάγμασί τινος
καὶ 9ελήμασι II 243, 14

ὑπολαμβάνει χρυσὸς τὸν θρόνον Ι
456, 6 (adn.)

ὑπόληψις consilium, animus I
367,10 II 65, 16. 66, 9. 19

ὐποιιέιειν πολὺν τὸν πλάνον in
magno errore versari Ι 43, 9

ὑπονοέω reputo II 199, 7

ὑπόξαν9ος II 225, 5

ὑπό ξηρος Ι 298,11

ὑποπίπτειν demitti animo 11222,

INDEX GRAECITATIS

ὑποποιεῖσθαί τινα sibi aliquem
conciliare I 280, 3. 7. 12

ἠ ἷρὸς τὴν βασιλείαν ὑποποίησις

ὑπόπτερος cursor II 24,4. 175, 6
ὑπόπτερος φήμη II 326, 4

ὑπορύττω δόλον τινί Ι 52, 20 ὀργήν
τινι1372, 7 μεγάλαςοῗκίας II 4,16

ὑποσαίνω τινά Ι 112,12 ἐλπίσι
χρησταῖς Ι 273,14 II 65,14
ὑποσχέσεσι πολλαῖς II 86,13
χρησταῖς ὑποσχέσεσι l 394, 4

ὑπόσπονδόν τινα ἔχω Ι ⁹80, 16
πόλιν τινὶ διδόναι ΙΙ 254,10

ἡ καθ’ ὑπόστασιν ἕνωσις 112, 15

ὑποστολη II 148, 4

ὑπόστρωμαπ τὸ ἅκροντῆςέφεστρί-
δος Ι 215, 9

ὑποσὺρεσθαι ἐπιθυμίαις I 347, 7
ὑποσυρόιιενος ουκ αγενῆ τινα
χορ ρόν II 2,11

ὑποσύχνως ΙΙ, 298,11

ὑποτείνω πολλα ἐν ὑποσχέσεσι Ι
66,11 ὑποτείνεσθαι. τὰς μὴ
φαινομένας χρησιὰς ἐλπίδας ΙΙ
378,18

ὑποτί9εταί τι ὁ τῆς ἴστοοίας λόγος
I 163,11 &novissumi τι πρός
τινα II 17, 19

ὑποτον9οοὺζω Ι 84,11.137,16.
141, 2. 164,19

ὑποτοπιὶζω Ι 119, 7. 122,7. 135, 4
Π 105, 21. 199, 9

ὑποτοέχει ἡλίῳ ἡ σελήνη I 339, 6
ἡ ὑποτρέχουσα ὑποψία 1 80, 23
ἡ ὑποδραιιοῦσα τινι ὑπόνοια II
62,10

ὑπότρομος Π 267, 9

ὑποτροπιάζω ΙΙ 235, 7

ὑποτυποῦσθαι πῶς etc. II 183, 7

ὑπότυφος ΙΙ 154, 21

ὑποτύφεσθαι I 169, 22. 180, 7.
461,10 II 65, 8. 193, 4

ὑποφοριί II 275, 6. 304, 3

ὑποχαλαω 1363, 19 II 98, 6 ὑπο-
χαλᾶσθαι inssermissti 11⁷ 190, 10

ὑποψαλλειν τι II 361, 20

ὑποψιθυρίζω 1 87,14. 275, 3.
338,15. 451,1 II 150, 15. 318, 2.

ὕπτιαι χεῖρες I 24, 20 ὕπτιος γέ-
λως Ι 390,Ιὸ

