 

VWWW η- *msswffl „wxvssxssvws ε» t

 

INDEX GRAEGITA'PIS

ἆββᾶς monachus Ι 119, 21 11 356,1
ἀβελτηρία 11 270,17

ἀβίαστος 11 369, ’20

ἀβοήθητος II 36'7, 5

τὰ ἀβουληῐα I 38, 3. 112, 10
αβροχ ος II 268, 8’

ἐγαθοθέλειαΙ 174, 14

αἴαλμα σεμνοτητος II 141, 17

τη ηἴιμῧιέ ιὸνος ἀγάπην ἀσπάζεσθαι
ἀγῖεῗὲἓὸνη (= μοναχικόν) σχῆμα
οἱ ὑπέρτατα ἄγγελοι Π 236,19

{8523552111133985

'h ἇγέρωχος Π 339,13 ἱππότης II

22,10 ⁷

⁴, ἁγιάζομαιε ἡγιασμένος = ἅγιος

1157,9

ἇγιάσματα sacramenta. 11 344, 5
χ ἆγιωσὺνη 1 142,10

ἄγκιστρον II 352, 21

'j ἀγνωμοσύνη inprobitas, perfidiaI
-ῑ

357, 4. 400, 22

Ἴ ἀγνώστοις necopinato I 438, 4

3. ἆγουροι Ι 360,12
&ypdpaovnavicul8132lst2 361,15
ἆγροικίζειν de sermonis vitio Ι

262,14

ᾀγρότης Ι 305, 8. 373, 18. 405, 16
ἂγρυπνικώταῐον ὄμμα ΙΙ 312, 9
Δ ἇγχέμαχος μάχη 1251, 7 II 110, 8.

283, 22. 333, 20 συμπλοκή 11
332,12

³ ἇγχόνη laqueus 11 369,16
αγειν ὑπὸ μέμψιν τι Ι 165, 16

ὑπὸ αἰτίαν I 220, 9 ὑπ’ αἰτία-
Anna Gmrmena. ΙΙ.

cm 11 144,15 ἄγεσθαι guber·
nari, oboedire 1 51,11

ἀγών animi contentio Ι 456, 7 pe-
riculum I 457, 4

adase ρυς Π 365,16

ι”ιδειαρ facultas, venia, liberum m·-
bitrium· ἄδειαν εχειν ποιεῖν τι
1159, 7. 165, 14. 218, 5. 232,1.
274,18. 338,11 ΙΙ 135 ,.4 219, 19.
356, 6 ademar πᾶσαν ἔχειν Π
180, 7 ἄδειαν διδόναι Π 134, 20.
156, 9. 172, 2 καιροῦ καὶ ἀδείας
λαμβανεσθαι I 94, 21

αδελφικὴ ῥοπὴ καὶ διάθεσις πρός
τινα I 174,10

ἀδελφός frater spiritualis Π 346,17.

ἀδελφότης I 112, 4

ἀδ ημονίει II 375

ἀδιαβλητος II 354,19

ἀδιάκρι ιτος importunus I 385,17

ἀδιάσπαστος 11324,1 ‹mummia-
τως συνεῖναί τινι I 106, 21

ἀδιάστατος Ι 427, 22
ΙΙ 369,18

ἀδιαστάτως

ἇδιεξόδευτος ὁδός 11 194, 4

ἆδιστάκῐως ΙΙ 18,16

«δόκιμος ineptus I 395, 16

ἀδοὺλωτος Ι 51, 8

ἀδρανής II 197,11

ὁ Ἀδρίας 11 ’173, 11. 238,19.
239, 2 ἡ ἐντὸς Ἀδρίου γῆ II
172,10 ὁ Λδρίαντος πόντος I
312,18 Ἀδριαντικὸν πέλαγος
11171,12.173,6 ’Λδριειντικὸς
κόλπος ΙΙ 174, 20

ἁδρὸς τὰς χεῖρας lI 224, 20

48

