738

menas Phocaeam etc. occupat
361, 18 Chium frustra defendit
363 sqq. eius de se narratio
366, 11 classem rursus parat
393, 15 inperatorem se fert
Smyrna metropoli facta 424,
20. 434, 3 11 91, 13. 250, 6
vincitur ab Iohanne Duca 1
427, 20 11 92, 19 pacem facit Ι
428, 9 sed contra foedus agit
428, 15 Smyrnam redit 433, 13
Clitziasthlanis affinis 434, 2 ab
eo occiditur 435, 17 eius filia
sultani uxor ΙΙ 77, 13. 92, 9
tzangrae descriptio 11 42, 14
Tzelgu dux summus Scytharum
1330, 1. 331,19occiditur332‚ 13
Tzerpenterius comes 11 38, 4
Tzibiscus 1 244, 13

Tzimisces v. Iohannes Tzimisces‘
< Tzintziluccs v. Andronicus Tzintzi-

luces

Tzipurcles Romanorum dux II
283, 16 a Turcis in pugna inter-
ficitur 285, 4 sqq. 286, 10

Tzitan1176,7. 109, 3. 110, 12. 23

Tzurulns 195, 21. 106, ll. 378, 6.
11. 379,211 21, 4

szcanisterin (szcanisterium) II
559, 18

Ubertopulus v. Constantinus Uber-
topulus

Ubertus Graulis filius ΙΙ 246, 9

Ubus (Hugo) regis Franciae frater

iter Hierosolymitanum parat 11 ,

36, 20 naufragium patitur 38,
15 homo Alexii fit 39, 18 Goto-
fredo ut idem faciat suadet
53, 16

Ubus (Hugo) comes illustris a
Cantacuzeno captus II 205, 18
imperatori missus 206, 1 idem
ut videtur Bosmundo pacis
auctor 221, 3

Ulixes Ithacensis I 128, 1

Umpertopulus V. Ubertopulus

Umpertus v. Ubertus

Ungi-ia 1 256, 4 ΙΙ 33, 2

Unni v. Hunni

Uresis Dalmata 1 460, 1

INDEX HISTORICUS

Urselius Gallus genere I 14, 2
Turcis iuvantibus orientem in-
festat 14, 16 sqq. ab Alexio
captus 1 15, 15. 83, 17

Uzas Sarmata Ι 344, 14. 254, 18.
255, 5. 374, 18. 376, 2. 404, 1
ΙΙ 24, 2 eius filius ΙΙ 334, 9

Uzi alia-s Hunni Ι 354, 4

Velcus Saxonum dux 1 66, 9

Venetiae 1 284, 10 11132, 18 Ve-
netiarum coloni Dyrrhachium
obtinent I 223, 9 dux 194, 23.
286, 11 ecciesiae 286, 14 patri-
archa 286, 12

Veneti ab Alexio in auxilium vo·
cantur I 191, 21 proelio navali
Bosmundum vincunt 193, 15
primum Robertum fugant, dein-
deipsi vincuntur 283 sqq. Rober-
tum vincunt 286, 5

’ Venusia 1 289, 7
· vestiaritae I 199, 13

Vetones ΙΙ 173, 10. 289, 8

Xantas Manichaeis praeest Ι 199,
9 domum cum suis revertitur
232, 10 >

Xerigordum 11 34, 4. 7

Xerogypsus fl. 1 378, 14

Xerus Constantinopolis praefec-
tura functus Anemadum coniu-
rationis particeps 11 155, 12

xiphilinus v. Iohannes Xiphilinus

Zacharias vir nobilis Ι 212, 13

Zacynthus ΙΙ 115, 21

zati-icii lusus ΙΙ 156, 15

Zebel v. Gabala

Zethus et Amphion I 186, 4

Zoes imperatricis tumulusl 276, 10
278 6

Ζοέ ’porphyrogenita Eudociae
imperatricis filia Ι 141, 6

Zompi pons ΙΙ 326, 21

Zopyrus 11 17, 19

Zume thema 11 240, 2

Zupanus Peres apocrisiarius II
246, 11

Zygabenus monachus ΙΙ 357, 11

Zygus mons 1410, 8. 423, 5. 436,
13. 21. 437, 22. 438, 18 ΙΙ 9,
21. 10, 1. 2. 11, 19. 24, '6

