754

πάλαι ᾂδεσθαι II 325, 7

ιῖειθαλής 11 189,14

ἀεισέβαστοι σεβαστοί II 230, 19
ἇ. βασιλεῖς II 234,14 c‘c. σεβα-
στοὶ βασιλεῖς II 240, 10 οἱ ἀει-
σέβαστοι βασιλει ςκαὶ σεβαστοί γε
καὶ αὕγουστοι τῆς τῶν Ῥωιιαίων
ἡγεμονίας II 244, 4

ἀζήμιος vectigali lmmunis I 287, 5

τὸ ἄηθες τοῦ τόπου insueta caeli
temperies I 196,11

εἷς ἀέρα παίειν Ι 308,10

ἀθαρσής II 313,11

ἀθέαιῒος 11 350, 8

ιἰθεώτατος ΙΙ 360, 1

ἀῖεράπευτος insanabilis 11376,21

ἄθετέω Ι 368,12 ἀθετούμενος ab·
iectus, spretus 11 268, 8

ι’ἒθηρ ος II 304,11

ιἰθλημα ΙΙ 290, 2

εἷ’)ρόον repente I 340, 17. 371,16
11 16, 7. 118, 6. 284, 21. 324, 21.
330,18 alibi ἀθρόως agmine Ι

ἄθυρμα ludus II 214, 5 ἀθύρματα
παιδαρίων II 318,11

ὁ μακρὸς αἰγιαλός 1’1 262,14

τὸ τῆς ἡμέρας αἰδέσιμον II 52,16

ἐξ αι’ματος προσήκειν Ι 344, 8.
385, 8. 454, 19 καθ’ αἷμα προσ-
ήκειν Ι 115, 10. 322, 9. 337, 5.
391, 3. 408,13 ΙΙ 337, 2

αἱμάσσωε ᾑμαγμένος ΙΙ 313, 3

αἰνίττεται ὁ παροιμιώδης λόγος Ι

αι ἱρεσιαρχικὸν γερόντιον II 356,16

αἱρετίζομ αι II 93, 13. 107, 24

Άὶὸος κυνέη 11 1⁹45, 5

ἐν αἰσθήσει γίγνεσθαί τινος Ι
371,14 ΙΙ 33,17. 312,16 εἶναί
τι] ος Π 284, 22 εἰς αἴσθησιν
ἔρχεσθαί τινος 11236, 17 ataw-
σιν δέχεσθαί τινος II 333,17

αἰτία γέγονε πόλεμον ἔχειν 1

αἰτίαμα ΙΙ 228,14

ὑπ’ αἲτιάσιν ι’έγειν τιια ΙΙ 144, 15

αἴφνης ΙΙ 106, 4. 340, 2

ἐξ αἰφνιδίου 11 150, 11

αἰχμαλωσία II 280, 9. 287, 18

αἰχμαλωτίζω Ι 277,15

ακανθινος στέφανος II 244,14

INDEX GRAEOITATIS

ἀκατάλληλός τινι incommodus I
ακαταμάχητος Ι 242, 3
ἀκαταπαυστος ΙΙ 372, 12
ἆκαταπτόητος J 239, 3 ἀκαταπτοή-
τιιις Ι 184, 20
ἅκατάσειστος Ι 115, 13. 351, 12.
ακαταστασία ηθους Ι 263, 5
ακατασχετος ll 181, 18. 214, 4.
255, 22 ἀκατασχέτως ΙΙ 261,18
ακεραία πίστις Ι 157,12
ἀκηδιαω Ι 418, 23 οἷον 1459, 18
ιἰκινακηςΙ 125,19. 127, 5. 343, 18.
346,19. 467,14.'442,10 II
169, 5. 282, 6
ἀκκίζομ αι Ι 206,13 II 83, 2
ἀκλινιῦς ἔχειν 11’ 142, 21
ακλόνητος I 200,13.
238, 16. 240, 20
ἄκλυστοι λιμένες ΙΙ 5, 14

ιἰκ μάζω πρός τι I 63,1 ἔν τισι
1 264,18

ιἰκμής Ι 171, 21. 378, 2

εἰς ἀκοήν τιιος ἔρχεσθαι 11 357, 5
εἰς ἀκοάς τινος εἰσέρχεσῖαι 11
197, 2 μέχρις αὐτῶν ἀκοῶν τι·
νος 6 λόγος ἐφθακώς 11342,13

τὸ τοῦ λόγου ἀκόλουῖον ΙΙ 350, 18

ιἰκοναω ὃόοατα ΙΙ 320,19

ακοντίας II 147, 5

ἀκούω χρήματα καὶ δωρεάς ΙΙ 82, 8

ακοάδαντος Ι 120, 20 II 195,18

ἀκραιφνὴς πίστις 11 240, 9

α’κρατος ἀσεβείας II 297, 7

ἀκριβολογέομαι accurate perpen-
dere II 74,14

ακριβόω περίτινος 1291, 6 ἀκοι-
βρομαι τὰ Ἑλλήνων 1258, 15
τὰ κατ’ αὐτόν Ι 413,13

τὸ2ῗ2κρὲβαρὲς τῆς καταφορᾶς ΙΙ

ακροθιγῶς απτεσθαι ΙΙ 192, 20

ἀκρολοφία Ι 371, 3 II281,1. 283, 4.
311, 22. 314‚'16. 332, 1. 334, 2.
7.19 alibi

τὸ ἄκρον τῆς παρατάξεως Ι 210, 5.
348, 5 II 84,16 τῆς παρεμβολῆς
Ι 366, 6 εἰς’ ακρον ἐλαύνειν γραυ-
ματικῆς II357, 14 εὐφυΐας Ι
292, 20 σοφίας ἀπάσηςΙ 258,14
ἐπὶ ταύτῃ τῇ σοφίᾳ Ι 290,19

211, 23.

