INDEX GRAECITATIS

ὖφαὸτὲλίἇωιῐ 25,7 Π 2, 7. 172, 11

ὑφὲᾳπὼ) 12313 '16 155, 11

το vas-oc της ἱστορίας Π 40, 5

ἴαιέῖζέηἴιξτῗῖᾖ 8λίαν ὑψηλῶν II
321502 ὑψηλότερος βίος 1 155,

ὑψη’1όφρων 11 59,13

ὑψικιονοςο) 1 37, 11

ὑψίκομος Π 361, 9

ὑψόομαι Π 190, 12

τὸ φαινόμενον εὔλογον II 168, 14
τα φαινόμενα προσχήματα Ι
89, 17 φαινόμενοι Σκύθαι Ι
390, 10 τῷ φαινομένῳ specio
1 2ο6,15. 276,4. 434‚3 Π 47,17.
62, 11. 65, 1. 112, 8. 176, 3.
841, 3 τὰ φαινόμενα fallaciae
Ῑ 250, 14. 390, 19

φαλαγγαρχης Ι 46, 4. 209, 4. 250, 9.
253, 14. 339, 2

φάλαῃας κλονεῖν 1 14, 22 τὴν
φαλαγγα συνταράττειν Ι 44, 3
τὰς φάλαγγας συνταράττειν ,Ι
318, 12 ὅλας συνταραττειν φα-
λαγγας I 225,1. 318, 12. 332,12.
405, 12 Π 283, 19 ὅ. φ. τρέ-
πεσθαι Π 286, 14

φᾶμουσον Π 180, 3 τὰ φάμουσα
11179, 13. 16.21. 180,18. 181,7

φαντιὶζω (9) τι 11 354‚9 φαντά-
ζομαί τι Ι 80, 1. 214, 20 Π 49, 3.
323, 22 e. inf. 11 315, 12

φαντασίαι Π 364, 19 φαντασίαν
{132‘11'1547111962311’ τινί Π 310, 16.

φάραγξ vallum I 2103, 13

φαρμακοποσία 11 367, 10

φάρυγξ, ἡ 11 373,6 ὁ 11 376, 3

φαυλίζω prodo Π 180, 18

φαῢσις lux Ι 402, 17

“ φενάκη praestigiae 1 1 13, 21. 390, 13

φερεπονία Π 276, 3

φερέπονος Π 138, 1. 272,6

φέριστος 11 94, 15. 168, 22

η κλῆσις φερώνυμος Ῑ 254, 18

ὣς ἦ φήμη φησίΠ 190, 5 φημας
πέμπειν περί τινος 11 126, 16

φημί scilieet Π 315, 3. 346, 21
φημὶ δή Π 185, 20 (add.) cf.

819

δη. φησί ut aiunt Ι 220,8 11
142, 1. 333, 13 κατὰ τὸ φάμε-
νον Ι 266,4 συνελόντα φάναι
II 241, 4 οὕτω γε φιὶναι 11 300, 2

φημίζω τινὰ βασιλέα Ι 110, 4 φη·
μίξεσθαι nominari, dici 1 343,8
ΙΙ 129, 15 φημιζόμενος falna
sua II 224,12

φθάνω τινά vel τι Ι 104, 13. 127,17.
215, 3. 305,2·2 II 9616. 97,10.
109,17. 115, 4 ἄχρι τιι·όςῙ285,7
εἴς τι Ι 102,5. 106,11. 128,12.
180,5. 235,18. 326,2 Π114,22
μέχρι τινός Ι 58, 14. 279, 20.
403, 1. 451,6 περίτι Ι 114,20.
1118, 15 προς τι Ι 100, 13 ἓφθα·
κως ante1171,21. 76,15. 96,6.
113,21. 124,1 φθάσας ante 1
233, (133. 285, 4 II 70, 13. 75, 1.

φθινοπωρινῆ ἰσηιιιερία Π 321,15

φθινόπωρον 11 295, 12

φθοροποιός Ι 266, 12

φιλαλήθης Π 320, 13

φίλανδρος Ι 154, 13

φιλαρχία Ι 160, 11. 169,19

φιλήδονος Π 271, 23

φιλίως τινὶ προσφέρεσθαι 11 341, 3

φιλοκρινεῖν Ι 223, 22

φιλοκτεανώτατος Ι 294, 9

οἷ φιλόλογοι Ι 257, 22 φιλολογώ-
τατος Ι 259,10. 265,12

φιλολοίδορος γλῶττα Π 144, 14

φιλομήτωρ Ι 143, 9. 162, 6. 296,5
Π 366, 17

φιλοιιόναχος Ι 142,17

φιλόπαις 1 155, 2ο. 157,4

φιλοπάτωρ Ι 219, 13. 296, 6 ΙΙ
320, 12. 321, 3. 366, 16

φιλοπενθής Ι 198,7

φιλοσκώμμων Ι 277, 19 ΙΙ 144, 13

φιλοσοφεῖν τι 11 294, 12

φιλοσοφία litterae Ι 291,17

φιλόσοφοι lit-terarum studiosi Ι

φιλοτιιιεῖσθαί τινα δαψιλῶς II
11125. 25317 rm ἱκανῶς 11
338,19 τί τιιί Ι 129,15 δαψι-
λῶς πεφιλοτίμηται (pass.) Π

φιέἓιιιᾷἶηῗια θεοῦ χειρῶν 1 57,14
ὅντως φιλοτίμημα φύσεως II

