722 ,

Hebraico. ΙΙ 85, 4

Hebrus 1 109, 11. 326, 15. 327,
13 11 178, 14. 296, 17 ab ex-
trema Rhodope ortus 295, 22
ad Aenum in mare influit 296,
3 ultra. eum Alexiopolis con-
dita 305, 5

Hector II 45, 14

S. Helena templum in honorem
Constantini Magni prope Apollo-
niadem extruxerat I 321, 7

Helena Roberti filia Ι 57, 8. 205, 16

Helenopolis II 33, 10. 21. 35, 16.
100, 5. 314, 4. 315, 8

Hellespontus Ι 25, 8 II 264, 16.
280, 8

Henricus Alamaniae rex cum
papa dissidet 1 62, 21 sqq. papa
victo Romam oppugnat 67, 17
epistulas Alcxii accipit 173, 18
ad eum legati mittuntur 231, 17
Longibardiam invadere festinat
235, 3 domum revertitur 235,14

Heraclea Pontica Ι 171, 12

Hercules I 22, 10. 48, 13. 180, 17
II 52, 7. 208, 4. 211, 7 Herculis

. columnae Ι 312, 5 ΙΙ 29, 5

Hercyniae silvae II 298, 19

Hermanus Longibardiae dux Ι

Hermon II 241, 5

Herodes rex I 68, 18

Hiera Limne ΙΙ 10, 7

Hiericho 170, 12 II 199, 15. 203,
21. 206, 13 eius portus Ι 196, l

Hierosolyma I 300, 21. 355, 11
11 29, 22. 47, 17. 102, 12. 16.
103, 3. 108, 3. 7. 9. 11. 16.
111, 4. 115, 11. 228, 5. 256,
16. 257, 1. 3. 259, 8 Obsidetur
a Latinis et post mensem unum
capitur 102, 18

Hierum ΙΙ 57, 21

Hierusalem urbs Ithacae Ι 288, 3

Himerus deus I 140, 20

hinnitus equorum pro augurio
habetur 1 248,14

hippodromus Constantinopolita-
nus II 362, 5

Homerus Ι 5, 19. 51, 4. 108, 2.
123, 4. 219, 12. 254,15. 20. 282,
1. 336, 12. 368, 20. 378, 19 ΙΙ
5,1.54Ο, 6.52, 2..457,1.2
186, 15. 276, 6. 319, 2. 322,

INDEX HISTORIGUS

19 simpliciter poeta dicitur 203,
4. 206, 16 Homerica Calliope
I 378, 10 ΙΙ 291, 7 Homericus
iuvenis I 219, 11 Homeri musa
II 144, 16 Homericum verbum
1 210, 14 eius versus sine no-
mine adferuntur I 96, 3. 441, 8
II 268, 14. 339, 19 etc.

Hugo v. Ubus

Hunni Ι 354, 2. 3. 8.

Hyaleas v. Nicephorus Exazenus
Hyaleas

Hydruntum urbs Ι 69, 17. 70, 22.
75, 7. 17. 181, 20. 282, 1811
165, 21 a muliere defensa 166, l

Hydrus v. Hydruntum

Iacobus haereticus II 300, 2

lamblichus philosophus Ι 263,1

Iapha II 103, 9. 104, 2

Iapygia, cuius portus commodis-
simus Brundisium Ι 71, 5

Iasites I 263, 7

Iasonis collis prope Aulonem II

Iatzulinus comes II 263, 10

Ibericae monachae II 349, 1

lberitzae domus 1 129, 9

Iberi I 302, 8

lbis mons II 280, 5

IconiumClitziasthlanis sultanicium
11 308, 5. 316, 16. 321, 18. 325,
18. 326, 5. 10. 329, 15. 343, 5

Iericho v.Hie1icho

Illyricum I 38, 21. 76, 8. 77, 10.
173, 6. 191, 2. 232, 2. 21. 233,
5. 281,18. 282, 18. 290, 12.
299, 5. 314, 18. 413, 5 II 38,
14. 132, 7. 15. 148, 14. 165, 7.
20. 168, 17. 175, 5. 210, 9. 11.
211, 1. 13, 21. 214, 15. 22.
215, 1. 298, 17

Immortales militum caterva I 25,
14. 29, 2. 34, 2. 433, 7 pecu-
liaris pars exercitus Romani
120, 7 fidissimi 120, 13

inffriptioiIiesgi‘p anonumentis Epi-
amni ,

Indorum fines Ι 312, 4

Iob 11 346, 8

Iohannaces cf. Basilius Curtieius

S. Iohannis apostoli theologi tem-
plum Ephesium 11 91, 15 Thes—
salonicense 147, 20 eius dies
festus I 149, 11

