788

κομητοὺρα II 71,19
κοΐίὲεᾟθοὲι (μέχρι τινός) evadere
ι

κομυέρκιον 1 287, 7

κομιζείαῙῦιίΙὲξι-ιέω exordia et clau-
su ae

κονιορτός I 385, 3. 442, 5

κονίσαλοςῙ 138', 14. 251, 20 κο-
νίσσαλος 1 42’7‚ 16

κονοσταῦλος Ι 250,10 II 199, 2. 5

κόπος = πόνος(“Ρ) II 319, 9

εἰς κόρον ἐπελαύνειν τινός l² 309,11

κορύσσεσθαι 11 225, 21

κορυφαῖος II 316,16 ὅ τε κ. καὶ
ὁ χόρος II 358, 7 οἱ κορυφαῖοι
απόστολοι Ι 458, 21 ὁ τῆς βου-
λῆς κορυφαῖος Π 158,10 ὁ τοῦ
δοιιματος κ. II 155,18 οἱ 7.
τῶν ἰατρῶν II 374, 22 οἱ τοῦ
στρατοῦ κ. I 278,13 ὁ κ. τῆς
τετρα κτὺος II 154, 7 κορυφαιό-
τατος II 155, 9 τὸ κοοιφαιό-
τατον τῶν κακῶν lI 382, 6

κοῧμικὸΙς 2κξνὸιειὶνος 16347,11179 κλιΙῖΙ

ων ο κο ικ >l

351, 7 τύρβη 1139313η ᾳιζωὶτίς
Ι 165, 21 τα κοσμικά 11270, 8

κουκοὺλιον Π 351, 9

κουλᾶ = ακρόπολις ΙΙ 124, 15. 23

κουλεός Ι 46, 17. 241, 20. 301, 17.
449,17.22 11 110, 7

τὴν ἐν χρῷ κουρὰν τῆς κεφαλῆς καὶ
τοῦ πώγωνος ψιλώσας II 158,18

κουρατωρ I 361, 20

τὴν ἓν χρῷ κουρείαν κειράμενος τὴν
{1⁶ φιέλὲνε ⁷55²}ss ,ζξῖζὲ ᾗῗζέἕῖἶ
προσηκάμενος II 18, 19

κουριας II 225,17

κοχλίον II 190,12

κραδαίνων δόρυ II 15, 21. 183, 5.
321,10 ξίᾷη ἐπὶ τῶν ὤμων 11

κράλη II 246, 10
οκρατῶνπὸ αὐτοκρατωρ 91345, 18.
375,17 κρατεῖνχειρός ΙΙ 219, 21.
227,18 κρατεῖν τὰ εὐαγγέλια
in iure iurando 11244, 13 τοῦ
ἷρῗεξὲσιίιὲτος λογισμοῦ γίγνεσθαι

κρατὴρ πικρίας μεστός II 277, 3

τὸ κράτος ἀναδεῖσθαι superiorem

INDEX GRAECITATIS

evadere 130, 19 οἷ ὑπὸ τὸ ἐμὸν
κράτος II 226, 17 τὸ κράτος
ἡμῶν 1 413, 15 τὸ σὸν κράτος
II 226, 14. 228, 14 τὸ κράτος
σουΠ228, 18. 229, 7 τὸ κράτος
τὸ σόν II 229, 21. 238,10 τὸ
3355? ’9199111911 Ξῗὲξ 5119. 23Ῐῄ ¹1‘
{345‘33‘205‘35 ’8119199119 23919.
239,1 τὸ κράτος τὸ ὑμέτερον
II 233,11 τὸ βασίλειον κράτος
II 161, 3 τὸ κ. τῆς βασιλείας
II 234,12 τὸ γαλήνιον 7. τῆς
βασιλείας μου I 158, 18 τὸ
θεῖον κ. Π 240, 6 τὸ θεοπρό-
βλητον κ. σου 11 228, 12 ὑμῶν
II 232, 14. 239, 5 τὸ θεοστεφὲς
κ. σου II 228, 20 τὸ 19focp9013-
ρητον κ. ὑμῶν II 243, 6 ὁ κύκλος
τοῦ κράτους II 241, 11. 243, 20
ανεψιός τοῦ κρατους ἡμῶν I
413,15 οἰκέτης τοῦ σοῦ κρα-

τους II 112,19

κραυγαζω II 2'52, 3

κρέα II 61,18. 62,5 κρέατα 11
62, 15

κρείττονος λογισμοῦ γίγνεσθαι. I
37,16 κρείττονες λογισμοί maior
fiducia Ιρ284,14. 288,18. 415,11

κρηανίζεσθαι I 202, 9

793335361571123353'3{2219 II

6

κρῖμα I 174, 19. 448, 5

Μίοὲῧοὲοἱρῖῗᾷῗζὲι ¹512 ἷνῖῗςῗι ἶέῗξ ιῖ·

κοιτὴς καὶ ἐξισωτής I 432, 19

κρουνοὶ δακρύων I 325, 15

κρύος ἒμπότης poculum crystalli-
num I 177, 6

κρυψίνους 1 121,15

κτῆμα γῆς II 346, 16

κτίσις στόλου II 148, 20

ὁ τοῦ βίου κύβος περιτραπείς I

κυκᾶν πολλά I 29o,17

κυκεὼν κακῶν II 15l,4. 273‚13
βάρβ αρος 307, 3

κυκλο ’θεν τινός II 334, 7 πρὸς ἡμᾶς
κυκλόθεν τοὺς ἰδίους αὐτοῦ I

κύκλος ἒνιαυσιος Ῑ 333, 20 κυκλοι

