INDEX GRAECITATIS

ἐξυπανίσταμαι H 190, 11
ἓξυέτὲῗεέιέῧμαι Ι 453, 4 II 209, 13.
2

«ἔξυπνος Ι 414,14

ἔξω τῶν ἐπιτιμίων ἑστάναι 1 154, 12
ἔξω πάσης εἶναι Ῥωμαϊκῆς ἔξου-
σίας 1 287, 9

ἐξώπολον I 320, 16

ὥς ἔοικε ut apparet I 214, 6. 316, 7.
371, 21 ἐοικότες ἱέρακος ὀφθαλ-
μοί Ι 135, 21

ἐπαγάλλεσθαί τινι, II 53, 9

ἐπαγγεέίὸας πρός τινα ποιεῖσθαι, Π
111,

ἐπαγρυπνεῖν I 441, 2 Π 9, 16.
152, 8 τῷ εἰκονίσματι Ι 258, 12

ἔπαιγίζειν de furore Π 236, 6

ἐπαίτης H 145, 22

ἐπακμάζω de morbo II 371, 5

ἐπαὲἑίᾳὸω stimulo I 376, 14 ΙΙ
1 2

ἔπαληθεὺων ἐν λόγοις καὶ πράξεσι
dictis factisque verax 11 14, 7
find’ ἐπὶ τῷ τυχόντι ἐπαληθεύειν

136, 3

&adunam ἐρωτήσεις Ι 261, 8 ἐπάλ-
ληλοι παροξυσμοί 11 309, 2

ἐπάν cum ind. Ι 36, 23. 318, 6.
326, 7. 339,14. 364,13. 449,11.
455,11 H 178,11. 328, 5. 342,11.
343, 5. 12. 344, 16 cum coni. Ῑ
248, 10 eum optat. Ι 251,12
11 223, 13. 274, 19

ἔπαναζευγνὺναι, (redire) c. dat. I
275,12 εἴς τι Ι 256,12 πρός
τι I 329, 3

ἐπανάζευξις Π 227, 6

ἔπανακαλεῖσθαί τι. restituere ali-
quid I 38, 1 τινά τινος II 294, 15

ἓπανακιὲμπτω εἴς τι II 24Ο,8

ἐπανακτᾶσθαι χρησταῖς ὑποσχέσεσι

επῗνέἒῆἓομαι 11991, 15

ἔπαναπαυεσθαι οἱον ἐπὶ τοῖς παρ-
οῦσι Ι 445, 5

ἐπαναστάσεις τοῦ βίου II 145, 7

ἔπανασώζειν 11 124, 4. 231, 12
ἔπανασώζομαί τινα II 249, 7

ἔπανατρέχω H 160, 11. 202, 14.
204, 7. 248, 10

ἐπανέλευσις Ι 304,,1. 319,10

ἐπάνοδος reditus Π 248, 1· 313⁷ 6

777

ἔπαποθνῇσκειν τι νί Π 359,6. 360,19

ἔπαπολαυειν τινόςΙ 303,14. 308, 12.
22. 322, 10. 443,6

τὸν ἐπαρήγοντιι μὴ ἔχων Ι 396, 15

ἐπαρρασσω Ι 380, 14

ἐπαρχία Βυζαντίου II 147,15 τῆς
Κωνσταντίνου II 155, 11

ἔπαρχος II 177, 21

ἐπαρωγή Ι 403, 4

ἔπαφῶμαί τινι II 381,6

ἐπαφιέναι τὴν γλῶτταν ΙΙ 42,5
πῦρ κατά τινος II 48, 16

ἐπεί cum optat. I 428, 19 saepius

ἐπειδάν cum ind. I 17, 4. 393,18

μετὰ τὴν ἐπιοῦσαν I 95, 20

τῆς χρείας ἐπέκεινα Ι 361, 1

ἓπεκτείνεσθαι τοῖς ἔμπροσθεν Ι

ἔπε’λευσις Ι 276, 20. 280, 5. 327, 7.
376, 10 11 169, 9. 207, 7. 333‚5

ἐπεμβολιιὶ κωπῶν ΙΙ 171, 1

ἔπενδὺομαι 1 341,14 Π 109, 10

ἐπεξέλευσις Ι 278, 20

ἐπέραστος Ι 145, 5

ἐπερωτᾶν περὶ εἰρήνης II 119, 16
ἰῗ {1⁸5² ιὲρήἴίῑῖ ἓξὲξ ’ ῗὶρὲἓξῇῗ
52, 22

ἐπευφημεῖν τινι II 288, 7

ἐπέχειν τὸ δεξιὸν κέρας ΙΙ 205, 7

ἐπηβολώτατος ἀνήρ II 249, 9

ἔπηλυγάζωΙ 219, 1 II 144,6. 321‚5

ἐπὶ τῶν χειρῶν φέρειν τὰ ξίφη ΙΙ
192, 1 οἱ ἐπὶ δόξης καὶ γένους
εὐγενοῦς Ι 59,15 ἐπ’ ἀληθείας
re vera I 191, 15 ex animo I
339, 2 ἐπ’ ὀνόματί τινος II 48, 17.
345, 11 ἐπὶ πολλαῖς ἡμέραις per
multos dies II 19, 2 (sic saepius)
ἐπὶ τούτοις interea I 256, 19.
415,18 ἐπὶ τούτῳ αὐτῷ 11 223, 10
ἐφ’ ᾧ 0. inf. 11 119, 23. {1220
(saepissime) ἐπὶ ιιῖντῷ τουτῳ
ἐφ’ ῳ I 415, 2 ἐπ’ἇιῖελφῇ γαμ-
βρός Ι 344,12 11 209,8, ἐπὶ
τοσοῦτον Ι 175, 1 ἐπὶ nolu diu
I 217, 3 longe 1 250, 17

ἐπιβάλλει θερμότερον τὸ θέρος 1

ἐπιβάτης eques H 295, 18. 317, 15

ἔπιβιβιὲζω τινὰ ἐφ’ ἵππον 11 282, 21

ἔπιβιόω Π 248, 20

