786

κατασκέλλωῖ κατεσκληκώς τὸ πρόσ·
ωπον II 352,14 τὸ κατεσκληκὸς
ἦθος ΙΙ 2,1'3

κατασκήπτειν κατά τινος ΙΙ 186,1

κατάσκοποι δρομάδες νῆες II 267, 2

καταστάξειν δάκρυον θερμόν '11
365,15

κατάστασις tranquillitas I 435, 22

καταστορεννύναι τὰ ἔνοχλουντα ΙΙ

καταστοχαζομαί τινος Ι 308,17.
405, 2 ΙΙ 62, 1

καταστυγνιὶζω τινός II 360, 5

κατασύροιιαι mecum rapio πᾶσαν

καὶ ἀκοὴν καὶ ψυχὴν oratione
1 144,17

κατασυστάδην Ι 111,18. 370,10.
379, 5. 386, 17. 387, 22
κατασφαλίζομαι II 174’, 3
κατατέμνεσθαι γι ώμαις 11 369, 23
κατατίῖεσθαι concedere 11 359, 3
c. inf. Ι 125, 20 II 125, 3
κατατιτρώσκομαι ΙΙ 378,12 τηι
ψυχήν ΙΙ 374, 7
κατατολμάω τινόςΙ 342,17. 386,17
ποιεῖν τι Ι 328,10 II 282, 8
κατατρέχειν τῆς ἑσπέρας occiden-
tem incursare Ι 343, 5
κατατροποῦσθαι Ι 194, 9 11 112, 22.
199,18. 322,1
κατατρυφάω τινός II 255,13
κατατρύχω-θαι II 376, 6
καταυγάζειν τὸν ἆέρα ΙΙ 337, 5
καταφλέγω II 189, 22
καταφοινίσσω I 456, 8
κατάφρακτος II 201, 3. 286, 1
καταφρονητικὸς πρός τι ΙΙ 361,17
καταφρονητικῶς πρός τι διατε-
θείς II 176, 2
καταφωρος ΙΙ 156,11
καταχαλάω II 1917
τῆς ἄγρας ΙΙ 252, 21
καταχορδεύω discerpo I 317, 23
καταψεύδεσθαι τῶν ὁρκίων II 125, 4
καταψηφίζομαί τινι σι) ἦν Ι 261,16
ὑπερορίαν I 443, 21 ἀσθένειάν
τινος II 252, 12
καταψύχω II 328, 5
κατεγγυᾶσθαί τινι desponderi ali-
cui 1316, 6 κατεγγυᾶσθαί τινα

εἴς τινα despondere aliquam ali-
cui I 49, 23

τὴν ὁρμιάι

INDEX GRAECITATIS

6 λόγος κατιών (= προὶὼν 6 λό-
γος II 92,19) Π 89, 4

κατειρωνεύομαί τιιος II 378,17

κατεμπεὸόω II 234, 13. 242, 2.
244, 8. 338,15

κατέν ἀντί τινος Ι 252 17

κατεξαναστάς τινος II 233,14

6 κατεπάνω τῶν ἀξιωμάτων 1

κατεπείγω immineo II 148, 21 τὸ
κατεπεῖγον 11 273,15 κατη-
πειγμένως 1 134, 9

κάτεργον triremis ΙΙ 41, 5

κατευθὺ 11 106,13 τινος I 326, 5.
439,13 II 40, 16. 42, 8. 76,13.
140,16 (add.) 321. 18

κατευνάζειν sopire Ι 416,19 τὰ
περὶ τὴν έω res Orientis eom-
ponere I 181, 7 τα κατὰ τοὺς
Λατίνους 1 314, 9 οἱ κατευνα-
ζοντες τὸι αὐτοκράτορα cubicu-
larii imperatoris 1 414,10

κατευοδόω I 113, 7

κατοικητήριον Ι 319. 21

κατοικία sedes 1 234, 22 κατοικίαι
πενήτων 11 345,17

κατοίχομαι ΙΙ 126,17

κατόπιν τι ποιεῖσθαί τιι ος ΙΙ 142,16
τοῦ πολέμου κατόπιν καιροῦ I
353, 6 6 κατόπιν χρόνος supe·
rior vita Ι 161,19 εἰς τὸ κατ-
όπιν ὑπάγεσθαι I 14,10

κατορθόω feliciter rem gero 11
30,1 τὰ αυτῷ κατωρθωμένα 11

5,16 κατορῖὶόω τοὺς πολέμους
1882715610 κατορθοῦσθαί τι II

κατόρθωμα Ι 81, 1. 218, 15. 219, 4.

‘ 272,18 1142,6. 208,17. 288,10.

κατοχυροῦν I 173, 8. 188, 14 II
73,3.116,20.121,13.145,15
κατοχυροῦσθαι 1 362,10

ἡ κάτω τύχη ΙΙ 6, 3 ἡ βίος ἡ κατω
καὶ γηὶ ’νη 11 23,1 18 ἡ κατωτέρω
ῧλη II 63,16 κατωτέρω infra Ι

τὰ κατωτικά loca. depressiora, lit-
tora 11 122, 5. 11 p(add.)

καυκίον patera 1 177, 5

καῦμα δίψους II 328, 6

καύσων I 10, 9

