790

λογάςε τῆς συγκλήτου λογάδος τα
πρῶτα φέρων II 154, 9 λογάδες
Ι 332,1. 360, 13. 373, 4 λογά-
δες Ῥωμαῖοι II 163,18 λογαδες
Σκύθαι Ι 280, 4 λογάδες τῆς
ἐκκλησίας Ι 265,18 II 4, 2.
200, 23 λογάδες ἡγεμόνων ΙΙ
115, 3 ἡγεμόνες τῶν λογάδων
Ι 198,17 λογάδεςτῶν Κοιιάνων
II 23,19 λ. τῶν ΝῙανιχαίων Ι
273, 21 τῶνΝαζιραίων ΙΙ 358, 18.
361, 3 τοῦ ὁπλιτικοῦ παντός Ι
332, 6 τῶν Σκυθῶν Ι 376, 20
τῶν στρατιωτῶν II 223, 6. 304, 21
τῆς συγκλήτου Ι 278,12 τῆς συγ·
κλήτου καὶ τοῦ στρατοῦ I 296,19
II 163,1 τοῦ ἱεροῦ τῆς ἐκκλη-
σίας συντάγιιατος ΙΙ 360,14

λογίζεσθαί τι τῆς τύχης τινί ali-
quid ad rerum prosperitatem
alicui profuisse censere I 62, 17
τι ὠς femi τινος tamquam ab
aliquo concessum aliquid pu-
tare II 234, 5

λογικὸς πόλεμος II 303,15 λογι-
κὴ ἅμιλλα Ι 259, 9 II 302,10
μάθησις Ι 230,12 παιδεία Ι
258,7,ΙΙ29 τέχην 1257, 18.
265, 2. 292, 9 λογικαὶ ἐπιστῆ-
μαι Ι 149, 4

τὸ ’λεῖον λόγιον II 303,13

λογισμοῦ ἑτέρου γίγνεσθαι II 212, 6
τοῖ κοατήσαντος λ. γ. Ι 178,16
κρείττονος λ. γ. Ι 37,16 κρείτ-

· τονες λογισμοίΙ 284, 14. 288,18

λογοποιεῖν do fama I 459, 2 λο-
Ξῧγὸτοὲούμενοέ ἀκούειντί Ιξ6288, ἐξ).

μαν ανειν τι

411,12 λογοποιεῖν mentiri Ι

λογοπραγία τινός ΙΙ 348,11

6 λόγος ἆνατρεχέτω πυὸς τὸ προ-
κείμενον II 321, 6 ef.11 357, 22
ἐπί τι τὸν λόγον ἐπαιακτέον II
193,17 ἐχ ε’σθω ὁ λόγος τινός
II 132, 2 6 λόγος φθάσας ἐδή-
λωσε 1'1 132, 5. 148, 8. 171, 20.
202‚14etc. ὃν ὁ λόγος ‹p196oac
καταλέλοιπεν ἐν Συρίᾳ II 136, 21
λόγος liber Alexiaciis I 186, 8. 9

, οἱ πρότεροι λόγοι priores iibri
Ι 337, 5 λόγος της ἱστορίας Ι

INDEX GRAEGITATIS

290, 20 λόγος απαθείαςΙ 280 9.
432,13 λόγοι ἐπιεικείας II 57,3
πρὸς λόγον τῶν συιιφωνηθέντων
I 409,10 τὸ τοῖ λόγου II 65, 5.
175, 7 ὠς λόγος II 79, 22. 173, 19
zdyoglitterarum studia I 257, 20.
265, 3 λόγος καὶ παίδευσις α’πασα
ἰεὲἕιέἶέ 3833& λιὲγου μέἔέξξὲῗ
σόβοιλλος

λοιδόρηιια ΙΙ 179,16

λοιπὸς κατελπίζομαί τινι reliqua
spes ab aliquo' m me collocatur
I 80, 13 τοῦ λοιποῦΙ 44, 6 (sae-
pissime) λοιπόν proinde I 206, 4.
233, 12. 387, 14. 450, 20 II
154, 14. 263, 21

λοίσθιος δρόμος Ι 456, 22

λοι pai Ι 117,19

λόχησις I 224,16

λόχους καθιστᾶν II 66, 3

λογίζομαι Ι 36, 5

λύγος = μάστιξ II 278,17

λύ’ὶρον Ι 40, 2. 67, 2. 213, 16

λύρα Σαπφικῆ ΙΙ 291, 7

λυτροῦσθαί τι τῆς χειρός τινος ΙΙ

λυττᾶν κατά τινος ΙΙ 97, 13. 332, 21

περὶ λύχνων ἆφάς Ι 407, 7 II
344, 21 πρὸς λύχνων ἁᾳάς II
206, 3 πρὸς λύχνον I 74,19

λύω ὅλους χαλινούς Ι 113,12

τα λῴονα ἐπεύχεσθαι ΙΙ 23,11
ὑπότίθεσθαι II 341, 3 alibi

⁴oi‘ov μαγγανεύειν magonizaro Ι

μάγιστρος τὴν ἀξίαν Ι 95,11

μιι9ηαατικός astrologus I 290, 10

μαθητειά II 354, 5

μαθήτρια ΙΙ 352, 2

6 ἐν πατριάρχαις μακαοιώτατος II

μακαρισμός Ι 458, 9

μακρὸς κονίσαλοςΙ 251, 20 μακρὰν
γίγνεσθαί τινος longius ultra
aliquid progredi ἐκ μακροῦ iam
diu I 203, 18. 206, 16. 244, 3

μαλάττειν λι 9ίνην φύσιν Ι 308, 7

τῆς μάλης τὰ ξίφη σπασάμενοι Ι
317, 19 ξίφος ὑπὸ τὴν μάλην
φέρων Ι 440, 22

