INDEX GRAEOITATIS

πιστοῦσθαι λόγον ἔργῳ Ῑ 438,10
ὑπόσχεσιν ἔργοις Π 112,13

πλαγιάζειν κεφαλήν Π 27 6, 1

πλανη”; πάντα ησαν πλάνη 11 370, 20

πλάτος imperii Romani 1 312, 7

πλατυς de vento Π 150, 12 πλατύ-
τερον διηγεῖσθαι 11 18, 11

πλευρῖτις Ι 288, 13

πληθύνειν augeri 1 373, 10

πληέἐιύρέι ποταμίων ῥευμάτων I

, 1

πλὴν ἀλλὰ 1 96, 8. 18. 348, 2
πλὴν εἰ 1 164, 22 πλὴν ὅσον 1
149, 4 πλὴν τοσοῦτον Ι 391, 14

πλήρης ἐπιστήμης Ι 254, 9 τὸ
πλῆρες τῆς αἱρέσεως Π 357,6
κατὰ τὸ πλῆρες τελεῖν Ι 410, 10

πληροφορίας ἄτερ I 103, 6 πληρο-
φορίαν αἰτεῖν I 102, 18 λαμ-
ῗιξῖειινδῌ 219, 11 παριστάναι I

7

πλήρωμα τῶν ἀρχιερέων Π 4, 4
τῆς ἐκκλησίας l 228, 10

πλησιασμός I 119, 18

πλησιφαὴς σελήνη Π 278, 3

πλουτεῖν ἐπιστήμην Π 191, 10

πλύνειν τινὰ ὕβρεσιν 1 190, 5

τὸ πνευματικώτερον Π 351,15

πνευστιᾶν 1 449, 12

πνέω τὰ ἔσχατα 11 111,10 δριμὺ
μένος Ι 403, 16 πῦρ κατὰ τῶν
ἐναντίων 11 209, 1 φόνιον Ι
317,7 11 151,8. 158,11. 179, 7

πνιγμονῆ Π 370, 10

ποδαλγία Π 309, 6

ποδαλγικὴ διάθεσις Π 142, 9

ποδαπός qualis Ι 392, 5 quibus
moribus 1 50,4

ποδοκοπεῖν Ι 202, 16 11 73,17

ἐνδένδε ποθέν Π 29, 9

ποιεῖν τινὰ ἐπ’ ὀρθοῦ σχήματος
Ι 216, 2 ποιεῖσθαί τι ὑφ’ ἑαυτόν
1 24, 8 ιηιὰ ἑαυτοῦ 1 25⁶2?
ποιεῖσθαι ἀτεχνῶς τὴν φυγην
probe simulare fugam 1251, 2

καθάπερ ἥ γλυκεῖα ποίησις Homeri
Ῑ 37, 13 II 339,19 κατὰ τὴν

. ποίησιν Homeril 135, 2. 318, 19

τὸ ποιητέον δέχεσθαι II 39, 10

κατὰ τὸν ποιητήν Homerutq 1
96, 3 κατὰ τὸν ποιητὴν φαναι
1 441, 8

803

ποικίλλομαι πρός τινα 1 410² 17

ποιιςιλως callide 1 81,18

πθῑθῐης ,(χαρᾶγματος) Π 145, 20
παλαια I 175, 9 ποιότης τε καὶ
χαραγη τινος Π 243, 22 χρή.
ματα απὸ πάσης ἰδέας καὶ εὶ-
κονίσματος παντοδαπῶν παστή-
των Π 257, 10

ποῗέἔεῖέ τε καὶ πολεμεῖσθαι Π

πολεμησείω Π 236, 16

πολεμικῶς ἐσταλμένος 1 359, 17

πόλεμος pugna I 26, 21. 36,12
saepe

πολιορκεῖν τὴν Λογγιβαρδίαν Ι
233, 10. 235, 8

πολιορκία τῆς ῥινός Π 127, 17

πολιὸν φρόνημα 1 161, 20

ποέιοιόχοι τῆς Ῥώμης ἀπόστολοι

πόλις ἕιρὸ πόλεως 11 27, 17

πολισματιον II 243, 1

πολίτευμα respublica 1 230, 15

πολιτεύεσθαι vitam peragere (de
christo) 11 347, 16

πολλὰ καὶ πολλάκις Π 46, 11
πολλὰ πολλάκιςΠ 74, 14. 108, 14.
319, 20. 361, 5 πολλάκις = ἴσως
1 424, 4 11 98, 7. 336, 18. 358,13

πολλαπλασίων Ι 275, 4. 276, 18.

πολλαπλοῦς = πολλαπλάσιοςΙ 179,3
11 347,21 .

πολλαχός (τῷ μοναχῷ τουτῳ καὶ
πολλαχῴ τὴν κακίαν) II 353, 2

πολλοστημόριόν τινος ΙΙ 368, 11
οὐδὲ πρὸς πολλοστημοριον τινος
II 272, 19 οὐδὲ τὸ πολλοστη·
μόριόν τινος σώζειν 1 396, 14

πολλοστὸς πρός τινα 1 305, 14
οὐδὲ τὸ πολλοστόν τινος εἶναι Ῑ
237, 7 σώζειν 1 191,18. 32o,21.
325, 4. 332,4

πολυαρίθμητος Π 304, 16

πολυαρχία Ι 206,3

πολυκιιμαντος τᾶρα ος 11 289,2

πολυμερὴς ὄχλησις 156,6

πολυόμματος δύναμις Π 143,4

πολυπειρότατος Π 323,12

πολυπληθής Π 228, 3

πολυπραγμονεῖν τι inquirere nli·
quid Π 369,2

