INDEX GRAECITATIS

προεμπίπρη ι ΙΙ 203,18

προεξα ’γειν αυτόν H 376, 5

προεξᾶρ χω Ι 231,17. 247, 20.
253, 3. 297, 10

προευτῖρεπίζω ΙΙ 61,16

προηγησαμενος prior, superior I
224, 3. 237, 9, 240, 18. 248,7
284, 2. 6

προθαπτω I 289, 9

προθηράω Π 304,14
προθέμέὲμαι πρὸς τὸ τελεῖν τι Ι

τὰ Αριστοτελικὰ πρόθυρα Ι 265, 7

’ προέστη φιλοσοφίας ἁπάσης δι-
δάσκαλος Ι 260, 8

προκάθημαι Ι 22'9, 5 'II 299, 8.
348, 5 τοῦ τῆς βασιλίδος πόλεως
1996’11‘01711 354,16 φιλοσοφίας Ι
262,18 δημηγόρ οςΙ 233 3 φο·
βερός Ι273,20. 456, 3 11269, 12

προκαθίζειν ἐπὶ τοῦ βασιλικοῦ θρό-
νου Π 208,11

προκαταγγέλλω Ι 421, 20

προκαταγγελτικός H 147, 7

προκαταναλίσκω Ι 285, 4

προκαταπτοεῖσθαι Ι 240, 18

προκαταρκτικὴ αἰτία H 277, 8 πρ ο-
καταρκτικὸν αἴτιον H 369,1ορ

προκατασφ αλίζομ αι Ι 171, 22

προκλείω H 78, μ17

’ προκλητικός τινος Π 344,1

πρόκριτοι ανδρες principes I 446,1
προκύπτω ανωθενΠ252,9. 341,13
πρῗλῗκῗῶν prior Ι 323, 4
πρόληψις, ἠ κατά τιν ος δοθεῖσα Π
πρέῗὲχέω I 249,11
προμαντευμα I 297,12
προμαντεύεσθαι Ι 292, 6. 372, 9
πρῗμιῗδῖἔΙΙ 140, 17
προμετώπ·ιος Ι 463,16 Π 204,14
15⁰& “1⁰53“3‘4 ⁷(Zff1nf5⁰²²“⁷⁷⁰‘ Π
προμήθεια τινος Π 312, 19
προμηθέομαί τι Ι 280, 6. 411, 21
προμηνύειν 1 362, 2 11 150, 16
προμνημονεύω H 229,10
ἡ πρόνοια H 43, 20. 153, 9. 156, 9
ἡ ἄνωθεν πρόνοια Ι 79, 7 ἡ με·
γίστη τοῦ Θεοῦ (cf add.) πρό-

805

νοια Π 151, 3 ἡ τοῦ Θεοῦ πρό-
νοια Π 161‚’9 ἔκ θείας π οιοίας
Ι 303, 5 πρόνοιαι Π 34

71907ομ Εἷς Ι 370, 7 ἀποστέλλειν Ι
Ξὲἐι 3,οΠ 325, 13 ἆναστέλλεινΙ

προνομή 1151, 12 H20, 22. 115, 20.
119, 5. 167, 11. 210, 1. 279,10.
316, 21. 321, 21. 340, 10 προ-
32⁸⁴&510‘3202222'03223521223⁸4}

l

137,11. 252,18

προνόμια privilegia H 240, 20 τὰ
δίκαια καὶ προνόμ ια Π 241,14

προξενίζω (⁴?) Ι 397, 9

πρόξενος λύπης Ι 412, 9 χαρας Ι
154,17 οἱ τῶν τοιούτων ὑμῖν
πρόξενοι Ι 19, 21

ἐκ προοιμίου I 314, 8 H 39, 20
ἐκ προοιμίων τῆς αὐτοῦ ἀναρ-
ρήσεως Ι 443,16

προρρατικὸν χαρισμα Ι 131, 13

ἁπαντων προπαροιθεν Ι 404, 9

προπετέστατον μέτωπον Ι 262, 4

προπίνεσθαι (προπέποτο) ante ab·
sumi I 180, 21. 225, 19

προπομπός Π 165,16

προπορεύεσθαι ἕμπροσθενΙ 209,1

πρόποδες Ι 400,18 Π 193, 21.
212, 16. 310, 12. 335, 3. 17 οἱ
βουνοὶ πρόπόδες Ι 270,13

προπράττειν πονηρῶς Ι 22, 5

πρόρρησις vatlclmum 1292 8. 293, 7

πρὸς τὸ βαρβαρικώτερον ΙΙ 168, 4
πρὸς τὸ ἑδραιότερον Ι 45, 18
πρὸς τὸ ἡμερώτερον καὶ φιλαν-
θρωπότερον Π 151,16 πρὸς
ὀλίγον Ι 136, 22

προσαίτης Ι 449, 16. 455, 4

προσαναγγέλλω ΙΙ 368,1’5

προσαν ακειμαι καὶ βιβλίοις καὶ
Θεῷ Π 292, 10

προσαναφὺω H 143, 5

προσανέχειν ταῖς τῶν παλαιῶν βί-
βλοις Ι 460,12

προσαρασσωῙ 171, 7. 289, 4. 374, l

πρόσγειος Π 346, 3

ὃ προσδιαλεγόμενος I 261, 6. 14

προσδοκήσιμον εἶναι c- inf. ‘ex-
pec-tari’ I 76, 7

προσδόκιμος Ι 384, 3 προσδόκιμον
εἶναι c.inf.1 355, 21 προσδό-

