778

ἐπίβλεψις Π 143, 3

ἐπιβραβεὺω Ι 79, 7 II 348,13

τὸ τῆς χιόνος ἐπιβριῖἐς Ι 394,10

ἐπιβρίθειν ΙΙ 289, 20. 295, 4 κατά
τινος ΙΙ 291,10

ἐπιγάνυμ αι ΙΙ 318,1 ἐπιγάιιυμαι

ἐπίγειος τιμή ΙΙ 236,14 λῆξις Π

ἐπίγνωσις Ι 409, 20

καιροῦ πολέμοι ἐπιδεδημηκότος ΙΙ

{mozffwgu εἰς ἡλικίαν adolesco I
296, 4

ἐνιδιηγεῖσῧαι Ι 104,21

ἐπιὸίωξις II 302,17. 311, 7. 327,10

εἰς ἐπίδοσιν ἔργεσθαι florere I
291,16

ἐπιδράττεσ9αι καιροῦ II 289,12
ἀρχῆς II 338, 22

ἐξ ἐπιδροιιῆς in transcursu, ilico,
primo adventu Ι 189, 7, 244,9.
282,12 361,19 ete

ἐπιζυγοῦν θύραν Ι 441, 2

ἐπιθλίβω II 138,18. 368,11

ἐπιθυμητικῶς’ ἐχω --- ἐπι ὶυμῶ 1
306, 9

ἐπικαλεῖσθαί τινα εἰς ἔλεον Ι 363, 6

ἐπικαταλαμβάνω appropinquo, su-
pervenio I 305, 9. 307, 2. II
313,5 τινά Ι 251, 9 ΙΙ 98,18
aliquem assequi

ἐπικλώθειν βρόχον ἐκ νευρᾶς τῷ
τραχήλῳ τινός Ι 315, 21

ἐπικραββατον Ι 379, 7

ἡ τῶν ιῬωμαιων ἐπικράτεια Roma-
norum fines II 248, 3

· ἐπικυλίειν advolvi II '373‚ 20

ἐπιλάμπει αἷιτῆ χάρις Ι 140, 9

ἐπιλέγω πρὸς ἐμαυτήν ΙΙ 268,14

ἐπιμάχομαίθ) τινι Ι 193, 21

ἐπιμειὸιαω II 208,16

ἐπιμοιριῖσθαι ΙΙ 23, 5

ἐπινέμεσθαι ψυχὰς 4δίκην πυρός
(de malo) ΙΙ 352,4

ἐπιΙνοιὲῦμαι εἴς τι ad, aliquid eligor

ἐπινυστάζω Π 206, 4 τινί II 144, 9
περί τι, II 210, 3

ἐπιξενίζεσθαι hospitio excipi Ι
352, 9

ἐπιξενόομαι ΙΙ 152, 14

INDEX GRAEOITATIS

ἐπιξέω Ι 147, 22

ὡς ἐπίπαν Ι 440,14 II 339,1

ἐπίπλαστος ΙΙ 127,15. 196, 19

τὸ κατὰ τῶι παθῶν ἐπιπληκτικώ-
τατον II 145, 9

ἐπιπληροφοιιέω ΙΙ 149,13

ἐπιπλοκὴ πραγμάτων ΙΙ 288,17

ἐπιποθέω ΙΙ 269, 6

ἐπιπορεύεσῖαί τινα 11 311, 8

ἐπιρραίνω inspergo Π 377, 9

ἐπιρράπτω το στόμα τινός Ι 26,1 15

ἐπιρρεπής τε καὶ ἕτοιμος ΙΙ 258, 8
ἐπιρρεπῶς ἔχειν περί τι I 265, 5

ἐπιρρεῖ φροντίς Ι 146, 18

ἐπιρριπτέω II 260, 20

ἐπιρρίπτω 11 364, 8 addo narrando

ἔπισᾶϊτω τινίΙ 106,10 (ubi ἐπι-
σάάς legendum est) 315, 6.
405, 17 ἔν τινι 1399, 6. 409, 10
ΙΙ 1²24, 21

ἐπισκήπτειν τιν ί de morbo ΙΙ 215,15
(add.) 366,14

ἐπισκιάζω Ι 121,19

ἐπισκοπὴ Τριπόλεως 11 258,13.
259, 2 ἐπισκοπή II 263,16

ἐπισκύνιον ἐπισυναγειν 1 120,1
συστέλλειν I 456, 7

ἐπισπᾶσθαι α’κρατ-ον ἇσεβειας II
297, 6 μέμψιν I 294,11

ἐπιστάζειν μπένθος Ι 10,17

ἐπιστεναζω τινί ΙΙ 208, 21

σὺν ἐπιστήμῃ I 364,12 ἐπιστῆμαι
(rhetorica et philosophia) 11

ἐπιστημοιαρχης 1 149, 5

ἐπιστημονικώτατα περί τινος ἐπι-
σκέπτεσθαι ΙΙ 297,16

οἱ ἐπιστήμονες τῶν ἰατρῶν ΙΙ 369, 1

ἐπιστομίζω hominem ΙΙ 6,9

ἐπισυμβαίνω Ι 41, 4. 236,5

ἐπισυμπλέκεσῖαί τινι II 294, 20

ἐπισυνείρ ω ΙΙ 354, 6

ἐπισυρρέω ΙΙ 289,18

ἐπισύρω τὸν κάλαμον I 74,19 II
206, 3 ἐπισύροιιαι τοσοῦτον κτίλ-
λους 1105,17 ῥητορικὸν (ι’γκον
II 293, 7

ἐπισφαίρωμα I 148, 3

ἐπισφρ αγίζω Ι 162,14

ἐπιταγήΙ 299, 1611357,10. 367,18

