INDEX GRAECITATI S

καταδικάζεσθαι καθαιρέσει 1231, 3
,ὑπερορίαν 1 231, 7

καταδρομὴ κατά τινος 11 180, 5

καταδυναστεὺειν τινός ΙΙ 37 5, 13

καταδύειν mori 11 333, 9

καταζοφόω I 293, 17

καταθέλγω 11 362, 12

καταθρεῖν 1 161, 22

καταθύμιος Π 339, 9

καταιγίζω Π 382, 6

κατακλᾶν τῆν καρδίαν τινός 1419, 22

καῖἰικλέἕοῦσθαί τι πολέμου νόμῳ

κατάκλισις II 371, 4

κατακλονεῖσθαι Ι 151, 19

κατακλυσμὸς τῶν ἐπιχειρημάτων
argumentorum ubertas 1 144, 16

κατακρημνίζειν 1 213, 13 κατα-
κρημνίζεσθαι 1 380, 13

κατακρίνεσθαι ἀνανδρίαν 1 220, 20
ὑπερορίαν 1 411, 10

κατάκριτος 1 411, 9. 416,12

κατάκροτόν τι II 171, 1 κατακρο-
τόν τινι ποιεῖν τὴν ἀκοήν II
331, 8

κατακτυπεῖσθαι παντοίοις ὀργάνοις
μουσικοῖς καὶ κυμβάλοις l 190, 3

κατακυδαίνω 11 151, 19

κατακώχιμος ὑπὸ τῆς λύπης I
460, 10

καταλαμβάνειν venire c. acc. I
282, ιτ. 283, ιτ 11 8,10. 9,12.
117, 2. 120, 8. 126, 2. 309, 20.
372,6 etc. εἰς 1 47, 4. 192, 4.
243,4. 292,22 ἐν I 369,ss μέχρι
I 314, 21. 373, 3 ῙῙ 281,8 ἕσπέ-
ῗῗέἔῗῗῗβξῦἱῒτὲιὲὲῇᾈὲθῖῑιὲ
ἆνᾶγκζι Il 86, 6 καταλαμβάνομαι
ἆγροικίζων 1 262, 14

καταλεπτῦνω subtiliter enarro 1

κατάληψιν βεβαίαν τινὸς ἔχειν Π
360, 9

natale-⁹601 11 355, 21

καταλιμπάνειν I 104,16. 262,1.
277, 20

καταλιπαρέω 11 242, 6

καταλλήλως I 145,4

κατάλογος ἱερατικός I 275, 18 11
357, 13 οἱ γεγονότες τοῦ ἴεροιυ
καταλόγου τῆς μεγάλης παρ’ η-

Anna (Iamne-na. II.

785

μῖν ἐκκλησίας 11 350, 4 κ. ispan-
2ος καὶ στρατιωτικός Π 8, 18
{⁷5}“{¹(‘‚⁰⁷¹²‘3‘ ΙΙ 113, 9. 154‚4.
χαταμὶιλάηω 1 140, 22 11 362, ιο
καταμαλθτίσσω τινα I 454, 11
καταμωκάομαι II 168, 6
καὲιὲιέαχῖκάζω τι 11 55, 19 τινά 11
καταναιδεὺομαι 11 48,16
καταπάτημα pernicies I 177, 9
καταπειθής I 162, 17. 174,1. 290,1
ιξ)ξ>)910172, 16. 115,14 πρός τι Π
καταπέσσω τὸν οἶνον I 409, 19
καταπέτασμα Π 144, 5
καταπέτομαι (καταπτιίς) celeriter
descendo I 71, 6
κατᾶπικρος ἀνήρ II 254, 4
καταπίπτω animum demitto 11
206, 22. 208, 19
καταπλουτίζω II 151, 20
καταπνίγω τὸν διαλεγόμενον 1
κατάποσις II 376, 1
καταπράττεσθαι exequi, conficere
1 110, 20. 253, 19
καταπροδίδωμι II 320, 22
καταπτεροῦν τοὺς ἵππους τοῖς το-
ξεύμασιν II 214, 2 (add.)
καταπυκνοῦν τείχη μηχανημασι 1
καταπυργοῦν οἱονεὶ ταῖς ἁρμαμά-
ξαις τὸ στράτευμα I 345, 3
καταρρᾳθυμεῑν τινος 11 209, 19
καταρράκται cataractae I 337, 10
Π 298, 17
καταρρὰσσω I 168, 12 Π 73, 16
καταρρεῖ ἐμοὶ τὰ πρὸς μητρὸς ἐκεῖ·
,θεν inde maternum genus re-
peto I 49, 18
κατάρροπος πρός τι I 3328 τὰ
καταρροπα declivia I 40, 13
τὰ κατάρρυτα Αἵμου declivia Haemi
καξξέῑῖἒαιι ὠς ἀπὸ κέντρου I
κατασβολοῦν I 427, 19 ,
κατασείειν concutere II 74, 1 οἱον
τὸν πρὸς ἀλλήλους συνασπισμον
II 195, 9 diluere 1 415, 4
κατασιγιέζω I 458, 13 11 312,15

50

