INDEX HISTORICUS

praeest 403, 17 Beroea custos
11 9, 14 Taucredum spernit 83, 6
eum Anna de factis Alexii nar-
rantem audivit 291, 22

Georgius rhus iaculandi arte
celeber 1 241, 5. 373, 7. 11. 22

Germanicea 11 239, 17

Germanus Scytha 1 76, 13. 77, 8
in regni societatem irrepserat
80, 21 cum Borilo Alexium tol-
lere conatur ibid.

Germani 11 129, 20. 172, 9

Germiorum iuga II 314, 17

Getae 1 166, 11

Gidus Roberti filius 1 282, 5. 286, 8
quocum ut a patre deficeret
Alexius egerat 282,10 Boemundi
frater 11 196, 14. 199, 3 Camyt-
zam vincit 200, 1 sqq. eius
milites Michaelem Cecaumeuum
profligant 203, 19 obsidum cus-
tos 221, 15. 222, 1. 223, 24

Gigas I 28, 5 centimanus 39, 21
Gigantes 444, 8 11 151, 15

Gilpractus Nemitzorum dux urbem
prodit 1 122, 17 sqq.

Giseardus v. Robertus

Glabinitza I 185, 6. 223, 5. 280, 2
11 200, 23, 202, 3

Glossa promunturium Ι 183, 611

Glycys fl. 1 196, 7. 19

Goloe I 333, 9. 339, 18. 350, 5. 6.
355, 19 11 11, 20. 25, 17

Gonates turris Nicaeae II 73, 4.
76, 14

Goutophre v. Gotofredus

Gorgonis caput I 140, 12

Gotofredus omnia sua vendit expe·
ditionis Hierosolymitanae cau-
sa II 32, 8 prope cpolin cas-
tra ponit 47, 1 urbem aggre-
ditur 48, 11 bis vincitur 53, 15.

54, 17 ius iurandum Alexio prae· .

stat 54, 19 rex creatur 102, 21
adventum Babylonici exercitus
Gallis nuntiat 103, 7 a Baby·
loniis captusaBalduino fratre
redimitur 104, 18 Balduiuum
Edessam mittit 104, 23 moritur
108, 1

' ,Graeci I 186, 3Homerici 11 52, 4
Graecorum litterae 1 258, 15

mysteria 11 297, 21

Anna Gomnena. ΙΙ.

721

Θτέῑιὲθιιιεηθ v. Guilelmus Gran—
emane

Graul 11 246, 9

Gregorius Camaterus imperatori
ab epistulis Ι 452, 2

Gregorius Genesius Augustae scri-
ba 1 165, 7

Gregorius Maurocatacalo 1 334, 7.
342, 12. 343, 11

Gregorius Theodori Gabrae filius
I 417, 18. 21. 420 sqq.

Gregorius Taronites Trapezuntis
dux ab Alexio deficit et Dabate-
num aliosque comprehendit 11
161, 19. 162, 5. 8 libello pro·
ceres imperii vehementer insec-
tatur 162, 21 eius patruelis 10-
hauues 163, 6 ab eo capitur
163, 22 in Anemae turrim cou-
iectus 164, 10 postea veniam
impetrat 164, 20

Guilelmus comes quidam contra
Boemundum coniurationem pa-
rat I 243, 7 luce privatur 243, 12

Guilelmus Clarelas 11 215, 13

Guilelmus Ganze ΙΙ 246, 8

Guilelmus Grantemane II 96, 17

Guilelmus Isangelis nepos et heres
Il 111, 11 cum Boemundo se
coniungit 124, 21

Guilelmus Mascabeles Robertum
arcessit I 51, 20 sqq. filiam ei
despondet 52, 3 aRoberto per
dolum captus oeulis privatur
52, 17 sqq.

Gules Cappadox 1 44, 13 paternus
Alexii famulus 241, 18. 344, 20

8γέὓίῗἓὲῒωξὲὲῖἓωρξέῗὲἰῗέῗῧ
x ν

Hade locus I 370, 20

Hades II 145, 5

Haemus 1 335, 12 eius angustiae
334, 13 11 298, 13 Scythae
eum saepe transgrediuntur ibid.
eius situs 298, 14 eum inha-
bitant a septemtrione Daci Thra-
cesque 299, 2 meridiem versus
Thraces ac Macedones ibid. 3

Halmyrus fl. 1 26, 5

Halycae I 307, 7

Halys 11 109, 8

Hannibal imperator summus 1

Hebdomum Ι 149, 12

46

