INDEX GRAECITATIS

καέξήρ l= καυτήριον II 372, 22.

Β,

καχλάζων λέβης Π 250, 20

κέγχροι milii seges 1 343, 17

κεῖθι 1 234, 23. 243,2o. 326,21.
364,22. 419,16 11308‚6. 311,16.
314.4. 325 1 alibi

mewa»- ῠγρὲν ἐπιπιεῖν 11120‚8
αἱ τῆς θαλάττης κέλευθοι. 11
265, 22 αἱ κέλευθοι τοῦ πορθ·

’ μοῦ 11214, 22 πελάγους §legitur
ιῙιοΙλ.91.ἑιὶις)6 κελεύθους διανηχεσθαι

, 1

κέλευσις 1 265, 15

κέιια 11 355,18.19

κενεμβατεῖν 1 216, 14

κενοδοξία 1 461, 3 γ

κενόν τινα ἀποπέμπειν 11 258, 16
ἔκπέαπειν 11 54,7 εἰς κενὸν
ἀποδείκνυσθαι ῙῙ 187, 21 ἐᾶν
τὸ λάχος τινός II 70, 11 ἐπὶ
κενοῖς τὴν ζωὴν ἀπολλύναι 11

κενόόπουδος σπουδή perdita opera
11 114,1. 270, 16. 316, 17

κεντεῖσθαι ὑπὸ τῆς συνειδήσεως Ι
456, 12

κέντρον ἅμερες I 277, 2 τῶν κέν-
τρων πῆξις in astrologia Ι 291, 7

κένωσις 11 367,8

κερασφόρος 11 159, 6

κερατίνη σάλπιγξ Ι 66, 18

κεραυνοφόρος l 167,ss 11 138,3

κερδαίνειν τινά aliquem sibi con-
ciliare Ῑ 445, 17

κεφαλὴ περιφανεστάτη (titulus) II

κεφαιές γόνως 11 272, 5

κηδεμονία 1 447,3. 454,7 11 349,3

κηδεμὼν τοῦ φροντιστηρίου Ι 276, 1

τὰ κηπουρεῖα Ι 245, 12

κηροί candelae cereae Ι 402,18

κίδαρις I 58, 21

κικλησκω Ι 151,6

κίμβιξ Ι 97, 19

ἑ κίνδυνος ὑπὲρ κεφαλῆς ἵσταται
11 313‚4 κίνδυνος = mors ΙΙ
373,18 ‚

κινεῖν ὅπλα Ι 272, 7 ἐκ θείας ομ-
φῆς κινεῖσθαι II 100, 16 ¹

κίνησις ὀρόφου initium (‘?) tectl I

787

κιννάβαρι II 246, 17

κιρνιῖν 11 80, 7. 146,14

κλαυθμός II 146, 14

κλείς -7- καρπός carpus I 213, 4
κλεισουρα I 253, 11. 412, 17 11

8‚7. 199,12.21. 201‚22. 212,16.

19. 214, 7.19. 222, 20

κλέπτειν τὴν γνώμην 1 119, 9

κληρικός II 245, 21

κληρονομία I 175,1

κλῆρος clerus II 348, 14

κλινήρης ΙΙ 308, 16

κλινοπετής Π 377, 15

κλίσεις καὶ μετακλίσεις 11 371, 16

κλόνοι καὶ φόνοι 11 172, 22

κλύδων θαλάττιος II 314,3 ἐν
σάλῳ καὶ κλύδωνι metaph. n

κιυδώῖιιον 11 291‚11 τὸ τῆς βα-
σιλείας κλυδώνιον Ι 156, 1

κλωπιτεὺειν I 26, 14

ὁ ἥλιος ἐπὶ κνέφας ἦλθε ΙΙ 72, 6

κνίσσα 11 363, 19

κοιλιακή τις διάθεσις 11 185,19

κοιλότητες τῶν ἀρτηριῶν 11 371,2

κοίμησις assumptio 1 159,2 11
374 17

ἡ χοαὶ), διάλεκτος 1 151, 6. 395, 4
κοιναὶ φροντίδες publicae curae
11368,5 οἴ κοινοί milites gre-
garii I 347‚16 τῶν κοινῶν τις
στρατιωτῶν 11 328, 10 τὸ κοινὸν
τοῦ στρατοῦ I 111,12. 445, 20
τοῦ στρατεύματος 11 196,2 τοῦ
κοινοῦ τὸ πλῆθος 1 352, 14

κοινότης multitudo, vulgus 1452, 13

κοίτη alveus I 395,10

κοιτὼν βασιλικός I 109, 6. 440,4

κοιτωνίσκος βασιλικός ΙΙ 156, 18.
20. 157, 5. 274, 20. 312, 11

κοκκοβαφης II 378, 12. 380, 13 Ι

κολοβώτερα ἐκφέρειν τὰς συλλαβας

εἷς τὸν, κόλπον ἀπολαμβάνεσθαι
ἑπταπλάσιόν τινος septupli poe-
nam dare 1 92, 5

κολῳιὶω II 276, 5

κομᾶν πλούτῳ Π 80, 12 V

ὁ καλούμενος δευτερος κομης 11 ,
41, 4 ὁ καλούμενος ὕει-τερος
ὁ δρουγγιὶριος τοῦ στόλου 11
170,13

