826 GORRIGENDA ET ADDENDA

καὶ καταρράξαντος suspicatur Millerus 73, 23 ἐντὸς ΕΟ habent
74, 5 αἰγήν iidem 75, 3 ᾠκοδόμηται Ε* 75,1'3 ζμὲν οὐν F* 76, 3
βουτουμίτην F habet, 77, 8 ὅνπερ idem 79, 5 ονομαζόμενον idem

82,1 πελεκάνον idem ἐνδιατριβων F* 82, 2 ὀμωμοκέναι etiam
F habet 82, 6 γένοιτο, τούτους] γένοιτο τούτοις; 118111 F τούτοις
habet 82,19 &mutumne 82, 20 βαιμοιίντω F habet 83,1
παρεστώτων idem 83, 3 οὔπω 168111 83,18 πῆ idem 84, 7
βαιμοὺντῳ idem ἀπεμερ ίσαντο 1(18111 85, 2 εἶχε τὸ idom 85,4

Ταιισμὰν F* 85,11 Mus] F 86, 5 ’0ξέος 86, 16 ὑποδείξῃς F
86,17 τότε etiam F habet 90, 2 ἁψάμενον idem 90, 21. 91, 5
ικᾶθ’ idem 91, 8 ἔτι delendum} putat Millerus 92, 13 παρ ὰΕ*
92, 21 μεγαλοπόλεως F 1181181, 93, 6 Δούκαν ι1(18111 93, 9 F habet
118 111, edidi 93, 14 Ἰωάννης θελήσει 94, 21 ἰέμενον 95, 12
ἀπελπίσαντες idem 95,13 δοῠκιι idem 96, 3 ἡγεμόνα idem
96,11 μήπω idem 97,15 τῶν 1(18111 97, 23 repone μετὰ 98, 2
ξὲῗῖῗὲζὲ,ἷώσας A 98 11οέ ῗῖῗὲἓλξὲἲῖῗθω 100, 4 3301255553‘2s‘3352
τε λιμοῦ 101, 3 ἁγνοτέρῳ etiam F 1181181, 101, 8 μόνων ΕΟ*
102, 3 εὑρηκότες. καὶ] dele punctum 103, 6Άοά ιβων 103, 10 με·
γαλῑὶμαρτυρ 103,13 καταλαβόντος FC* 106, 3 αυτόν 106, 21
αἰτοὺς etiam F 1181181, 107,18 οὐδ’ ὁπωσοῦν idem 107, 21 ἐκεῖ·
θεν] ἐκ Κύπρου Α 107, 24 ᾑρετίσατο etiam F habet 108,16
οὕτως idem 108, 21 ἀπώλειαν 109, 6 τὸ Λριιενιακὸν suspicatur
Millerus 110,18 παραης C 111, 6 ἐκ om. F 112,16 ὑπὸ F
habet 114, 3 τούτων F* 114, 22 Κερύνειαν Millerus 115, 3
εἰς τὴν suspicatur Millerus 115, 21 ἀπέστειλε F habet ⁷ 116, 21
aiu} idem 117,12 πελοποννήσι ος idem 117, 13 Περιχύτης F*
118, 8 ἐρρόχθει idem 118, 16 πως ΕΟ habent 118, 17 προσώρ-
μισαν etiam F habet 12'0,18 ἒβοιλεὺετο Ε* 121, 2 ἑ ἥκοντα
suspicatur Millerus 121,13 ἀνοικοδομήσας Ε* 122, 5. 11 κατω-
τικὰ FC* 122, 8 διαθραυσθῆναι F 1181181, 122, 19 81118 dubio
οὐν scribendum 881, 123, 8 λοιποῦ etiam F habet, 124, 5 πολιορ-
κεῖσθαι Ε* 125,12 ουὸὲν G 127, 2 cozrige σχήμασι 127,11
“.1“01·1, συν ιιέθηκαν τῷ νεκρῷ vel ἐνέθηκαν τῷ σορω, quod malim’ Μ11-
lerus 127, 20 ἐμβαλὸν C* 129, 4 sine (1111110 ἓν ιεᾳορήθην scri-
bendum 881, 129, 12 τῳ’ μὲν FA* 129, 13 τὴν 130,1 scribe
cum F καὶ πόλεις 131,1 πρώτης 132,17 διαμηνυθέντα F*
, 133,18 παντελοῦς F* 133, 21 ἀποχρῶντα πρὸς τοσούτους λύτρονῗ
134,1 λύτρον F 135, 5 καὶ om. F. m. 1 136, 2 ἀποκαλοῦν-
τες etiam F 1181181 136, 5 πε ριστῶντες Ε* 1’36, 14 ἐς ΕΟ*
140, 11 ἆ ’σιῶν ἆ ξιόμαχονῖ 140,12 praeferenda fuit F scriptura
στρατοπεὸα 1χη1 τετιμηκώς cf. 1148, 5 140, 16 κατευθὺ Ε* 141, 4
συνεξεληλι ’ἰέναι etiam Γ habet 141, 6 ἐκείνης temptandum non
881 147, 8 νυχθημέροις Ε 1181181, 147,15 τὸν idem 148, 14
τὴν om. Ε 149, 5 Στρούμ πιτζον Ρ, 11011 C 149,11ε’να 153, 21
ἕτεροι 154,18 (ινα) αγεῖν F* 155, 20 σολομ ῶν F habet 156,16
ἐξειρημένον idem 158,12 σολομῶιτος idem 159,11 ἐς Ε*
161,18 ἠλευθεροῦτο etiam F habet, 162,10 τραπεζουντίων idem
162,14 κα λυποβαλοντες idem 166, 3 οὐκ 1(18111 166, 7 τοῦ Βοεν-
τησιου delendum fuit: ν11111111 agnovit man. ree. in F, quae Ἶδροῦντα
adscripsit 166, 13 αὐτὴ suspicatur Millerus 166. 22 τραγικοὶς
etiam F 1181181, 167, 2 κατειληφιίας idem 168,17 ‹5’ F* 169, 12
τοῦ om. F 170, 4 κοντοστέφανοι Ε habet 170, 5 ἀποδειλιῶντες
1(18111 170, 18 ἀπῄεσαν 1(18111 171, 8 ἐπέφρισσεν FC habent ὅσον]
οἷονῬ 171, 17 603! ωναυτικὸς Ε 172,11 ὑᾳη πλωσε Ε* 175, 7
δὴ τὸ τοῦ λόγου] τοῦτο δὴ τὸ του λόγου scribendum est3 ef.1216,'12
ΙΙ 186,15 178, 5 nunc praefero ἀναισχυντίᾳ 178, 8 δούκαν Ε

