770

διοικονομέωο. inf.1127o, 10 διοι-
κονομοῦμαι Ι 79,18. 149, 7 II
151, 17. 349, 5 τὸ βάρος ἅπαν
τοῦ πολέμου Ι 392, 4

διοκλάω Ι 42,16

διολισθαίνω I 347, 1 II 223,14

διομαλίζω Ι 51, 2

διόπτραε ἡ ἀπὸ τῶν διοπτρῶν
κατάληψις II 191,13

διορατικώτατος I 113, 2

διοργανόω Ι 50, 23

διοργάνωσις Ι 144, 4

διοχλέω τινά Ι 213, 18

διπλοῖς ιογισμοῐς μερίζομαι 1334, 3

δισύλλαβον γράιιμα brevis epistula

διυπνίζω II 156,12. 312, 12. 16.

δι φρηλάτης I 309, 19

διχ ονοια Ι 289, 15 II 195, 7

διψ ψυχία 188, 15. 351, 21 il 196, 3

διωκη Ι 432,12

διωλύγιον πένθος Ι 10,19 διω-
λὺγιον κωκύειν II 380, 9

διῶρυξ Ι 364, 22. 400, 18⁷. 424, 5

δόγῖια doctrina evangelica I 256,19
ευαγγελικόν II 44,12

δογ μ,ατίζωΙ230 8.1Ο. 261,10.14

δογματισταί Ι 263, 21

κατα το δοκοῦν Ι 403, 22 τῷ δόξαι
Ι 21, 5. 260, 10

δοκιμάζω c.in1'.1 451, 20

δοκιμασίαι τῶν ἵππων Ι 309, 21

δοκίς II 147, 5

ὁ δοκός Ι 201, 11

δολιότητες Ι 372, l

δομεστικάτος Ι 279, 1. 299, 19 II

δομέστικος τῶν σχολῶν Ι 46,1
μέγας δομέστικος τῶν δυτικῶν
τε καὶ ἀνατολικῶν πραγμάτων
Ι 335, 21

ὑπὸ τὸ δόρυ γίνεσ Hal τινος II 233,17

δορυάλωτος Ι 277, 15. 326, 8.14.
350, 7 11310,19. 324, 22 alibi

δορυῖήρατος Ι 234,12 II 280, 2.

τὸ δοι υκατον II 243, 9 τῆς πόλεως
II 242, 6

δουκικὴ ἀρχή ΙΙ 114, 8. 240, 21.
241,10. 243,12 καθέδρα ΙΙ

INDEX GRAEOITATIS

δουλαγωγέω mihi subicio II 65,11

ἡ πρός τινα δουλεία II 234,17.
236,13 ἡ δουλεία τῆς βασιλείας
Π 238, 21 δουλείαν ὁμολογεῖν
τινι II 125, 2. 166, 16

δουλεύω ΙΙ 233,12. 347,12 τῇ
Ρωιιανίᾳ II 234, 2 ἐπὶ μισθῷ
Ι 256,1 δουλεύομαι pass. II
347, 9. 11

δοῦλος τῆς βασιλείας II 229, 13
τοῦ βασιλέως ΙΙ 263, 19 ἅνθρω-
noc,- λίζιος καὶ δοῦλᾶς II 232, 20
τοῦ θρόνου Κπόλεως καὶ τῆς
βασιλικῆς ὁάβδου δοῦλος καὶ
λίζιος ὑποχείριος ΙΙ 240,12 τὸ
δοῦλον II 289,12

ἐς δούλωσίντινος ἔρχεσθαι 1103817

δοὺξᾍγχιαλου I 303,14 Δυρρα-
χ·ιόι II 165, 8 Κύπρου II 106, 21.
1'11,14. 114,12 257, 6. 264, 1
Νικαίας II 81, 19 τῆς Σμύρνης
1194,16 Τραπεζοῦντος 11162,4
etc. δοὺξ μέγαςΙ367, 14. 432, 14
ΙΙ 116,15 μέγ ας δοὺξ τοῦ στό-
λου ΙΙ 16,5 4 δοὺξ τοῦ στόλου
ΙΙ 178, 7. 212, 8

δογ εῖον φωτός II 342, 9

δοχή τινος II 38,10

δ ρᾶμα 1441, 12. II 157, 10. 158, 7.
178, 17. 22. 262, 11 δρᾶμα τῆς
προδοσίας II 78, 1 δρᾶμα τῶν
φαμούσων 11181, 7 ὁ τοῦ δρά-
ματος κοριφαῑος II 155,18

δραματουργεῖν II 195, 10. 196, 7
δραματουογεῖ καινόν τι ἡ δίκη
II 179, 9

δραματοὺργημα Π 197,1

δραματουργ ος τοῦ φόνου ΙΙ 181, 8

δρ ασμός II 285, 21

δραστηριότης Ι 160, 20 II 194,13
γνώμης 1398,11. 433,12 περὶ
τὰ πράγματα II 145, 8

δριμύτητες χειμώνων ΙΙ 142, 20

δρομαῖος εἴσεισι Ι 415, 9 εἴσελ-
θών Ι 421, 21

δοομάδες νῆες Ι 420, 5 ΙῙ 41,1.
270, 20 δρομάδες κοῦᾳαι νῆες
Π 265, 21 κατασκοποι δρομάδες
νῆες II 267, 2

τὸν περὶ ψυχῆς λοίσζλιον δρόμον
δραμουμενος Ι 456, 22

δρόμωνεςΙ286, 1. 433, 14 II 115, 17

