m ALEXIADEM NOTAE 557

Taneredi · · .
‹ hm , θΥΙρο iali lib. 7. a , 645,
ἒξ {32} ¹¹¹} 1111111111ἐέἕὲἓ1ὒ 1113816111υᾶ1 Ι11ῐ11>11ε1ἑ111νι1ἷ1ᾼῗ31111έ 1111111111·
2 gegafflffiffffl {baffi-st ffiffiffffssffisszzfflssff 0²²·
3 ‚1 qm r ericus lib. 10. pag. 780. et W'll 1 ’ 11 1 nal-'-
Gensls llb,·8· cap· 14⁶, et coenobium , 1 e mus Gemqfil-
fundamentm extu-nst, 30 bonis di ssavit.mGun1{f-³ Qupersaneqffl a
lam qxorem dgmfi A. Mc. Robertus N 1111 11111 fillam 81191·
ab Ηι(11·01101511111133119ἶ Expeditione redireizs.)m('}f211111f¹1·a 11 Duff? cum
terea extltere hben, Guillelmus nem C ndo 32111 prae-
Robertus Tancredus de G pe · pumman} 0011163,
hae Qomffitem et Regem befflffirslgggi’t 111111 111 Rogenum Sic}-
nus hb. 1. cap. ,2. lib. 2. cap. 21. 33.’43.‘³3‘1’dA¹·'¹³³⁸ Celeffl'
Iffigfifflss- essassffltffml? constantiae Principissaeerffggigessegge
ander, cui'us Βίρ10111111ἑ1111Α11111111ἒ11111 1111111 ΙΞ11111 ’11 1111111111 Aleae‘
3323ng meg-11¹³ saar? mage& ³303¹33¹2022222
donationi Boemundi ffifftlglzincilnpergmt· etiam Alexander iste
Anastaqii Gafbonensi A. ΜΟΧΧε1Ι11 ἙῙΟἩλΡςεοὺαθ Αὺὺᾳῂῇ S,
§anctonum 111 ‘Hisfh Monast. Carbon.pu D 1111111111 Aemlhum
ldem Ughellus Qu· Archiepisc. Barens‚ 1· gsgfpfflt praet-,3133
Conversam C01311t1s A. ‘MCXL Indict. 4.a 111 Α11111011111· 1101111111
serpe frater-fmt. Demque alterius Azaegffd ' {affl (1011111111
‘1311 Manuel} Ilpp. metult A.M0va111. et rgmLXX, qussaj
nus memlmt hb: 20. cap. 14. lib. 21. . 16 1 y
C⁰¹¹V.ersanum anquem, seu Alexandrussaffio :t 111111 vem 111
andn fratrem lntellexisse Annam putem fffgit? 13ss Seu Aalex‘
fffflz‘ 3361111111 Ἧῗὲω 2.0u20ersan0‚‘21⁷133‘22335’1¹2
etiam, ne id dissimulem 11111111111111511111ἓῖ1111111 1111111111111 · 0111111111
plomate Ἀ. MCII. (le qus) supra, (311111111111111311111 1111111 1111101111
Κοπρίσέαῗου ἓΡΡᾷΠᾶῒὶοῃί Annaeae satis videtgn⁷ 11111 1111111111
autem sshus lmtlum concipitur, uti editum 11ἐο1ἕ11ἓ111ῗ11 SIC?
N⁰⁸ Alexander ,Gupersanensis (meg t Ces ³03 g eno·
,1 6111111111 σαηωίαηῑ Come& 61⁴2 Robertus' &mazza-ungeza, 81
’ Ρῶθιιεεῆφέἓεθέᾑὲθῖαἵὲαωζξ ἕζίὲἔτῶηἰ. nostri Roqerii &iciliae et Ιιῗι111
esse Rlanelincdgnitum. 11111 Cam. Gummi, satem mihi
meg-312] {²3:2⁸„sssss‘zffssffffsszesszffimhzzss1:035332A
rfulsse tradunt Scrlptorae, Ricardum Praefec-

Anna Comma. Π. 42

