INDEX HISTORICU S

tus Nicephorus Caesar 6, 12
apud Mariam imp. educatur octa·
vum annumiugressa 136, 9a no·
vis fingendis abhorret 136, 4 eius
erga parentes obsequium 296, 3
patrem miseratur 115, 1 nomini·
bus barbaris historiae contex-
tum contaminare non vult
40, 4 sqq. 57, 12 Gallis male·
dicit 57, 18. 97, 22 miratur,
unde tot in principem mala re-

. dundarint 151, 8 quid de bono
duce sentiat 194, 21 de ora-
tione sua parum concinna que·
ritur 206, 2 ingratorum cata-
logum componere eius animus
gestit 268, 10 astris fata hu·
mana non adscribit 288, 20
quomodo historiam conscrip-
serit 290, 4. 293, 15 malis (le-
mersa ibid. commentariis usa est
292 Manichaeorum haeresim re-
futare non vult 297, 7 varios
belli modos exponit 318, 14 sqq.
Andronicum fr. plangit 333, 9
lege historiae ad rerum ordinem
revocata 333, 11 eius studia
350 historiae leges transgre-
ditur 366, 18 patrem luget
381, 4 sqq.

Anna Dalassena Comnenorum
mater I 98, 20 11 21, 6 in
monasterio Petriorum inclu-
ditur 1 103, 13 cum filio
regnat 156, 7 deinde summum
3⁰33? '33213255312313 ..2⁰33
quentia 160, 4 sqq. eius mores
163, 11 moritur 293, 10

Anna Georgii Palaeologi uxor

Αῃὶὲιηᾱὲιιε 11 105, 8 strategis

Antar'to strategis 11 241, 8

Anthelius 11 150, 4. 10

Antiocheni 11 112, 21

Antiochia 1 7, 21. 300, 1. 9. 12.
17. 301, 2. 3. 303, 21. 314, 14
116, 5. 15. 15, 4. 82, 5. 86,

. 2. 96, 13. 17. 19. 97, 10. 98,
16. 103, 3. 112, 1. 3. 13. 126,
2. 14. 23. 129, 2. 13. 132, 11.

709

133, 4. 136, 20. 237, 12 eius
praefectus lsaacius 1 83, 8 a
Latinis obsidetur 11 86, 5 ca-
pitur praeter arcem 89, 16 a
Curpagane obsidetur 90, 1 eius
dux Bofemundus a Latinis eli-
gitur 102, 10 curam eius Boe-
mundus Tancredo committit 126,
15 inde Tancredus ad Ciliciam
{zffi‘ss'ss‘ffi} ξὲἶῖῗέὶῗέιέἓῗὲ
253, 20 Boemundo in pacis in-
strumento concessa 239, 7 eam
Tancredus mordicus tenet 253,
20 sqq. Antiochiae ducatus 240,
22. 241, 2. 242, 6 ecclesia 240,
14 ei patriarcha ab imperatore
datur 240, 15. 18

Antiochus vir nobilis 1 398, 10

Antiochus Macedonibus praefectus
I 199, 2

Antiochi generis nobilitate floren·
tes 11 153, 21.· 156, 5

Antiphonetae secretum 1 278, 3

Aorata II 280, 17. 281, 6. 10. 13

Apelchasem Turcal 299, 9 Amer
Apelchasem 314, 10 Nicaeae
custos 299, 12. 300, 13. 303, 20.
304,2. 11. 305, 17. 311, 8. 15.
17. 313, 3. 319, 1. 7. 361, 7
vincitur a Taticio 306, 6 ite-
rum 308, 1 foedus facit cum
Alexio 310, 5 cum sultano con·
loqui vult 315, 7 a Puzani mili-
tibus strangulatur 315, 21. 316,

Apelles pictor 1 140, 10

Aphrodite 11 30, 22

apocrisiarii 11 246, 10. 11

Apollo 11 52, 3 eius simulacrum
Constantinopolitanum 150, 4

Apollonias 1 320. 6. 13. 322, 6
11 279, 14

apostolorum principum dies festus

Aprus Thraciae urbs 1 360, 4

Apulia 1 68, 23 69, 23. 76, 1.
5. 185. 21. 189, 11. 190, 21.
289, 2

Apuli 11 173, 10

Arabes 11 103, 6

Arabia 1 317, 3 11 264, 12

