INDEX GRAECITATIS

ἔξ ὀπισθίων Ι 359, 3 II 56, 9.
200, 10. 201, 7.11 τινόςΙ376, 3.
387, 21. 432’, 7

ὀπισθόπους Ι 214, 9 11 205,10.
362, 21. 380, 7

ὀπισθόρμητος Ῑ 241,16. 346, 19.

εἵς ποῦ’πίσω προχωρεΐνῙ 180, 6 ε. τ.
{It-,1323 ge morbo ingravescente

ὁπλιτεύειν Ι 231, 15

ὁπλιτικὴ δύναμις II 322,11

ἐπὶ τοῖς ὅπλοις εἶναι 1'1 314, 7.
328,18

ὀπλοποιεῖσθαι κατά τινος ΙΙ 238,1

&undamn ἐκεῖνοι (=67101 οι ἐκεῖνοι)
c. inf. I 89,15 ὁποδαπῶςε
ὅπως II 291,1

ὁποθενοῦν II 151,10

ὅποι ποτ’ ἄν ο. ind. Ι 287, 4

ὁποῖος = τίς Ι 254, 8 ὁποῖος 6
αὐτοκράτωρ γορ) ός Ι 338, 18
ὁποῖος 6 ἐμὸς βασιλεὺς περὶ τὰ
τοιαῦτα II 164, 22 ὁποία περὶ
τὰ τοιαῦτα Π 158, 13 ὁποῖος
ἐκεῖνος Ι 252,15. 255, 15. 260,2
11 119, 10 ὁποῖος ἐκεῖνος c. ad
ieet. I 308, 7. 405, 1 II 124, 7.
227, 16 e. partic. I 283,13.
357, 8. 440, 13. 444, 7 II 82, 10
e. adiect. et partie. I 283, 19.
384, 3 ὁποῖα τὰ ἀνθρώπινα I
392,16 ὁποῖα τὰ τῶν νέων Ι
420, 20 ὁποίως ποριμώτατος Ι
390, 21

’ ὁπόσον ἕκαστος εἶχε προθέσεως Ι
227, 7 ὁπόσον ι”ιν τιςει ἴιιοι quam
maxime Ι 412,11 ει ἴς σταὸί ι,ους
ὁπόσους αν εἴπῃ τις in stadia
plurima II 345, 15

ὁπόταν cum inId.llIl 771, 9 390,10

ὅπου = ὅποι ὅπου μὲν
ὅπου δέ 1354, 16 ΙΙ 76, 20.
319,15.18. 345,19 ὅπουμὲν..

ἥ Ι 355,1

671013: οὔχ ὅπως. . παρασκευασ-
θησόμενος ὥς δῆθεν (ἷνετοίμως
562'153'02. {ssfass'fifssfffc ’ἶηὲξισῗιμ

ὀργιάζειν ταῖς τοῦ Μωιὲμεν τελε·
ταῖς I 323, 2

ὄργια ἀστρολοῃιας Ι 292, 5

797

ὀρθότομος = 6 ρθόδοξος II 301, 8

ὁρίζων 1238, 5. 455, 12 11 204,12.
{73³ 28 6 ἀνατολικὸς ὁρίζων II

ὅρισμα ΙΙ 232, 7

ὁρκίζειν τινὰ εἰς ἑαιτόν I 288, 21

8ρῖιὲ 1π2ιστὰ διδόναι πρός τινα ΙΙ

δι’ ὅρκου λαμβανειν τι ΙΙ 198,15
ῗὲικὲἕιέκιῖινος ζητεῖν, done. inf.

ὁρμᾶσθαιε ὥρμητο ἐξ Ἰταλίας ex
Italia oriundus fuit I 2,57 1 ἔκ
Χαλδαίας Ι 417,12 ὁρμώμειος
85 Ἀδριανουπόλεως Ι 248, 4 85
ἈριιειίαςΙ299, 17 85 Ἀρμενίων
Π 136,17 ἐκ Βουλ) ἁρων Ι
399,16 ἐκ τοῦ χαρακος ΙΙ 6, 3

ὅριιηιια propositum I 313, 2 τὸ
{gp ημλαντιΙῦΙν ἧοιῖξνωνὲἰςηᾍὶριιέ

vno ι ο -

ὁρμητήριον Ι 425, 21 μ μ

ὁρμητήριον Ι 24, 6. 269,14 ΙΙ

ὁρμιὰ ἅ) ρας ΙΙ 352, 20

ὁρτυγία Ι 258,1

ὀρυκτι ’ς II 185, 7

ὀρφανοτροφεῖον ΙΙ 345, 7. 3487

ὁσημέοαι τὰς νυκτας Ι 376,1

(Ξσιοι πρόσχημα ΙΙ 352, 18

ὅσοι ἤδη Ι 361, 4. 367, 15. 375,17
II 87, 2. 341, 14 ὅσον ἐπὶ τοῖς
’ὶώρατξι II 213, 9 ὅσον ἐπὶ τούτῳ
Ι 49, 20 ὅσον κατὰ τὸν νότον
II 171, 7 ὅσον οὐδέπω Ι154, 1
ὅσον με πρὸς τοῦτο ΙΙ 187, '22
ὅσον ρ’ἴμε ,ἀποκαλύψαι ΙΙ 195, 14

ὅσαι ὧραι Ι 373,10 II 216, 2
ὅσα γε ἀπὸ τῆς φωνῆς τεκμαι-
ρόμενος ΙΙ 14, 23 ὅσαπερ ἴσ-
μεν ΙΙ 195, 3

ὁστρακινος ΙΙ 260,17

ὥσπερ ὀστράκου μεταπεσόντος 1
20,14 ὀστράκου δίκην εἰς τοῦ·
ναντιόν ιιεταπίπιειν 1 281, 5

ὅτε quo tempore I 14, 22. 3'50‚ 5

οτι. praecedente ὠς abundatI 295, '14

ὅτιπερ ante orationem directam 1

06631121076 φέρεται 1 54,13 ου κα·

κῶν φέρεται I 449, 3
οὗαι σοι II 276, 21

