INDEX GRAECITATIS

fflffissssessssssssnssssffffl ¹
ὥς
αρα γοῦν 1385,12 ὥς cum inf.
in oratione obfiq ua. = γάρ 1
415, 2 ὦςεῖς1232, 11 II 156,18
ὥςέπίΙ 38, 12. 213, 8 ὦς παρά
H 315, 8 ὠς πρός 1 39, 20.
77,.5126,.2 132‚.5 183,.2
248, 13. 271, 20. 282, 16. 285, 8.
315, 17. 321, l. 334, 22. 387, 19.
388, 13. 438, 24 Π37, 1. 38,14.
75, 6. 109,14. 115, 18. 159,10.
163, 14. 193,16. 195, 17. 202,12
204, 6. 252, 16. 327, 3. 19 ὦς
ἐπίπαν I 412, 7 II 339,1 ὥς
«ἱιηθως 1 996, 4 11 3'62, 20
377, 2 ὠς ὅντως 1 145, 6 11

823

43‚1.5 143,.3 296,.22 360,.1
361, 1 ὠς εἶχε cit6 1 369, 120
429, 3 11 117,15 ὥς εἴ χε (εἴ ιχον)
τάχους Π110,17.123,χ3 ἕκασ-
τος ὠς εῗζε pro se quisque 11
144,12 ως εἶχε ὁῦμης 1 42, 7
ως δὲ καί Π 236, 21. 239,15.
241, 5. 279, 14 ἀλλὰ καὶ ὥς 1
213, 21 καὶ ὥς II 33, 20
ὡσανεί fere 128, 7 idest 1 359, 9
ώςεί fere 153, 16. 192, 20. 285, 9.
322, 1. 359, 21. 360, 21. 363, 21.
385, 5. 386, 7 1194,10ut‚ tam-
quam 1 140, 3 11 212, 18
ὥσιεε ὅρκον ἔκ τινος ζητεῖν, ὥστε
c. inf. H 221, 11 δηλοῦν, ὥστε
c. inf. 11 222, 20

PROVERBIA ET SIMILIA

τηῖῙαζραιιιθέν χερσὶν ἤδη ἔχομὶἴ
99, 17' «012⁰i1‘5'ff‘⁵1 {7¹ }‚'¹‘⁰

ᾳδειν παρὰ κωφῷ Π 107,17 παρὰ
κωφοῖς II 261,17

ὥσπερ Ἀδώνιδος κήπους σήμερον

ἀνθεῖν καὶ αὔριον καταρρεῖν II
305,10

εἰς ιἰέρα παίειν Ι 308,10

&At-‘now οὐ λευκαίνεται. I 445, 17

ἄκρῳ δακτύλῳ τοῦ Ἀδριατικοῦ απ-
τεσθαι πελάγους1410, 13 ι”ικροις
ποσί τινος ἐφάπτεσθαι Π 365,18
οὐδ’ ἄκροις ὠσὶν ἀνέχεσθαί ι·ςτιιο
II 255,16

ὥσπερ ἁλιεὺς πληγείς 11 228,15

ἀνάγκῃ ουδὲ θεοί φησι μαχονται
(Simonides apud Plat. Protag.
345d)11142‚1 τὴν ἀνάγκην φι-
λοτιμίαν ὅ φασι ποιει σθαι Ι
308,15 Π 221, 10 ὥς πού τις
ἔφη 11 216, 6

ἄνω καὶ κατω προσαγορεύειν τινά
τι II 168, 5

6 μὲν τῆς νίκης τυγχανων ἐγγύθεν
ἐξεκρούσθη παρὰ πολύ, αὐτοὶ δὲ
ἐντὸς ἆρκὺων τυγχάνοντες τῶν
βρόχων ἇφήλλοντο Π 260, 6 sq,

6 αὐτὸς ἦν 6 χθὲς καὶ πρότριτα
1280, 11 cf. 187, 21

ἐκ πρωτης ιῖφετηρίας ὅ φασιν I
189,14. 197, 21 II 199, 22

ἐκ πρώτης (ὃ ,mand βαλβῖδος II
21 13. 364, 22

βαλλειν πόρρω σκοποῦ I 369, 2

βόθυνόν τινι ὀρύττειν Π 341, 5

τὸν δεύτερον ὅ φασι πλοῦν ἔρ-
χεσθαι 11 109, 2 ἀναγκαῖον τὸν
δεύτερον ὅ φασι πλουν καὶ etc.
H 339, 9

διαπρίειν τὸ κύμινον de avaro 1

τὸν περὶ ψυχῆς λοίσθιον δρόμον
δ ραμοὺμενος I 456, 22

δύο δόντες ἕνα ἰλαβόμεν Π 286,

Εὐρίπου «manv μεταφέρεσθαι ἐς
τῖιναντία II 75, 10

ἐν ζυγῷ καὶ σταθμῷ τι διατίθεσθαι

οὐδὲ 1611 Ἡρακλέα πρὸς δὺο (pamm
11 211, 7 μη ηδὲ τὸν Ἡρακλέα
πρὸς δύο μαχεσθαι ἐνῆνῙ 180,17

θαλασσα φασιν ἐπὶ θαλάσσῃ καὶ
ποταμὸς ἐπὶ ποταμῷ 11 5, 6

θανατου κρατῆρα κερασας 116’2,12

