784

in principio sententiae 1 137‚9
καί -·--- καίπερ I 79, 21 καίπρο-
θυμουμένη περ ΙΙ 57,13 καὶ
μᾶλλον (praesertim) εἰ I 20, 17.
37, 9 ἐπειδή Ι 112, 4 ὁπηνίκα Ι
136, 6. 18 ὅσῳπερ Ι 139, 5 ὅτι
1 72, 3 καὶ μάλιστα Ι 156, 3

καινίζω ΙΙ 147, 6

καινοπραγία Il 364,16

καινοπρεπέστεροι 1 172,17

καινότητες ὀνομάτων Ι 355, 3

καινοτομία 11 363, 20 ὥοπερ μη-
δεμιᾶς καινοτομίας υπούσης ΙΙ
138,18 των ὀνομάτωνΙ 148,12

καιρίαν πλήττεσθαι II 282,1

καιροῦ καλοῦντος 11 29, 2. 149, 2.
317,14 ὁπηνίκα καιρὸς καλοίη
II 148,13 ὁπηνίκα καιρὸς ἐδί-
δου II 90, 22 ως καιρὸς ἐδίδου
II 320, 3 καιροῦ πολέμου ἐπι-
δεδημηκότος ΙΙ 145,19 μέχρι
καιροῦ multo post Ι 229, 4 πρὸ
καιροῦ iam diu ant-e II 72, 19
plaemature 11 365, 14 κατ’ ἐ-
κεῖνο καιοοῦ II 5,11.144,19.
293,1 κατὰ τόδε καιροῦ ΙΙ 292, 7.
313,18 τῶ τότε καιροῦ 1146,19.
228,1.17 τότε καιροῦ Ι 446,10
ἡ τοῦ και οοῦ δυναστεια II 172, 8
ἐν τῳ καιρῷ τῆς μάχης ΙΙ 287, 10
ἐπὶ τῶν καιρῶν τῆς βασιλείας
τούμοῦ πατρός ΙΙ 289,2 οἱ τέσ-
σαρες καιροί quat-tuor anni tem·
pora Ι 33-3, 17 ἐν καιρῷ θέρους
H 302,8

καίτοι (-- καίπερ) cum participio
Ι 10,15. 35, 7. 42, 17. 47, 19.
97,12. 224,8. 244,21 II l51,15.
254‚4. 261, 15

κακεντρέχεια 11 64,17

κακία τῆς ἀσυνταξίας Ι 262, 16

κακοὸοζ ςία II 303,12

κακοπάθεια Ι 225, 7

κακοπραγίαις ἆποθανειν II 306,13

κακοσχόλως ἐκλαβεῖν ΙΙ 303,13

κακότης μόθων Ι 343,15 ὀρφα-
νίας II 345, 2

κακότοοπος I 50,14

κακοφροσὺνη I 174,13

κακτοτε ΙΙ 101, 3.123,13

7akapta57arundinetum1'1283, 10. 23.
284, 2. 4sqq.

INDEX GRAEOITATIS

Καλλιόπη Ὁμηρική ΙΙ 291, 7

ἐν καλῷ κεῖσθαι 11 346,16

καλύβας πή) νυσθαι Ι 185,19

καμινιαῐον πῦρ Ι 10, 9

καιιινος rogus 11 3’59, 4 et dein-
ceps

καν καν Ι 374, 5 117, 5. 309, 7

κᾶν (= et si quando) cum indi'c.
I 259, 13 κᾶν (= quamquam)
cum indic.1 115, 21. 231, 9.
257, 7. 288, 3. 289, 3. 363, 8.
44,4 13. 447, 4 11313,16. 350,10.
367, 6. 373,10 κᾶν cum ind..
κῖέν cumo 'tatu l 157, 4 καν.
καν κῖιν 11 213, 19 καν
ἀλλά Ι 404, 15. 43’4, 2 11 5, 9.
52, 21. 195, 12. 210, 1 καν.
ἀλλ’ ὅμως 1 459.19 II 41, 20.

44, 8 κᾶν καν ἀλλά 11
61,8 κᾶν... κᾶν... κᾶν
αλλά ΙΙ 202,18 καν. .ἀλλὰ.

κᾶν ἀλλά Ι 407,17

ἡ τοῦ κανικλείου ἀξία ΙΙ 120, 22

ὁ τῆς τέχι ης κανων ΙΙ 273, 17

καπνώδης ΙΙ 363, 20

καρτερεῖν c. inf. '11 39, 9

καρτερία mora I 135, 2. 137, 16

καστέλλιον l 243, 2. 19 ΙΙ 76,10.
202, 12. 315, 7

καστρον urbs munim, arxl 236, 19.
242, 19. 245, 17. 269, 6. 10. 290, 6
1178,12.94,12.1o5',13. 107,15.
111,12 alib'i

τα κατ’ ἐμαυτήν res meae 1219, 3
αἱ κατ’ αὐτὸν ὃολιότητες fallacia
eius I 371, 22

καταβάλλειν largn-1197, 16 κατα-
βαλλεσ9αι damnari I 243,11

καταβολὴ (fundamentum) τῆς παι-
δεύσεως 1 257,10

καταγιγνώσκων αὐτὸς ἑαυτοῦ 1
267,12

καταγλυκαίνειν ἅλμην 11 156,14

καταγραφω pingo I 247,1Ο

καταγεσ9αι φυγαιῖα profugum re·
dhe 1 257, 15 ἔκ τινωι ori-
undum esse II 178, 20
κονίας αὐτῆς ΙΙ 222,14

καταγώγιον αγιότητος II 141,18
ἁπάσης ἆι οετῆς lI 379,10 συμ-
φορῶν μεγαλων ΙΙ 381,18

καταγωνιζομαί τινα II 334, 14

μέχρι

