INDEX GRAEcl'rATls

ἒῖἶῗῗεῖῗῖᾰ Ἥῖῗ ἀοῗωὸ·
ἀποκαραδοκία) Ι 21, 16 11' 375, 9
ἀπόκαρσις 1 260, 7
ἀποκαταστασία Ῑ 109, 7
ἀποκλαίομαί τινα ΙΙ 365, 14
ἀπὲὅέ ῦσθαι ἑστίαν τινί τι 11
ἀποκλίνοι εἰς τι 1 163, 16
ἀποκλῦζομαι πολλὴν ἅλμην τῆς
δοἰκουμένης 11 5, 3
οἷον ἀποκναίειν πρός τι 11 209, 6
sine οἷον 11 328, 10
ἀποκομιστῆς Π 64, 12
ἀποκοπῐεσθαι τῇ γνώμῃ Π 197,3
ἦ ἀπόκρεω 1 391,5 11 259‚11
ἦ κυριακὴ τῆς ἀπόκρεω Ι 389, 10
ξὸδποὶοιαιὶιέευὴ τῆς ἀπόκρεω 1
ἇπῖκρίνεσθαί τινος τοίοἰζιὼ aliquo
80, 10
ἀποκρισιιὶριοι Π 246, 10. 12
ἀπόκροτος austerus Ι 229, 6
ἀπολείπειν τινί deficere aliquem
ἀπολέμητος sino pugna I 214, 2
ἀπολιμπάνειν τινί I 161, 11(adn.)
ἀπόλυτος 1 218, 19
ἀπολῦω τῆς εὐωχίας 1 92, 7 τινὰ
εἴς τι 11338, 14 ἀπολύεσθαι εἰς
πόλεμον certamine se purgare
iuberi Ῑ 243, 10
ἀπομαραίνεσθαι 11 368, 2
ἀπὲἐιοοιῗέ Ι 431, 22 II 250,15.
²
ἀποναρκιὶοι πρός τι Ι 324, 14 ΙΙ
1⁷5, 12
ἀπονεὺω τινί 1 146, 18 εἴς τι 1
181‚3 ΙΙ 86, 22 πρός τινα Ι
446, 1. 452, 14. 456, 14 προς τι
I 132, 5. 321, 2. 360, 4. 432, 5
11, 109, 14. 274, 21. 280, 7.
{g} 18. 324, 18. 341,13. 360, 2.
&abrah-⁹111 μηδὲν ἐντεῦθεν 11 254, 21
ἀποξέωε ἀπέξεστο εἰς κάλλος ὁ λό-
γος I 260, 16
ἀποπάλλεται αἴγλη τῶν ὅπλων Ι
217, 16 ἐκεῖθεν (τῶν ἀμφ-ἴων)
1 328, 1 N
ἀπόπειρὸτν τινος οιόν ποιεῖσθαι Π
269, 8

761

ἀποπειρᾶν λογισμόν τινος 11 61, 11
ἀποπειρᾶσθαι μάχης 11 117, 18
νεως ΙΙ 42, 9 πολιορκίας 1177,21
ἷεέἔοές Π 71, 9 τειχῶν ΙΙ 48,14.

7

ἀποπέμπειν τινὰ ἄπρακτον 11336, 6

ἀποπηδάω Ι 267, 2 τὸν ὅρκον 11
239, 2 πρὸς τὰ λεγόμενα II
353,16

ἀποπίπτωῖ I 359,ss

ἀπόπλουν ποιεῖσθαι 1 192, 15

ἀποπνέω δριμῦτητος I 260,18

ἀποποιεῖσθαί τι Ι 448, 1 11113,2

ἀποπροσποιεΐσθαι II 236,8

ἀποπτὺω de mari I 184, 11 τοὺς
χαλινούς I 213, 19

ἀπορρέομαι de narratione 1 2782!

ἀπορρίπτω τὴν σκηνήν ῙῙ 354, 13

ἀπορροφέω II 20, 13

ἀπορρυίσκομαι II 280, 6

ἀπόρφυρος βασιλεύς 1 229, 2

&nondam τὰ σκεύη ll 336, 15

ἀποσκώπτειν πρός τινα II 332, 4.9

ἀποσπιὶδης II 297, 4

ἀποσπάς pars militum I 209, 19.
244, 12. 249, 13. 399, 10 II
184,21. 329,16 ἀποσπᾶδας πυ·
ρός ἀφιέναι Π 362, 4

ἀποσπινθηρίζω I 50, 23

ἀποσταλάζω τὴν ψυχήν Ι 219, 5

ἀποστασία 11 162, 5. 267, 14. 300, 4

ἀποστάτης II 162,14. 165, 2. 267,18

cinomanna} γνώμη II 124, 8

ιἰποστενόω Ι 431, 22 Π 373, 7

ἀπόστημα I 440, 4

ἀποστίλβω 11 337, 4

ἀποστολεὺς nuntius, legatus I
385, 11 Π 244, 1

ἀποστολὴ χρημάτων Π 257, 4 ἐξ
ἀποστολῆς κατέχειν I 76, 4

ἀποστολικὸς θρόνος Π 167, 15 μα-
θητής I 256, 15. 322, 19 ‘’enotr-
τολικώτατον πρᾶγμα IJ 390, 8

ἀπόστολοι πολιοῦχοι της Ρωμης

ἀποστοῖιιατίζω Ι 228, 16 II 218, 8.

ἀποστῖριέτευτος II 348, 9

ἀποστρέφομαι cum inf. I 136, 5.

‹znssssssssffswzm 1 381. 5 11 261‚1·2

ἀποσφράγισμα I 70, 7

