726

Manes Manichaicae sectae condi-
tor Π 297, 6. 298, 2

Manetho apotelesmaticus 1 291, 5

Mangana 1 151, 5 ΙΙ 372, 6

Manganes v. Georgius Manganes

Maniae Comanorum dux I 396, 5.

Maniacatae Latini 1 370, 8 Ma-

Mffisssassffi 1⁷ η
180, 2 eius pars Pauliciam
297, 4 ab Iohanne Tzimisee in
Thraciam delati 298, 5. 299, 9
bellicosissimi 1 199, 8. 324, 4.
340, 20 Scythas arcessunt 324,
3 vexant Christianos 11 299,
17 baptizantur plurimi 300, 4
{3¹35033232¹ssuss³0¹12mv121233553²03¹3
303, 4 eorum antistites Culeon,
Cusinus, Pholus 303, 9 cum
Massalianis commixti Bogomili
vocantur 351, 3 eorum dogma
297, 8 sqq. ’

Manuel (Gomnenus) universae mi-
litiae orientali a Basilio impe-
ratore praefectus ΙΙ 73, 5 con-
tra Selorum mittitur 73, 9

Manuel Basilacii frater 1 46, 10

Manuel Butumites v. Butumites

Manuel Comnenus Alexii frater
Asiae praeest 183, 6 eius mors
13, 12 eius filia nubit Botania-
tae nepoti 98, 21

Manuel Modenus Euphorbeni fa-
mulus 11 223, 24

Manuel Philocales 1440, 6. 15. 18

manus aeneae Cpoli fixae ΙΙ 160, 15

Maraeei castrum Π 105, 2 stra-
tegatum 241, 8

Maraces satrapa Tu rcarum 11 94, 20

Marasin (Marasium) 11 115, 5

Marcella I 355, 20. 356, 16

Marceses pater Tancredi 11126, 15

Marchapin (Marchapium) ΙΙ 123, 21

S. Marci eeclesia I 286, 16

Maria porphyrogenita Annae soror
Nicephori coniuxII 15, 18 mori·
enti Alexio adest 375, 17. 377,
11 eius laudes 379, 9

Maria Michaelis Dueae et Nice-
phori coniux 1 23, 20. 59, 10.
adoptat Alexium 85, 17 Bota-
niatae irascitur 87, 13 cum

INDEX HISTORICUS

Comnenis foedus init 87, 20 sqq.
cur palatio non excesserit 134,
20 sqq. eius venustas 140, 1 e
palatio in Mangana migrat 151,
2 eius villae 442, 19 Nicepho-
rum Diogenem sibi adiunxerat
442, 22 defectionem eius non
ignorat 452, 7. 17

Mqria Georgii Palaeologi socrus

105, 15

Mariandeni ΙΙ 26, 15

Marianus Mauroeatacalo 11 16, 11.
42, 6 sqq. filius Nicolai Mauro-
catacalonis 42, 7 Nicephori Bry-
ennii Caesaris sororius 209, 9
Alexio carissimus 209, 10 clas-
sis dux creatus Gallorum naves
capit 212, 7. 12 eius vigilantia
214, 21

Marinus Neapolitanus Boemundo
obses datus II 217, 12 sebastus
195, 11. 221, 20. 246, 7 Maistro-
miliorum genere ortus 195, 11

Mars I 28, 4. 239, 7 II 113, 10. ”
129, 21. 137, 18. 329, 6

Martyrum quadraginta aedes Ι
260, 6 lacus ΙΙ 329, 14

Maryandeni v. Mariandeni

Meiselabeles v. Guilelmus Musca-
e es

Massaliani 11 351, 3. 4

Masut Saisanis frater nothus 11
338, 21 fratri insidiatur ibid.
340, 11. 341, 2. 11 eum primo ex-
caecat, tum strangulat 342,6. 13

Maurix classis Romanae praefectus
I 195, 10

Maurocatacalo v. Gregorius. Mari—
anus. Nicolaus

Mauropotamus fl. I 401, 4

Maurus Amalfis episcopus 11 245,
20 papae ad imp. Alexium le-
gatus 246, 5

Maurus mons 11 239, 18

Maximus philosophus I 264, 1

Medi 11 349, 7

Megalopolis I 343, 1

Melissenus v. Nicephorus Melis-
senus

Melitene 1 320, 3

Melpha 1 61, 23. 223, 9. 19

Melphenses I 223, 9 Marci eccle-
siae vectigales 286, 17

Menelaus I 44, 16

